/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* System Tool Templates  *----------------------
// -----------------------------------------------
/*   1.Back To Top
 *   2.cookieMessage
 */


/* 1.Back To Top
--------------------------------------------------------- */
.backtotop {
    background-color: #666;
    width: 45px;top: 325px;right: 0px;padding: 5px 0;
    overflow: hidden; z-index: 300;position: fixed;display: block;text-align: center;
    .border-radius(3px 0 0 3px);color: @white;
    
    &:hover,&:focus{color: white;text-shadow: 0 0 7px rgba(255, 255, 255, 0.7);}
    i{font-size: 24px;margin: 0 ;display: block;}
}
.bs-docs-example ul.the-icons li:hover{background: @background1;}



/* 2.cookieMessage
--------------------------------------------------------- */
#outer{
    #cookieMessageContainer{top: auto;bottom: 0;text-align: center; color: #ccc; 
	#translucent .background(#111,0.8);
	.fa{margin: 0 15px; padding: 3px 5px; background: #333;border-radius: 2px;}
	a:hover{color: white;}
    }
   
}