; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="記事 - カテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="表示するサブカテゴリの最初の階層数を選択します。標準はすべてです。"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="最初のサブカテゴリ階層数"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="各サブカテゴリの階層の深さの最大値を選択します。標準はすべてです。"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="階層の深さの最大値"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="親カテゴリの選択"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="親カテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="サブカテゴリを表示または非表示にします。"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="サブカテゴリの表示"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="記事数を表示または非表示にします。"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="記事数の表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="カテゴリ説明を表示または非表示にします。"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="カテゴリ説明"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="任意の親カテゴリ階下のカテゴリ一覧を表示します。"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="見出しスタイル"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="使用する見出しスタイルの設定です。"