; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="スマート検索"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="高度な検索"
COM_FINDER_ADVANCED_TIPS="<p>ここでは、検索機能を使用する方法の例をいくつか挙げます:</p><p><span class=&quot;用語&quot;>これ and あれ</span>を検索フォームに入力することで、「これ」と「あれ」の両方を含む結果が表示されます。</p><p><span class=&quot;用語&quot;>これ not あれ</span>と検索フォームに入力することで「これ」と「あれ」でない結果が表示されます。</p><p><span class=&quot;用語&quot;>これ  or あれ</span>と検索フォームに入力することで、「これ」または「あれ」のどちらかを含む結果が表示されます。</p><p><span class=&quot;用語&quot;>&quot;これ と あれ&quot;</span>のようにクオートで括って検索フォームに入力することで、「これ と あれ」を正確なフレーズで検索します。</p><p>検索結果をさまざまな基準を使用してフィルタリングすることも可能です。下にある1つあるいは複数のを選択します。</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="検索結果"
COM_FINDER_FILTER_BRANCH_LABEL="%sで検索"
COM_FINDER_FILTER_DATE_BEFORE="の前"
COM_FINDER_FILTER_DATE_EXACTLY="全く同じ"
COM_FINDER_FILTER_DATE_AFTER="の後"
COM_FINDER_FILTER_DATE1="開始日時"
COM_FINDER_FILTER_DATE1_DESC="YYYY-MM-DDフォーマットで日時を入力します。"
COM_FINDER_FILTER_DATE2="終了日時"
COM_FINDER_FILTER_DATE2_DESC="YYYY-MM-DDフォーマットで日時を入力します。"
COM_FINDER_FILTER_SELECT_ALL_LABEL="すべてを検索"
COM_FINDER_FILTER_WHEN_AFTER="の後"
COM_FINDER_FILTER_WHEN_BEFORE="の前"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="後に"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="前に"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="正確に一致"
COM_FINDER_QUERY_END_DATE="ending date <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="and"
COM_FINDER_QUERY_OPERATOR_OR="or"
COM_FINDER_QUERY_OPERATOR_NOT="not"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="venue"
COM_FINDER_QUERY_START_DATE="beginning date <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="with <span class="_QQ_"node"_QQ_">%s</span> as <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"用語"_QQ_">%s</span>は除外する必要あり"
COM_FINDER_QUERY_TOKEN_GLUE="、と"
COM_FINDER_QUERY_TOKEN_INTERPRETED="%sと仮定して、以下の結果が見つかりました。"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"用語"_QQ_">%s</span>は省略可能"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"用語"_QQ_">%s</span>が必要"
COM_FINDER_SEARCH_NO_RESULTS_BODY="次のクエリでの検索結果は見つかりませんでした: %s"
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="英語 (en-GB) でのクエリー%sの検索結果は見つかりませんでした。"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="結果が見つかりませんでした"
COM_FINDER_SEARCH_RESULTS_OF="結果 <strong>%s</strong>件 - <strong>%s</strong> / <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="もしかして: %sですか？"
COM_FINDER_SEARCH_TERMS="検索条件:"