; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH_ALL_WORDS="すべての単語"
COM_SEARCH_ALPHABETICAL="ABC順"
COM_SEARCH_ANY_WORDS="任意の単語"
COM_SEARCH_ERROR_ENTERKEYWORD="検索キーワードの入力"
COM_SEARCH_ERROR_IGNOREKEYWORD="1つまたは複数の共通の単語が検索で無視されました。"
COM_SEARCH_ERROR_SEARCH_MESSAGE="検索キーワードは%1$s文字以上%2$s文字以内でなければなりません。"
COM_SEARCH_EXACT_PHRASE="正確なフレーズ"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="検索オプションを表示します。"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="検索オプションの使用"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="検索エリアチェックボックスの表示です。"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="検索エリアの使用"
COM_SEARCH_FOR="検索条件:"
COM_SEARCH_MOST_POPULAR="人気順"
COM_SEARCH_NEWEST_FIRST="新しい順"
COM_SEARCH_OLDEST_FIRST="古い順"
COM_SEARCH_ORDERING="順序:"
COM_SEARCH_SEARCH="検索"
COM_SEARCH_SEARCH_AGAIN="再検索"
COM_SEARCH_SEARCH_KEYWORD="キーワード検索:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>合計: 結果が1件見つかりました。</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>合計: 結果が%s件見つかりました。</strong>"
COM_SEARCH_SEARCH_ONLY="検索範囲:"
COM_SEARCH_SEARCH_RESULT="検索結果"