; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="バナー"
TPL_PROTOSTAR_POSITION_DEBUG="デバッグ"
TPL_PROTOSTAR_POSITION_POSITION-0="検索"
TPL_PROTOSTAR_POSITION_POSITION-10="未使用"
TPL_PROTOSTAR_POSITION_POSITION-11="未使用"
TPL_PROTOSTAR_POSITION_POSITION-12="未使用"
TPL_PROTOSTAR_POSITION_POSITION-13="未使用"
TPL_PROTOSTAR_POSITION_POSITION-14="未使用"
TPL_PROTOSTAR_POSITION_POSITION-15="未使用"
TPL_PROTOSTAR_POSITION_POSITION-1="ナビゲーション"
TPL_PROTOSTAR_POSITION_POSITION-2="パンくず"
TPL_PROTOSTAR_POSITION_POSITION-3="上　中央"
TPL_PROTOSTAR_POSITION_POSITION-4="未使用"
TPL_PROTOSTAR_POSITION_POSITION-5="未使用"
TPL_PROTOSTAR_POSITION_POSITION-6="未使用"
TPL_PROTOSTAR_POSITION_POSITION-7="右"
TPL_PROTOSTAR_POSITION_POSITION-8="左"
TPL_PROTOSTAR_POSITION_POSITION-9="未使用"
TPL_PROTOSTAR_POSITION_FOOTER="フッタ"
TPL_PROTOSTAR_XML_DESCRIPTION="宇宙のテーマを継続 (1.0のテーマ Solarflare と 1.5のテーマ Milkyway)し、プロトスターは、ツイッターブートストラップに基づき、Joomlaユーザインタフェースライブラリ(JUI)で動くJoomla 3 用のサイトテンプレートです。"