; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="タグ - 類似"
MOD_TAGS_SIMILAR_FIELD_ALL="すべて"
MOD_TAGS_SIMILAR_FIELD_HALF="半分"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="どの程度のレベルでアイテムのタグが一致と判断するかを設定します。「すべて」は表示された項目内のすべてのタグが一致している必要があります。「いくらか」は少なくとも一つのタグに一致する必要があります。「半分」はタグの少なくとも半数が一致している必要があります。（小数点の場合には切り上げ）"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="一致するタイプ"
MOD_TAGS_SIMILAR_FIELD_ONE="いくらか"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="標準"
MOD_TAGS_SIMILAR_MAX_DESC="表示するアイテムの最大数です。"
MOD_TAGS_SIMILAR_MAX_LABEL="最大アイテム"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="一致するタグはありません。"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="類似したタグを持つ他のアイテムへのリンクが表示されます。一致の度合いを指定することができます。"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="結果順"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="検索されたクエリ結果の表示順を選択します。"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="一致するタグの数"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="ランダム"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="一致するタグとランダム数"