; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="%sで検索"
COM_FINDER_FILTER_SELECT_ALL_LABEL="すべてを検索"
COM_FINDER_ADVANCED_SEARCH="高度な検索"
COM_FINDER_SELECT_SEARCH_FILTER="- フィルタなし -"

; Module strings
MOD_FINDER="スマート検索"
MOD_FINDER_CONFIG_OPTION_BOTTOM="下"
MOD_FINDER_CONFIG_OPTION_TOP="上"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="検索項目の代替ラベルです。"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="代替ラベル"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="検索項目に相対する検索ボタンの位置です。"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="ボタンの位置"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="文字数による検索項目の幅です。"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="検索項目のサイズ"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="検索項目に相対する検索ラベルの位置です。"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="ラベルの位置"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="com_finderメニューアイテムがなく、特定の表示が必要な場合、メニューアイテムを選択して検索結果を表示するための ItemID を割り当てます。この設定の意味がかわからない場合、あなたにはこの設定は必要ないかもしれません。"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ItemIDの設定"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="検索フォームにボタンを表示/非表示にします。"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="検索ボタン"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="検索項目にラベルを表示/非表示にします。"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="検索項目のラベル"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="自動的に検索候補表示を表示/非表示にします。"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="検索候補"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="検索フィルタの選択で選択されたフィルタを使用するためにこのモジュールを通して送信されたすべての検索を制限します。"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="検索フィルタ"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="高度な検索オプションを表示/非表示にします。コンポーネントにリンクする設定の場合、オプションでスマート検索ビューにリダイレクトされるスマート検索リンクを作成します。 表示する設定の場合、高度な検索オプションがインラインで表示されます。"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="高度な検索"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="コンポーネントにリンク"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="オープンサーチの自動検出"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="オープンサーチのタイトル"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="検索プロバイダとしてあなたのサイトを追加するときに対応ブラウザで表示するテキストです。"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="このオプションが有効になっている場合は、一分のブラウザではサイト検索のサポートを追加できます。"
MOD_FINDER_SEARCH_BUTTON="Go"
MOD_FINDER_SEARCH_VALUE="検索..."
MOD_FINDER_SELECT_MENU_ITEMID="メニューアイテムの選択"
MOD_FINDER_SEARCHBUTTON_TEXT="検索"
MOD_FINDER_XML_DESCRIPTION="スマート検索を表示します。"