; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax インターフェイス"
COM_AJAX_XML_DESCRIPTION="Joomlaの拡張可能なAjaxインターフェースです。"
COM_AJAX_SPECIFY_FORMAT="json、raw、debugなどのHTML以外の有効な応答形式を指定してください。"
COM_AJAX_METHOD_NOT_EXISTS="メソッド %s は存在しません。"
COM_AJAX_FILE_NOT_EXISTS="%s のファイルは存在しません。"
COM_AJAX_MODULE_NOT_ACCESSIBLE="モジュール %s が公開されていないため、アクセスできないか、現在のメニューアイテムに割り当てられていません。"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="テンプレート %s は現在のメニューアイテムに割り当てられていません。"