; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="オンラインユーザ表示"
MOD_WHOSONLINE_XML_DESCRIPTION="オンラインユーザ表示モジュールは現在ウェブサイトにアクセスしている匿名ユーザ(例えばゲスト)や登録ユーザ (ログイン中)の数を表示します。"
MOD_WHOSONLINE_LAYOUT_DEFAULT="標準"
