; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ログイン"
MOD_LOGIN_FIELD_GREETING_DESC="簡単な挨拶テキストを表示または非表示にします。"
MOD_LOGIN_FIELD_GREETING_LABEL="挨拶の表示"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="ユーザがログインした後、リダイレクトされるページを選択または作成します。デフォルトでは、同じページにとどまります。"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="ログイン<br/>リダイレクトページ"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="ユーザが現在のセッションを終了してログアウトした後、リダイレクトされるページを選択または作成します。デフォルトでは、同じページにとどまります。"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="ログアウト<br/>リダイレクトページ"
MOD_LOGIN_FIELD_NAME_DESC="ログイン後に名前またはユーザ名を表示します。"
MOD_LOGIN_FIELD_NAME_LABEL="名前/ユーザ名の表示"
MOD_LOGIN_FIELD_POST_TEXT_DESC="これはログインフォームの下に表示されるテキストまたはHTMLです。"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="下部のテキスト"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="これはログインフォームの上に表示されるテキストまたはHTMLです。"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="上部のテキスト"
MOD_LOGIN_FIELD_PROFILE_LABEL="プロフィールのリンクを表示"
MOD_LOGIN_FIELD_PROFILE_DESC="ログイン後にユーザープロフィールページへのリンクを表示します。"
MOD_LOGIN_FIELD_USESECURE_DESC="常にHTTPS（ https:// プロトコルプレフィックスで暗号化されたHTTP接続）で強制接続して暗号化されたログインデータを送信します。※このオプションを利用するには、サーバー上でHTTPSを有効に設定する必要があります。"
MOD_LOGIN_FIELD_USESECURE_LABEL="ログインフォームの暗号化"
MOD_LOGIN_FIELD_USETEXT_DESC="フィールドのラベル表示をアイコンかテキストで選択してください。標準はアイコンです。"
MOD_LOGIN_FIELD_USETEXT_LABEL="ラベルの表示"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="パスワードを忘れましたか？"
MOD_LOGIN_FORGOT_YOUR_USERNAME="ユーザ名を忘れましたか？"
MOD_LOGIN_HINAME="こんにちは %s,"
MOD_LOGIN_PROFILE="プロフィールを見る"
MOD_LOGIN_REGISTER="アカウントの作成"
MOD_LOGIN_REMEMBER_ME="自動ログイン"
MOD_LOGIN_VALUE_ICONS="アイコン"
MOD_LOGIN_VALUE_NAME="名前"
MOD_LOGIN_VALUE_TEXT="テキスト"
MOD_LOGIN_VALUE_USERNAME="ユーザ名"
MOD_LOGIN_XML_DESCRIPTION="ユーザ名とパスワードのログインフォームを表示します。パスワード再取得のリンクも表示します。ユーザ登録が有効の場合（ユーザ > 管理 > オプション）、ユーザの自己登録を有効にするための別のリンクを表示します。"