; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="作成日"
COM_TAGS_DEFAULT_PAGE_TITLE="タグ"
COM_TAGS_FILTER_SEARCH_DESC="検索するためのタイトルの全部または一部を入力してください。"
COM_TAGS_MODIFIED_DATE="更新日"
COM_TAGS_NO_ITEMS="一致する項目は見つかりませんでした。"
COM_TAGS_NO_TAGS="タグがありません。"
COM_TAGS_PUBLISHED_DATE="公開日"
COM_TAGS_TAG_NOT_FOUND="タグが見つかりません。"
COM_TAGS_TITLE_FILTER_LABEL="タイトルの一部を入力してください"