; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="フィード表示"
MOD_FEED_ERR_CACHE="キャッシュフォルダを書き込み可能にしてください。"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="フィードが見つかりません。"
MOD_FEED_ERR_NO_URL="フィードURLが指定されていません。"
MOD_FEED_FIELD_DESCRIPTION_DESC="フィード全体の説明テキストを表示します。"
MOD_FEED_FIELD_DESCRIPTION_LABEL="フィードの説明"
MOD_FEED_FIELD_IMAGE_DESC="フィード全体に関連付けられている画像を表示します。"
MOD_FEED_FIELD_IMAGE_LABEL="フィードの画像"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="個別のRSS項目の説明またはイントロテキストを表示します。"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="項目の説明"
MOD_FEED_FIELD_ITEMS_DESC="表示するRSS項目の数を入力します。"
MOD_FEED_FIELD_ITEMS_LABEL="フィード項目"
MOD_FEED_FIELD_RSSTITLE_DESC="ニュースフィードタイトルの表示します。"
MOD_FEED_FIELD_RSSTITLE_LABEL="フィードタイトル"
MOD_FEED_FIELD_RSSURL_DESC="RSS/ATOMフィードのURLを入力します。"
MOD_FEED_FIELD_RSSURL_LABEL="フィードURL"
MOD_FEED_FIELD_RTL_DESC="フィードを右から左方向に表示します。"
MOD_FEED_FIELD_RTL_LABEL="RTLのフィード"
MOD_FEED_FIELD_WORDCOUNT_DESC="項目説明のテキスト量を制限できます。0ですべてのテキストを表示します。"
MOD_FEED_FIELD_WORDCOUNT_LABEL="ワードカウント"
MOD_FEED_XML_DESCRIPTION="このモジュールはフィード表示を許可します。"