; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="ウェブリンク"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="表示するウェブリンクカテゴリを選びます。"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="「はい」に設定すると、ウェブリンクはサブカテゴリごとにグループ化されます。"
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="サブカテゴリでグループ化"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="「はい」に設定すると、グループのタイトルが表示されます（グループ化する場合にのみ有効）。"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="グループタイトルを表示"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="サブカテゴリの並び順です（グループ化の場合のみ有効）。"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="グループ並び順"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="サブカテゴリの並び順の向きです（グループ化の場合のみ有効）。"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="グループ並び順の向き"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="サブカテゴリでグループ化する場合は列数で分割します。"
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="カラム"
MOD_WEBLINKS_FIELD_COUNT_DESC="表示するウェブリンク数です。"
MOD_WEBLINKS_FIELD_COUNT_LABEL="数"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="「はい」の場合、リンクがクリックされた回数を記録します。"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="クリックをカウント"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="ウェブリンクの説明を表示します。"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="説明"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="ロボットのインデックス - フォローを許可するかしないかです。"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="参照数を表示します。"
MOD_WEBLINKS_FIELD_HITS_LABEL="参照"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="順序の方向を設定します。"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="方向"
MOD_WEBLINKS_FIELD_ORDERING_DESC="ウェブリンクの順序です。"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="順序"
MOD_WEBLINKS_FIELD_TARGET_DESC="リンクが選択されたときのターゲットブラウザウインドウです。"
MOD_WEBLINKS_FIELD_TARGET_LABEL="ターゲットウィンドウ"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="昇順"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="降順"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="参照"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="順序"
MOD_WEBLINKS_HITS="参照"
MOD_WEBLINKS_XML_DESCRIPTION="ウェブリンクコンポーネントで定義されたカテゴリからウェブリンクを表示します。"