; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="キャッシュフォルダが書き込み不可となっています。ニュースフィードを表示することができません。サイト管理者に連絡してください。"
COM_NEWSFEEDS_CAT_NUM="ニュースフィード数:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="ニュースフィード"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="ニュースフィードのカテゴリ"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="ニュースフィード"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="エラーです。フィードが見つかりません。"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="エラーです。フィードを取得できませんでした。"
COM_NEWSFEEDS_FEED_LINK="フィードリンク"
COM_NEWSFEEDS_FEED_NAME="フィード名"
COM_NEWSFEEDS_FILTER_LABEL="フィルタ欄"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="フィルタ検索"
COM_NEWSFEEDS_NO_ARTICLES="このニュースフィードに記事は存在しません。"
COM_NEWSFEEDS_NUM_ARTICLES="記事数"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="記事数: %s"
COM_NEWSFEEDS_NUM_ITEMS="#ニュースフィード"