; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="%s からダウンロードできませんでした"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="ローカルファイル %s は書込みできません"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="ダウンロード失敗: cURL エラー %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="予期しないHTTPステータス %s"