; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="メニュー"
MOD_MENU_FIELD_ACTIVE_DESC="メニュー表示のベースとなる常に使用するメニューアイテムを選択します。ベースアイテムと同じ階層かそれより上の階層に開始レベルを設定する必要があります。割り当てられたすべてのページにモジュールが表示されるようになります。Currentが設定されている場合、アクティブなアイテムがベースとして使用されます。これで親メニューアイテムがアクティブな場合のみモジュールが表示されるようになります。"
MOD_MENU_FIELD_ACTIVE_LABEL="ベースアイテム"
MOD_MENU_FIELD_ALLCHILDREN_DESC="メニューを展開し、サブメニューアイテムが常に表示されるようにします。"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="サブメニューアイテムの表示"
MOD_MENU_FIELD_CLASS_DESC="メニューアイテムのCSSクラスに適用されるサフィックスです。"
MOD_MENU_FIELD_CLASS_LABEL="メニュークラスサフィックス"
MOD_MENU_FIELD_ENDLEVEL_DESC="メニューのレンダリングを止める階層です。「すべて」を選んだ場合、すべてのに「サブメニューアイテムの表示」設定に基づいて階層を表示します。 "
MOD_MENU_FIELD_ENDLEVEL_LABEL="終了する階層"
MOD_MENU_FIELD_MENUTYPE_DESC="一覧からメニューを選択します。"
MOD_MENU_FIELD_MENUTYPE_LABEL="メニューの選択"
MOD_MENU_FIELD_STARTLEVEL_DESC="メニューのレンダリングを開始する階層です。開始と終了する階層の設定で同じ数値にし、「サブメニューアイテムの表示」設定を「はい」にした場合、その1つの階層のみを表示します。"
MOD_MENU_FIELD_STARTLEVEL_LABEL="開始する階層"
MOD_MENU_FIELD_TAG_ID_DESC="メニューのルートULタグに割り当てるID属性（任意）です。"
MOD_MENU_FIELD_TAG_ID_LABEL="メニュータグID"
MOD_MENU_FIELD_TARGET_DESC="ポップアップウィンドウの位置を決めるジャバスクリプト値です。 例：top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="ターゲットポジション"
MOD_MENU_XML_DESCRIPTION="サイトにメニューを表示します。"