; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s 行でエラー"


ERROR="エラー"
MESSAGE="メッセージ"
NOTICE="お知らせ"
WARNING="警告"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="設定"
JACTION_ADMIN_GLOBAL="スーパーユーザ"
JACTION_COMPONENT_SETTINGS="コンポーネント設定"
JACTION_CREATE="作成"
JACTION_DELETE="削除"
JACTION_EDIT="編集"
JACTION_EDITOWN="自身の編集"
JACTION_EDITSTATE="設定"
JACTION_LOGIN_ADMIN="管理者ログイン"
JACTION_LOGIN_SITE="サイトログイン"
JACTION_MANAGE="管理画面インターフェイスにアクセス"

JADMINISTRATOR="管理者"
JALL="すべて"
JALL_LANGUAGE="すべて"
JAPPLY="保存"
JARCHIVED="アーカイブ"
JASSOCIATIONS="こちらも利用可能:"
JAUTHOR="投稿者"
JCANCEL="キャンセル"
JCATEGORY="カテゴリ"
JCLEAR="クリア"
JDATE="日付"
JDAY="日"
JDEFAULT="標準"
JDETAILS="詳細"
JDISABLED="無効"
JEDITOR="エディタ"
JENABLED="有効"
JEXPIRED="期限切れ"
JFALSE="誤"
JFEATURED="注目"
JHIDE="Hide"
JINVALID_TOKEN="無効なセキュリティトークンが含まれているため、最新のリクエストが拒否されました。ページを更新して、もう一度お試しください。"
JINVALID_TOKEN_NOTICE="セキュリティトークンが一致しませんでした。セキュリティ侵害を防ぐため、リクエストが中止されました。もう一度お試しください。"
JLOGIN="ログイン"
JLOGOUT="ログアウト"
JMONTH="月"
JNEW="新規"
JNEXT="次へ"
JNEXT_TITLE="次の記事へ: %s"
JNO="いいえ"
JNONE="なし"
JNOTPUBLISHEDYET="まだ公開されていません"
JNOTICE="お知らせ"
JOFF="オフ"
JOFFLINE_MESSAGE="このサイトはメンテナンスのためサービスを一時停止しています。<br />しばらくしてから再度ご確認ください。"
JON="オン"
JOPTIONS="任意"
JPAGETITLE="%1$s - %2$s"
JPREV="前へ"
JPREVIOUS="前"
JPREVIOUS_TITLE="前の記事へ: %s"
JPUBLISHED="公開"
JREGISTER="登録"
JREQUIRED="必須"
JSAVE="保存"
JSELECT="選択"
JSHOW="表示"
JSITE="サイト"
JSTATUS="状態"
JSUBMIT="送信"
JTAG="タグ"
JTAG_DESC="コンテンツアイテムにタグを割り当てます。既存のリストからタグを選択するか、入力欄にタグを入力し、Enterキーを押して、新しいタグを入力することができます。"
JTAG_FIELD_SELECT_DESC="使用するタグを選択します。"
JTOOLBAR="ツールバー"
JTOOLBAR_VERSIONS="バージョン"
JTRASH="ゴミ箱"
JTRASHED="ゴミ箱の中"
JTRUE="正"
JUNPUBLISHED="非公開"
JYEAR="年"
JYES="はい"
JUSER_TOOLS="ユーザツール"

JBROWSERTARGET_MODAL="モーダル"
JBROWSERTARGET_NEW="新しいウィンドウで開く"
JBROWSERTARGET_PARENT="親ウィンドウで開く"
JBROWSERTARGET_POPUP="ポップアップで開く"

JERROR_ALERTNOAUTHOR="あなたにはこのリソースを閲覧する権限がありません。"
JERROR_ALERTNOTEMPLATE="<strong>このディスプレイ用のテンプレートが使用されていません。サイト管理者に連絡してください。</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="エラーが発生しました。"
JERROR_COULD_NOT_FIND_TEMPLATE="テンプレート「%s」は見つかりませんでした。"
JERROR_ERROR="エラー"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>期限の切れたブックマーク/お気に入り</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="リクエストの処理中にエラーが発生しました。"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="ホームページへ"
JERROR_LAYOUT_HOME_PAGE="ホームページ"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>アドレスの入力ミス</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="次の理由でこのページを閲覧できないと考えられます。"
JERROR_LAYOUT_PAGE_NOT_FOUND="要求されたページを見つけることができません。"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="問題が解決しない場合、このサイトのシステム管理者にお問い合わせの上、上記のエラーを報告してください。"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="次のいずれかのページをお試しください:"
JERROR_LAYOUT_PREVIOUS_ERROR="前のエラー"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="要求されたリソースは見つかりませんでした。"
JERROR_LAYOUT_SEARCH="こちらでお探しのページを検索してください。"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="<strong>このサイトの期限切れ一覧</strong>がある検索エンジン"
JERROR_LAYOUT_SEARCH_PAGE="このサイトを検索"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>アクセス権がない</strong>"
JERROR_LOADING_MENUS="メニューの読み込みエラー: %s"
JERROR_LOGIN_DENIED="あなたはこのサイトのプライベートセクションにアクセスすることはできません。"
JERROR_NOLOGIN_BLOCKED="ログインが拒否されました！あなたのアカウントはブロックされているかまだ有効になっていません。"
JERROR_PAGE_NOT_FOUND="ページが見つかりません"
JERROR_SESSION_STARTUP="セッションの初期化中にエラーが発生しました。"
JERROR_TABLE_BIND_FAILED="うーん %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="ユーザプロフィールが見つかりません"

JFIELD_ACCESS_DESC="このコンテンツの表示を許可するアクセスグループです。"
JFIELD_ACCESS_LABEL="アクセス権"
JFIELD_ALIAS_DESC="エイリアスはSEFのURLに適用されます。これを空白にするとJoomla!はタイトルから標準値を記入します。この値はSEO設定に依存します。 (グローバル設定->サイト)<br />Unicode文字を使用して、UTF-8エイリアスが生成されます。また手動で任意のUTF-8文字を入力できます。スペースといくつかの禁止文字はハイフンに変更されます。<br />標準の音訳を使用する場合、小文字とスペースの代わりにダッシュでエイリアスを生成します。手動でエイリアスを入力することができます。小文字とハイフン(-)を使用してください。スペースまたはアンダースコアは使用できません。タイトルが非ラテン文字で入力された場合、標準値は日付と時刻になります。"
JFIELD_ALIAS_LABEL="エイリアス"
JFIELD_ALIAS_PLACEHOLDER="タイトルから自動生成"
JFIELD_ALT_PAGE_TITLE_LABEL="代替ページタイトル"
JFIELD_CATEGORY_DESC="カテゴリ"
JFIELD_FIELDS_CATEGORY_DESC="このフィールドが割り当てられているカテゴリを選択します。"
JFIELD_LANGUAGE_DESC="この記事に言語を割り当てます。"
JFIELD_LANGUAGE_LABEL="言語"
JFIELD_META_DESCRIPTION_DESC="メタデータの説明です。"
JFIELD_META_DESCRIPTION_LABEL="サイトの説明文<br />(meta-description)"
JFIELD_META_KEYWORDS_DESC="コンテンツを説明するキーワードです。"
JFIELD_META_KEYWORDS_LABEL="キーワード<br />(meta-keywords)"
JFIELD_META_RIGHTS_DESC="このコンテンツの使用における他の人が持つ権利を説明します。"
JFIELD_META_RIGHTS_LABEL="コンテンツの著作権	"
JFIELD_ORDERING_DESC="カテゴリ内の記事の順序です。"
JFIELD_ORDERING_LABEL="順序"
JFIELD_PUBLISHED_DESC="公開状態の設定です。"
JFIELD_TITLE_DESC="記事のタイトルです。"

JGLOBAL_ADD_CUSTOM_CATEGORY="新しいカテゴリの追加"
JGLOBAL_ARTICLES="記事"
JGLOBAL_FIELDS="フィールド"
JGLOBAL_AUTH_ACCESS_DENIED="アクセスが拒否されました"
JGLOBAL_AUTH_ACCESS_GRANTED="アクセスが許可されました"
JGLOBAL_AUTH_BIND_FAILED="LDAPサーバのバインドに失敗しました"
JGLOBAL_AUTH_CANCEL="認証がキャンセルされました"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curlがインストールされていません。"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="パスワードが未入力です。"
JGLOBAL_AUTH_FAIL="認証に失敗しました"
JGLOBAL_AUTH_FAILED="認証に失敗しました: %s"
JGLOBAL_AUTH_INCORRECT="不正なユーザ名/パスワードです"
JGLOBAL_AUTH_INVALID_PASS="ユーザ名とパスワードが一致しないか未登録です。"
JGLOBAL_AUTH_INVALID_SECRETKEY="2段階認証のシークレットキーが無効です。"
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="LDAPにバインドできません"
JGLOBAL_AUTH_NO_CONNECT="LDAPサーバに接続できません"
JGLOBAL_AUTH_NO_REDIRECT="サーバにリダイレクトできませんでした: %s"
JGLOBAL_AUTH_NO_USER="ユーザ名とパスワードが一致しないか未登録です。"
JGLOBAL_AUTH_NOT_CONNECT="認証サービスに接続できません。"
JGLOBAL_AUTH_NOT_CREATE_DIR="ファイル格納フォルダ %s を作成できませんでした。有効な権限を確認してください。"
JGLOBAL_AUTH_PASS_BLANK="LDAPは空白のパスワードを使用できません"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="結果が不明です。アクセスが拒否されました"
JGLOBAL_AUTH_USER_BLACKLISTED="ユーザはブラックリストに掲載されています。"
JGLOBAL_AUTH_USER_NOT_FOUND="ユーザを見つけることができません"
JGLOBAL_AUTO="自動"
JGLOBAL_CATEGORY_NOT_FOUND="カテゴリが見つかりません"
JGLOBAL_CENTER="中央"
JGLOBAL_CHECK_ALL="すべてのアイテムを選択"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="選択してこのカラムを並び替え"
JGLOBAL_COLLAPSE_CATEGORIES="カテゴリーを少なめに表示"
JGLOBAL_CREATED_DATE_ON="作成日 %s"
JGLOBAL_CUSTOM_CATEGORY="新しいカテゴリ"
JGLOBAL_DESCRIPTION="説明"
JGLOBAL_DISPLAY_NUM="表示数"
JGLOBAL_EDIT="編集"
JGLOBAL_EDIT_TITLE="記事の編集"
JGLOBAL_EMAIL="メール"
JGLOBAL_EMAIL_TITLE="このリンクをメールでシェア"
JGLOBAL_EXPAND_CATEGORIES="より多くのカテゴリを表示"
JGLOBAL_FIELD_ADD="追加"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="このカテゴリ内にあるカテゴリーが表示されます。"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="トップレベルカテゴリの選択"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="このフィールドにテキストを入力した場合、トップレベルカテゴリ説明があればそれを置換します。"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="代替の説明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="表示に投稿者名の代わりに別名を使用します。"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="投稿者のエイリアス"
JGLOBAL_FIELD_CREATED_BY_DESC="これを作成したユーザです。"
JGLOBAL_FIELD_CREATED_BY_LABEL="作成者"
JGLOBAL_FIELD_CREATED_DESC="作成日です。"
JGLOBAL_FIELD_CREATED_LABEL="作成日"
JGLOBAL_FIELD_FEATURED_DESC="注目ブログレイアウトを記事に割り当てます。"
JGLOBAL_FIELD_FEATURED_LABEL="注目表示する"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="キャッシュをリフレッシュする間隔です。"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="順序"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="アイテムが表示される順序です。"
JGLOBAL_FIELD_ID_DESC="データベース内のレコード数です。"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="アイテムに使用するデフォルトのレイアウトです。"
JGLOBAL_FIELD_LAYOUT_LABEL="レイアウトの選択"
JGLOBAL_FIELD_MODIFIED_LABEL="更新日"
JGLOBAL_FIELD_MODIFIED_BY_DESC="最後に変更を行ったユーザです。"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="更新"
JGLOBAL_FIELD_MOVE="移動"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="レベルごとの表示するカテゴリの数です。"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="カテゴリの数"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="公開を停止する任意の日付です。"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="終了日時"
JGLOBAL_FIELD_PUBLISH_UP_DESC="公開を開始する任意の日付です。"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="開始日時"
JGLOBAL_FIELD_REMOVE="除去"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="トップレベルのカテゴリの説明を表示するか、代わりにメニューアイテムにある説明フィールドのテキストに置き換えます。トップレベルのカテゴリとしてルートを使用する場合は、説明フィールドに値を入力する必要があります。"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="トップレベルカテゴリの説明"
JGLOBAL_FIELD_VERSION_NOTE_DESC="アイテムのこのバージョンに対して任意のノートを入力します。"
JGLOBAL_FIELD_VERSION_NOTE_LABEL="バージョンノート"
JGLOBAL_FILTER_BUTTON="フィルタ"
JGLOBAL_FILTER_LABEL="フィルタ"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="リフレッシュ"
JGLOBAL_HITS="参照数"
JGLOBAL_HITS_COUNT="参照数: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="継承"
JGLOBAL_INTRO_TEXT="イントロテキスト"
JGLOBAL_KEEP_TYPING="入力してください..."
JGLOBAL_LEFT="左"
JGLOBAL_LOOKING_FOR="探す"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="最大アップロードサイズ: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="新しい項目は標準で一番下に表示します。順序はこの項目を変更した後、変更することができます。"
JGLOBAL_NO_MATCHING_RESULTS="一致する結果はありません"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="2段階認証を無効にする"
JGLOBAL_PASSWORD="パスワード"
JGLOBAL_PASSWORD_RESET_REQUIRED="次に進む前に、あなたのパスワードをリセットする必要があります。"
JGLOBAL_PRINT="印刷"
JGLOBAL_PRINT_TITLE="記事 < %s >の印刷"
JGLOBAL_RECORD_NUMBER="レコードID: %d"
JGLOBAL_REMEMBER_ME="ログイン状態を保持する"
JGLOBAL_REMEMBER_MUST_LOGIN="セキュリティ上の理由から、あなたの個人情報を編集する前にログインする必要があります。"
JGLOBAL_RESOURCE_NOT_FOUND="リソースが見つかりません"
JGLOBAL_RIGHT="右"
JGLOBAL_ROOT="ルート"
JGLOBAL_SECRETKEY="シークレットキー"
JGLOBAL_SECRETKEY_HELP="ユーザアカウントに2段階認証を有効にしている場合、あなたのシークレットキーを入力してください。これが何を意味するのかわからない場合は、このフィールドを空白のままにすることができます。"
JGLOBAL_SELECT_AN_OPTION="オプションを選択"
JGLOBAL_SELECT_NO_RESULTS_MATCH="一致するものはありません"
JGLOBAL_SELECT_SOME_OPTIONS="いくつかのオプションを選択"
JGLOBAL_START_PUBLISH_AFTER_FINISH="アイテムの公開開始日は公開終了日よりも前でなければなりません"
JGLOBAL_SUBCATEGORIES="サブカテゴリ"
JGLOBAL_SUBHEADING_DESC="小見出しとして表示される任意のテキストです。"
JGLOBAL_TITLE="タイトル"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="いくつかのオプションを入力または選択"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="カテゴリの入力または選択"
JGLOBAL_USE_GLOBAL="グローバル設定"
JGLOBAL_USE_GLOBAL_VALUE="グローバル設定を使用 (%s)"
JGLOBAL_USERNAME="ユーザ名"
JGLOBAL_VALIDATION_FORM_FAILED="無効なフォームです"
JGLOBAL_YOU_MUST_LOGIN_FIRST="まずログインしてください"

JGRID_HEADING_ACCESS="アクセス権"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="言語"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="「mysql」は使用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="「mysqli」は使用できません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続することができません: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できませんでした"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループを検出しました"

JOPTION_DO_NOT_USE="- 未選択 -"
JOPTION_SELECT_ACCESS="- アクセス権を選択 -"
JOPTION_SELECT_AUTHOR="- 投稿者を選択 -"
JOPTION_SELECT_CATEGORY="- カテゴリを選択 -"
JOPTION_SELECT_LANGUAGE="- 言語を選択 -"
JOPTION_SELECT_PUBLISHED="- 状態を選択 -"
JOPTION_SELECT_MAX_LEVELS="- 最大レベルを選択 -"
JOPTION_SELECT_TAG="- タグを選択 -"
JOPTION_USE_DEFAULT="- 標準 -"

JSEARCH_FILTER_CLEAR="クリア"
JSEARCH_FILTER_LABEL="フィルタ"
JSEARCH_FILTER_SUBMIT="検索"
JSEARCH_FILTER="検索"

DATE_FORMAT_LC="Y年m月d日（l）"
DATE_FORMAT_LC1="Y年m月d日（l）"
DATE_FORMAT_LC2="Y年m月d日（l）H:i"
DATE_FORMAT_LC3="Y年m月d日"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="1月"
JANUARY="1月"
FEBRUARY_SHORT="2月"
FEBRUARY="2月"
MARCH_SHORT="3月"
MARCH="3月"
APRIL_SHORT="4月"
APRIL="4月"
MAY_SHORT="5月"
MAY="5月"
JUNE_SHORT="6月"
JUNE="6月"
JULY_SHORT="7月"
JULY="7月"
AUGUST_SHORT="8月"
AUGUST="8月"
SEPTEMBER_SHORT="9月"
SEPTEMBER="9月"
OCTOBER_SHORT="10月"
OCTOBER="10月"
NOVEMBER_SHORT="11月"
NOVEMBER="11月"
DECEMBER_SHORT="12月"
DECEMBER="12月"

;Days of the Week
SAT="土"
SATURDAY="土"
SUN="日"
SUNDAY="日"
MON="月"
MONDAY="月"
TUE="火"
TUESDAY="火"
WED="水"
WEDNESDAY="水"
THU="木"
THURSDAY="木"
FRI="金"
FRIDAY="金"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x 

PHPMAILER_PROVIDE_ADDRESS="少なくとも1人、受取人メールアドレスを提供する必要があります。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="メーラーはサポートされていません。"
PHPMAILER_EXECUTE="実行できませんでした: "
PHPMAILER_EXTENSION_MISSING="エクステンションがありません: "
PHPMAILER_INSTANTIATE="メール機能を開始できませんでした。"
PHPMAILER_AUTHENTICATE="SMTPエラーです！認証できませんでした。"
PHPMAILER_FROM_FAILED="次の差出人アドレスで失敗しました: "
PHPMAILER_RECIPIENTS_FAILED="SMTPエラーです！次の受取人で失敗しました: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTPエラーです！データは受け付けられません。"
PHPMAILER_CONNECT_HOST="SMTP Error! SMTPホストに接続できませんでした。"
PHPMAILER_FILE_ACCESS="ファイルにアクセスできませんでした: "
PHPMAILER_FILE_OPEN="ファイルエラー: ファイルを開けませんでした: "
PHPMAILER_ENCODING="不明なエンコードです: "
PHPMAILER_SIGNING_ERROR="サインインエラーです: "
PHPMAILER_SMTP_ERROR="SMTPサーバエラー: "
PHPMAILER_EMPTY_MESSAGE="本文がありません"
PHPMAILER_INVALID_ADDRESS="無効なアドレスです"
PHPMAILER_VARIABLE_SET="変数を設定またはリセットできません: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP接続に失敗しました"
PHPMAILER_TLS="を開始できませんでした"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="検索ツール"
JSEARCH_TOOLS_DESC="一覧の項目をフィルタリングします。"
JSEARCH_TOOLS_ORDERING="順序:"