; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="追加情報"
TPL_BEEZ3_ALTCLOSE="閉じています"
TPL_BEEZ3_ALTOPEN="開いています"
TPL_BEEZ3_BIGGER="+"
TPL_BEEZ3_CLICK="選択"
TPL_BEEZ3_CLOSEMENU="メニューを閉じる"
TPL_BEEZ3_DECREASE_SIZE="サイズを小さく"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="ナビゲーションへジャンプ"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="com_name, com_anothername などの必要なブートストラップのコンポーネントをコンマ区切りの一覧で作成します。"
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="ブートストラップが<br/>必要なコンポーネント"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="サイトの説明文をここに追加してください。"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="サイトの説明文"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="テンプレートカラーとしてカスタムが選択されている場合に使用する背景色を選択します。空欄の場合、「#eeeeee」となります。"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="背景色"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="カスタムカラーオプションが選択されている場合のヘッダ画像として使用する画像を選択またはアップロードします。"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="ヘッダ画像"
TPL_BEEZ3_FIELD_LOGO_DESC="画像を選択またはアップロードします。ロゴを表示しない場合は、クリアを選択して空欄にしてください。"
TPL_BEEZ3_FIELD_LOGO_LABEL="ロゴ"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="ナビゲーションをコンテンツの前後のどちらかに配置します。"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="ナビゲーションの位置"
TPL_BEEZ3_FIELD_SITETITLE_DESC="ここにサイトタイトルを入力してください。ロゴを使用しない場合に表示されます。"
TPL_BEEZ3_FIELD_SITETITLE_LABEL="サイトタイトル"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="テンプレートの配色です。"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="テンプレートカラー"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="追加カラムを閉じている際のWrapperの幅を％で指定します。"
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper最大幅 (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="追加カラムを開いている際のWrapperの幅を％で指定します。"
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper最小幅 (%)"
TPL_BEEZ3_FONTSIZE="文字の大きさ"
TPL_BEEZ3_INCREASE_SIZE="サイズを大きく"
TPL_BEEZ3_JUMP_TO_INFO="追加情報へジャンプ"
TPL_BEEZ3_JUMP_TO_NAV="メインナビゲーションへジャンプしてログイン"
TPL_BEEZ3_NAVIGATION="ナビゲーション"
TPL_BEEZ3_NAV_VIEW_SEARCH="ナビ表示検索"
TPL_BEEZ3_NEXTTAB="次のタブ"
TPL_BEEZ3_OPENMENU="メニューを開く"
TPL_BEEZ3_OPTION_AFTER_CONTENT="コンテンツの後"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="コンテンツの前"
TPL_BEEZ3_OPTION_IMAGE="カスタム"
TPL_BEEZ3_OPTION_NATURE="ネイチャー"
TPL_BEEZ3_OPTION_PERSONAL="パーソナル"
TPL_BEEZ3_OPTION_RED="レッド"
TPL_BEEZ3_OPTION_TURQ="ターコイズ"
TPL_BEEZ3_POWERED_BY="Powered by"
TPL_BEEZ3_RESET="リセット"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="スタイルを標準に戻す"
TPL_BEEZ3_SEARCH="検索"
TPL_BEEZ3_SKIP_TO_CONTENT="コンテンツにスキップ"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="エラーメッセージへジャンプして検索"
TPL_BEEZ3_SMALLER="-"
TPL_BEEZ3_SYSTEM_MESSAGE="エラー"
TPL_BEEZ3_TEXTRIGHTCLOSE="情報を閉じる"
TPL_BEEZ3_TEXTRIGHTOPEN="情報を開く"
TPL_BEEZ3_XML_DESCRIPTION="Joomla! 3.x用のアクセシブルなサイトテンプレート、Beez3 HTML5バージョンです。"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="サイトの説明文"