; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ログイン"
MOD_LOGIN_XML_DESCRIPTION="ユーザ名とパスワードのログインフォームを表示します。パスワード再取得のリンクも表示します。ユーザ登録が有効の場合（ユーザ > 管理 > オプション）、ユーザの自己登録を有効にするための別のリンクを表示します。"
MOD_LOGIN_LAYOUT_DEFAULT="標準"
