; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="記事 - 最も読まれた"
MOD_POPULAR_FIELD_CATEGORY_DESC="指定されたカテゴリまたはカテゴリのセットから記事を選択します。何も選択しない場合、標準ですべてのカテゴリを表示します。"
MOD_POPULAR_FIELD_COUNT_DESC="表示する記事数（標準は 5）です。"
MOD_POPULAR_FIELD_COUNT_LABEL="カウント"
MOD_POPULAR_FIELD_FEATURED_DESC="注目記事を表示または非表示にします。"
MOD_POPULAR_FIELD_FEATURED_LABEL="注目記事"
MOD_POPULAR_XML_DESCRIPTION="ページビューが最も多い公開中の記事一覧を表示します。"
MOD_POPULAR_FIELD_DATEFIELD_DESC="日付フィルタを適用する対象となる日付フィールドを選択します。"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="日付フィールド"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="日付のフィルタリングタイプを選択します。"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="日付のフィルタ"
MOD_POPULAR_FIELD_ENDDATE_DESC="上記の日付範囲を選択された場合は、終了日を入力してください。"
MOD_POPULAR_FIELD_ENDDATE_LABEL="終了日"
MOD_POPULAR_FIELD_STARTDATE_DESC="上記の日付範囲を選択された場合は、開始日を入力してください。"
MOD_POPULAR_FIELD_STARTDATE_LABEL="開始日"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="上記で相対日時を選択された場合、数値で日数の値を入力してください。結果は、現在の日付と入力した値を基準に取得されます。"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="相対日付"
MOD_POPULAR_OPTION_CREATED_VALUE="作成日"
MOD_POPULAR_OPTION_DATERANGE_VALUE="日付範囲"
MOD_POPULAR_OPTION_MODIFIED_VALUE="変更日"
MOD_POPULAR_OPTION_OFF_VALUE="オフ"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="相対日付"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="公開開始日"