; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="デバッグ"
TPL_BEEZ3_POSITION_POSITION-0="検索"
TPL_BEEZ3_POSITION_POSITION-10="フッタ中"
TPL_BEEZ3_POSITION_POSITION-11="フッタ下"
TPL_BEEZ3_POSITION_POSITION-12="ミドル上"
TPL_BEEZ3_POSITION_POSITION-13="未使用"
TPL_BEEZ3_POSITION_POSITION-14="フッタ　ラスト"
TPL_BEEZ3_POSITION_POSITION-15="ヘッダ"
TPL_BEEZ3_POSITION_POSITION-1="トップ"
TPL_BEEZ3_POSITION_POSITION-2="パンくず"
TPL_BEEZ3_POSITION_POSITION-3="右下"
TPL_BEEZ3_POSITION_POSITION-4="左中"
TPL_BEEZ3_POSITION_POSITION-5="左下"
TPL_BEEZ3_POSITION_POSITION-6="右上"
TPL_BEEZ3_POSITION_POSITION-7="左上"
TPL_BEEZ3_POSITION_POSITION-8="右中"
TPL_BEEZ3_POSITION_POSITION-9="フッタ上"
TPL_BEEZ3_XML_DESCRIPTION="Joomla! 3.x用のアクセシブルなサイトテンプレート、Beez3 HTML5バージョンです。"