; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="記事 - ニュースフラッシュ"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="特集記事を表示/非表示にする。"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="特集記事"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="特定のカテゴリまたはカテゴリのセットから記事を選択します。何も選択しない場合、標準ですべてのカテゴリを表示します。"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="記事画像を表示します。"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="画像の表示"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="このモジュールで表示する記事数です。"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="記事数"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="記事のタイトルを記事にリンクします。"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="タイトルのリンク"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="クエリ結果の表示順序を選択します。"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="順序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="作成日"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="変更日"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="公開日"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="順序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="ランダム"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="表示する場合、「続きを読む...」リンクが、記事にメインテキストある場合に表示します。"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="「続きを読む...」リンク"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="最後の記事の後にセパレータを表示します。"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="最後にセパレータを表示"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="記事タイトルを表示または非表示にします。"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="記事タイトルの表示"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="追加のプラグインイベントをトリガして、カスタムフィールドや投票情報などの追加コンテンツを表示します。"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="プラグインイベントのトリガ"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="記事のイントロテキストを表示/非表示にする。"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="イントロテキストを表示"
MOD_ARTICLES_NEWS_READMORE="続きを読む..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="続きを読むには登録"
MOD_ARTICLES_NEWS_TITLE_HEADING="見出しレベル"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="記事タイトルに希望するHTML見出しレベルを選択します。"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="特集記事のみを表示"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="特定のカテゴリまたはカテゴリのセットから記事をニュースフラッシュとして設定した記事数だけ表示します。"