; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="ユーザはメールボックスをロックしています。メッセージに失敗しました。"
COM_MESSAGES_NEW_MESSAGE="「%2$s」%1$s からの新しいメッセージ"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s から新しいプライベートメッセージが到着しました"
COM_MESSAGES_PLEASE_LOGIN="メッセージを読むには %s にログインしてください。"