; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="静的レイアウトの背景色を選択します。空欄の場合、「#f4f6f7」となります。"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="背景色"
TPL_PROTOSTAR_BACKTOTOP="先頭へ戻る"
TPL_PROTOSTAR_COLOR_DESC="サイトテンプレートの全体的な配色を選択します。空欄の場合、「#0088cc」となります。"
TPL_PROTOSTAR_COLOR_LABEL="テンプレートの配色"
TPL_PROTOSTAR_FLUID_DESC="ブートストラップのFluid または Static コンテナ(どちらもレスポンシブ)を使用します。"
TPL_PROTOSTAR_FLUID_LABEL="Fluidレイアウト"
TPL_PROTOSTAR_FLUID="Fluid"
TPL_PROTOSTAR_FONT_DESC="見出し (H1, H2, H3, etc.)に使用するのGoogleフォントを読み込みます。"
TPL_PROTOSTAR_FONT_LABEL="見出し用のGoogleフォント"
TPL_PROTOSTAR_FONT_NAME_DESC="例：Open+Sans または Source+Sans+Pro です。"
TPL_PROTOSTAR_FONT_NAME_LABEL="Googleフォント名"
TPL_PROTOSTAR_LOGO_LABEL="ロゴ"
TPL_PROTOSTAR_LOGO_DESC="サイトテンプレートのカスタムロゴを選択またはアップロードします。"
TPL_PROTOSTAR_STATIC="Static"
TPL_PROTOSTAR_TOGGLE_MENU="ナビゲーションを切り替え"
TPL_PROTOSTAR_XML_DESCRIPTION="宇宙のテーマを継続 (1.0のテーマ Solarflare と 1.5のテーマ Milkyway)し、プロトスターは、ツイッターブートストラップに基づき、Joomlaユーザインタフェースライブラリ(JUI)で動くJoomla 3 用のサイトテンプレートです。"