; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Hiển thị mẫu đăng nhập"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Mẫu đăng nhập"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Mẫu đăng nhập"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Chỉnh sửa thông tin"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Chỉnh sửa thông tin"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Chỉnh sửa thông tin"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Hiển thị một Profile"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Hồ sơ người dùng"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Hồ sơ người dùng"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Hiển thị một mẫu đăng ký"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Mặc định"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Form đăng ký"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Hiển thị một Yêu cầu ghi nhớ Tên đăng nhập"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Mặc định"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Yêu cầu nhớ tên đăng nhập"
COM_USER_RESET_VIEW_DEFAULT_DESC="Hiển thị yêu cầu để Thiết lập lại mật khẩu"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Mặc định"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Đặt lại mật khẩu"
COM_USERS="Quản lý người sử dụng"
COM_USERS_XML_DESCRIPTION="Thành phần cho người sử dụng quản lý"
