; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Bài viết"
PLG_ARTICLE_XML_DESCRIPTION="Hiển thị một nút để làm cho nó có thể chèn các liên kết của bài viết vào bài. Hiển thị một popup cho phép bạn chọn các bài viết"
PLG_EDITORS-XTD_ARTICLE="Nút - Bài viết"
