; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Liên hệ"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Tùy chọn hiển thị Liên hệ"
COM_CONTACT_BATCH_MENU_LABEL="Chọn loại Move / Copy"
COM_CONTACT_BATCH_OPTIONS="Batch quá trình lựa chọn địa chỉ liên lạc"
COM_CONTACT_BATCH_TIP="Nếu lựa chọn để sao chép một số liên lạc, bất cứ hành động nào khác được lựa chọn sẽ được áp dụng cho số liên lạc này được sao chép Nếu không, tất cả các hành động được áp dụng cho liên lạc được lựa chọn."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Hiển thị một danh sách các hạng mục liên lạc trong một danh mục cụ thể."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="xem này liệt kê các địa chỉ liên lạc vào một danh mục cụ thể."
COM_CONTACT_CHANGE_CONTACT="Thay đổi Liên hệ"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Thay đổi liên lạc"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Các thiết lập này xác định hợp phần liên hệ như thế nào sẽ tích hợp với phần mở rộng khác."
COM_CONTACT_CONFIGURATION="Contact Manager Options"
COM_CONTACT_CONTACT_DETAILS="Chi tiết liên lạc"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Tùy chọn hiển thị cho trang liên hệ cá nhân."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Liên hệ Options"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="này liên kết đến các thông tin liên lạc cho một liên lạc."
COM_CONTACT_DETAILS="Thông tin liên lạc"
COM_CONTACT_EDIT_CONTACT="Sửa Liên hệ"
COM_CONTACT_EDIT_DETAILS="Sửa thông tin liên lạc được hiển thị trên một trang cá nhân"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Một Liên hệ khác từ thể loại này có cùng một bí danh"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Một mục liên hệ được thiết lập cho Tất cả các ngôn ngữ không thể được liên kết. Liên kết đã không được thiết lập."
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Nếu số liên lạc này được ánh xạ tới một người sử dụng, và nếu điều này được thiết lập để hiển thị, sau đó một danh sách các bài viết được tạo bởi người sử dụng này sẽ hiển thị."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Hiển thị sử dụng bài viết"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Hiện / ẩn Breadcrumbs Thể loại"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Hiển thị Breadcrumbs Thể loại"
COM_CONTACT_FIELD_CAPTCHA_DESC="Chọn các plugin xác thực người dùng sẽ được sử dụng trong các hình thức liên lạc Bạn có thể cần phải nhập thông tin cần thiết cho plugin xác thực của bạn trong Plugin Manager. <br /> 'Default Sử dụng' Nếu được lựa chọn, chắc chắn rằng một plugin xác thực là lựa chọn trong Global Configuration."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Cho phép Captcha Liên hệ"
COM_CONTACT_FIELD_CATEGORIES_DESC="Hiển thị một danh sách các hạng mục liên lạc trong một danh mục cụ thể."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Chọn một chủ đề chính"
COM_CONTACT_FIELD_CATEGORY_DESC="Chọn một danh mục liên lạc để hiển thị"
COM_CONTACT_FIELD_CATEGORY_LABEL="Chọn một danh mục"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Cho phép vCard sẽ được hiển thị"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Cho phép vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Email địa chỉ không được phép gửi mẫu liên hệ."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Thành viên Email"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Đối tượng không được cho phép trong hình thức liên lạc"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Thành viên chủ đề"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Văn bản không cho phép hình thức liên lạc trong cơ thể"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Thành viên Văn bản"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Các thiết lập này được áp dụng cho Liên Tùy chọn Thể loại trừ khi chúng được thay đổi cho một mục trình đơn cụ thể."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Các thiết lập này áp dụng cho Lựa chọn Hạng mục Liên hệ trừ khi chúng được thay đổi cho một mục trình đơn cụ thể."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Mẫu"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Hiện / ẩn một cột quốc gia trong danh sách Liên hệ."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Quốc gia"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Lượt tắt trả lời tự động, cho phép Plugins để xử lý tích hợp với các hệ thống khác."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Trả lời"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Hiện / ẩn một cột Email trong danh sách Liên hệ."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Hiện / ẩn một cột Fax trong danh sách Liên hệ."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Các thiết lập này được áp dụng cho liên lạc duy nhất, trừ khi họ được thay đổi cho một mục trình đơn cụ thể hoặc liên lạc"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contact"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Show/Hide show a Mobile column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Show/Hide a Phone column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Phone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Show/Hide a Position column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Enter an alternative URL where the user will be redirected to after mail is sent."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contact Redirect"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie. This means that users without cookies enabled will not be able to send emails."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="State or County"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Show/Hide a State or County column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Show/Hide a City or Suburb column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="These settings apply for Contact List Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Show/Hide a vCard column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="If &quot;Hide&quot;, the Contact Category will not show. If &quot;Show Without Link&quot;, Category will show as text. If &quot;Show With Link&quot;, Category will show as a link to a Single Category Menu Item."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Contact Category"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="If Show, the user will be able to change which contact is shown by selecting a contact from a drop-down list of all contacts in the current contact category."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Show Contact List"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the contact."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the contact."
COM_CONTACT_FIELD_CREATED_DESC="Date contact was created."
COM_CONTACT_FIELD_CREATED_LABEL="Created date"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Subjects not allowed in contact form"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Text not allowed in contact form body"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send Copy to Submitter"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Show or Hide contact form."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Show Contact Form"
COM_CONTACT_FIELD_FEATURED_DESC="If marked yes, will be displayed in featured view."
COM_CONTACT_FIELD_FEEDLINK_DESC="Show/Hide a feed link for this contact category"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Feed link"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Select the Address icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Address Icon"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Select the Email icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Email Icon"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Select the Fax icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax Icon"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Select the Misc icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Misc Icon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Select the Mobile icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobile Icon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Settings"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Select the Telephone icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telephone Icon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alignment of the image"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Image alignment"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Contact's Address"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Address"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Contact's Country"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Contact's Email"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Contact's Fax"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Contact's Miscellaneous Information"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Other Information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Contact's Mobile phone"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Contact's Position"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Contact's Postal Code"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postal / ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Contact's State or Province"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="State or Province"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Contact's City or Suburb"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Contact's Telephone"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Contact's Website"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Choose the field or fields by which contacts will be sorted."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sort by"
COM_CONTACT_FIELD_LANGUAGE_DESC="Assign a language for this contact"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Show/Hide limit box"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limit box"
COM_CONTACT_FIELD_LINK_NAME_DESC="An additional link for this contact"
COM_CONTACT_FIELD_LINKA_DESC="Description for Link A"
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Label"
COM_CONTACT_FIELD_LINKB_DESC="Description for Link B"
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Label"
COM_CONTACT_FIELD_LINKC_DESC="Description for Link C"
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Label"
COM_CONTACT_FIELD_LINKD_DESC="Description for Link D"
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Label"
COM_CONTACT_FIELD_LINKE_DESC="Description for Link E"
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Label"
COM_CONTACT_FIELD_LINKED_USER_DESC="Linked Joomla! User"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Linked User"
COM_CONTACT_FIELD_MODIFIED_DESC="The date and time that the contact was last modified."
COM_CONTACT_FIELD_NAME_DESC="Contact Name"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Number of Contacts to display as list."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Number of contacts"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Show or Hide contact email"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Show or Hide position"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Contact's Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Show or Hide Country"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Show or Hide fax number"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Select the contact image."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Show or Hide miscellaneous information"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Misc. Information"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Show or Hide mobile number"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobile phone"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Show name of the contact"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Show or Hide postal or zip code"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal Code"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Show or Hide image"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Show or Hide state or county"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Show or Hide street address"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Street Address"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Show or Hide telephone number"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Show or hide city or suburb"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Whether or not to allow export to vCard format"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Show or hide webpage"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webpage"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determines the style used to display sections of the contact form"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Display format"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then the profile of this user will show."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Show Profile"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the contact."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the contact."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Show or Hide the number of Contacts in category"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contacts in Category"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Displays the category"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Show or hide the links."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Show Links"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a contact category"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Show the tags for a contact"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_CONTACT_FIELD_SORTNAME1_DESC="The part of the name to use as the first sort field"
COM_CONTACT_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CONTACT_FIELD_SORTNAME2_DESC="The part of the name to use as the second sort field"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CONTACT_FIELD_SORTNAME3_DESC="The part of the name to use as the third sort field"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CONTACT_FIELD_VALUE_ICONS="Icons"
COM_CONTACT_FIELD_VALUE_NAME="Name"
COM_CONTACT_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CONTACT_FIELD_VALUE_NONE="None"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordering"
COM_CONTACT_FIELD_VALUE_PLAIN="Plain"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sort Name"
COM_CONTACT_FIELD_VALUE_TABS="Tabs"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CONTACT_FIELD_VERSION_LABEL="Revision"
COM_CONTACT_FIELD_VERSION_DESC="A count of the number of times this contact has been revised."
COM_CONTACT_FIELDSET_CONTACT_FORM="Contact form"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Contact Display Options"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail Options"
COM_CONTACT_FIELDSET_OPTIONS="Display Options"
COM_CONTACT_FILTER_DESC="Choose the type of filter to display per default."
COM_CONTACT_FILTER_LABEL="Filter field"
COM_CONTACT_FILTER_SEARCH_DESC="Enter text to show matching contacts"
COM_CONTACT_ICONS_SETTINGS="Icons"
COM_CONTACT_HEADING_ASSOCIATION="Association"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Các liên kết của mục Liên hệ"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Chỉ dành cho đa ngôn ngữ! Lựa chọn này chỉ được hiển thị nếu thông số để lọc ngôn ngữ 'Các liên kết của một mục' được thiết lập là 'Yes'. Chọn một mục liên hệ cho các ngôn ngữ đích. Kết hợp này sẽ cho phép module Language Switcher chuyển hướng đến mục liên hệ của bằng ngôn ngữ khác. Nếu sử dụng, đảm bảo rằng hiển thị Language Switcher module ở những trang cần thiết. Một mục liên hệ được thiết lập cho ngôn ngữ 'Tất cả' không thể được liên kết."
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail Options"
COM_CONTACT_MANAGER_CONTACT="Contact Manager: Contact"
COM_CONTACT_MANAGER_CONTACTS="Contact Manager: Contacts"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contacts successfully archived"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contact successfully archived"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="No contact successfully checked in"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contact successfully checked in"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contacts successfully checked in"
COM_CONTACT_N_ITEMS_DELETED="%d contacts successfully deleted"
COM_CONTACT_N_ITEMS_DELETED_1="%d contact successfully deleted"
COM_CONTACT_N_ITEMS_PUBLISHED="%d contacts successfully published"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contact successfully published"
COM_CONTACT_N_ITEMS_TRASHED="%d contacts successfully trashed"
COM_CONTACT_N_ITEMS_TRASHED_1="%d contact successfully trashed"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contacts successfully unpublished"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contact successfully unpublished"
COM_CONTACT_NAME_DESC="Contact Name"
COM_CONTACT_NEW_CONTACT="New Contact"
COM_CONTACT_NO_ITEM_SELECTED="No contacts selected"
COM_CONTACT_OPTIONS="Options"
COM_CONTACT_SAVE_SUCCESS="Contact successfully saved"
COM_CONTACT_SEARCH_IN_NAME="Search contacts by name"
COM_CONTACT_SELECT_A_CONTACT="Select a Contact"
COM_CONTACT_SELECT_CONTACT_DESC="Press the button to show and select a contact from the list"
COM_CONTACT_SELECT_CONTACT_LABEL="Select Contact"
COM_CONTACT_SELECT_USER="Select User"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Show Email Address"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Email Address"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Contacts or subcategories."
COM_CONTACT_SUBMENU_CATEGORIES="Categories"
COM_CONTACT_SUBMENU_CONTACTS="Contacts"
COM_CONTACT_TIP_ASSOCIATION="Associated contacts"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Toggle to change contact state to 'Featured'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Toggle to change contact state to 'Unfeatured'"
COM_CONTACT_UNFEATURED="Unfeatured contact"
COM_CONTACT_WARNING_CATEGORY="This category is invalid"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Please provide a valid name"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Please provide a valid URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Please select a contact to publish"
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of contact information"
JGLOBAL_FIELDSET_MISCELLANEOUS="Miscellaneous Information"
JGLOBAL_NEWITEMSLAST_DESC="New Contacts default to the last position. Ordering can be changed after this Contact is saved."
JLIB_HTML_BATCH_USER_LABEL="Set Linked User"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
