; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: có lỗi (s) trên dòng(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Lỗi"
MESSAGE="Tin nhắn"
NOTICE="Chú ý"
WARNING="Cảnh báo"

JADMINISTRATION="Quản trị"
JADMINISTRATOR="Quản trị"
JALL="Tất cả"
JALL_LANGUAGE="Tất cả"
JAPPLY="Lưu"
JARCHIVED="Lưu trữ"
JAUTHOR="Tác giả"
JAUTHOR_ASC="Author ascending"
JAUTHOR_DESC="Author descending"
JASSOCIATIONS_ASC="Associations ascending"
JASSOCIATIONS_DESC="Associations descending"
JCANCEL="Hủy bỏ"
JCATEGORIES="Thể loại"
JCATEGORY="Thể loại"
JCATEGORY_ASC="Category ascending"
JCATEGORY_DESC="Category descending"
JCLEAR="Xóa"
JCLIENT="Vị trí"
JCONFIG_PERMISSIONS_DESC="Mặc định cho phép sử dụng với tất cả các nội dung trong thành phần này."
JCONFIG_PERMISSIONS_LABEL="Quyền hạn"
JCURRENT="Hiện tại"
JDATE="Ngày"
JDATE_ASC="Date ascending"
JDATE_DESC="Date descending"
JDEFAULT="Mặc định"
JDEFAULTLANGUAGE="Ngôn ngứ - Mặc định"
JDETAILS="Chi tiết"
JDISABLED="Vô hiệu hóa"
JENABLED="Bật"
JFALSE="False"
JFEATURED="Nổi bật"
JFEATURED_ASC="Featured ascending"
JFEATURED_DESC="Featured descending"
JUNFEATURED="Unfeatured"
JFEATURE="Feature"
JUNFEATURE="Unfeature"
JHELP="Trợ giúp"
JHIDE="Ẩn"
JINVALID_TOKEN="Yêu cầu gần đây nhất đã bị từ chối bởi vì nó có một dấu hiệu bảo mật không hợp lệ.Xin vui lòng làm mới trang và thử lại."
JLOGIN="Đăng nhập"
JLOGOUT="Đăng xuất"
JMODIFY="Sửa đổi"
JNEVER="Không bao giờ"
JNEXT="Tiếp tục"
JNO="Không"
JNONE="Không"
JOFF="Tắt"
JON="Mở"
JOPTIONS="Tùy chọn"
JPREV="Trước"
JPREVIOUS="Trang trước"
JPROTECTED="Bảo vệ"
JPUBLISHED="Xuất bản"
JRECORD_NUMBER="Ghi lại số"
JREGISTER="Đăng ký"
JORDERINGDISABLED="Xin hãy chọn sắp xếp theo thứ tự để sắp xếp"

JSAVE="Lưu & Đóng"
JSELECT="Lựa chọn"
JSTATUS="Trạng thái"
JSHOW="Hiển thị"
JSTATUS_ASC="Status ascending"
JSTATUS_DESC="Status descending"
JSITE="Trang"
JSUBMIT="Gửi"
JTRASH="Thùng rác"
JTAG="Tags"
JTAG_DESC="Assign tags to content items. Tag names must be unique."
JTRASHED="Thùng rác"
JTRUE="True"
JUNARCHIVE="Xoá khỏi trạng thái lưu trữ"
JUNDEFINED="Không xác định"
JUNPROTECTED="Unprotected"
JUNPUBLISHED="Chưa được công bố"
JVERSION="Phiên bản"
JYES="Yes"
JACTIONS="Actions for: %s"

JACTION_ADMIN="Cấu hình"
JACTION_ADMIN_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để chỉnh sửa các tùy chọn của phần mở rộng này."
JACTION_ADMIN_GLOBAL="Quản trị viên cao cấp"
JACTION_ADMIN_GLOBAL_DESC="Cho phép người sử dụng trong nhóm để thực hiện bất kỳ hành động bất kể các thiết lập."
JACTION_COMPONENT_SETTINGS="Cài đặt mở rộng"
JACTION_CREATE="Tạo"
JACTION_CREATE_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để tạo ra bất kỳ nội dung trong phần mở rộng này."
JACTION_DELETE="Xóa"
JACTION_DELETE_COMPONENT_DESC="Cho phép người dùng trong nhóm để xóa bất kỳ nội dung trong phần mở rộng này."
JACTION_EDIT="Sửa"
JACTION_EDIT_COMPONENT_DESC="Cho phép người dùng trong nhóm để chỉnh sửa bất kỳ nội dung trong phần mở rộng này."
JACTION_EDITOWN="Chỉnh sửa của"
JACTION_EDITOWN_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để chỉnh sửa bất kỳ nội dung mà họ đã gửi trong phần mở rộng này."
JACTION_EDITSTATE="Edit State"
JACTION_EDITSTATE_COMPONENT_DESC="Cho phép người sử dụng trong nhóm để thay đổi trạng thái của bất kỳ nội dung trong phần mở rộng này."
JACTION_LOGIN_ADMIN="Quản trị viên đăng nhập"
JACTION_LOGIN_OFFLINE="Truy cập Ngoại tuyến"
JACTION_LOGIN_SITE="Đăng nhập trang web"
JACTION_MANAGE="Giao diện truy cập trang quản trị"
JACTION_MANAGE_COMPONENT_DESC="Cho phép người dùng trong nhóm để truy cập vào giao diện quản trị cho các phần mở rộng này."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Mở ra ở cửa sổ mới"
JBROWSERTARGET_PARENT="Mở ra ở cửa sổ cha"
JBROWSERTARGET_POPUP="Mở ra ở popup"

JERROR_ALERTNOAUTHOR="Bạn không được phép xem tài nguyên này."
JERROR_ALERTNOTEMPLATE="The template for this display is not available."
JERROR_AN_ERROR_HAS_OCCURRED="Một lỗi đã xảy ra."
JERROR_CORE_DELETE_NOT_PERMITTED="Không được phép xóa"
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Điều khiển không hợp lệ"
JERROR_INVALID_CONTROLLER_CLASS="Bộ điều khiển lớp không hợp lệ"
JERROR_LOADFILE_FAILED="Lỗi tải tập tin"
JERROR_LOADING_MENUS="Lỗi không tải được menu: %s"
JERROR_LOGIN_DENIED="Bạn không có quyền truy cập vào phần quản trị của trang web này."
JERROR_MAGIC_QUOTES="Your host needs to disable magic_quotes_gpc to run this version of Joomla!"
JERROR_NO_ITEMS_SELECTED="Không có mục (s) được lựa chọn."
JERROR_NOLOGIN_BLOCKED="Đăng nhập bị từ chối! Tài khoản của bạn hoặc đã bị chặn hoặc bạn đã không kích hoạt nó."
JERROR_SAVE_FAILED="Không thể lưu dữ liệu. Lỗi: %s"

JFIELD_ACCESS_DESC="Mức truy cập nhóm được cho phép để xem mục này."
JFIELD_ACCESS_LABEL="Truy cập"
JFIELD_ALIAS_DESC="Alias sẽ được sử dụng ở SEF URL. Hãy để nó trống và Joomla sẽ tự động nạp từ giá trị mặc định từ Tiêu đề. Giá trị này sẽ phụ thuộc vào SEO settings (Cấu hình tổng quát->Site). <br />Sử dụng Unicode sẽ cho UTF-8 aliases. Bạn cũng có thể tự nạp bất kì kí tự UTF-8 nào. Dấu cách và một số kí tự bị cấm sẽ bị đổi thành gạch nối.<br />Khi sử dụng bản chuyển ngữ mặc định nó sẽ cho một alias dạng chữ thường với gạch chân thay vì dấu cách. Bạn có thể nạp Alias theo ý mình. Sử dụng chữ thường và dấu nối (-). Dấu cách và dấu gạch chân bị cấm. Giá trị mặc định sẽ là ngày tháng và thời gian nếu title là dạng chữ non-latin."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-generate from title"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Sử dụng một bố cục khác nhau từ các xem thành phần cung cấp hoặc ghi đè trong các mẫu."
JFIELD_ALT_LAYOUT_LABEL="Giao diện thay thế"
JFIELD_ALT_MODULE_LAYOUT_DESC="Sử dụng một bố cục khác nhau từ các mô-đun cung cấp hoặc ghi đè trong các mẫu."
JFIELD_ALT_PAGE_TITLE_DESC="Một thay thế tùy chọn tiêu đề trang để thiết lập mà sẽ thay đổi các tag TITLE trong đầu ra HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Page Title Thay Thế"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Văn bản để hiển thị trên trang đăng nhập"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Tiêu đề mô ta trang đăng nhập"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Hiển thị hoặc ẩn Mô tả Đăng nhập"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Mô tả khung đăng nhập"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Nội dung cho trang đăng xuất"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Nội dung cho trang đăng xuất"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Hiển thị hoặc ẩn Mô tả Đăng xuất"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Văn bản đăng xuất"
JFIELD_CATEGORY_DESC="Các thể loại mặt hàng này được giao cho."
JFIELD_ENABLED_DESC="Các trạng thái kích hoạt của mặt hàng này"
JFIELD_KEY_REFERENCE_DESC="Được sử dụng để lưu trữ thông tin đề cập đến một nguồn tài nguyên bên ngoài"
JFIELD_KEY_REFERENCE_LABEL="Key tham khảo"
JFIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho bài viết này."
JFIELD_LANGUAGE_LABEL="Ngôn ngữ"
JFIELD_LOGIN_IMAGE_DESC="Hình ảnh hiển thị trên trang đăng nhập"
JFIELD_LOGIN_IMAGE_LABEL="Ảnh đăng nhập"
JFIELD_LOGIN_REDIRECT_URL_DESC="Nếu URL được nhập ở đây, người dùng sẽ được chuyển hướng đến sau khi đăng nhập. URL không phải là một trang bên ngoài."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Chuyển hướng đăng nhập"
JFIELD_LOGOUT_IMAGE_DESC="Hình ảnh hiện thị cho khung đăng xuất"
JFIELD_LOGOUT_IMAGE_LABEL="Hình đăng xuất"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Nếu URL được nhập ở đây, người dùng sẽ được chuyển hướng đến sau khi đăng xuất. URL không phải là một trang bên ngoài."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Chuyển hướng đăng xuất"
JFIELD_META_DESCRIPTION_DESC="Một đoạn tùy chọn được sử dụng như mô tả của trang trong kết quả HTML. Điều này nói chung sẽ hiển thị trong các kết quả của công cụ tìm kiếm."
JFIELD_META_DESCRIPTION_LABEL="Sự miêu tả"
JFIELD_META_KEYWORDS_DESC="Một tùy chọn danh sách bằng dấu phẩy của các từ khóa và / hoặc cụm từ được sử dụng trong thành phần HTML."
JFIELD_META_KEYWORDS_LABEL="Từ khóa</br>"
JFIELD_META_RIGHTS_DESC="Mô tả các quyền khác có sử dụng nội dung này."
JFIELD_META_RIGHTS_LABEL="Quyền xem nội dung"
JFIELD_METADATA_AUTHOR_DESC="Tác giả bài viết"
JFIELD_METADATA_RIGHTS_DESC="Quyền xuất bản nội dung"
JFIELD_METADATA_RIGHTS_LABEL="Quyền"
JFIELD_METADATA_ROBOTS_DESC="Hướng dẫn Robots"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Một tài liệu tham khảo tùy chọn được sử dụng để liên kết đến các nguồn dữ liệu bên ngoài."
JFIELD_METADATA_XREFERENCE_LABEL="Tham chiếu chéo"
JFIELD_MODULE_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho mô-đun này."
JFIELD_NOTE_DESC="Chú ý"
JFIELD_NOTE_LABEL="Chú ý"
JFIELD_OPTION_NONE="None"
JFIELD_ORDERING_DESC="Chọn thứ tự"
JFIELD_ORDERING_LABEL="Thứ tự"
JFIELD_PARAMS_LABEL="Tùy chọn"
JFIELD_PLG_SEARCH_ALL_DESC="Cho biết có bao gồm các hạng mục xuất bản trong tìm kiếm"
JFIELD_PLG_SEARCH_ALL_LABEL="Cho phép tìm kiếm"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Cho biết có bao gồm các mục lưu trữ trong tìm kiếm"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Tìm kiếm bài viết"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Hiển thị tối đa các kết quả tìm kiếm."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Giới hạn tìm kiếm"
JFIELD_PUBLISHED_DESC="Thiết lập tình trạng công bố."
JFIELD_READMORE_DESC="Thêm một văn bản tùy chỉnh thay vì Đọc thêm"
JFIELD_READMORE_LABEL="Xem chi tiết bài viết"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Tiêu đề"
JFIELD_VERSION_HISTORY_DESC="This button allows you to open a window to view older versions of this item."
JFIELD_XREFERENCE_DESC="Một lĩnh vực tùy chọn để cho phép các hồ sơ này được tham khảo qua một hệ thống dữ liệu bên ngoài nếu cần thiết."
JFIELD_VERSION_HISTORY_LABEL="Prior Versions"
JFIELD_VERSION_HISTORY_SELECT="View Prior Versions"
JFIELD_XREFERENCE_LABEL="Tham khảo bên ngoài"
JGLOBAL_ACROSS="Bên kia"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Quyền"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Thiết lập cho phép hoạt động cho tài sản này"
JGLOBAL_ALL_ARTICLE="Max Levels Articles"
JGLOBAL_ALL_LIST="Max Levels as List"
JGLOBAL_ALLOW_COMMENTS_DESC="Nếu có, người xem sẽ có thể thêm và xem các phản hồi cho bài viết."
JGLOBAL_ALLOW_COMMENTS_LABEL="Cho phép bình luận"
JGLOBAL_ALLOW_RATINGS_DESC="Nếu có, người xem sẽ có thể thêm và xem các xếp hạng cho bài viết."
JGLOBAL_ALLOW_RATINGS_LABEL="Cho phép đánh giá"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Xin vui lòng nhập vào một giá trị giới hạn số ký tự. Introtext sẽ được cắt số lượng ký tự mà bạn nhập vào."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Giới thiệu văn bản giới thiệu"
JGLOBAL_ARCHIVE_OPTIONS="Tùy chọn Lưu Trữ"
JGLOBAL_ARTICLE_COUNT_DESC="Cho dù để hiển thị hoặc ẩn một số của bài viết trong mỗi thể loại."
JGLOBAL_ARTICLE_COUNT_LABEL="Lượt xem bài viết"
JGLOBAL_ARTICLE_MANAGER_ORDER="Thứ tự"
JGLOBAL_ARTICLE_ORDER_DESC="Trình tự các bài viết sẽ hiển thị trong."
JGLOBAL_ARTICLE_ORDER_LABEL="Thứ tự bài viết"
JGLOBAL_ARTICLES="Các bài viết"
JGLOBAL_AUTH_ACCESS_DENIED="Truy cập bị từ trối"
JGLOBAL_AUTH_ACCESS_GRANTED="Cấp độ truy cập"
JGLOBAL_AUTH_BIND_FAILED="Không ràng buộc máy chủ LDAP"
JGLOBAL_AUTH_CANCEL="Xác thực bị hủy bỏ"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl isn't installed"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Không được phép để trống mật khẩu"
JGLOBAL_AUTH_FAIL="Xác thực không thành"
JGLOBAL_AUTH_FAILED="Không thể xác thực: %s"
JGLOBAL_AUTH_INCORRECT="Không đúng tên người dùng/mật khẩu"
JGLOBAL_AUTH_INVALID_PASS="Tên đăng nhập và mật khẩu không phù hợp hoặc bạn không có tài khoản."
JGLOBAL_AUTH_NO_BIND="Unable to bind to LDAP"
JGLOBAL_AUTH_INVALID_SECRETKEY="The two factor authentication Secret Key is invalid."
JGLOBAL_AUTH_NO_CONNECT="Không thể kết nối đến máy chủ LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Không thể chuyển hướng đến máy chủ: %s"
JGLOBAL_AUTH_NO_USER="Tên đăng nhập và mật khẩu không phù hợp hoặc bạn không có tài khoản."
JGLOBAL_AUTH_NOT_CREATE_DIR="Không thể tạo thư mục %s FileStore. Xin vui lòng kiểm tra lại các điều khoản."
JGLOBAL_AUTH_PASS_BLANK="LDAP không thể để trống mật khẩu"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Kết quả Unknown. Truy cập bị từ trối"
JGLOBAL_AUTH_USER_BLACKLISTED="Người sử dụng thuộc danh sách đen"
JGLOBAL_AUTH_USER_NOT_FOUND="Không thể tìm thấy người sử dụng"
JGLOBAL_AUTHOR_ALPHABETICAL="Tác giả sắp xếp theo thứ tự chữ cái"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Tác giả sắp xếp theo Đảo ngược thứ tự chữ cái"
JGLOBAL_AUTO="Tự động"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Không thể tìm thấy mục điểm đến cho động thái này."
JGLOBAL_BATCH_PROCESS="Quy trình"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Tùy chọn giao diện dạng Blog"
JGLOBAL_CATEGORIES_OPTIONS="Tùy chọn thể loại"
JGLOBAL_CATEGORY_LAYOUT_DESC="Giao diện"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Chọn một giao diện"
JGLOBAL_CATEGORY_MANAGER_ORDER="Thể loại quản lý theo"
JGLOBAL_CATEGORY_NOT_FOUND="Mục chưa được tìm thấy"
JGLOBAL_CATEGORY_OPTIONS="Tùy chọn thể loại"
JGLOBAL_CATEGORY_ORDER_DESC="Trình tự các loại sẽ hiển thị trong."
JGLOBAL_CATEGORY_ORDER_LABEL="Thứ tự thể loại"
JGLOBAL_CENTER="Giữa"
JGLOBAL_CHOOSE_CATEGORY_DESC="Chọn một thể loại từ danh sách"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Chọn một thể loại"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Nhấn vào đây để sắp xếp theo cột"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Nhấp vào biểu tượng để chuyển đổi nhà nước."
JGLOBAL_COPY="(Sao chép)"
JGLOBAL_CREATED="Tạo"
JGLOBAL_CREATED_DATE="Tin đưa ngày"
JGLOBAL_DATE_FORMAT_DESC="Kiểu chuỗi tự chọn để hiển thị ngày tháng. Nếu để trống, nó sử dụng DATE_FORMAT_LC1 từ file ngôn ngữ của bạn (thí dụ, D M Y cho ngày tháng năm hoặc bạn có thể dùng d-m-y cho ngắn gọn eg. 10-07-10. See http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Định dạng ngày"
JGLOBAL_DESCRIPTION="Mô tả"
JGLOBAL_DISPLAY_NUM="Hiển thị #"
JGLOBAL_DISPLAY_SELECT_DESC="Cho dù để hiển thị hoặc ẩn Hiển thị Chọn hộp danh sách thả xuống."
JGLOBAL_DISPLAY_SELECT_LABEL="Lựa chọn hiển thị"
JGLOBAL_DOWN="Xuống"
JGLOBAL_EDIT_ITEM="Sửa nội dung"
JGLOBAL_EDIT_PREFERENCES="Chỉnh sửa tùy chọn"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMPTY_CATEGORIES_DESC="Cho dù để hiển thị hoặc ẩn Thể loại có chứa không có bài báo và không có tiểu thể loại."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Thể loại trống rổng"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Đủ thông tin để thực hiện các hoạt động hàng loạt"
JGLOBAL_FEED_SUMMARY_DESC="Nếu thiết lập để Intro Text, Intro Text của mỗi bài viết sẽ hiển thị trong newsfeed. Nếu thiết lập là toàn văn, toàn bộ bài viết sẽ hiển thị trong các newsfeed."
JGLOBAL_FEED_SHOW_READMORE_DESC="Displays a &quot;Read More&quot; link in the newsfeeds if Intro Text is set to Show."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Show &quot;Read More&quot;"
JGLOBAL_FEED_SUMMARY_LABEL="Cho mỗi feed item hiển thị"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Thể loại trong thể loại này sẽ được hiển thị"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Lựa chọn Thể loại Gốc"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Nếu bạn nhập văn bản vào mục này, nó sẽ ghi đè lên Mô tả Thể loại Gốc, nếu có."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Mô tả Thể loại Gốc"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Sử dụng một tên khác hơn so với tác giả để hiển thị"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Bí danh tác giả"
JGLOBAL_FIELD_CREATED_BY_DESC="Người dùng đã tạo"
JGLOBAL_FIELD_CREATED_BY_LABEL="Tạo bởi"
JGLOBAL_FIELD_CREATED_DESC="Ngày tạo"
JGLOBAL_FIELD_CREATED_LABEL="Ngày tạo"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Số phút trước khi bộ nhớ cache được làm mới."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Sắp xếp"
JGLOBAL_FIELD_ID_DESC="Ghi lại số trong cơ sở dữ liệu"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Order items will be displayed in"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Bố trí mặc định để sử dụng cho các phần tử"
JGLOBAL_FIELD_LAYOUT_LABEL="Chọn một bố trí"
JGLOBAL_FIELD_MODIFIED_LABEL="Ngày chỉnh sửa"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Người sử dụng đã sửa đổi cuối cùng"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Sửa bởi"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Số chủng loại để hiển thị cho mỗi cấp"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Số chủng loại"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Một ngày tùy chọn để ngăn chặn xuất bản"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Hoàn thành xuất bản"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Một ngày tùy chọn để bắt đầu xuất bản"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Bắt đầu xuất bản"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Hiển thị mô tả của Thể loại gốc hay tuỳ chọn ghi đè lên văn bản từ trường mô tả ở menu item. Nếu sử dùng Root là danh muc gốc, cần phải nhập trường mô tả."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Top Level Mô tả Thể loại"
JGLOBAL_FIELDSET_ASSOCIATIONS="Kết hợp"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Enter an optional note for this version of the item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Version Note"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Tùy chọn hiển thị"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Tùy chọn Metadata"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Images"
JGLOBAL_FIELDSET_INTEGRATION="Integration"
JGLOBAL_FIELDSET_OPTIONS="Tùy chọn"
JGLOBAL_FIELDSET_PUBLISHING="Tùy chọn xuất bản"
JGLOBAL_FIELDSET_CONTENT="Content"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Liệt kê thuộc tính bổ sung, tách mỗi tên thuộc tính với một không gian hoặc dấu phẩy Ví dụ: <i>class,title,id</i>"
JGLOBAL_FIELDSET_DESCRIPTION="Description"
JGLOBAL_FIELDSET_ADVANCED="Advanced"
JGLOBAL_FIELDSET_BASIC="Options"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Các thuộc tính lọc<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Lựa chọn vị trí -"
JGLOBAL_FILTER_FIELD_DESC="Để hiển thị một lĩnh vực lọc danh sách các bài viết. Chọn Hide để ẩn các trường Filter."
JGLOBAL_FILTER_FIELD_LABEL="Trường Filter"
JGLOBAL_FILTER_GROUPS_DESC="Cái này đặt ra các nhóm người dùng mà bạn muốn các bộ lọc áp dụng cho. Các nhóm khác sẽ không lọc được thực hiện."
JGLOBAL_FILTER_GROUPS_LABEL="Nhóm Filter"
JGLOBAL_FILTER_TAGS_DESC="2. List additional tags, separating each tag name with a space or comma. For example: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Filter Tags<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Black List allows all tags and attributes except for those in the black list.<br /><strong>--</strong> Tags for the Default Black List include: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Attributes for the Default Black List include: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> You can black list additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a comma.<br /><strong>--</strong> Custom Black List allows you to override the Default Black List. Add the tags and attributes to be black listed in the Filter Tags and Filter Attributes fields.</p><p>White List allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p><p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database."
JGLOBAL_FILTER_TYPE_LABEL="Filter Type<sup>1</sup>"
JGLOBAL_FULL_TEXT="Toàn bộ Văn bản"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Lượt xem"
JGLOBAL_HELPREFRESH_BUTTON="Refresh"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="The maximum number of old versions of an item to save. If zero, all old versions will be saved."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximum Versions"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_HITS_ASC="Hits ascending"
JGLOBAL_HITS_DESC="Hits descending"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Thừa kế"
JGLOBAL_INTEGRATION_LABEL="Tích hợp"
JGLOBAL_INTRO_TEXT="Intro Text"
JGLOBAL_ISFREESOFTWARE="%s là phần mềm miễn phí được phát hành dưới <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JGLOBAL_LEAST_HITS="Hits ít nhất"
JGLOBAL_KEEP_TYPING="Keep typing..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Language pack does not match this Joomla! version. Some strings may be missing."
JGLOBAL_LEFT="Trái"
JGLOBAL_LINK_AUTHOR_DESC="Nếu thiết lập Yes, Tên Tác giả của bài viết sẽ được liên kết đến trang liên hệ đó. Bạn phải tạo một số liên lạc liên quan đến hồ sơ người dùng của tác giả để được có hiệu lực. Đây là một thiết lập tổng quát, nhưng có thể thay đổi mức độ Thể loại, Menu và Bài viết."
JGLOBAL_LINK_AUTHOR_LABEL="Liên kết Tác giả"
JGLOBAL_LINK_CATEGORY_DESC="Nếu thiết lập Yes, và nếu Show Category được thiết lập là 'Show', Tiêu đề Thể loại sẽ liên kết tới một layout hiển thị danh sách bài viết trong Thể loại đó."
JGLOBAL_LINK_CATEGORY_LABEL="Liên kết Thể loại"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Nếu thiết lập Yes, và nếu Show Parent được thiết lập là 'Show', Tiêu đề Thể loại Parent sẽ liên kết tới một layout hiển thị danh sách bài viết trong Thể loại đó."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link nguồn bài viết"
JGLOBAL_LINKED_TITLES_DESC="Nếu thiết lập Yes, tiêu đề bài viết sẽ là một liên kết đến bài viết."
JGLOBAL_LINKED_TITLES_LABEL="Liên kế ở tiêu đề"
JGLOBAL_LIST="Danh sách"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Để hiển thị tác giả bài viết trong danh sách các bài viết."
JGLOBAL_LIST_AUTHOR_LABEL="Hiển thị Tác giả tại Thể loại"
JGLOBAL_LIST_HITS_DESC="Để hiển thị lượt truy cập bài viết trong danh sách các bài viết."
JGLOBAL_LIST_HITS_LABEL="Hiển thị Hits trong Danh sách"
JGLOBAL_LIST_LAYOUT_OPTIONS="Danh sách Layouts"
JGLOBAL_LIST_NOTE="(<span>Note</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Nếu hiển thị, tiêu đề Thể loại sẽ được hiển thị trên danh sách Thể loại."
JGLOBAL_LIST_TITLE_LABEL="Tiêu đề Thể loại"
JGLOBAL_LT="&lt;"
JGLOBAL_LOOKING_FOR="Looking for"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Số lượng các cấp tiểu thể loại để hiển thị."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Cấp Thể loại con"
JGLOBAL_MAXLEVEL_DESC="Số lượng tối đa của các cấp tiểu thể hiển thị."
JGLOBAL_MAXLEVEL_LABEL="Cấp Thể loại con"
JGLOBAL_MENU_SELECTION="Menu chọn:"
JGLOBAL_MODIFIED="Thay đổi"
JGLOBAL_MOST_RECENT_FIRST="Xếp gần nhất đầu tiên"
JGLOBAL_MODIFIED_DATE="Modified Date"
JGLOBAL_MOST_HITS="Most Hits"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Sắp xếp bài viết xuống hoặc trên các cột"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Sắp xếp nhiều cột"
JGLOBAL_MULTI_LEVEL="Nhiều mức"
JGLOBAL_NEWITEMSFIRST_DESC="Mặc định vị trí đầu tiên cho phần tử mới. Thứ tự có thể được thay đổi sau khi phần tử này được lưu."
JGLOBAL_NEWITEMSLAST_DESC="Mặc định vị trí cuối cùng cho phần tử mới. Thứ tự có thể được thay đổi sau khi phần tử này được lưu."
JGLOBAL_NO_ITEM_SELECTED="Không có phần tử nào được lựa chọn"
JGLOBAL_NO_ORDER="Không có thứ tự"
JGLOBAL_NOINDEX_FOLLOW="Không có chỉ số, theo"
JGLOBAL_NOINDEX_NOFOLLOW="Không có chỉ số, không theo"
JGLOBAL_NUM_COLUMNS_DESC="Số lượng các cột, trong đó để hiển thị các bài viết Giới thiệu Thông thường 1, 2, hoặc 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Cột"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Số lượng bài viết để hiển thị sau bài viết tiêu biểu. Các bài viết sẽ được hiển thị trong cột."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Giới thiệu bài viết"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Số các bài viết tiêu biểu để hiển thị như chiều rộng đầy đủ ở đầu trang."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# hàng đầu bài viết"
JGLOBAL_NUM_LINKS_DESC="Số bài viết để hiển thị là các liên kết, thông thường dưới các Giới thiệu bài viết."
JGLOBAL_NUM_LINKS_LABEL="# Liên kết"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Nếu hiện, số lượng các bài viết trong mục này sẽ hiển thị."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Hiển thị Điều Count"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Số bài viết mặc định liệt kê trên một trang."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Liệt kê bài viết"
JGLOBAL_OLDEST_FIRST="Cũ nhất trước"
JGLOBAL_NO_MATCHING_RESULTS="No Matching Results"
JGLOBAL_ORDER_ASCENDING="Tăng dần"
JGLOBAL_ORDER_DESCENDING="Giảm dần"
JGLOBAL_ORDERING="Quản lý Thứ tự bài viết"
JGLOBAL_ORDER_DIRECTION_LABEL="Direction"
JGLOBAL_ORDER_DIRECTION_DESC="Sort order. Descending is highest to lowest. Ascending is lowest to highest."
JGLOBAL_ORDERING_DATE_DESC="Nếu bài viết được sắp xếp theo ngày, cho ngày sử dụng."
JGLOBAL_ORDERING_DATE_LABEL="Ngày làm thứ tự"
JGLOBAL_OTPMETHOD_NONE="Disable Two Factor Authentication"
JGLOBAL_PAGINATION_DESC="Hiển thị hoặc ẩn hỗ trợ Phân trang. Phân trang cung cấp các liên kết trang ở dưới cùng của trang cho phép người dùng điều hướng đến các trang bổ sung. Phân trang cần dùng khi thông tin không vừa cho một trang."
JGLOBAL_PAGINATION_LABEL="Phân trang "
JGLOBAL_PAGINATION_RESULTS_DESC="Hiển thị hoặc ẩn Phân trang kết quả thông tin, ví dụ, &quot; Trang 1 của 4  &quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Kết quả Phân trang"
JGLOBAL_PASSWORD="Mật khẩu"
JGLOBAL_PERMISSIONS_ANCHOR="Thiết lập quyền"
JGLOBAL_PREVIEW="Xem trước"
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_PUBLISHED_DATE="Published Date"
JGLOBAL_REMEMBER_ME="Ghi nhớ tôi"
JGLOBAL_RIGHT="Right"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Không lớp cha -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Whether to automatically save old versions of an item. If set to Yes, old versions of items are saved automatically. When editing, you may restore from a previous version of the item."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Save History"
JGLOBAL_SECRETKEY="Secret Key"
JGLOBAL_SECRETKEY_HELP="If you have enabled two factor authentication in your user account please enter your secret key. If you do not know what this means, you can leave this field blank."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Thay đổi %s quyền hạn cho nhóm %s."
JGLOBAL_SELECT_AN_OPTION="Chọn một lựa chọn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Không có kết quả phù hợp"
JGLOBAL_SELECT_SOME_OPTIONS="Chọn một số lựa chọn"
JGLOBAL_SELECTION_ALL="Chọn tất cả"
JGLOBAL_SELECTION_INVERT="Đảo lựa chọn"
JGLOBAL_SELECTION_NONE="Xoá lựa chọn"
JGLOBAL_SHOW_AUTHOR_DESC="Nếu cho hiển thị, tên của tác giả bài viết sẽ được hiển thị. Đây là thiếp lập toàn cục nhưng có thể được thay đổi ở mức Thể loại, Menu và Bài viết."
JGLOBAL_SHOW_AUTHOR_LABEL="Hiển thị tác giả"
JGLOBAL_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s category will show."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Mô tả chuyên mục"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Hiển thị hoặc ẩn các hình ảnh của mục đã chọn."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Hình ảnh chuyên mục"
JGLOBAL_SHOW_CATEGORY_LABEL="Hiển thị chuyên mục"
JGLOBAL_SHOW_CATEGORY_TITLE="Tiêu đề chuyên mục"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Show Subcategories Text"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="If Show, the &quot;Subcategories&quot; will show as a subheading on the page. The subheading is usually displayed inside the &quot;H3&quot; tag."
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Nếu để hiển thị, Tiêu đề thể loại sẽ hiển thị như một Tiêu đề trang con trên trang. Tiêu đề trang con thường được hiển thị dưới dạng &quot;H2&quot; tag."
JGLOBAL_SHOW_CREATE_DATE_DESC="Nếu để hiển thị, ngày tháng và thời gian mà một bài viết được tạo sẽ hiển thị. Đây là thiếp lập toàn cục nhưng có thể được thay đổi ở mức Menu và bài viết."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Hiển thị ngày giờ tạo"
JGLOBAL_SHOW_DATE_DESC="Chọn hiển thị một cột ngày trong danh sách các bài báo. Chọn Hide để ẩn ngày, hoặc chọn ngày mà bạn muốn hiển thị."
JGLOBAL_SHOW_DATE_LABEL="Hiển thị ngày"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Hiện / Ẩn biểu tượng email. Điều này cho phép bạn gửi một bài báo."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Hiện thị biểu tượng Email"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Nếu hiện, Thể loại rỗng sẽ hiển thị. Một thể loại chỉ rỗng - khi nó không có phần tử hoặc thể loại con "
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Các thể loại rỗng"
JGLOBAL_SHOW_FEED_LINK_DESC="Hiển thị hoặc giấu RSS Feed Link. (Một liên kết Feed sẽ hiển thị như là một biểu tượng feed trong thanh địa chỉ của hầu hết các trình duyệt hiện đại)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Hiển thị Feed liên kết"
JGLOBAL_SHOW_HEADINGS_DESC="Hiển thị hoặc ẩn các tiêu đề trong danh sách bố trí."
JGLOBAL_SHOW_HEADINGS_LABEL="Đầu đề của Bảng"
JGLOBAL_SHOW_FULL_DESCRIPTION="Show full description..."
JGLOBAL_SHOW_HITS_DESC="Nếu chọn hiển thị, Số lượng Hits trên một bài viết cụ thể sẽ được hiển thị. Đây là thiếp lập toàn cục nhưng có thể được thay đổi ở mức Thể loại, Menu và Bài viết."
JGLOBAL_SHOW_HITS_LABEL="Hiển thị truy cập"
JGLOBAL_SHOW_ICONS_DESC="Print và email sẽ sử dụng các biểu tượng hoặc văn bản"
JGLOBAL_SHOW_ICONS_LABEL="Hiển thị Icons"
JGLOBAL_SHOW_INTRO_DESC="Nếu thiết lập để hiển thị, Intro Text của bài viết sẽ hiển thị khi bạn đi sâu vào bài viết. Nếu thiết lập để ẩn, chỉ có một phần của bài viết sau  &quot;Đọc tiếp&quot; sẽ hiển thị."
JGLOBAL_SHOW_INTRO_LABEL="Hiển thị Intro Text"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Nếu thiết lập để hiển thị ngày và thời gian một bài viết đã được sửa đổi lần cuối sẽ được hiển thị. Đây là một thiết lập toàn cục, nhưng có thể thay đổi ở mức Thể loại, Menu và Bài viết."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Hiển thị ngày và giờ sửa"
JGLOBAL_SHOW_NAVIGATION_DESC="Nếu thiết lập để hiển thị, cho thấy một liên kết điều hướng (Sau, Trước) giữa các bài viết."
JGLOBAL_SHOW_NAVIGATION_LABEL="Hiển thị Navigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Nếu thiết lập để hiển thị tiêu đề của chủ đề chính của bài viết sẽ hiển thị."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Hiển thị nguồn bài viết"
JGLOBAL_SHOW_PRINT_ICON_DESC="Hiện/Ẩn nút Print."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Hiển thị Biểu tượng in"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Nếu thiết lập để hiển thị ngày và thời gian một bài viết đã được xuất bản sẽ được hiển thị. Đây là một thiết lập toàn cục, nhưng có thể thay đổi ở mức Thể loại, Menu và Bài viết."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Hiển thị ngày xuất bản"
JGLOBAL_SHOW_READMORE_DESC="Nếu cho hiển thị, liên kết Đọc tiếp... sẽ được hiển thị nếu văn bản chính được cung cấp cho bài viết."
JGLOBAL_SHOW_READMORE_LABEL="Hiển thị &quot;Đọc tiếp&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Nếu thiết lập để hiển thị tiêu đề của bài viết sẽ được hiển thị trên nút Read More"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Hiển thị Tiêu đề Đọc thêm"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Thiết lập một giới hạn số ký tự trong Tiêu đề bài viết để hiển thị nút đọc thêm"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Giới hạn Đọc tiếp"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Hiện / ẩn các mô tả tiểu thể loại."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Tiểu thể mô tả"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Bao gồm Tiểu thể loại"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Nếu Không, các bài viết từ thể loại này sẽ hiển thị Nếu một số, tất cả các bài viết từ các thể loại và các tiểu thể loại lên đến và bao gồm cả mức độ đó sẽ hiển thị trong blog."
JGLOBAL_SHOW_TITLE_DESC="Nếu thiết lập để hiển thị, tiêu đề bài viết được hiển thị."
JGLOBAL_SHOW_TITLE_LABEL="Hiện Tiêu đề"
JGLOBAL_SHOW_TAGS_DESC="Show the tags for this link"
JGLOBAL_SHOW_TAGS_LABEL="Show Tags"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Nếu thiết lập Có, liên kết đến nội dung đăng ký sẽ được hiển thị ngay cả khi bạn không đăng nhập. Bạn sẽ cần phải đăng nhập để truy cập vào mục đầy đủ."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Hiện liên kết không được phép"
JGLOBAL_SHOW_VOTE_DESC="Nếu đặt để hiển thị, một hệ thống đánh giá sẽ được kích hoạt cho bài viết"
JGLOBAL_SHOW_VOTE_LABEL="Hiển thị bình chọn"
JGLOBAL_SINGLE_LEVEL="Mức đơn"
JGLOBAL_SORT_BY="Sắp xếp bảng theo:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Ngày bắt đầu xuất bản phải có trước khi kết thúc ngày xuất bản"
JGLOBAL_SUBHEADING_DESC="Dòng chữ tùy chọn hiển thị như là một tiêu đề con."
JGLOBAL_SUBHEADING_LABEL="Tiêu đề con của Trang"
JGLOBAL_SUBMENU_CHECKIN="Checkin"
JGLOBAL_SUBMENU_CLEAR_CACHE="Xoá Cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Xoá Cache hết hạn"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Tựa chọn dưới đây cho khả năng bao gồm các bài viết từ các tiểu thể loại trong cách bố trí Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Nếu một trường được để trống, cài đặt toàn cầu sẽ được sử dụng."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Các tùy chọn này cũng được sử dụng khi bạn nhấp <br /> trên một trong những mục các liên kết trên trang đầu tiên và / hoặc sau đó, <br /> trừ khi chúng được thay đổi cho một mục menu cụ thể."
JGLOBAL_TITLE="Tiêu đề"
JGLOBAL_TITLE_ALPHABETICAL="Tiêu đề Thứ tự ABC"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Tiêu đề Đảo ngược thứ tự ABC"
JGLOBAL_TITLE_ASC="Title ascending"
JGLOBAL_TITLE_DESC="Title descending"
JGLOBAL_TOP="Lên trên"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Quay trở lại Bảng điều khiển"
JGLOBAL_USE_GLOBAL="Dùng theo cấu hình chung"
JGLOBAL_USERNAME="Tên người dùng"
JGLOBAL_VALIDATION_FORM_FAILED="Form không hợp lệ"
JGLOBAL_VIEW_SITE="Xem trang web"
JGLOBAL_WARNJAVASCRIPT="Cảnh báo! JavaScript phải được kích hoạt cho hoạt động thích hợp của các phụ trợ quản trị."
JGLOBAL_WIDTH="Chiều rộng"
JGLOBAL_CHECK_ALL="Chọn tất cả"

JGRID_HEADING_ACCESS="Access"
JGRID_HEADING_ACCESS_ASC="Access ascending"
JGRID_HEADING_ACCESS_DESC="Access descending"
JGRID_HEADING_CREATED_BY="Created by"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ascending"
JGRID_HEADING_ID_DESC="ID descending"
JGRID_HEADING_LANGUAGE="Language"
JGRID_HEADING_LANGUAGE_ASC="Language ascending"
JGRID_HEADING_LANGUAGE_DESC="Language descending"
JGRID_HEADING_MENU_ITEM_TYPE="Menu Item Type"
JGRID_HEADING_ORDERING="Ordering"
JGRID_HEADING_ORDERING_ASC="Ordering ascending"
JGRID_HEADING_ORDERING_DESC="Ordering descending"

JHELP_COMPONENTS_ARTICLE_MANAGER_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_BANNER_MANAGER_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_CONTACT_MANAGER_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_LANGUAGE_MANAGER_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_MEDIA_MANAGER_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_MODULE_MANAGER_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_NEWS_FEED_MANAGER_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_PLUG-IN_MANAGER_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_REDIRECT_MANAGER_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_SEARCH_MANAGER_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_TAGS_MANAGER_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_TEMPLATE_MANAGER_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CONFIGURATION="Components_Users_Configuration"
JHELP_COMPONENTS_WEB_LINKS_MANAGER_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adapter 'mysql' không có sẵn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adapter 'mysqli' không có sẵn."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Không thể kết nối với cơ sở dữ liệu: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Không thể kết nối với MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Không thể kết nối với cơ sở dữ liệu"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Không thể nạp Database Driver: %s"
JLIB_ERROR_INFINITE_LOOP="Vòng lặp vô hạn phát hiện trong JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Hiển thị tất cả các truy cập"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Hiển thị tất cả Nhóm"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Hiển thị Tất cả các cấp độ truy cập"
JOPTION_ALL_CATEGORIES="- Tất cả thể loại -"
JOPTION_ANY_CATEGORY="Thể loại bất kỳ"
JOPTION_ANY="Bất kỳ"
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_FROM_COMPONENT="---From Component---"
JOPTION_FROM_MODULE="---From Module---"
JOPTION_FROM_TEMPLATE="---From %s Template---"
JOPTION_FROM_STANDARD="---From Global Options---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- No User -"
JOPTION_OPTIONAL="Tùy chọn"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JOPTION_REQUIRED="Yêu cầu bắt buộc"
JOPTION_SELECT_ACCESS="- Chọn truy cập -"
JOPTION_SELECT_AUTHOR_ALIAS="- Chọn Bí danh Tác giả -"
JOPTION_SELECT_AUTHOR_ALIASES="- Chọn Bí danh Tác giả -"
JOPTION_SELECT_AUTHOR="- Chọn tác giả -"
JOPTION_SELECT_AUTHORS="- Chọn tác giả -"
JOPTION_SELECT_CATEGORY="- Chọn thể loại -"
JOPTION_SELECT_EDITOR="- Chọn trình soạn thảo -"
JOPTION_SELECT_IMAGE="- Chọn hình ảnh -"
JOPTION_SELECT_TAG="- Select Tag -"
JOPTION_SELECT_LANGUAGE="- Chọn ngôn ngữ -"
JOPTION_SELECT_MENU="- Chọn Menu -"
JOPTION_SELECT_MENU_ITEM="- Chọn Thể loại -"
JOPTION_SELECT_PUBLISHED="- Chọn trạng thái -"
JOPTION_SELECT_TEMPLATE="- Chọn giao diện -"
JOPTION_SELECT_MAX_LEVELS="- Chọn cấp bậc cao nhất -"
JOPTION_UNASSIGNED="Unassigned"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Sử dung thiết lập Module măc định -"
JOPTION_USE_DEFAULT="- Use Default -"
JOPTION_USE_MENU_REQUEST_SETTING="- Sử dụng thiết lập Menu hoặc Request -"

JSEARCH_FILTER_LABEL="Lọc:"
JSEARCH_FILTER_CLEAR="Xóa"
JSEARCH_FILTER_SUBMIT="Tìm kiếm"
JSEARCH_FILTER="Tìm kiếm"
JSEARCH_TITLE="Tìm kiếm %s"
JSEARCH_RESET="Thiết lập lại"

JTOOLBAR_APPLY="Lưu"
JTOOLBAR_ARCHIVE="Lưu Trữ"
JTOOLBAR_ASSIGN="Chỉ định"
JTOOLBAR_BACK="Quay lại"
JTOOLBAR_BATCH="Hàng loạt"
JTOOLBAR_CANCEL="Hủy bỏ"
JTOOLBAR_CHECKIN="Check In"
JTOOLBAR_CLOSE="Đóng"
JTOOLBAR_DEFAULT="Mặc định"
JTOOLBAR_DELETE="Xóa"
JTOOLBAR_DISABLE="Vô hiệu hoá"
JTOOLBAR_DUPLICATE="Bản sao"
JTOOLBAR_EDIT="Sửa"
JTOOLBAR_EDIT_CSS="Sửa CSS"
JTOOLBAR_EDIT_HTML="Sửa HTML"
JTOOLBAR_EMPTY_TRASH="Dọn sạch thùng rác"
JTOOLBAR_ENABLE="Kích hoạt tính năng"
JTOOLBAR_EXPORT="Xuất ra"
JTOOLBAR_HELP="Trợ giúp"
JTOOLBAR_INSTALL="Cài đặt"
JTOOLBAR_NEW="Thêm mới"
JTOOLBAR_OPTIONS="Tùy chọn"
JTOOLBAR_PUBLISH="Xuất bản"
JTOOLBAR_PURGE_CACHE="Purge Cache"
JTOOLBAR_REBUILD="Xây dựng lại"
JTOOLBAR_REFRESH_CACHE="Refresh Cache"
JTOOLBAR_REMOVE="Hủy bỏ"
JTOOLBAR_SAVE="Lưu và thoát"
JTOOLBAR_SAVE_AND_NEW="Lưu & thêm mới"
JTOOLBAR_SAVE_AS_COPY="Lưu Sao chép"
JTOOLBAR_UNARCHIVE="Giải nén"
JTOOLBAR_VERSIONS="Versions"
JTOOLBAR_UNINSTALL="Gỡ bỏ cài đặt"
JTOOLBAR_UNPUBLISH="không xuất bản"
JTOOLBAR_UPLOAD="Tải lên"
JTOOLBAR_TRASH="Thùng rác"
JTOOLBAR_UNTRASH="Rời thùng rác"
JTOOLBAR_REBUILD_SUCCESS="Xây dựng thành công"

JWARNING_PUBLISH_MUST_SELECT="Bạn phải chọn ít nhất một mục để xuất bản."
JWARNING_ARCHIVE_MUST_SELECT="Bạn phải chọn ít nhất một mục để lưu trữ."
JWARNING_UNPUBLISH_MUST_SELECT="Bạn phải chọn ít nhất một mục ngừng công khai."
JWARNING_TRASH_MUST_SELECT="Bạn phải chọn ít nhất một mục để loại bỏ."
JWARNING_DELETE_MUST_SELECT="Bạn phải chọn ít nhất một mục xoá vĩnh viễn."
JWARNING_REMOVE_ROOT_USER="Bạn đang đăng nhập bằng cách sử dụng các thiết lập người dùng root trong trường hợp khẩn cấp trong configuration.php. <br /> Bạn nên loại bỏ $ root_user từ configuration.php ngay sau khi bạn đã khôi phục lại kiểm soát trang web của bạn để tránh vi phạm an ninh trong tương lai. <Br /> <a href='%s'> Click vào đây để cố gắng để làm điều đó tự động. </ a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Jan"
JANUARY="Tháng một"
FEBRUARY_SHORT="Feb"
FEBRUARY="Tháng Hai"
MARCH_SHORT="Mar"
MARCH="Tháng ba"
APRIL_SHORT="Apr"
APRIL="Tháng tư"
MAY_SHORT="May"
MAY="Tháng năm"
JUNE_SHORT="Jun"
JUNE="Tháng sáu"
JULY_SHORT="Jul"
JULY="Tháng bẩy"
AUGUST_SHORT="Aug"
AUGUST="Tháng tám"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Tháng chín"
OCTOBER_SHORT="Oct"
OCTOBER="Tháng mười"
NOVEMBER_SHORT="Nov"
NOVEMBER="Tháng mười một"
DECEMBER_SHORT="Dec"
DECEMBER="Tháng mười hai"

; Days of the Week

SAT="Sat"
SATURDAY="Thứ bảy"
SUN="Sun"
SUNDAY="Chủ Nhật"
MON="Mon"
MONDAY="Thứ hai"
TUE="Tue"
TUESDAY="Thứ ba"
WED="Wed"
WEDNESDAY="Thứ tư"
THU="Thu"
THURSDAY="Thứ năm"
FRI="Fri"
FRIDAY="Thứ Sáu"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Bạn phải cung cấp ít nhất một địa chỉ email người nhận."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer không được hỗ trợ."
PHPMAILER_EXECUTE="Không thể thực hiện: "
PHPMAILER_INSTANTIATE="Không thể khởi tạo chức năng mail."
PHPMAILER_AUTHENTICATE="SMTP Lỗi! Không thể xác thực."
PHPMAILER_FROM_FAILED="Sau đây là địa chỉ không thành công: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Lỗi! Người nhận sau thất bại: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Lỗi! Dữ liệu không được chấp nhận."
PHPMAILER_CONNECT_HOST="SMTP Lỗi! Không thể kết nối với máy chủ SMTP."
PHPMAILER_FILE_ACCESS="Không thể truy cập tập tin: "
PHPMAILER_FILE_OPEN="Lỗi: tập tin không thể mở tập tin: "
PHPMAILER_ENCODING="Không hiểu kiểu mã hóa: "
PHPMAILER_SIGNING_ERROR="Lỗi chữ ký: "
PHPMAILER_SMTP_ERROR="Lỗi máy chủ SMTP: "
PHPMAILER_EMPTY_MESSAGE="Trống của thông điệp"
PHPMAILER_INVALID_ADDRESS="Không hợp lệ địa chỉ"
PHPMAILER_VARIABLE_SET="Không thể thiết lập hoặc thiết lập lại biến: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP kết nối không thành công"
PHPMAILER_TLS="Không thể bắt đầu TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Search tools"
JSEARCH_TOOLS_DESC="Filter the list items"