; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Chọn hoặc thay đổi bài viết"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Chọn / Thay đổi"
COM_CONTENT_SELECT_AN_ARTICLE="Chọn bài viết"
PLG_USER_PROFILE="User - Hồ sơ"
PLG_USER_PROFILE_ERROR_INVALID_DOB="The date of birth you entered is invalid. Please enter valid date."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Chọn một lựa chọn cho About Me."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="About Me"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Chọn một lựa chọn cho Address1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Địa chỉ 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Chọn một lựa chọn cho Address2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Địa chỉ 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Chọn một lựa chọn cho thành phố"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Thành phố:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Chọn một lựa chọn cho Quốc gia"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Quốc gia:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Chọn một lựa chọn cho Ngày sinh"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Ngày sinh:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Chọn một lựa chọn cho Sách được yêu thích nhất"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Sách yêu thích:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Thông tin thành viên cho các hình thức hồ sơ chỉnh sửa"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Thông tin thành viên cho các hình thức người dùng đăng ký và quản trị"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Chọn một lựa chọn cho điện thoại"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Số điện thoại:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Chọn một lựa chọn cho các  bưu chính Mã số"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Số Zip / Postal:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Chọn một lựa chọn cho khu vực"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Khu vực:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Chọn các Điều khoản Dịch vụ của bài viết mong muốn từ danh sách"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Chọn Điều TOS:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Đồng ý với các điều khoản dịch vụ"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Xin vui lòng đọc các Điều khoản Dịch vụ. Bạn sẽ không thể đăng ký nếu bạn không đồng ý với chúng."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Điều khoản Dịch vụ:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Chọn một lựa chọn cho trang web"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Web site:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Nếu yêu cầu, xin hãy nạp field này."
PLG_USER_PROFILE_OPTION_AGREE="Đồng ý"
PLG_USER_PROFILE_SLIDER_LABEL="Hồ sơ người dùng"
PLG_USER_PROFILE_SPACER_DOB="The date of birth entered should use the format Year-Month-Day, i.e. 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Hồ sơ người dùng Plug-in"
