; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_ADD_NEW_ARTICLE="Thêm bài viết mới"
MOD_QUICKICON_ARTICLE_MANAGER="Quản lý bài viết"
MOD_QUICKICON_CATEGORY_MANAGER="Quản lý thể loại"
MOD_QUICKICON_CLEAR_CACHE="Xoá Cache"
MOD_QUICKICON_CONFIGURATION="Cấu hình"
MOD_QUICKICON_CONTENT="Nội dung"
MOD_QUICKICON_EXTENSIONS="Extensions"
MOD_QUICKICON_EXTENSION_MANAGER="Quản lý Extension"
MOD_QUICKICON_FRONTPAGE_MANAGER="Quản lý trang chủ"
MOD_QUICKICON_GLOBAL_CHECKIN="Check-in Tổng quát"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Cấu hình tổng quát"
MOD_QUICKICON_GROUP_DESC="Nhóm của module này (giá trị này được so sánh với giá trị sử dụng trong nhóm<b>Quick Icons</b> plugin để thêm các icons). Nhóm 'mod_quickicon' luôn luôn hiển thị các icon chính của Joomla!."
MOD_QUICKICON_GROUP_LABEL="Nhóm"
MOD_QUICKICON_INSTALL_EXTENSIONS="Cài đặt Extensions"
MOD_QUICKICON_LANGUAGE_MANAGER="Quản lý ngôn ngữ"
MOD_QUICKICON_MAINTENANCE="Bảo trì"
MOD_QUICKICON_MEDIA_MANAGER="Quản lý Media"
MOD_QUICKICON_MENU_MANAGER="Quản lý Menu"
MOD_QUICKICON_MODULE_MANAGER="Quản lý Module"
MOD_QUICKICON_PROFILE="Chỉnh sửa Hồ sơ"
MOD_QUICKICON_STRUCTURE="Cấu trúc"
MOD_QUICKICON_SYSTEM_INFORMATION="Thông tin hệ thống"
MOD_QUICKICON_TEMPLATE_MANAGER="Quản lý template"
MOD_QUICKICON_TITLE="Quick Icons"
MOD_QUICKICON_USER_MANAGER="Quản lý người dùng"
MOD_QUICKICON_USERS="Người dùng"
MOD_QUICKICON_XML_DESCRIPTION="Mô-đun này hiển thị biểu tượng nhanh mà có thể nhìn thấy trên Control Panel(trang chủ khu vực admin)"
