; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Quản lý bộ nhớ đệm"
COM_CACHE_BACK_CACHE_MANAGER="Quay lại trang quản lý"
COM_CACHE_CLEAR_CACHE_ADMIN="Xóa bộ nhớ đệm trang quản trị"
COM_CACHE_CLEAR_CACHE="Bảo trì: Xóa bộ nhớ đệm"
COM_CACHE_PURGE_EXPIRED_CACHE="Bảo trì: Thời hạn lưu bộ nhớ đệm"
COM_CACHE_CONFIGURATION="Cài đặt quản lý bộ nhớ đệm"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Các thành phần hết hạn đã được dọn dẹp."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Lỗi khi dọn dẹp các thành phần hết hạn"
COM_CACHE_GROUP="Nhóm bộ nhớ đệm"
COM_CACHE_MANAGER="Quản lý bộ nhớ đệm"
COM_CACHE_NUMBER_OF_FILES="Số tập tin"
COM_CACHE_PURGE_CACHE_ADMIN="Dọn dẹp Cache Admin"
COM_CACHE_PURGE_EXPIRED="Dọn dẹp hết hạn"
COM_CACHE_PURGE_EXPIRED_ITEMS="Dọn dẹp các thành phần hết hạn"
COM_CACHE_PURGE_INSTRUCTIONS="Nhấn biểu tượng Dọn dẹp Hết hạn trên thanh bar để xoá tất cả các tệp cache hết hạn. Ghi chú: Cache các tệp hiện còn hạn sẽ không bị xoá."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="CẢNH BÁO: Điều này có thể cần nhiều tài nguyên trên site với số lượng lớn các thành phần!"
COM_CACHE_SIZE="Cỡ"
COM_CACHE_SELECT_CLIENT="- Chọn vị trí -"
COM_CACHE_XML_DESCRIPTION="Thành phần cho quản lý bộ nhớ cache"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
