; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="The system logout plug-in enables Joomla to redirect the user to the home page if he chooses to logout while he is on a protected access page."
PLG_SYSTEM_LOGOUT="System - Logout"
PLG_SYSTEM_LOGOUT_REDIRECT="You have been redirected to the home page following logout"

