; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Quản lý cấu hình"
COM_CONFIG_ACTION_ADMIN_DESC="Cho phép người dùng trong nhóm để thực hiện bất kỳ hành động nào trên toàn bộ trang web của bất kỳ cài đặt cho phép khác."
COM_CONFIG_ACTION_CREATE_DESC="Cho phép người dùng trong nhóm để tạo ra bất cứ nội dung nào trong bất kỳ phần mở rộng"
COM_CONFIG_ACTION_DELETE_DESC="Cho phép người dùng trong nhóm để xóa các nội dung trong phần mở rộng bất kỳ."
COM_CONFIG_ACTION_EDIT_DESC="Cho phép người dùng trong nhóm để chỉnh sửa bất kỳ nội dung nào trong bất kỳ phần mở rộng"
COM_CONFIG_ACTION_EDITOWN_DESC="Cho phép người dùng trong nhóm để chỉnh sửa bất kỳ nội dung nào mà họ sở hữu trong phần mở rộng nào"
COM_CONFIG_ACTION_EDITSTATE_DESC="Cho phép người dùng trong nhóm để chỉnh sửa các nhà nước của bất kỳ nội dung nào trong bất kỳ phần mở rộng"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Cho phép người dùng trong nhóm để đăng nhập vào trang web quản trị phụ trợ"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Cho phép người dùng trong nhóm để truy cập vào các trang web frontend khi trang web đang ẩn"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Cho phép người dùng trong nhóm để đăng nhập vào các trang web lối vào"
COM_CONFIG_ACTION_MANAGE_DESC="Cho phép người dùng trong nhóm để truy cập tất cả các giao diện quản trị, ngoại trừ Global Configuration"
COM_CONFIG_CACHE_SETTINGS="Thiết lập Bộ đệm"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Mở rộng"
COM_CONFIG_COOKIE_SETTINGS="Thiết lập Cookie"
COM_CONFIG_DATABASE_SETTINGS="Cấu hình CSDL"
COM_CONFIG_DEBUG_SETTINGS="Thiết lập Sửa lỗi"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Asset cho thành phần này không thể được tìm thấy Quyền đã không được lưu."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Global Configuration mở rộng không thể tìm thấy. các thiết lập bộ lọc văn bản chưa được lưu."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Không thể làm cho configuration.php Unwritable"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Không thể làm cho configuration.php có thể ghi"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Trợ giúp danh sách Trang web mới không thể được lưu"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Trợ giúp danh sách các trang web hiện tại không có thể được lấy từ máy chủ từ xa"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Asset cho cấu hình toàn cầu không thể được tìm thấy Quyền đã không được lưu."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Bạn không có thể loại bỏ siêu Admin quyền truy cập của bạn."
COM_CONFIG_ERROR_WRITE_FAILED="Không thể ghi vào file cấu hình"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Chọn xử lý bộ nhớ cache để kích hoạt bộ nhớ đệm. Native cơ chế bộ nhớ đệm là tập tin dựa trên Hãy chắc chắn rằng các thư mục bộ nhớ cache được ghi."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Phương thức đệm"
COM_CONFIG_FIELD_CACHE_LABEL="Đệm"
COM_CONFIG_FIELD_CACHE_DESC="Cho phép hoặc vô hiệu hóa bộ nhớ đệm và thiết lập mức bộ nhớ đệm  .Mức độ thận trọng:Bộ nhớ đệm hệ thống nhỏ nhất, Mức độ xử lý (mặc định): hệ thống bộ nhớ đệm nhanh nhất,lớn nhất. Không tích hợp cho trang web cực lớn"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Thời gian tối đa bộ nhớ đệm được lưu trữ, trước khi nó bị làm mới."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Thời gian đệm"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domain để sử dụng khi thiết lập cookie phiên. Trước miền với '.' nếu cookie nên có giá trị cho tất cả các tên miền phụ. "
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie Domain"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Đường dẫn cookie nên có giá trị."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie Path"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Tên máy chủ cho cơ sở dữ liệu của bạn vào trong quá trình cài đặt. Không chỉnh sửa field này, trừ khi tuyệt đối cần thiết (ví dụ như việc chuyển giao cơ sở dữ liệu một nhà cung cấp hosting mới)"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Tên Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Tên cho cơ sở dữ liệu của bạn đã nhập trong quá trình cài đặt. Không chỉnh sửa trường này, trừ khi thật cần thiết (ví dụ như việc chuyển giao cơ sở dữ liệu một nhà cung cấp hosting mới)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Cơ sở dữ liệu"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="The prefix used for your database tables entered during the installation process. Do not edit field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Tiền tố của CSDL"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Các loại cơ sở dữ liệu được sử dụng vào trong quá trình cài đặt. Không chỉnh sửa trường này, trừ khi bạn phải di chuyển đến một loại cơ sở dữ liệu khác nhau, có lẽ do thay đổi nhà cung cấp dịch vụ lưu trữ của bạn. "
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Loại CSDL"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Tên người dùng để truy cập vào cơ sở dữ liệu của bạn đã nhập trong quá trình cài đặt. Không chỉnh sửa lĩnh vực này, trừ khi thật cần thiết (ví dụ như việc chuyển giao cơ sở dữ liệu một nhà cung cấp hosting mới). "
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Tên đăng nhập"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Chọn cho phép hoặc không cho phép các chỉ số gỡ lỗi (<bold> ** ... ** </ đậm) hoặc (<bold>?? ...? </ Đậm) cho Joomla! Tập tin ngôn ngữ sẽ được hiển thị. Ngôn ngữ gỡ lỗi sẽ làm việc mà không có hệ thống gỡ lỗi được kích hoạt, nhưng bạn sẽ không nhận được các tài liệu tham khảo chi tiết bổ sung sẽ giúp bạn sửa chữa bất kỳ lỗi nào. "
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Sửa lỗi ngôn ngữ"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Nếu được kích hoạt, thông tin chẩn đoán, dịch ngôn ngữ, và các lỗi SQL (nếu có) sẽ được hiển thị. Thông tin sẽ được hiển thị ở dưới chân của mỗi trang bạn xem trong phụ trợ và lối vào Joomla. Nó không phải là khuyến khích để thoát khỏi chế độ debug kích hoạt khi chạy một trang web trực tiếp. "
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Sửa lỗi Hệ thống"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Chọn cấp độ truy cập mặc định cho nội dung mới, các mục menu, và các mặt hàng khác được tạo ra trên trang web của bạn. "
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Mức độ truy cập mặc định"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Chọn trình soạn thảo văn bản mặc định cho trang web của bạn. Người dùng đã đăng ký sẽ có thể thay đổi sở thích của họ trong các chi tiết cá nhân của họ nếu bạn cho phép tùy chọn đó"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Trình soạn thảo WYSIWYG mặc định"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Chọn trình soạn thảo văn bản mặc định cho trang web của bạn. Người dùng đã đăng ký sẽ có thể thay đổi sở thích của họ trong các chi tiết cá nhân của họ nếu bạn cho phép tùy chọn đó"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Mặc định Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Lựa chọn số lượng bài được hiển thị trong feed(s)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Độ dài của FEED"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Thiết lập độ dài mặc định của danh sách bảng điều khiển với tất cả người dùng "
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Độ dài danh sách"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Chọn mức độ thích hợp báo cáo từ danh sách thả xuống màn hình Trợ giúp để biết chi tiết đầy đủ."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Báo cáo lỗi"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Newsfeeds RSS và Atom bao gồm địa chỉ email của tác giả. Chọn Email Tác giả sử dụng email mỗi tác giả (từ trình quản lý của người dùng) trong các nguồn tin. Chọn Email Site bao gồm Mail từ các trang web địa chỉ email cho mỗi bài viết. "
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed email"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Mặc định danh sách đen"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Tùy chỉnh danh sách đen"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Không có  HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Không có bộ lọc"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Danh sách trắng"
COM_CONFIG_FRONTEDITING_DESC=Chọn nếu bạn muốn chuột trên biểu tượng chỉnh sửa cho các module và các mục menu (hỗ trợ có thể phụ thuộc vào mẫu của bạn)"
COM_CONFIG_FRONTEDITING_LABEL="Mouse-over edit icons for"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modules & Menus"Chọn nếu bạn muốn chuột trên biểu tượng chỉnh sửa cho các module và các mục menu (hỗ trợ có thể phụ thuộc vào mẫu của bạn)
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Modules & Menus (admin too)"
COM_CONFIG_FRONTEDITING_MODULES="Modules"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Lực lượng truy cập trang web để luôn luôn xảy ra theo SSL (https) cho các khu vực được lựa chọn. Bạn sẽ không thể truy cập vào các khu vực được lựa chọn dưới không ssl. Lưu ý, bạn phải có SSL được kích hoạt trên máy chủ của bạn để sử dụng tùy chọn này. "
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Force SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Enable the built in FTP (File Transfer Protocol) functionality which is needed in some server environments to be used instead of the normal upload functionality of Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Bật FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Điền tên của host FTP server của bạn"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Máy chủ FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Nhập mật khẩu FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Mật khẩu FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Điền cổng (port) FTP của server của  bạn. Cổng mặc định là 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Cổng FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC=" Đường dẫn đến thư mục gốc của máy chủ FTP. Thư mục gốc là thư mục cơ bản mà máy chủ FTP được phép truy cập. "
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Đường dẫn FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Tên người dùng để truy cập vào FTP server ."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP Tên người dùng"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Nén đệm đầu ra nếu được hỗ trợ."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Nén trang dạng GZIP"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Chọn tên của máy chủ trợ giúp từ hệ thống của bạn sẽ thu thập các màn hình hiển thị giúp đỡ."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Trợ giúp máy chủ"
COM_CONFIG_FIELD_LOG_PATH_DESC="để đăng nhập của Joomla. Vui lòng chỉ định một thư mục."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Đường dẫn tới thư mục Log"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Địa chỉ email sẽ được sử dụng để gửi email trang web."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Người gửi"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Địa chỉ email sẽ được sử dụng để gửi tới email trang web."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Từ"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Chọn mailer cho việc cung cấp các trang web email."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Người gửi"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Select Yes to turn on mail sending, select No to turn off mail sending. Warning: It is advised to put the site offline when disabling the mail function!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Send mail"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Nhập đường dẫn đến thư mục chương trình sendmail trên máy chủ lưu trữ."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Đường dẫn gửi email"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Chọn Yes nếu máy chủ SMTP của bạn yêu cầu xác thực SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Xác thực SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Xác nhận tên của STMP host."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Điền mật khẩu của  SMTP host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Password"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Điền cổng  SMTP server. Điền 25 cho server không bảo mật và nhập  465 cho servers bảo mật ."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Chọn mô hình bảo mật máy chủ SMTP của bạn sử dụng."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Bảo mật"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Nhập tên truy cập vào  SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP tên truy cập"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache Compression"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache Compression"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache Server Port"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache Server Port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Các thẻ meta tác giả khi xem bài viết"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Hiện tên tác giả bài viết"
COM_CONFIG_FIELD_METADESC_DESC="Nhập một mô tả của trang web tổng thể mà là để được sử dụng bởi các công cụ tìm kiếm. Nói chung, tối đa là 20 từ là tối ưu."
COM_CONFIG_FIELD_METADESC_LABEL="Mô tả Meta tổng thể của trang"
COM_CONFIG_FIELD_METAKEYS_DESC="Nhập các từ khóa và cụm từ mô tả tốt nhất trang web của bạn. Tách riêng từ khoá và cụm từ bằng dấu phẩy."
COM_CONFIG_FIELD_METAKEYS_LABEL="Các từ khóa Meta tổng thể của trang"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Nơi chọn ngôn ngữ cho metadata trên site."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Site Meta Language"
COM_CONFIG_FIELD_METAVERSION_LABEL="Hiện phiên bản joonla"
COM_CONFIG_FIELD_METAVERSION_DESC="Hiển thị phiên bản joom là trong meta tag."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Một hình ảnh tùy chọn được hiển thị trên trang mặc định ẩn. Hãy chắc chắn rằng hình ảnh là ít hơn 400px rộng."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Hình ảnh offline"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Các thông báo tùy chỉnh offline sẽ được sử dụng nếu trường 'Offline Message' được thiết lập để 'Sử dụng thông báo tùy chỉnh'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Thông báo ngừng truy cập site"
COM_CONFIG_FIELD_SECRET_DESC="Đây là một tự động tạo ra, mã chữ số duy nhất cho mỗi Joomla! cài đặt. Nó được sử dụng cho các chức năng bảo mật."
COM_CONFIG_FIELD_SECRET_LABEL="Secret"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Chọn sử dụng động cơ viết lại một máy chủ để bắt URL đáp ứng các điều kiện cụ thể và viết lại theo hướng dẫn. Có sẵn cho IIS 7 và Apache. <br /> Apache người dùng chỉ </ strong> <br /> Đổi tên htaccess.txt. htaccess trước khi kích hoạt. <br /> <strong> IIS 7 người dùng chỉ </ strong> <br /> Rename web.config.txt web.config và cài đặt IIS URL Rewrite Module trước khi kích hoạt.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Sử dụng mod_rewrite"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Nếu có, hệ thống sẽ thêm một hậu tố URL dựa trên các loại tài liệu."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Thêm hậu tố cho URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Chọn có hoặc không có các URL được tối ưu hóa cho công cụ tìm kiếm."
COM_CONFIG_FIELD_SEF_URL_LABEL="Tạo đường dẫn thân thiện"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Chọn một thành phố trong danh sách để cấu hình ngày và thời gian để hiển thị."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Múi giờ"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Cơ chế mà theo đó Joomla! xác định một người dùng một khi chúng được kết nối với các trang web bằng cách sử dụng không liên tục cookie"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Phương thức làm việc"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Tự động đăng nhập một người dùng sau khi họ đã không hoạt động cho số nhập phút. Không đặt quá cao. "
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Thời gian của phiên làm việc"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Hiển thị hoặc không phải là một tin nhắn lối vào khi trang web đang offline. Tin nhắn offline tùy chỉnh sử dụng các giá trị được xác định trong lĩnh vực 'Custom thông báo' Thông điệp ngôn ngữ ẩn sử dụng các giá trị được xác định trong tập tin ini ngôn ngữ trang web."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Thông điệp Offline"
COM_CONFIG_FIELD_SITE_NAME_DESC="Nhập tên của trang web của bạn này sẽ được sử dụng trong các địa điểm khác nhau (ví dụ như thanh tiêu đề trình duyệt phụ trợ và Offline Site <em> </ em> trang)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Tên trang web"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Chọn cho phép hoặc không cho phép truy cập các lối vào trang web có sẵn. Nếu có, lối vào sẽ hiển thị hoặc không phải là một thông báo tùy thuộc vào các thiết lập dưới đây"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Tạm ngưng hoạt động web"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Bắt đầu hoặc kết thúc tất cả các tiêu đề trang với tên trang web (ví dụ, My Site Name - Tên Bài viết)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Bao gồm tên trang web trong các tiêu đề trang"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Vui lòng chọn một thư mục Temp có thể ghi."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Đường dẫn tới thư mục Temp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Chọn giữa phiên và Aliases unicode. Chuyển ngữ là mặc định."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliases"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Chỉ quản trị viên"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email tác giả"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caching vô hiệu"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Caching duy tri"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Caching lũy tiến"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Phát triển"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Sử dụng thông báo tùy chỉnh"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Sử dụng tin nhắn mặc định"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Toàn bộ trang"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Tối đa"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Không Email"
COM_CONFIG_FIELD_VALUE_NONE="None"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Đơn giản"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Mặc định Hệ thống"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="Chi tiết đăng nhập FTP"
COM_CONFIG_FTP_DETAILS_TIP="Để cập nhật tập tin configuration.php của bạn, Joomla! hầu hết đều cần chi tiết tài khoản FTP của bạn. Xin vui lòng nhập chúng trong các trường mẫu dưới đây."
COM_CONFIG_FTP_SETTINGS="Cấu hình FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Cấu hình chung"
COM_CONFIG_HELPREFRESH_SUCCESS="Danh sách Trợ giúp Trang web đã được làm mới."
COM_CONFIG_LOCATION_SETTINGS="Cấu hình Múi giờ"
COM_CONFIG_MAIL_SETTINGS="Cấu hình mail"
COM_CONFIG_METADATA_SETTINGS="Cấu hình Máy tìm kiếm"
COM_CONFIG_PERMISSION_SETTINGS="Thiết lập quyền hạn"
COM_CONFIG_PERMISSIONS="Phân quyền"
COM_CONFIG_SAVE_SUCCESS="Cấu hình lưu thành công."
COM_CONFIG_SEO_SETTINGS="Thiết lập SEO"
COM_CONFIG_SERVER="Máy chủ"
COM_CONFIG_SERVER_SETTINGS="Thiết lập máy chủ"
COM_CONFIG_SESSION_SETTINGS="Phiên làm việc"
COM_CONFIG_SITE_SETTINGS="Cấu hình Site"
COM_CONFIG_SYSTEM="Hệ thống"
COM_CONFIG_SYSTEM_SETTINGS="Cấu hình hệ thống"
COM_CONFIG_TEXT_FILTER_SETTINGS="Thiết lập Bộ lọc văn bản"
COM_CONFIG_TEXT_FILTERS="Bộ lọc văn bản"
COM_CONFIG_TEXT_FILTERS_DESC="Các thiết lập này văn bản lọc sẽ được áp dụng cho tất cả các lĩnh vực soạn thảo văn bản được gửi bởi người sử dụng trong các nhóm đã chọn. <br /> Các tùy chọn lọc cung cấp cho kiểm soát nhiều hơn HTML nhà cung cấp nội dung trình. Bạn có thể có chặt chẽ hay theo dạng tự do như bạn yêu cầu cho phù hợp với nhu cầu trang web của bạn. Lọc là opt-in và các thiết lập mặc định cung cấp sự bảo vệ tốt chống lại đánh dấu thường liên kết với các cuộc tấn công trang web."
COM_CONFIG_XML_DESCRIPTION="Configuration Manager"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
