; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Tìm kiếm - Contacts"
PLG_SEARCH_CONTACTS_CONTACTS="Contacts"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Số lượng các mục tìm kiếm để trở về"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Giới hạn tìm kiếm"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Cho phép tìm kiếm trong Contact Component"