; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Tìm kiếm - Nội dung"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Tìm kiếm - Các bài viết đã giấu?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Các bài viết đã giấu"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Cho phép tìm kiếm tất cả các bài viết"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Bài viết"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Số lượng các mục tìm kiếm để trở về"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Giới hạn tìm kiếm"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Cho phép tìm kiếm trong các Bài viết"