; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Tùy chọn"
COM_CATEGORIES="Thể loại"
COM_CATEGORIES_ACCESS_CREATE_DESC="Thiết lập mới cho <strong>create actions</strong> trong thể loại này và thiết lập được tính dựa trên thể loại cha và các quyền của nhóm."
COM_CATEGORIES_ACCESS_DELETE_DESC="Thiết lập mới cho <strong>delete actions</strong> trong thể loại này và thiết lập được tính dựa trên thể loại cha và các quyền của nhóm."
COM_CATEGORIES_ACCESS_EDIT_DESC="Thiết lập mới cho <strong>edit actions</strong> trong thể loại này và thiết lập được tính dựa trên thể loại cha và các quyền của nhóm."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Thiết lập mới cho <strong>edit own actions</strong> trong thể loại này và thiết lập được tính dựa trên thể loại cha và các quyền của nhóm."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Thiết lập mới cho <strong>edit state actions</strong> trong thể loại này và thiết lập được tính dựa trên thể loại cha và các quyền của nhóm."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Bạn không được phép để tạo ra các danh mục mới trong thể loại này."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều danh mục của các loại này."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Lựa chọn Thể loại để Di chuyển/Sao chép"
COM_CATEGORIES_BATCH_OPTIONS="Lựa chọn xử lý hàng loạt các thể loại"
COM_CATEGORIES_BATCH_TIP="Nếu chọn sao chép một thể loại, bất cứ tác động nào được chọn lựa sẽ cập nhật vào thể loại được sao chép. Theo cách đó, tất cả các tác động đã được cập nhật tới thể loại được chọn lựa."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Quản lý danh mục"
COM_CATEGORIES_CATEGORIES_TITLE="Quản lý danh mục: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Quản lý danh mục: Thêm Thể loại %s mới"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Quản lý danh mục: Thêm Thể loại mới"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Quản lý danh mục: Sửa chữa Thể loại"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Quản lý danh mục: Sửa chữa Thể loại %s"
COM_CATEGORIES_CATEGORY_OPTIONS="Tùy chọn thể loại"
COM_CATEGORIES_CHANGE_CATEGORY="Thay đổi thể loại"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Không được phép xóa thể loại %s. "
COM_CATEGORIES_DESCRIPTION_DESC="Nhập mô tả cho thể loại."
COM_CATEGORIES_EDIT_CATEGORY="Chỉnh sửa thể loại"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Một mục thể loại thiết lập để Tất cả các ngôn ngữ không thể được kết hợp. Các liên kết chưa được thiết lập."
COM_CATEGORIES_FIELD_BASIC_LABEL="Tuỳ chọn"
COM_CATEGORIES_FIELD_HITS_DESC="Số lượt truy cập cho mục này"
COM_CATEGORIES_FIELD_IMAGE_DESC="Chọn hình ảnh cho thể loại này"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Hình ảnh"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Chỉ định ngôn ngữ cho thể loại này."
COM_CATEGORIES_FIELD_PARENT_DESC="Lựu chọn Thể loại cha"
COM_CATEGORIES_FIELD_PARENT_LABEL="Lớp cha"
COM_CATEGORIES_FIELDSET_DETAILS="Chi tiết thể loại"
COM_CATEGORIES_FIELDSET_PUBLISHING="Tuỳ chọn xuất bản"
COM_CATEGORIES_FIELDSET_RULES="Quyền hạn thể loại này"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item is assigned to one of this category's subcategories."
COM_CATEGORY_HEADING_ASSOCIATION="Association"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Category Item Associations"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a category item for the target language. This association will let the Language Switcher module redirect to the associated category item in another language. If used, make sure to display the Language switcher module on the concerned pages. A category item set to language 'All' can't be associated."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Tìm kiếm"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d thể loại lưu trữ thành công"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d thể loại lưu trữ thành công"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d đối tượng được gán tới thể loại này."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d ối tượng được gán tới thể loại này."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Không có thể loại nào được kiểm soát thành công"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d thể loại được kiểm soát thành công"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d thể loại được kiểm soát thành công"
COM_CATEGORIES_N_ITEMS_DELETED="%d thể loại được xoá thành công"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d thể loại được xoá thành công"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d thể loại được kích hoạt thành công"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d thể loại được kích hoạt thành công"
COM_CATEGORIES_N_ITEMS_TRASHED="%d thể loại được loại bỏ thành công"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d thể loại được loại bỏ thành công"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d thể loại được vô hiệu hoá thành công"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d thể loại được vô hiệu hoá thành công"
COM_CATEGORIES_PATH_LABEL="Category path"
COM_CATEGORIES_REBUILD_FAILURE="Đã thất bại việc tái xây dựng dữ liệu cây Thể loại."
COM_CATEGORIES_REBUILD_SUCCESS="Dữ liệu cây Thể loại tái xây dựng thành công."
COM_CATEGORIES_SAVE_SUCCESS="Danh mục lưu thành công"
COM_CATEGORIES_SELECT_A_CATEGORY="Select a Category"
COM_CATEGORIES_TIP_ASSOCIATION="Liên kết các Thể loại"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Thành phần này quản lý danh mục"
JGLOBAL_NO_ITEM_SELECTED="Chưa chọn thể loại"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Không thể thay đổi trạng thái kích hoạt của thể loại cha đối với trạng thái thấp hơn."
JLIB_HTML_ACCESS_SUMMARY_DESC="Hiển thị tổng quan các thiết lập quyền cho thể loại này. Click các tab ở trên để tuỳ biến các thiết lập.."
JLIB_RULES_SETTING_NOTES_ITEM="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
