; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Quảng cáo"
COM_BANNERS_BANNER_DETAILS="Chi tiết"
COM_BANNERS_BANNER_SAVE_SUCCESS="Lưu quảng cáo thành công"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Đính quảng cáo"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Bỏ đính quảng cáo"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d Lưu quảng cáo thành công"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d Lưu quảng cáo thành công"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Không có quảng cáo nào được kiểm soát thành công"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d quảng cáo đã kiểm soát thành công"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d quảng cáo đã kiểm soát thành công"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d quảng cáo đã xoá thành công"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d quảng cáo đã xoá thành công"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d quảng cáo đã kích hoạt thành công"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d quảng cáo đã kích hoạt thành công"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d quảng cáo đã loại bỏ thành công"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d quảng cáo đã loại bỏ thành công"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d quảng cáo đã vô hiệu hoá thành công"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d quảng cáo đã vô hiệu hoá thành công"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Chưa chọn quảng cáo"
COM_BANNERS_BANNERS_PINNED="Đính quảng cáo"
COM_BANNERS_BANNERS_UNPINNED="Bỏ đính quảng cáo"
COM_BANNERS_BATCH_CLIENT_LABEL="Khách đặt quảng cáo"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Không tạo lựa chọn sẽ giữ nguyên bản khi xử lý."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Giữ khách hàng ban đầu -"
COM_BANNERS_BATCH_OPTIONS="Lựa chọn xử lý hàng loạt các banner"
COM_BANNERS_BATCH_TIP="Chọn hành động của bạn đối với các quảng cáo và khách hàng quảng cáo."
COM_BANNERS_BEGIN_LABEL="Bắt đầu ngày:"
COM_BANNERS_CANCEL="Hủy bỏ"
COM_BANNERS_CLICK="Nhấp chuột"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Lưu thông tin khách hàng thành công"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d Lưu thông tin khách hàng thành công"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d lưu thông tin khách hàng thành công"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Không tìm thấy khách hàng quảng cáo"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d khách hàng quảng cáo"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d khách hàng đã kiểm soát thành công"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d khách hàng đã xoá thành công"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d khách hàng đã xoá thành công"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d khách hàng đã kích hoạt thành công"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d khách hàng đã kích hoạt thành công"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d khách hàng đã loại bỏ thành công"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d khách hàng đã loại bỏ thành công"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d khách hàng đã vô hiệu hoá thành công"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d khách hàng đã vô hiệu hoá thành công"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Không có khách hàng nào được chọn lựa"
COM_BANNERS_CONFIGURATION="Tùy chọn quản lý quảng cáo"
COM_BANNERS_DEFAULT="Mặc định (%s)"
COM_BANNERS_DELETE_MSG="Bạn có chắc bạn muốn xóa tất cả?"
COM_BANNERS_EDIT_BANNER="Sửa quảng cáo"
COM_BANNERS_EDIT_CLIENT="Chi tiết"
COM_BANNERS_END_LABEL="Ngày hết hạn:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter thất bại"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip tạo thất bại"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip xoá thất bại"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Một quảng cáo khác trong cùng thể loại có tiêu đề alias tương tự"
COM_BANNERS_EXTRA="Các thông tin khác"
COM_BANNERS_FIELD_ALIAS_DESC="Alias là để dùng nội bộ. Để trống và Joomla sẽ điền vào một giá trị mặc ​​định từ tiêu đề. Nó phải là duy nhất cho mỗi biểu ngữ trong cùng thể loại."
COM_BANNERS_FIELD_ALT_DESC="Văn bản thay thế cho hình ảnh quảng cáo."
COM_BANNERS_FIELD_ALT_LABEL="Văn bản thay thế"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Sửa dụng tiền tố riêng hoặc tiền tố khách hàng"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Sử dụng tiền tố riêng"
COM_BANNERS_FIELD_BASENAME_DESC="Mẫu tên tệp có thể bao gồm<br />__SITE__ cho tên site<br />__CATID__ cho thể loại ID<br />__CATNAME__ cho tên thể loại<br />__CLIENTID__ cho ID khách hàng<br />__CLIENTNAME__ cho tên khách hàng<br />__TYPE__ cho kiểu<br />__TYPENAME__ cho tên kiểu<br />__BEGIN__ cho ngày bắt đầu<br />__END__ cho ngày kết thúc"
COM_BANNERS_FIELD_BASENAME_LABEL="Tên tệp"
COM_BANNERS_FIELD_CATEGORY_DESC="Chọn một thể loại cho quảng cáo này"
COM_BANNERS_FIELD_CLICKS_DESC="Hiển thị số lượng nhấp chuột trên quảng cáo. Bấm vào thiết lập lại nếu muốn."
COM_BANNERS_FIELD_CLICKS_LABEL="Tổng lượt bấm"
COM_BANNERS_FIELD_CLICKURL_DESC="Các URL được mở khi nhấp vào quảng cáo."
COM_BANNERS_FIELD_CLICKURL_LABEL="Liên kết của quảng cáo: "
COM_BANNERS_FIELD_CLIENT_DESC="Chọn một khách hàng cho các quảng cáo này"
COM_BANNERS_FIELD_CLIENT_LABEL="Khách hàng"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Khi trùng các Từ khoá Meta, chỉ tìm kiếm Từ khoá Meta với tiền tố này (nâng cao hiệu năng)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Từ khoá tiền tố Meta"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Nhập vào đây các từ khóa meta cho các biểu ngữ của khách hàng"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Nhập tên cho khách hàng"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Tên khách hàng"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Xác định tình trạng của khách hàng"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Sử dụng tiền tố riêng hay tiền tố component"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Sử dụng tiền tố riêng"
COM_BANNERS_FIELD_COMPRESSED_DESC="Lựa chọn để nén tập tin xuất ra"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Nén"
COM_BANNERS_FIELD_CONTACT_DESC="Nhập tên của người sử dụng để liên lạc"
COM_BANNERS_FIELD_CONTACT_LABEL="Tên liên hệ"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Bạn có thể nhập một alias ở đây để hiển thị thay cho tên của người dùng đã tạo ra bài viết này."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Tạo ra bởi alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Bạn có thể thay đổi tên của người tạo ra bài viết ở đây."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Tạo ra bởi"
COM_BANNERS_FIELD_CREATED_DESC="Ngày tạo quảng cáo"
COM_BANNERS_FIELD_CREATED_LABEL="Ngày tạo quảng cáo"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Nhập mã quảng cáo của bạn"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Tùy chọn mã quảng cáo"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Nhập một văn bản giới thiệu về quảng cáo này"
COM_BANNERS_FIELD_EMAIL_DESC="Nhập một email liên lạc hợp lệ"
COM_BANNERS_FIELD_EMAIL_LABEL="Email liên hệ"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Nhập thông tin thêm cho khách hàng này."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Các thông tin khác"
COM_BANNERS_FIELD_HEIGHT_DESC="Chiều cao của quảng cáo"
COM_BANNERS_FIELD_HEIGHT_LABEL="Cao"
COM_BANNERS_FIELD_IMAGE_DESC="Chọn một hình ảnh từ thể loại quảng cáo. Hình ảnh nằm tại thư mục /images/banners/."
COM_BANNERS_FIELD_IMAGE_LABEL="Hình ảnh"
COM_BANNERS_FIELD_IMPMADE_DESC="Hiển thị số impressions được tạo ra từ quảng cáo."
COM_BANNERS_FIELD_IMPMADE_LABEL="Tổng Impressions"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Tổng giới hạn của impression được định nghĩa cho quảng cáo."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Impressions"
COM_BANNERS_FIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho quảng cáo này"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Khi trùng các Từ khoá Meta, chỉ tìm kiếm Từ khoá Meta với tiền tố này (nâng cao hiệu năng)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Tiền tố Từ khoá Meta"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Nhập các từ khóa cho quảng cáo tại đây"
COM_BANNERS_FIELD_NAME_DESC="Nhập tên cho quảng cáo"
COM_BANNERS_FIELD_NAME_LABEL="Tên"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Tùy chọn ngày kết thúc quảng cáo."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Ngày hết hạn quảng cáo"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Tùy chọn ngày bắt đầu xuất hiện quảng cáo."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Bắt đầu công khai"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Chọn gói dịch vụ từ danh sách."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Gói dịch vụ"
COM_BANNERS_FIELD_STATE_DESC="Xác định tình trạng của các quảng cáo"
COM_BANNERS_FIELD_STICKY_DESC="Bạn có chọn quảng cáo VIP không, nếu chọn thì quảng đó được yêu tiên hơn các quảng cáo thường. Ví dụ, nếu bạn có ba quảng cáo trong đó có hai quảng cáo là  VIP và một quảng cáo thường thì quảng cáo thứ ba này sẽ không xuất hiện khi chọn chế độ quảng cáo ngẫu nhiên."
COM_BANNERS_FIELD_STICKY_LABEL="Quảng cáo VIP"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Ghi lại số lượng nhấp chuột quảng cáo."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Theo dõi nhấp chuột"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Thu thập số impressions (views) của quảng cáo này theo nền tảng hàng ngày."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Track Impressions"
COM_BANNERS_FIELD_TYPE_DESC="Chọn kiểu quảng cáo. Lựa chọn Image để hiển thị một hình từ thử mục /images/banners/. Lựa chọn Custom để nhập mã riêng của bạn"
COM_BANNERS_FIELD_TYPE_LABEL="Kiểu"
COM_BANNERS_FIELD_VALUE_1="Không giới hạn"
COM_BANNERS_FIELD_VALUE_2="hàng năm"
COM_BANNERS_FIELD_VALUE_3="Hàng tháng"
COM_BANNERS_FIELD_VALUE_4="Hàng tuần"
COM_BANNERS_FIELD_VALUE_5="Hàng ngày"
COM_BANNERS_FIELD_VALUE_CUSTOM="Tuỳ chỉnh"
COM_BANNERS_FIELD_VALUE_IMAGE="Hình ảnh"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Sử dụng khách hàng mặc định --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Sử dụng mặc định --"
COM_BANNERS_FIELD_VERSION_LABEL="Lần sửa đổi"
COM_BANNERS_FIELD_VERSION_DESC="Số lần bài viết được sửa đổi."
COM_BANNERS_FIELD_WIDTH_LABEL="Chiều rộng"
COM_BANNERS_FIELD_WIDTH_DESC="Chiều rộng của các quảng cáo"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Các thiết lập này áp dụng đối với lịch sử bản quảng cáo, thể loại quảng cáo, và quảng cáo khách hàng."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Các tuỳ chọn Lịch sử"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Tùy chọn khách hàng"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Các thiết lập này áp dụng cho tất cả các khách hàng, trừ khi họ được thay đổi cho một khách hàng cụ thể."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Tùy chọn xuất bản"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Chi tiết quảng cáo"
COM_BANNERS_HEADING_ACTIVE="Active"
COM_BANNERS_HEADING_ACTIVE_ASC="Active ascending"
COM_BANNERS_HEADING_ACTIVE_DESC="Active descending"
COM_BANNERS_HEADING_BANNERS="Banners"
COM_BANNERS_HEADING_BANNERS_ASC="Banners ascending"
COM_BANNERS_HEADING_BANNERS_DESC="Banners descending"
COM_BANNERS_HEADING_CLICKS="Clicks"
COM_BANNERS_HEADING_CLICKS_ASC="Clicks ascending"
COM_BANNERS_HEADING_CLICKS_DESC="Clicks descending"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_CLIENT_ASC="Client ascending"
COM_BANNERS_HEADING_CLIENT_DESC="Client descending"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_CONTACT_ASC="Contact tăng dần"
COM_BANNERS_HEADING_CONTACT_DESC="Contact giảm dần"
COM_BANNERS_HEADING_COUNT="Count"
COM_BANNERS_HEADING_IMPRESSIONS="Impressions"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Impressions tăng dần"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Impressions giảm dần"
COM_BANNERS_HEADING_METAKEYWORDS="Meta Keywords"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_NAME_ASC="Name ascending"
COM_BANNERS_HEADING_NAME_DESC="Name descending"
COM_BANNERS_HEADING_PURCHASETYPE="Purchase Type"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Purchase Type ascending"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Purchase Type descending"
COM_BANNERS_HEADING_STICKY="Sticky"
COM_BANNERS_HEADING_STICKY_ASC="Sticky ascending"
COM_BANNERS_HEADING_STICKY_DESC="Sticky descending"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_IMPRESSION="Impression"
COM_BANNERS_IMPRESSIONS="%1$s of %2$s"
COM_BANNERS_MANAGER="Quản lý quảng cáo"
COM_BANNERS_MANAGER_BANNER_EDIT="Quản lý quảng cáo: Sửa quảng cáo"
COM_BANNERS_MANAGER_BANNER_NEW="Quản lý quảng cáo: Thêm quảng cáo"
COM_BANNERS_MANAGER_BANNERS="Quản lý quảng cáo: Quảng cáo"
COM_BANNERS_MANAGER_CLIENT_EDIT="Quản lý quảng cáo: Sửa quảng cáo"
COM_BANNERS_MANAGER_CLIENT_NEW="Quản lý quảng cáo: Thêm quảng cáo"
COM_BANNERS_MANAGER_CLIENTS="Quản lý quảng cáo: Khách hàng"
COM_BANNERS_MANAGER_TRACKS="Quản lý quảng cáo: Theo dõi"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="Ngày tháng và thời gian lần cuối mà quảng cáo này được sửa đổi."
COM_BANNERS_N_BANNERS_STUCK="%d đăng quảng cáo thành công."
COM_BANNERS_N_BANNERS_STUCK_1="%d đăng quảng cáo thành công."
COM_BANNERS_N_BANNERS_UNSTUCK="%d đăng quảng cáo thành công."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d đăng quảng cáo thành công."
COM_BANNERS_NEW_BANNER="Thêm quảng cáo"
COM_BANNERS_NEW_CLIENT="Thêm khách hàng"
COM_BANNERS_NO_BANNERS_SELECTED="Chưa chọn quảng cáo"
COM_BANNERS_NO_CLIENT="- Không có khách hàng -"
COM_BANNERS_NO_CLIENTS_SELECTED="Chưa chọn khách hàng"
COM_BANNERS_NOCATEGORYNAME="Không có thể loại"
COM_BANNERS_NOCLIENTNAME="Không có khách hàng"
COM_BANNERS_RESET_CLICKS="Thiết lập lại nhấp chuột"
COM_BANNERS_RESET_IMPMADE="Thiết lập lại impressions"
COM_BANNERS_SEARCH_IN_TITLE="Tìm theo tiêu đề"
COM_BANNERS_SELECT_CLIENT="- Chọn khách hàng -"
COM_BANNERS_SELECT_TYPE="- Kiểu -"
COM_BANNERS_SUBMENU_BANNERS="Quảng cáo"
COM_BANNERS_SUBMENU_CATEGORIES="Thể loại"
COM_BANNERS_SUBMENU_CLIENTS="Khách hàng"
COM_BANNERS_SUBMENU_TRACKS="Theo dõi"
COM_BANNERS_TRACKS_DELETE="Xóa theo dõi"
COM_BANNERS_TRACKS_DOWNLOAD="Tải bản theo dõi"
COM_BANNERS_TRACKS_EXPORT="Xuất ra"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d theo dõi đã được xóa thành công"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d theo dõi đã được xóa thành công"
COM_BANNERS_TYPE1="Hiển thị"
COM_BANNERS_TYPE2="Nhấp chuột"
COM_BANNERS_UNLIMITED="Không giới hạn"
COM_BANNERS_XML_DESCRIPTION="Thành phần này quản lý các quảng cáo và khách hàng quảng cáo"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
