; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Đây là một nguồn cập nhật tùy chỉnh URL XML, được sử dụng chỉ khi lựa chọn "_QQ_"Update Source"_QQ_" được thiết lập thành "_QQ_"Custom URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Tùy chỉnh URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Cấu hình để website cập nhật phiên bản mới"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Cập nhật mã nguồn"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Tùy chỉnh URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="The custom URL field is empty."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Các máy chủ cập nhật! sẽ sử dụng để tìm ra nếu có một cập nhật có sẵn"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Cập nhật máy chủ"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Hỗ trợ dài hạn (đề nghị)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Cấu hình hiện tại (không có thay đổi)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Hỗ trợ ngắn hạn"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Thử nghiệm"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! Update Configuration"
COM_JOOMLAUPDATE_OVERVIEW="Cập nhật phiên bản mới"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Cleaning up after installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Update to version %s is complete."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Deleting removed files and folders."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="File %s successfully downloaded."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalising installation."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Update started by user %2$s (%1$s). Old version is %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Starting installation of new version."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Downloading update file from %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! Version Update Status"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Your site has been successfully updated. Your Joomla version is now %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Downloading update file. Please wait ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP thư mục"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP mật khẩu"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP cổng"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP tên đăng nhập"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Cài đặt! phiên bản"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Cài đặt bản cập nhật"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Phiên bản mới nhất! phiên bản"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Phương pháp cài đặt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Ghi các tập tin trực tiếp"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Ghi các tập tin bằng cách sử dụng FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Không có sẵn cập nhật"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Bạn đang sử dụng phiên bản mới nhật, Phiên bản %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Cập nhật gói URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Một phiên bản cập nhật mới đã được tìm thấy"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Update progress"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes trích xuất"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes đọc"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Tải về gói cập nhật không thành công"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="File trích xuất"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Cập nhật phiên bản mới"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Percent complete"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Cập nhật website phiên bản mới nhất chỉ với một cú click chuột"