; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Button - Hình ảnh"
PLG_IMAGE_BUTTON_IMAGE="Hình ảnh"
PLG_IMAGE_XML_DESCRIPTION="Hiển thị một nút để làm cho nó có thể chèn hình ảnh vào bài. Hiển thị một popup cho phép bạn cấu hình các thuộc tính của một hình ảnh và tải lên các tập tin hình ảnh mới."

