; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Quản lý ngôn ngữ"
COM_LANGUAGES_CONFIGURATION="Tùy chọn quản lý ngôn ngữ"
COM_LANGUAGES_ERR_DELETE="Lựa chọn xóa ngôn ngữ"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Không có ngôn ngữ được chọn"
COM_LANGUAGES_ERR_PUBLISH="Chọn ngôn ngữ muốn xuất bản"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Nhập vào đây nội dung giới thiệu ngôn ngữ"
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefix of the image file for this language when using the "_QQ_"Use image flags"_QQ_" Language Switcher basic option. Example: if 'en' is chosen, then the image shall be en.gif. Images and CSS for this module are in media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Image Prefix"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Enter here the language tag – example: en-GB for English (UK). This should be the exact prefix used for the language installed or to be installed."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Ký hiệu ngôn ngữ"
COM_LANGUAGES_INSTALL="Cài đặt ngôn ngữ"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="For both locations"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="If this box is checked the override will be stored for both administrator (Backend) and site (Frontend). This is essential for creating language overrides for some plugins because their language files, while stored in backend, are also used in frontend (example: plg_content_vote).<br />Please note that the two overrides will be completely independent from each other after storing them."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Vị trí"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indicates whether the override is created for the site (Frontend) or administrator (Backend) client."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="File"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Language overrides are stored in a specific INI file (as it's the case for the original texts, too). Here you can see in which file the current override is stored."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Ngôn ngữ"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Language for which the constant is overridden."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Không đổi không đổi"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="The language constant of the string you want to override.<br />Each language output text on your site is identified by a specific language constant which you have to use for creating an override of the text.<br />If you don't know the corresponding constant you can search for text you want to change on the right. By clicking on the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Nội dung"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Here you can enter the text which you want to be displayed instead of the overridden one.<br /><strong>Please note</strong> that there may be placeholders (e.g. %s, %d or %1$s) in the text which could be important (they will be replaced by other texts afore displaying), so you should leave them in there."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Search Text"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Please enter the text to search for here. It may be in any of the language files."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Tìm theo"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Here you can select whether you want to search for constant names or the values (thus the actual texts)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="không đổi"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Value"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Whether this content language is published or not. If published, it will display as a choice in the Language Switcher module in frontend."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="This Language Code will be appended to the site URL. When SEF is enabled, one will get  http://mysite.com/en/. If SEF is disabled the suffix &amp;lang=en will be appended at the end of the URL. Note <em>the Language Code must be unique among all the languages</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL Language Code"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Enter here a custom site name for this content language. If the site name is set to display, this custom site name will be used instead of the Global Configuration setting."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Tùy chỉnh tên trang"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Tên trang"
COM_LANGUAGES_FIELD_TITLE_DESC="The name of the language as it will appear in the lists"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Title in Native language"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Title Native"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Lọc theo vị trí:"
COM_LANGUAGES_FTP_DESC="For setting Languages as default, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_LANGUAGES_FTP_TITLE="FTP Login Details"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Email tác giả"
COM_LANGUAGES_HEADING_DEFAULT="Mặc định"
COM_LANGUAGES_HEADING_LANG_IMAGE="Image Prefix"
COM_LANGUAGES_HEADING_LANGUAGE="Ngôn ngữ"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Native Title"
COM_LANGUAGES_HOMEPAGE="Trang chủ"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Default Language Saved. This does not affect users that have chosen a specific language on their profile or on the login page.<br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilanguage functionality (i.e. when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Some of the contacts linked to the user <strong>%s</strong> are incorrect."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warning! A user/author should have only one contact to which is assigned language 'All' OR one contact for each published Content Language"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Xuất bản ngôn ngữ bài viết"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="A Default Home page is assigned to the <strong>%s</strong> Content Language although a Site Language for this Content Language is not installed AND/OR the Content Language is not published."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="This site is set as a multilanguage site. One or more of the Default Home pages for the published Content languages are missing although the Language Filter plugin is enabled OR/AND one or more  Language Switcher modules are published"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Mặc định ngôn ngữ trang chủ"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assigned to language 'All'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Published Default Home pages (including 1 assigned to language  &quot;All&quot;)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Published Language Switcher Modules"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="This site is set as a multilanguage site, at least one Language Switcher module set to language &quot;All&quot; has to be published. Disregard this message if you do not use a language switcher module but direct links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Bộ lọc"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="This site is set as a multilanguage site. The Languagefilter plugin is not enabled although one or more Language Switcher modules OR/AND one or more specific Content language Default Home pages are published."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Trang web này không được thiết lập như là một trang web đa ngôn ngữ."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Công bố Ngôn ngữ trang web"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="This site is not set as a multilanguage site.<br /><strong>Note</strong>: at least one Default Home page is assigned to a Content Language. This will not break a monolanguage site but is useless."
COM_LANGUAGES_N_ITEMS_DELETED="%d Xoá ngôn ngữ thành công"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Xoá ngôn ngữ thành công"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Ngôn ngữ nội dung xuất bản thành công"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Ngôn ngữ nội dung xuất bản thành công"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Đưa vào thùng rác thành công"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Đưa vào thùng rác thành công"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Content Languages successfully unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilanguage functionality (i.e. when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Content Language successfully unpublished. <br /><strong class="_QQ_"red"_QQ_">Warning!</strong> When using the multilanguage functionality (i.e. when the plugin System - Languagefilter is enabled) the Site Default Language has to also be a published Content language."
COM_LANGUAGES_NO_ITEM_SELECTED="Không có ngôn ngữ được lựa chọn"
COM_LANGUAGES_SAVE_SUCCESS="Nội dung ngôn ngữ đã được lưu"
COM_LANGUAGES_SEARCH_IN_TITLE="Tìm theo tiêu đề"
COM_LANGUAGES_SUBMENU_CONTENT="Bài viết"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Ngôn ngữ trang quản trị"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Ngôn ngữ trang web"
COM_LANGUAGES_SUBMENU_OVERRIDES="Ghi đè"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Quản lý Ngôn ngữ: Ngôn ngữ cài đặt"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Quản lý ngôn ngữ: Chỉnh sửa nội dung ngôn ngữ"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Quản lý Ngôn ngữ: Ngôn ngữ nội dung mới"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Quản lý Ngôn ngữ: Ngôn ngữ nội dung"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Trang ngoài"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Quản trị viên"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Language Manager: Edit Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Create a New Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Edit this Override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Xem kết quả"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="No matching texts found"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Please wait while the cache is recreated."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Error while performing an Ajax request"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Kết quả tìm kiếm"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Ngôn ngữ ghi đè được lưu thành công."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Tìm kiếm"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Tìm kiếm văn bản bạn muốn thay đổi"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="A language string is composed of two parts: a specific language constant and its value.<br />For example, in the string:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' is the constant and '<u>Read more: </u>' is the value.<br />You have to use the specific language constant in order to create an override of the value.<br />Therefore, you can search for the constant or the value you want to change with the search field below.<br />By clicking on the desired result the correct constant will automatically be inserted into the form."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Tìm kiếm liên tục hoặc văn bản."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="không đổi"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d ghi đè ngôn ngữ đã được xóa thành công"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d ghi đè ngôn ngữ đã được xóa thành công"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Bạn chưa chọn bất kỳ ghi đè"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Văn bản"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Quản lý Ngôn ngữ: Ngôn ngữ ghi đè"
COM_LANGUAGES_XML_DESCRIPTION="Thành phần cho quản lý ngôn ngữ"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
