; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Liên hệ"
COM_CONTACT_CATEGORIES="Thể loại"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Hiển thị một danh sách các hạng mục liên lạc trong một danh mục cụ thể."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Tất cả danh mục Liên hệ"
COM_CONTACT_CATEGORY_ADD_TITLE="Quản lý: Thêm thể loại liên hệ mới"
COM_CONTACT_CATEGORY_EDIT_TITLE="Quản lý: Thêm thể loại liên hệ mới"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Liệt kê các địa chỉ liên lạc trong một danh mục cụ thể."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="List Contacts in a Category"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Single Contact"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured contacts."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Mặc định"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Featured Contacts"
COM_CONTACT_CONTACTS="Liên hệ"
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of Contact Information"
