; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Content - Pagebreak"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Allow the creation of a paginated article with optional table of contents. Insert page breaks through the use of the page break button normally found in beneath the text panel in an Article. The page break will be displayed in the text window as a simple horizontal line.<br />The text displayed will depend on the options chosen and may be either the title, alternate text (if provided) or page numbers. <br /> <br /> The HTML usage is:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"