; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Chuyển hướng"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Cập nhật Liên kết"
COM_REDIRECT_CONFIGURATION="Tùy chọn quản lý Chuyển hướng"
COM_REDIRECT_DISABLE_LINK="Vô hiệu hoá Liên kết"
COM_REDIRECT_EDIT_LINK="Chỉnh sửa liên kết #%d"
COM_REDIRECT_ENABLE_LINK="Kích hoạt Liên kết"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Chuyển hướng phải có một URL đích"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="URL nguồn phải là duy nhất."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Nguồn và URL đích không thể giống nhau."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Chuyển hướng phải có một URL nguồn."
COM_REDIRECT_FIELD_COMMENT_DESC= "Đôi khi nó là hữu ích để mô tả các URL chuyển hướng quản lý sau này."
COM_REDIRECT_FIELD_COMMENT_LABEL="Bình luận"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Ngày tạo"
COM_REDIRECT_FIELD_NEW_URL_DESC="Nhập vào URL được chuyển hướng tới."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL Đích"
COM_REDIRECT_FIELD_OLD_URL_DESC="Nhập vào URL mà có được chuyển hướng."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL Nguồn"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link giới thiệu"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Cập nhật lần cuối ngày"
COM_REDIRECT_HEADING_CREATED_DATE="Ngày tạo"
COM_REDIRECT_HEADING_HITS="404 Hits"
COM_REDIRECT_HEADING_NEW_URL="URL mới"
COM_REDIRECT_HEADING_OLD_URL="URL Hết hạn"
COM_REDIRECT_HEADING_REFERRER="Đề cập Trang"
COM_REDIRECT_HEADING_UPDATE_LINKS="Cập nhật lựa chọn liên kết đến URL mới sau"
COM_REDIRECT_MANAGER_LINK="Redirect Manager: Link"
COM_REDIRECT_MANAGER_LINKS="Redirect Manager: Links"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d links thành công archived"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link thành công archived"
COM_REDIRECT_N_ITEMS_DELETED="%d links thành công Xoá"
COM_REDIRECT_N_ITEMS_DELETED_1="Link thành công Xoá"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d links thành công enabled"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link thành công enabled"
COM_REDIRECT_N_ITEMS_TRASHED="%d links thành công trashed"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link thành công trashed"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d links thành công disabled"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link thành công disabled"
COM_REDIRECT_N_LINKS_UPDATED="%d links cập nhật."
COM_REDIRECT_N_LINKS_UPDATED_1="Một link được cập nhật"
COM_REDIRECT_NEW_LINK="New Link"
COM_REDIRECT_NO_ITEM_SELECTED="No links selected"
COM_REDIRECT_PLUGIN_DISABLED="Plug-in Chuyển hướng bị vô hiệu hóa. Kích hoạt tính năng trong  quản lý Plug-in."
COM_REDIRECT_PLUGIN_ENABLED="Plug-in Chuyển hướng được kích hoạt."
COM_REDIRECT_REDIRECTED_ON="Chuyển hướng trên: %s."
COM_REDIRECT_SAVE_SUCCESS="Link lưu thành công"
COM_REDIRECT_SEARCH_LINKS="Tìm kiếm trên field liên kết."
COM_REDIRECT_XML_DESCRIPTION="component này thực hiện liên kết chuyển hướng"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
