; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Thành viên đăng nhập"
MOD_LOGGED_ADMINISTRATOR="Quản trị viên"
MOD_LOGGED_EDIT_USER="Sửa thành viên"
MOD_LOGGED_FIELD_COUNT_DESC="Số lượng các mục để hiển thị (mặc định 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Số lượng"
MOD_LOGGED_FIELD_NAME_DESC="Hiển thị tên hoặc tên người dùng"
MOD_LOGGED_LAST_ACTIVITY="Hoạt động cuối"
MOD_LOGGED_LOGOUT="Đăng xuất"
MOD_LOGGED_NAME="Tên"
MOD_LOGGED_SITE="Trang"
MOD_LOGGED_TITLE="Thành viên đăng nhập gần đây"
MOD_LOGGED_TITLE_1="Thành viên đăng nhập gần đây"
MOD_LOGGED_TITLE_MORE="%s Thành viên đăng nhập gần đây"
MOD_LOGGED_XML_DESCRIPTION="Module hiển thị danh sách thành viên đăng nhập"
