; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Quick Icon - Joomla Extensions Cập nhật Thông báo!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Checking extensions..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Unknown extensions..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Nhóm"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Updates are available! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Tất cả các Extensions là up-to-date"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Kiểm tra các bản cập nhật của chương trình đã cài đặt Extensions của bên thứ ba và thông báo cho bạn khi bạn truy cập vào trang Control Panel"