; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Thông tin về Joomla! Version"
MOD_VERSION_FORMAT_DESC="Version dạng dài hiển thị tên code và ngày tháng"
MOD_VERSION_FORMAT_LABEL="Định dạng Version"
MOD_VERSION_FORMAT_LONG="Dài"
MOD_VERSION_FORMAT_SHORT="Ngắn"
MOD_VERSION_PRODUCT_DESC="Bao gồm chuỗi "_QQ_"Joomla!"_QQ_" khi sử dụng dạng ngắn"
MOD_VERSION_PRODUCT_LABEL="Hiển thị Joomla!"
MOD_VERSION_XML_DESCRIPTION="Module này hiển thị Joomla! version."