; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Bài viết xem nhiều"
MOD_POPULAR_CREATED="Tạo"
MOD_POPULAR_FIELD_AUTHORS_DESC="Một bộ lọc cho các tác giả"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Tác giả"
MOD_POPULAR_FIELD_CATEGORY_DESC="Chọn bài viết từ một loại cụ thể hoặc thiết lập các danh mục."
MOD_POPULAR_FIELD_COUNT_DESC="Số lượng các mục để hiển thị (mặc định 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Số lượng"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Thêm vào hoặc sửa đổi bởi tôi"
MOD_POPULAR_FIELD_VALUE_ANYONE="Bất cứ ai"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Không thêm bổ sung hoặc sửa đổi của tôi"
MOD_POPULAR_ITEMS="Mục xem nhiều"
MOD_POPULAR_NO_MATCHING_RESULTS="Không có Kết hợp kết quả"
MOD_POPULAR_TITLE="Bài viết xem nhiều"
MOD_POPULAR_TITLE_1="Top Bài viết xem nhiều"
MOD_POPULAR_TITLE_MORE="Top %1$s Bài viết xem nhiều"
MOD_POPULAR_TITLE_BY_ME="Top Bài viết xem nhiều bởi tôi"
MOD_POPULAR_TITLE_BY_ME_1="Top Bài viết xem nhiều bởi tôi"
MOD_POPULAR_TITLE_BY_ME_MORE="Top %1$s Bài viết xem nhiều bởi tôi"
MOD_POPULAR_TITLE_NOT_ME="Top Popular Articles Not By Me"
MOD_POPULAR_TITLE_NOT_ME_1="Top Popular Article Not By Me"
MOD_POPULAR_TITLE_NOT_ME_MORE="Top %1$s Popular Articles Not By Me"
MOD_POPULAR_TITLE_CATEGORY="Top Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_1="Top Popular Article (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Top %1$s Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Top Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Top Popular Article By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Top %1$s Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Top Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Top Popular Article Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Top %1$s Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_UNEXISTING="<i>Non existent</i>"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the most popular published Articles that are still current. Some that are shown may have expired even though they are the most recent."
