; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Kiểm soát"
COM_CHECKIN_CONFIGURATION="Cấu hình Kiểm soát"
COM_CHECKIN_DATABASE_TABLE="Bảng Cơ sở Dữ liệu"
COM_CHECKIN_FILTER_SEARCH_DESC="Tìm kiếm bảng"
COM_CHECKIN_GLOBAL_CHECK_IN="Bảo trì: Kiểm soát Toàn bộ"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Các thành phần kiểm soát"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Không thành phần đượcc kiểm soát"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 thành phần được kiểm soát"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s thành phần được kiểm soát"
COM_CHECKIN_TABLE="<em>%s</em> table"
COM_CHECKIN_XML_DESCRIPTION="Kiểm soát Component"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."

