; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Tìm kiếm Thông minh - Liên hệ"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Plugin này đánh chỉ mục cho Joomla! Contacts."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Liên hệ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Khu vực"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Quốc gia"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Liên hệ"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Khu vực"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Quốc gia"
