; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Biểu tượng nhanh - Joomla Thông báo về cập nhật"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Checking Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Unknown Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Nhóm"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Update now!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Update now"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> is available:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! Là up-to-date"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Kiểm tra cho Joomla cập nhật và thông báo cho bạn khi bạn truy cập vào trang Control Panel"