; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Tìm kiếm Thông minh - Content"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Plugin này đánh chỉ mục cho Joomla! Articles."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Bài viết"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Tác giả"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Bài viết"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Tác giả"
