; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Nút bấm - Ngắt trang"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Ngắt trang"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Cung cấp một nút cho phép một <em>ngắt trang</em> được đưa vào trong bài viết. Một popup cho phép bạn điều chỉnh các thiết lập để sử dụng."
