; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Quản lý cài đặt"
COM_INSTALLER_AUTHOR_INFORMATION="Thông tin tác giả"
COM_INSTALLER_CACHETIMEOUT_DESC="For how many hours should Joomla! cache extension update information"
COM_INSTALLER_CACHETIMEOUT_LABEL="Cập nhật bộ nhớ đệm (theo giờ)"
COM_INSTALLER_CONFIGURATION="Cấu hình cài đặt"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 disabled site was enabled"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s disabled sites were enabled"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Vô hiệu hoá mẫu mặc định không được phép"
COM_INSTALLER_ERROR_METHOD="Phương thức không thực hiện"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Không có phần mở rộng được lựa chọn"
COM_INSTALLER_EXTENSION_DISABLE="Đóng mở rộng"
COM_INSTALLER_EXTENSION_DISABLED="Đóng mở rộng"
COM_INSTALLER_EXTENSION_ENABLE="Bật mở rộng"
COM_INSTALLER_EXTENSION_ENABLED="Bật mở rộng"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Extension package file"
COM_INSTALLER_EXTENSION_PROTECTED="Protected extension"
COM_INSTALLER_EXTENSION_PUBLISHED="Kích hoạt thành phần mở rộng thành công."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Vô hiệu hóa thành phần mở rộng thành công."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", không cho phép cập nhật"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Không thể xóa cập nhật"
COM_INSTALLER_FILTER_LABEL="Search by extension name"
COM_INSTALLER_HEADER_DATABASE="Quản lý mở rộng: Kiểm tra cơ sở dữ liệu"
COM_INSTALLER_HEADER_DISCOVER="Quản lý mở rộng: Khám phá"
COM_INSTALLER_HEADER_INSTALL="Quản lý mở rộng: Cài đặt"
COM_INSTALLER_HEADER_LANGUAGES="Install Accredited Language Translations"
COM_INSTALLER_HEADER_MANAGE="Quản lý mở rộng: Quản lý"
COM_INSTALLER_HEADER_UPDATE="Quản lý mở rộng: Cập nhật"
COM_INSTALLER_HEADER_WARNINGS="Quản lý mở rộng: Cảnh báo"
COM_INSTALLER_HEADING_CLIENT="Khách hàng"
COM_INSTALLER_HEADING_DETAILS_URL="Details URL"
COM_INSTALLER_HEADING_DETAILSURL="URL Details"
COM_INSTALLER_HEADING_FOLDER="Folder"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Install Type"
COM_INSTALLER_HEADING_LOCATION="Vị trí"
COM_INSTALLER_HEADING_NAME="Tên"
COM_INSTALLER_HEADING_TYPE="Kiểu"
COM_INSTALLER_INSTALL_BUTTON="Cài đặt"
COM_INSTALLER_INSTALL_FROM_WEB="Install from Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Add &quot;Install from Web&quot; tab"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory (JED)</a> now available with <a href="_QQ_"http://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Install from Web</a> on this page."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="By clicking "_QQ_"Add Install from Web tab"_QQ_" below, you agree to the JED <a href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Terms of Service</a> and all applicable third party license terms."
COM_INSTALLER_INSTALL_DIRECTORY="Thư mục cài đặt:"
COM_INSTALLER_INSTALL_ERROR="Lỗi cài đặt %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Cài đặt từ thư mục"
COM_INSTALLER_INSTALL_FROM_URL="Cài đặt từ đường dẫn"
COM_INSTALLER_INSTALL_SUCCESS="Cài đặt %s đã thành công."
COM_INSTALLER_INSTALL_URL="Cài đặt URL:"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Cập nhật phần mở rộng không hợp lệ"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ẩn phần mở rộng được bảo vệ. Mở rộng bảo vệ không thể được gỡ bỏ cài đặt."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ẩn phần mở rộng được bảo vệ"
COM_INSTALLER_MSG_DESCFTP="For installing or uninstalling Extensions, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_INSTALLER_MSG_DESCFTPTITLE="Thông tin chi tiết Đăng nhập FTP"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database changes were checked successfully."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database changes did not alter table structure and were skipped."
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Database schema version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Update version (in #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_OK="Database table structure is up to date."
COM_INSTALLER_MSG_DATABASE="This screen allows to you check that your database table structure is up to date with changes from the previous versions."
COM_INSTALLER_MSG_DATABASE_ERRORS="Warning: Database is not up to date!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Table %2$s does not have column %3$s with type %4$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Table %2$s does not exist. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Table %2$s does not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Table %2$s does not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Table %2$s should not have index %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Table %2$s should not have column %3$s. (From file %1$s.)"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="No default text filters found."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Database update version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DATABASE_INFO="Thông tin khác"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Database Problems Found"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Database Problem Found"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Database schema version (%s) does not match CMS version (%s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="This screen allows you to discover extensions that have not gone through the normal installation process. <br />For example, some extensions are too large in file size to upload using the web interface due to limitations of the web hosting environment. Using this feature you can upload extension files directly to your web server using some other means such as FTP or SFTP and place those extension files into the appropriate directory. <br />You can then use the discover feature to find the newly uploaded extension and activate it in your Joomla! installation. <br />Using the discover operation you can also discover and install multiple extensions at the same time."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Failed to purge extensions"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Discover install failed"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Cài đặt thành công"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>No extensions have been discovered.</strong> Click Discover to find new extensions that might be available for install."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No extension selected"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Purged discovered extensions"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Xin vui lòng nhập URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL không hợp lệ"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Chưa chọn file"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Không tìm thấy gói cài đặt hợp lệ."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Xin vui lòng nhập vào một gói thư mục"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Hãy chọn một thư mục"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Hãy chọn vị trí gói cài đặt"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Trình cài đặt không thể tiếp tục cho đến khi zlib được cài đặt."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Trình cài đặt không thể lấy được url đến XML manifest file của ngôn ngữ %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Trình cài đặt không thể lấy được url đến ngôn ngữ %s từ xa."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Hãy thử lại sau hoặc <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_">liên hệ với người đại diện nhóm dịch thuật</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Không có phần mở rộng được cài đặt phù hợp với truy vấn của bạn"
COM_INSTALLER_MSG_UPDATE_ERROR="Error updating %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Không có mô tả cho ứng dụng này."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Không có thông tin cập nhật có sẵn tại thời điểm này. Xin vui lòng kiểm tra lại sau."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Updating %s was successful."
COM_INSTALLER_MSG_UPDATE_UPDATE="Cập nhật"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="File cập nhật bị vô hiệu hóa"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="File uploads are required to upload extensions into the installer."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Further information on warnings"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For more information on warnings, see the <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla! Documentation Site</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="The Joomla! temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="The Joomla! temporary directory is where Joomla! copies an extension, extracts the extension and the files are copied into the correct directories. If this configuration is not set in configuration.php ($tmp_path) then you won't be able to upload extensions. Create a directory to enable Joomla! to write to the directory to fix the issue."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla temporary directory not writable or does not exist"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="The Joomla temporary directory is not writeable by the Joomla! instance, or may not exist, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, make sure the directory defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Low PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Your PHP memory limit is set below 8MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentially low PHP Memory Limit"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Your PHP memory limit is set below 16MB which may cause some issues when installing large extensions. Please set your memory limit to at least 16MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="The maximum POST size sets the most amount of data that can be sent via POST to the server. This includes form submissions for articles, media (images, videos) and extensions. This value is less than 2MB which may impact on uploading large extensions. This is set in the php.ini under post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Small PHP file upload size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="The maximum file size for uploads is set to less than 2MB which may impact on uploading large extensions."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Before updating ensure that the update is compatible with your Joomla! installation. If updating Joomla!, ensure installed extensions are available for the new Joomla! version."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="The value of the upload_max_filesize in the php.ini file is greater than the post_max_size variable. The post_max_size variable will take precedence here and block requests larger than it. This is generally a server misconfiguration when trying to increase upload sizes. Please increase the upload_max_filesize to at least match the post_max_size variable or vice versa"
COM_INSTALLER_MSG_WARNINGS_NONE="No warnings detected"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warning: Update Not Complete!</h1><p>The update is only partially complete. Please do the second update to complete the process.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary directory is not set"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="The PHP temporary directory is the directory that PHP uses to store an uploaded file before Joomla! can access this file. Whilst the directory not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary directory is not writeable"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="The PHP temporary directory is not writeable by the Joomla! instance, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d vô hiệu hóa thành công."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d vô hiệu hóa thành công."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d vô hiệu hóa thành công."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d vô hiệu hóa thành công."
COM_INSTALLER_NEW_INSTALL="Cài đặt mới"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Định dạng cài đặt không phù hợp"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Gói tải về không thành công: %s"
COM_INSTALLER_PACKAGE_FILE="Gói tập tin"
COM_INSTALLER_PURGED_UPDATES="Gói cập nhật"
COM_INSTALLER_SUBMENU_DATABASE="Cơ sở dữ liệu"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Show or hide the information at the top of the installer page about the Joomla! Extensions Directory."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Hide message"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! Extensions Directory"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Show message"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Opens Installer Options for setting to hide this Joomla! Extensions Directory message."
COM_INSTALLER_SUBMENU_DISCOVER="Khám phá"
COM_INSTALLER_SUBMENU_INSTALL="Cài đặt"
COM_INSTALLER_SUBMENU_MANAGE="Quản lý"
COM_INSTALLER_SUBMENU_UPDATE="Cập nhật"
COM_INSTALLER_SUBMENU_WARNINGS="Cảnh báo"
COM_INSTALLER_TITLE_DATABASE="Quản lý mở rộng - Cơ sở dữ liệu"
COM_INSTALLER_TITLE_DISCOVER="Mở rộng quản lý - Khám phá"
COM_INSTALLER_TITLE_INSTALL="Quản lý mở rộng - Cài đặt"
COM_INSTALLER_TITLE_LANGUAGES="Quản lý mở rộng - Cài đặt ngôn ngữ"
COM_INSTALLER_TITLE_MANAGE="Mở rộng quản lý - Quản lý"
COM_INSTALLER_TITLE_UPDATE="Mở rộng quản lý - Cập nhật"
COM_INSTALLER_TITLE_WARNINGS="Mở rộng quản lý - Cảnh báo"
COM_INSTALLER_TOOLBAR_DISCOVER="Khám phá"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Tìm thông tin cập nhật"
COM_INSTALLER_TOOLBAR_UPDATE="Cập nhật"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Sửa chữa"
COM_INSTALLER_TYPE_CLIENT="Vị trí"
COM_INSTALLER_TYPE_COMPONENT="Thành phần mở rộng"
COM_INSTALLER_TYPE_FILE="File"
COM_INSTALLER_TYPE_LANGUAGE="Ngôn ngữ"
COM_INSTALLER_TYPE_LIBRARY="Thư viện"
COM_INSTALLER_TYPE_MODULE="Module"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Gói"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Giao diện"
COM_INSTALLER_TYPE_TYPE_COMPONENT="thành phần mở rộng"
COM_INSTALLER_TYPE_TYPE_FILE="file"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Ngôn ngữ"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Thư viện"
COM_INSTALLER_TYPE_TYPE_MODULE="module"
COM_INSTALLER_TYPE_TYPE_PACKAGE="gói"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Giao diện"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Không thể tìm thấy gói cài đặt"
COM_INSTALLER_UNINSTALL_ERROR="Lỗi gỡ bỏ cài đặt %s."
COM_INSTALLER_UNINSTALL_LANGUAGE="Một ngôn ngữ nên luôn luôn được cài đặt như một gói. <br />Để gỡ bỏ một ngôn ngữ, lọc theo kiểu gói và gõ bỏ gói ngôn ngữ đó."
COM_INSTALLER_UNINSTALL_SUCCESS="Gỡ cài đặt %s đã thành công."
COM_INSTALLER_UPLOAD_AND_INSTALL="Tải lên và cài đặt"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Tải lên gói cài đặt"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Chọn vị trí -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Chọn thư mục -"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload & Install Joomla Extension"
COM_INSTALLER_VALUE_STATE_SELECT="- Select Status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Select Type -"
COM_INSTALLER_XML_DESCRIPTION="Thành phần cài đặt thêm, loại bỏ và nâng cấp mở rộng"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
COM_INSTALLER_PREFERENCES_LABEL="Tuỳ chọn"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Tinh chỉnh cách cài đặt phần mở rộng và cập nhật phiên làm việc"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="The Install from Web plugin has become obsolete and needs to be updated."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="There is a new update available for the Install from Web plugin. It is advisable that you update as soon as possible."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Please confirm the installation by clicking on the Install button"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Extension Name"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Install from"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Loading..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Cannot connect to the Joomla! server. Please try again later."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Click to load extensions browser"

COM_INSTALLER_SUBMENU_LANGUAGES="Cài đặt ngôn ngữ"
COM_INSTALLER_TOOLBAR_INSTALL="Cài đặt"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Tìm ngôn ngữ"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Ngôn ngữ hiện có"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Không có ngôn ngữ có sẵn để cài đặt tại thời điểm này. Xin bấm vào &quot;Purge Cache&quot; và nút &quot;Tìm ngôn ngữ&quot; để kiểm tra các bản cập nhật trên máy chủ Ngôn ngữ Joomla. Bạn sẽ cần một kết nối internet để làm việc này."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Tìm theo tên ngôn ngữ."