; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Bài viết mới"
MOD_LATEST_CREATED="Tạo"
MOD_LATEST_CREATED_BY="Tạo bởi"
MOD_LATEST_FIELD_AUTHORS_DESC="Một bộ lọc cho các tác giả"
MOD_LATEST_FIELD_AUTHORS_LABEL="Tác giả"
MOD_LATEST_FIELD_CATEGORY_DESC="Select Articles from a specific Category or set of Categories."
MOD_LATEST_FIELD_COUNT_DESC="Số lượng các mục để hiển thị (mặc định 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Số lượng"
MOD_LATEST_FIELD_ORDERING_DESC="Tùy chọn thứ tự"
MOD_LATEST_FIELD_ORDERING_LABEL="Thứ tự"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Bất cứ ai"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Added or modified by me"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Not added or modified by me"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Recently Added First"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Recently Modified First"
MOD_LATEST_LATEST_ITEMS="Bài viết mới"
MOD_LATEST_NO_MATCHING_RESULTS="Không có Kết hợp kết quả"
MOD_LATEST_TITLE="Recently Created Articles"
MOD_LATEST_TITLE_CREATED="Bài viết mới nhất"
MOD_LATEST_TITLE_CREATED_1="Bài viết mới nhất"
MOD_LATEST_TITLE_CREATED_MORE="%1$s Bài viết mới"
MOD_LATEST_TITLE_CREATED_NOT_ME="Last Added Articles Not By Me"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Last Added Article Not By Me"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Last %1$s Added Articles Not By Me"
MOD_LATEST_TITLE_CREATED_BY_ME="Last Added Articles By Me"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Last Added Article By Me"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Last %1$s Added Articles By Me"
MOD_LATEST_TITLE_CREATED_CATEGORY="Last Added Articles (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Last Added Article (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Last %1$s Added Articles (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Last Added Articles By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Last Added Article By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Last %1$s Added Articles By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Last Added Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Last Added Article Not By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Last %1$s Added Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED="Chỉnh sửa lần cuối"
MOD_LATEST_TITLE_MODIFIED_1="Chỉnh sửa lần cuối"
MOD_LATEST_TITLE_MODIFIED_MORE="Last %1$s Modified Articles"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Last Modified Articles By Me"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Last Modified Article By Me"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Last %1$s Modified Articles By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Last Modified Articles Not By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Last Modified Article Not By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Last %1$s Modified Articles Not By Me"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Bài viết mới chỉnh sửa (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Bài viết mới chỉnh sửa (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Last %1$s Modified Articles (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Bài viết mới chỉnh sửa bởi tôi (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Bài viết mới chỉnh sửa bởi tôi (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Last %1$s Modified Articles By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Last Modified Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Last Modified Article Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Last %1$s Modified Articles Not By Me (%2$s category)"
MOD_LATEST_UNEXISTING="<i>Non existent</i>"
MOD_LATEST_XML_DESCRIPTION="This Module shows a list of the most recently published Articles that are still current. Some that are shown may have expired even though they are the most recent."
