<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.2" client="administrator">
	<tag>vi-VN</tag>
	<name>Vietnamese (Vietnam)</name>
	<description>Vietnamese administrator language for Joomla 3.2</description>
	<version>3.2.1.2</version>
	<creationDate>December 2013</creationDate>
	<author>Vietnamese Translation Team</author>
	<authorEmail>info@joomlaviet.info</authorEmail>
	<authorUrl>http://joomlaviet.info</authorUrl>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>

	<metadata>
		<name>Vietnamese (Vietnam)</name>
		<tag>vi-VN</tag>
		<rtl>0</rtl>
		<locale>vi_VN.utf8, vi_VN, vietnamese</locale>
		<firstDay>1</firstDay>
	</metadata>
	<params />
</metafile>
