; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Tin tức RRS"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Chọn thể loại để di chuyển or sao chép"
COM_NEWSFEEDS_BATCH_OPTIONS="Xử lý hàng loạt newsfeeds"
COM_NEWSFEEDS_BATCH_TIP="If choosing to copy a newsfeed, any other actions selected will be applied to the copied newsfeed. Otherwise, all actions are applied to the selected newsfeed."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cache Time"
COM_NEWSFEEDS_CATEGORIES_DESC="These settings apply for Newsfeeds Categories Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Lựa chọn feed"
COM_NEWSFEEDS_CONFIGURATION="Tùy chỉnh quản lý Feed"
COM_NEWSFEEDS_EDIT_NEWSFEED="Sửa News Feed"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Another Newsfeed from this category has the same alias"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Một mục newsfeed thiết lập cho tất cả các ngôn ngữ không thể được liên kết. Liên kết đã không được thiết lập."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Tùy chỉnh hiển thị Feeds trong thể loại"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="The number of minutes before the news feed cache is refreshed."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cache Time"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Feeds categories display options"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="The category that this feed is assigned to"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Number of characters to display per feed."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Characters count"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Number of characters to include in the feed"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Characters Count"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Newsfeeds Category Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layout Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="These settings apply for single news feeds unless they are changed for a specific menu item or news feed"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="News Feed"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Enter a description for the feed."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="The order used to display the feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed display order"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Feeds display options"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Feeds display options"
COM_NEWSFEEDS_FIELD_FIRST_DESC="The image to be displayed"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="First image"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt text"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Assign a language to this news feed"
COM_NEWSFEEDS_FIELD_LINK_DESC="Link to the news feed"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="The date and time the news feed was last modified"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Show or Hide the Number of Articles in each Feed ( You can set this value in each Newsfeed )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Articles"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Number of articles from the feed to display"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Number of Articles"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Default number of feeds to list on a page."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Feeds to List"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Number of feeds to display"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Number of feeds"
COM_NEWSFEEDS_FIELD_OPTIONS="Feed Options"
COM_NEWSFEEDS_FIELD_RTL_DESC="Select the language direction of the feed"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Language Direction"
COM_NEWSFEEDS_FIELD_SECOND_DESC="The second image to be displayed"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Second image"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Choose a feed category to display"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Select a feed to display"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Show or Hide the number of Newsfeeds in category"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds in Category"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Show or Hide feed description"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed Description"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Show or Hide feed images"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Feed Image"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Show or Hide Feed Content"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Feed Content"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Show or Hide feed links URL"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Feed Links"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Show the tags for a newsfeed"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Left to Right Direction"
COM_NEWSFEEDS_FIELD_VALUE_NONE="None"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Right to Left Direction"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Site Language Direction"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revision"
COM_NEWSFEEDS_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_NEWSFEEDS_FIELDSET_IMAGES="Images"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Feed Display Options"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Enter here a news feed title to search."
COM_NEWSFEEDS_FLOAT_DESC="Controls placement of the image"
COM_NEWSFEEDS_FLOAT_LABEL="Image Float"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Association"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Newsfeed Item Association"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilanguage only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a newsfeed item for the target language. This association will let the Language Switcher module redirect to the associated newsfeed item in another language. If used, make sure to display the Language switcher module on the concerned pages. A newsfeed item set to language 'All' can't be associated."
COM_NEWSFEEDS_LEFT="Left"
COM_NEWSFEEDS_MANAGER_NEWSFEED="News Feed Manager: News Feed"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="News Feed Manager"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d news feeds successfully archived"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="News feed successfully archived"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="No news feed successfully checked-in"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="News feed successfully checked-in"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d news feeds successfully checked-in"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d news feeds successfully deleted"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="News feed successfully deleted"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d news feeds successfully published"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="News feed successfully published"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d news feeds successfully trashed"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="News feed successfully trashed"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d news feeds successfully unpublished"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="News feed successfully unpublished"
COM_NEWSFEEDS_NEW_NEWSFEED="Thêm mới"
COM_NEWSFEEDS_NO_ITEM_SELECTED="No news feeds selected"
COM_NEWSFEEDS_NONE="None"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Articles"
COM_NEWSFEEDS_PUBLISH_ITEM="Publish News Feed"
COM_NEWSFEEDS_RIGHT="Right"
COM_NEWSFEEDS_SAVE_SUCCESS="News feed successfully saved"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Tìm kiếm"
COM_NEWSFEEDS_SELECT_A_FEED="Select feed"
COM_NEWSFEEDS_SELECT_FEED="Select feed"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Newsfeeds or subcategories."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categories"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS_TIP_ASSOCIATION="Asssociated newsfeeds"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Unpublish News Feed"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Please provide a valid name"
COM_NEWSFEEDS_XML_DESCRIPTION="Thành phần này quản lý tin tức nguồn cấp dữ liệu RSS và Atom."
JGLOBAL_NEWITEMSLAST_DESC="New news feeds default to the last position. The ordering can be changed after this news feed has been saved."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."