; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Tìm kiếm"
COM_SEARCH_ALL_WORDS="Tất cả các từ"
COM_SEARCH_ALPHABETICAL="Theo thứ tự chữ cái"
COM_SEARCH_ANY_WORDS="Bất kì từ nào"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Hiển thị Ngày được tạo"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Ngày được tạo"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Ghi lại các cụm từ tìm kiếm được cung cấp bởi khách truy cập."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Tập hợp thống kê Tìm kiếm"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Tên"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Tên hiển thị cho trang web này như là một nhà cung cấp dịch vụ tìm kiếm."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Mô tả"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Mô tả hiển thị cho trang web này như là một nhà cung cấp dịch vụ tìm kiếm."
COM_SEARCH_CONFIGURATION="Tùy chỉnh quản lý tìm kiếm"
COM_SEARCH_EXACT_PHRASE="Câu chính xác"
COM_SEARCH_FIELD_DESC="từ, cụm từ hoặc câu để tìm kiếm"
COM_SEARCH_FIELD_LABEL="Tìm kiếm (Tùy chọn)"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Các tìm kiếm các khu vực hộp kiểm tra"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Sử dụng khu vực tìm kiếm"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Tùy chọn Tìm kiếm"
COM_SEARCH_FOR_DESC="Các loại tìm kiếm"
COM_SEARCH_FOR_LABEL="Tìm"
COM_SEARCH_HEADING_PHRASE="Tìm kiếm cụm từ"
COM_SEARCH_HEADING_RESULTS="Kết quả"
COM_SEARCH_HIDE_SEARCH_RESULTS="Giấu kết quả Tìm kiếm"
COM_SEARCH_LOGGING_DISABLED="Số liệu thống kê thu thập vô hiệu hóa"
COM_SEARCH_LOGGING_ENABLED="Số liệu thống kê thu thập được kích hoạt"
COM_SEARCH_MANAGER_SEARCHES="Quản lý tìm kiếm: Phân tích tìm kiếm"
COM_SEARCH_MOST_POPULAR="Phổ biến"
COM_SEARCH_NEWEST_FIRST="Mới nhất trước"
COM_SEARCH_NO_RESULTS="Off"
COM_SEARCH_OLDEST_FIRST="Cũ nhất trước"
COM_SEARCH_ORDERING_DESC="Xác định thứ tự kết quả được liệt kê trong"
COM_SEARCH_ORDERING_LABEL="kết quả đặt hàng"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Lưu tùy chỉnh"
COM_SEARCH_SEARCH_IN_PHRASE="Tìm kiếm trong các cụm từ."
COM_SEARCH_SHOW_SEARCH_RESULTS="Kết quả tìm kiếm"
COM_SEARCH_XML_DESCRIPTION="Component cho chức năng Tìm kiếm"

