; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="Không thể cập nhật liên hệ:% s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Tự động tạo Liên hệ thất bại bởi vì thể loại liên lạc không được thiết lập!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Một chuỗi định dạng để tự động tạo ra các trang web của số liên lạc [name]. Được thay thế với tên, [username] được thay thế với tên người dùng, [userid] được thay thế với ID người dùng và [email] được thay thế với email"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Trang web tự động"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Tùy chọn mặc định liên lạc được công bố hoặc chưa công bố"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Tự động công bố liên hệ"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Thể loại để gán địa chỉ liên lạc để theo mặc định"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin tự động tạo ra thông tin liên lạc cho người dùng mới"
PLG_USER_CONTACTCREATOR="Người sử dụng - Người tạo Liên hệ"
