; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Quản lý Plugin"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Tùy chọn nâng cao"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Tùy chọn cơ bản"
COM_PLUGINS_CONFIGURATION="Tùy chọn quản lý Plug-in"
COM_PLUGINS_ELEMENT_HEADING="Thành phần"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Các tập tin %s không thể được tìm thấy."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin thư mục và tên tập tin chính"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plug-in File"
COM_PLUGINS_FIELD_ENABLED_DESC="Các trạng thái kích hoạt của plugin này"
COM_PLUGINS_FIELD_FOLDER_DESC="Thể loại / thư mục của các plugin plugin này thuộc về."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plug-in Type"
COM_PLUGINS_FIELD_NAME_DESC="Tên của plugin như được định nghĩa trong XML của nó"
COM_PLUGINS_FIELD_NAME_LABEL="Tên Plug-in"
COM_PLUGINS_FOLDER_HEADING="Kiểu"
COM_PLUGINS_MANAGER_PLUGIN="Quản lý Plug-in: %s"
COM_PLUGINS_MANAGER_PLUGINS="Quản lý Plug-in: Plug-ins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Không có plugin cài đặt phù hợp với truy vấn của bạn"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Không plugin nào thành công checked in"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin thành công checked in"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins thành công checked in"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins thành công enabled"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin thành công enabled"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins thành công disabled"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin thành công disabled"
COM_PLUGINS_NAME_HEADING="Tên Plug-in"
COM_PLUGINS_NO_ITEM_SELECTED="Không plugin được lựa chọn"
COM_PLUGINS_OPTION_FOLDER="- Chọn kiểu -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Lưu thành công"
COM_PLUGINS_SEARCH_IN_TITLE="Tìm kiếm trong tiêu đề plugin."
COM_PLUGINS_XML_DESCRIPTION="Thành phần này quản lý plugins"
COM_PLUGINS_XML_ERR="Plugins dữ liệu XML không có sẵn"
JLIB_HTML_PUBLISH_ITEM="Bật plugin"
JLIB_HTML_UNPUBLISH_ITEM="Tắt plugin"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
