; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Article"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Article Category"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Banner Client"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Banner Category"
COM_TAGS_CONTENT_TYPE_CONTACT="Contact"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Contact Category"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Newsfeed Category"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="User"
COM_TAGS_CONTENT_TYPE_USER_NOTES="User Notes"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="User Notes Category"
COM_TAGS_CONTENT_TYPE_WEBLINK="Weblink"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Weblinks Category"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="This links to a list of items with specific tags."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Default"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Tagged Items"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Compact layout"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Compact list of tagged items"
COM_TAGS_TAG_VIEW_LIST_DESC="List of items that have been tagged with the selected tags"
COM_TAGS_TAG_VIEW_LIST_OPTION="List view options"
COM_TAGS_TAG_VIEW_LIST_TITLE="Tagged items list"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Compact list of tags"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Compact Tags View"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="This links to a detailed list of all tags"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="List of all tags"
COM_TAGS_XML_DESCRIPTION="A component for tagging content items"
