; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_REMEMBER_XML_DESCRIPTION="Provides remember me functionality. The cookie authentication plugin must be enabled for this plugin to function."
PLG_SYSTEM_REMEMBER="System - Remember Me"
PLG_SYSTEM_REMEMBER_FIELD_COOKIE_LIFETIME_DESC="The number of days until the Remember Me cookie will expire. Other factors may cause it to expire before this. Longer lengths are less secure."
PLG_SYSTEM_REMEMBER_FIELD_COOKIE_LIFETIME_LABEL="Cookie Lifetime"
PLG_SYSTEM_REMEMBER_ERROR_LOG_INVALIDATED_COOKIES="The remember me tokens were invalidated for user %u because there was no matching record "
PLG_SYSTEM_REMEMBER_ERROR_LOG_LOGIN_FAILED="Remember me login failed for user %u"
PLG_SYSTEM_REMEMBER_FIELD_KEY_LENGTH_DESC="The length of the key to use to encrypt the cookie. Longer lengths are more secure, but they will slow performance."
PLG_SYSTEM_REMEMBER_FIELD_KEY_LENGTH_LABEL="Key Length"
