; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_EDIT_TITLE="Category Manager: Edit An Articles Category"
COM_CONTENT="Các bài viết"
COM_CONTENT_ACCESS_DELETE_DESC="Thiết lập cho <strong> hành động xóa </ strong> về bài viết này và thiết lập tính toán dựa trên các chủ đề chính và cho phép nhóm."
COM_CONTENT_ACCESS_EDIT_DESC="Thiết lập mới cho <strong> Hành động biên tập </ strong> về bài viết này và thiết lập tính toán dựa trên các chủ đề chính và cho phép nhóm."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Thiết lập mới cho <strong> Hành động sửa trạng thái </ strong> về bài viết này và thiết lập tính toán dựa trên các chủ đề chính và cho phép nhóm."
COM_CONTENT_ARTICLE_DETAILS="Chi tiết bài viết"
COM_CONTENT_ARTICLE_CONTENT="Content"
COM_CONTENT_ARTICLES_TITLE="Quản lý bài viết: Bài viết"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Tùy chọn"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Tùy chọn bài viết"
COM_CONTENT_BATCH_MENU_LABEL="Chọn mục di chuyển / Sao chép"
COM_CONTENT_BATCH_OPTIONS="Hàng loạt xử lý các bài viết được lựa chọn"
COM_CONTENT_BATCH_TIP="Nếu lựa chọn để sao chép bài viết, bất cứ hành động nào khác được lựa chọn sẽ được áp dụng cho các bài viết sao chép. Nếu không, tất cả các hành động được áp dụng cho các bài viết được lựa chọn."
COM_CONTENT_CHANGE_ARTICLE="Chọn hoặc sửa bài viết"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Lựa chọn / Thay đổi"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Chọn một thể loại"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Các thiết lập này được áp dụng cho bố cục bài viết trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Các thiết lập này được áp dụng cho blog hoặc bố trí tính năng trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL=" Layouts Blog / Nổi bật"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Các thiết lập này được áp dụng cho Tùy chọn Các bài viết - Các thể loại, trừ khi họ được thay đổi bằng loại cá nhân hoặc cài đặt trình đơn."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Các thiết lập này được áp dụng cho Tùy chọn Các bài viết - Thể loại, trừ khi họ được thay đổi bằng loại cá nhân hoặc cài đặt trình đơn."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Các tùy chọn này kiểm soát bố trí của trang chỉnh sửa bài viết."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Các thiết lập này xác định làm thế nào Component Bài viết sẽ tích hợp với extension khác."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Các thiết lập này được áp dụng cho Danh sách Tùy chọn Layouts, trừ khi họ đang thay đổi cho một mục menu, chủng loại cụ thể."
COM_CONTENT_CONFIGURATION="Tùy chọn quản lý bài viết"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Thể loại mặc định"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Nếu thiết lập là 'Có', trang này sẽ chỉ cho phép bạn tạo ra bài viết trong Thể loại lựa chọn dưới đây."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Danh sách hoặc Blog: sau khi lựa chọn màn hình hiển thị, <br /> chắc chắn rằng bạn xác định các tùy chọn trong cách bố trí mong muốn."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Khi đi sâu vào một danh mục cụ thể, hoặc không hiển thị các bài viết trong một bố cục danh sách blog."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Danh sách hoặc Blog Layout"
COM_CONTENT_EDIT_ARTICLE="Chỉnh sửa"
COM_CONTENT_EDITING_LAYOUT="Chỉnh sửa bố cục"
COM_CONTENT_FEATURED="Bài viết nổi bật"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configure Edit Screen"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Tùy chọn danh sách các loại. Nếu được chọn, chỉ có các bài viết từ các loại được chọn sẽ hiển thị. Sử dụng Ctrl + Click để chọn hoặc bỏ chọn."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Chọn thể loại"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="A content item set to All languages can't be associated. Associations have not been set."
COM_CONTENT_FEATURED_ORDER="Thứ tự sắp xếp bài viết"
COM_CONTENT_FEATURED_TITLE="Quản lý bài viết: Bài viết nổi bật"
COM_CONTENT_FEATURED_ARTICLES="Featured Articles"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Nhập nội dung bài viết trong khu vực soạn thảo"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Soạn thảo nội dung bài viết"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Bạn có thể nhập vào đây một bí danh để hiển thị thay vì tên của người sử dụng tạo ra các bài viết."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Tác giả khác"
COM_CONTENT_FIELD_CREATED_BY_DESC="Bạn có thể thay đổi ở đây tên tác giả bài viết."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Viết bởi"
COM_CONTENT_FIELD_CREATED_DESC="Ngày tạo"
COM_CONTENT_FIELD_CREATED_LABEL="Ngày tạo"
COM_CONTENT_FIELD_FEATURED_DESC="Gán bài viết cho nổi bật của blog layout"
COM_CONTENT_FIELD_FULL_DESC="Hình ảnh cho hiển thị bài viết duy nhất"
COM_CONTENT_FIELD_FULL_LABEL="Hình ảnh đầy đủ"
COM_CONTENT_FIELD_HITS_DESC="Số lượt truy cập cho bài viết này"
COM_CONTENT_FIELD_IMAGE_DESC="Những hình ảnh được hiển thị"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Thay thế văn bản được sử dụng cho khách mà không cần truy cập vào hình ảnh. Thay thế bằng văn bản phụ đề nếu nó hiện diện."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Mô tả"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Chú thích kèm theo hình ảnh"
COM_CONTENT_FIELD_FULLTEXT="Full text"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Chú thích"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Đặt khối thông tin bài viết trên hoặc bên dưới văn bản hoặc chia tách nó thành hai khối riêng biệt, một ở trên và dưới đây."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Vị trí của Thông tin bài viết"
COM_CONTENT_FIELD_INTRO_DESC="Hình ảnh cho các bố trí văn bản giới thiệu như blog và nổi bật"
COM_CONTENT_FIELD_INTRO_LABEL="Hình thu nhỏ intro"
COM_CONTENT_FIELD_LANGUAGE_DESC="Ngôn ngữ bài viết."
COM_CONTENT_FIELD_MODIFIED_DESC="Ngày giờ chỉnh sửa bài viết lần cuối"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Image Options"
COM_CONTENT_FIELD_OPTION_ABOVE="Phía trên"
COM_CONTENT_FIELD_OPTION_BELOW="Phía dưới"
COM_CONTENT_FIELD_OPTION_SPLIT="Chia tách"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Một ngày tùy chọn Hoàn thành xuất bản các bài viết."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Ngày ngưng xuất bản"
COM_CONTENT_FIELD_INTROTEXT="Intro text"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Xác định ngày xuất bản bài viết."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Định ngày xuất bản"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Lựa chọn bài viết từ danh sách."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Chọn bài viết"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for the category"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Show the tags for each article"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_CONTENT_FIELD_URL_DESC="Liên kết thực tế mà người dùng sẽ được chuyển hướng. Phải là một URL đầy đủ bao gồm cả giao thức http:// hoặc khác (ví dụ http://www.joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Văn bản để hiển thị cho liên kết"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Văn bản liên kết"
COM_CONTENT_FIELD_URLA_LABEL="Liên kết A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Nội dung liên kết A"
COM_CONTENT_FIELD_URLB_LABEL="Liên kết B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Nội dung liên kết B"
COM_CONTENT_FIELD_URLC_LABEL="Liên kết C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Nội dung liên kết C"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Định vị của các Liên kết"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Hiển thị các liên kết ở trên hoặc dưới nội dung"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Cài đặt sử dụng bài viết"
COM_CONTENT_FIELD_VERSION_DESC="Đếm số lần bài viết này đã được sửa đổi."
COM_CONTENT_FIELD_VERSION_LABEL="Sửa đổi"
COM_CONTENT_FIELD_XREFERENCE_DESC="Một tài liệu tham khảo tùy chọn được sử dụng để liên kết đến các nguồn dữ liệu bên ngoài."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Tham khảo bên ngoài"
COM_CONTENT_FIELDSET_PUBLISHING="Tùy chọn xuất bản"
COM_CONTENT_FIELDSET_RULES="Cấu hình quyền hạn cho bài viết"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Hình ảnh và Liên kết"
COM_CONTENT_FILTER_SEARCH_DESC="Tìm kiếm hoặc bí danh. Tiền tố với ID: để tìm kiếm cho một ID bài viết."
COM_CONTENT_FLOAT_DESC="Điều khiển vị trí của hình ảnh"
COM_CONTENT_FIELD_URLS_OPTIONS="URL Options"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Toàn văn bản Hình ảnh nổi"
COM_CONTENT_FLOAT_LABEL="Vị trí của hình"
COM_CONTENT_FLOAT_INTRO_LABEL="Vị trí của hình thu nhỏ"
COM_CONTENT_HEADING_ASSOCIATION="Kết hợp "
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kết hợp mục nội dung"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Chỉ dành cho đa ngôn ngữ! Lựa chọn này sẽ chỉ hiển thị nếu tham số bộ lọc ngôn ngữ 'Item Associations' đươc thiết lập là 'Có'. Chọn một mục nội dung cho ngôn ngữ mục tiêu. Kết hợp này sẽ cho phép các module Language Switcher chuyển hướng đến các mục nội dung liên quan trong ngôn ngữ khác. Nếu được sử dụng, cần chắc chắn để hiển thị các ngôn ngữ chuyển đổi module trên các trang có liên quan. Một mục nội dung thiết lập ngôn ngữ 'Tất cả' không thể kết hợp."
COM_CONTENT_LEFT="Bên trái"
COM_CONTENT_MONTH="Tháng"
COM_CONTENT_N_ITEMS_ARCHIVED="%s bài viết lưu trữ."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s bài viết lưu trữ."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Không bài viết nào thành công checked in"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d bài viết nào thành công checked in"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d bài viết nào thành công checked in"
COM_CONTENT_N_ITEMS_DELETED="%s bài viết bị xóa."
COM_CONTENT_N_ITEMS_DELETED_1="%s bài viết bị xóa."
COM_CONTENT_N_ITEMS_PUBLISHED="%s bài viết xuất bản."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s bài viết xuất bản."
COM_CONTENT_N_ITEMS_TRASHED="%s bài viết vào thùng rác."
COM_CONTENT_N_ITEMS_TRASHED_1="%s bài viết vào thùng rác."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s bài viết chưa được xuất bản."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s bài viết chưa được xuất bản."
COM_CONTENT_NEW_ARTICLE="Thêm bài mới"
COM_CONTENT_NO_ARTICLES_DESC="Nếu chọn hiển thị: Thông báo không có bài viết trong thể loại này sẽ hiển thị khi chưa có bài viết."
COM_CONTENT_NO_ARTICLES_LABEL="Không có tin nhắn"
COM_CONTENT_NONE="Không gì cả"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Nếu Hiển thị, số lượng các bài viết trong mục này sẽ hiển thị."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Bài trong thể loại"
COM_CONTENT_PAGE_ADD_ARTICLE="Quản lý bài viết: Viết bài mới"
COM_CONTENT_PAGE_EDIT_ARTICLE="Quản lý bài viết: Sửa bài viết"
COM_CONTENT_PAGE_VIEW_ARTICLE="Quản lý bài viết: Xem bài viết"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Chia trang"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Thêm Chia trang"
COM_CONTENT_PAGEBREAK_TITLE="Tiêu đề trang:"
COM_CONTENT_PAGEBREAK_TOC="Alias của Mục lục:"
COM_CONTENT_RIGHT="Bên phải"
COM_CONTENT_SAVE_SUCCESS="Lưu bài thành công"
COM_CONTENT_SELECT_AN_ARTICLE="Chọn một bài viết"
COM_CONTENT_SHARED_DESC="Các thiết lập này được áp dụng cho các tùy chọn chia sẻ trong Blog, Danh sách và nổi bật, trừ khi bạn thay đổi các thiết lập trình đơn."
COM_CONTENT_SHARED_LABEL="Tùy chọn chia sẽ"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Dhiển thị hoặc ẩn bài viết tùy chọn thanh trượt trong giao diện backend chỉnh sửa bài viết. Các tùy chọn này cho phép trọng của các tùy chọn toàn cầu."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Tùy chọn hiển thị bài viết"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Nếu hiện, danh mục rỗng sẽ hiển thị. Một thể loại chỉ là trống rỗng nếu không có bài viết hay tiểu thể loại."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Hiển thị hoặc ẩn các lĩnh vực để chèn hình ảnh và các liên kết tiêu chuẩn khi chỉnh sửa kết thúc trước"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Hình ảnh và liên kết"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Hiển thị hoặc ẩn xuất bản tùy chọn thanh trượt trong giao diện chỉnh sửa bài viết. Các tùy chọn này cho phép thay đổi ngày tháng và danh tính tác giả."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Các tùy chọn xuất bản"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Cấu hình chỉnh sửa phía ngoài web"
COM_CONTENT_SUBMENU_CATEGORIES="Thể loại"
COM_CONTENT_SUBMENU_FEATURED="Bài nổi bật"
COM_CONTENT_TIP_ASSOCIATION="Bài viết được kết hợp"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Chuyển đổi để thay đổi trạng thái bài viết thành 'Nổi bật'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Chuyển đổi để thay đổi trạng thái bài viết thành 'Không nổi bật'"
COM_CONTENT_UNFEATURED="Không nổi bật bài viết"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Cửa sổ đích"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Display or hide fields to insert images and links in the administrator"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Cửa sổ trình duyệt đích khi các mục trình đơn được nhấp."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Cửa sổ đích"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Cửa sổ đích"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Cửa sổ đích"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Xin vui lòng cung cấp một tiêu đề hợp lệ."
COM_CONTENT_XML_DESCRIPTION="Thành phần mở rộng quản lý bài viết"
JGLOBAL_NO_ITEM_SELECTED="Chưa chọn bài viết nào"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bạn không được phép tạo ra bài viết mới trong thể loại này."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều những bài viết này."
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho bài viết này.<br />2. Nếu bạn chọn một thiết lập mới, nhấn Save để lưu các thiết lập."
JLIB_RULES_SETTING_NOTES_ITEM="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho bài viết này.<br />2. Nếu bạn chọn một thiết lập mới, nhấn Save để lưu các thiết lập."