; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Quản lý Tin nhắn"
COM_MESSAGES_ADD="Viết tin nhắn"
COM_MESSAGES_CONFIG_SAVED="Cấu hình lưu thành công"
COM_MESSAGES_CONFIGURATION="Cấu hình tin nhắn"
COM_MESSAGES_ERR_INVALID_USER="Người dùng không hợp lệ"
COM_MESSAGES_ERR_SEND_FAILED="Người sử dụng đã bị khóa hộp thư của họ. tin nhắn không thành công."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Gửi không thành công"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Nội dung tin nhắn không hợp lệ"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Tiêu đề tin nhắn không hợp lệ"
COM_MESSAGES_ERROR_INVALID_TO_USER="Người nhận không hợp lệ"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Tự động xóa tin nhắn sau số ngày nhất định."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Tự động xóa tin nhắn (ngày)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posted"
COM_MESSAGES_FIELD_LOCK_DESC="Khóa hộp thư tin nhắn của bạn."
COM_MESSAGES_FIELD_LOCK_LABEL="khóa Hộp thư đến"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Gửi email cho tôi khi có một tin nhắn mới."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Email mới"
COM_MESSAGES_FIELD_MESSAGE_DESC="Bạn phải nhập một tin nhắn."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Tin nhắn"
COM_MESSAGES_FIELD_SUBJECT_DESC="Bạn phải nhập một chủ đề."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Tiêu đề"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Từ"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Bạn phải chọn một người nhận."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Người nhận"
COM_MESSAGES_HEADING_FROM="Từ"
COM_MESSAGES_HEADING_READ="Đọc"
COM_MESSAGES_HEADING_SUBJECT="Tiêu đề"
COM_MESSAGES_INVALID_REPLY_ID="Không hợp lệ nhận"
COM_MESSAGES_MANAGER_MESSAGES="Quản lý tin nhắn: Tin nhắn"
COM_MESSAGES_MARK_AS_READ="Đánh dấu là đã đọc"
COM_MESSAGES_MARK_AS_UNREAD="Đánh dấu là chưa đọc"
COM_MESSAGES_MY_SETTINGS="Cài đặt của tôi"
COM_MESSAGES_N_ITEMS_DELETED="%d tin nhắn đã được xóa thành công"
COM_MESSAGES_N_ITEMS_DELETED_1="Tin nhắn đã được xóa thành công"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d đánh dấu là đã đọc tin nhắn thành công"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Đánh dấu là đã đọc tin nhắn thành công"
COM_MESSAGES_N_ITEMS_TRASHED="%d Xóa tin nhắn thành công"
COM_MESSAGES_N_ITEMS_TRASHED_1="Xóa tin nhắn thành công"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d đánh dấu là chưa đọc tin nhắn thành công"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Đánh dấu là chưa đọc tin nhắn thành công"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Một tin nhắn mới đã đến từ %s"
COM_MESSAGES_NO_ITEM_SELECTED="Không có tin nhắn được chọn"
COM_MESSAGES_OPTION_READ="Đọc"
COM_MESSAGES_OPTION_UNREAD="Chưa đọc"
COM_MESSAGES_PLEASE_LOGIN="Xin vui lòng đăng nhập vào %s để đọc tin nhắn của bạn."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Tin nhắn"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Đọc Tin nhắn riêng"
COM_MESSAGES_SEARCH_IN_SUBJECT="Tìm kiếm tin nhắn theo chủ đề hoặc mô tả "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Đánh dấu như đã đọc"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Đánh dấu là chưa đọc"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Cài đặt của tôi"
COM_MESSAGES_TOOLBAR_REPLY="Trả lời"
COM_MESSAGES_TOOLBAR_SEND="Gửi"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Quản lý tin nhắn: Xem tin nhắn"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Quản lý tin nhắn: Viết tin nhắn"
COM_MESSAGES_XML_DESCRIPTION="Thành phần cho hỗ trợ nhắn tin tư nhân ở phụ trợ"
JLIB_APPLICATION_SAVE_SUCCESS="Tin nhắn gửi thành công."
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
