; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed Display"
MOD_FEED_ERR_CACHE="Hãy làm cho bộ nhớ cache thư mục có thể ghi"
MOD_FEED_ERR_NO_URL="Không có URL nguồn cấp dữ liệu quy định."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed không tìm thấy"
MOD_FEED_FIELD_DESCRIPTION_DESC="Hiển thị các văn bản mô tả cho toàn bộ Feed"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed Mô tả"
MOD_FEED_FIELD_IMAGE_DESC="Hiển thị hình ảnh liên kết với toàn bộ Feed"
MOD_FEED_FIELD_IMAGE_LABEL="Feed hình ảnh"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Hiển thị các mô tả hoặc văn bản Giới thiệu mục RSS của cá nhân"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Mô tả"
MOD_FEED_FIELD_ITEMS_DESC="Nhập số các mục RSS để hiển thị"
MOD_FEED_FIELD_ITEMS_LABEL="Items"
MOD_FEED_FIELD_RSSTITLE_DESC="Hiển thị tiêu đề nguồn cấp dữ liệu tin tức"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed Title"
MOD_FEED_FIELD_RSSURL_DESC="Nhập URL của RSS / RDF / ATOM nguồn cấp dữ liệu"
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="Hiển thị Feed theo hướng RTL"
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Cho phép bạn giới hạn số lượng văn bản rõ ràng mô tả mục 0 sẽ hiển thị tất cả các văn bản"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Word Count"
MOD_FEED_XML_DESCRIPTION="Module này cho phép hiển thị một nguồn cấp dữ liệu cung cấp thông tin"
