; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Liên kết website"
COM_WEBLINKS_ACCESS_HEADING="Truy cập"
COM_WEBLINKS_BATCH_OPTIONS="Xử lý các liên kết được lựa chọn"
COM_WEBLINKS_BATCH_TIP="Nếu lựa chọn để sao chép một liên kết, bất cứ hành động nào khác được lựa chọn sẽ được áp dụng cho các liên kết sao chép. Nếu không, tất cả các hành động được áp dụng để lựa chọn liên kết."
COM_WEBLINKS_CATEGORIES_DESC="Các thiết lập này được áp dụng cho Liên kết website Danh mục Tùy chọn, trừ khi nó được thay đổi cho một mục menu cụ thể."
COM_WEBLINKS_CATEGORY_DESC="Các thiết lập này được áp dụng cho các tùy chọn mục Liên kết website trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_WEBLINKS_COMPONENT_DESC="Các thiết lập này được áp dụng cho mọi quyền trừ khi được thay đổi cho một mục menu cụ thể hoặc Liên kết website."
COM_WEBLINKS_COMPONENT_LABEL="Liên kết website"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Các thiết lập này xác định làm thế nào các thành phần Liên kết sẽ tích hợp với phần mở rộng khác."
COM_WEBLINKS_CONFIGURATION="Tùy chỉnh quản lý liên kết"
COM_WEBLINKS_EDIT_WEBLINK="Sửa Liên kết website"
COM_WEBLINKS_ERR_TABLES_NAME="Đã có một liên kết web với tên trong thể loại này. Vui lòng thử lại."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Xin vui lòng cung cấp một URL hợp lệ"
COM_WEBLINKS_ERR_TABLES_TITLE="Liên kết website của bạn phải có tiêu đề."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Một Liên kết website khác từ thể loại này có bí danh tương tự"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias là để dùng nội bộ. Để trống và Joomla sẽ điền vào một giá trị mặc ​​định từ tiêu đề. Nó có là duy nhất cho mỗi liên kết web trong cùng thể loại."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Chọn một thể loại liên kết Web"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Hãy chọn một loại liên kết web để hiển thị"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Hiện/Ẩn số của các liên kết web trong mỗi loại"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# liên kết web"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Nếu thiết lập là yes, số lần link đã được nhấp vào sẽ được ghi lại"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Số nhấp chuột"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Hiện/Ẩn mô tả phái dưới"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Hiện/Ẩn số truy cập"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Nếu biểu tượng được chọn ở trên, chọn một biểu tượng để hiển thị với các liên kết web. Nếu không được chọn, biểu tượng mặc định sẽ được sử dụng."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Chọn Icon"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Hiện/Ẩn mô tả liên kết"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Mô tả liên kết"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Hiển thị/giấu các thể loại"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Thể loại khác"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Hiện/Ẩn tùy chọn báo cáo tình trạng Liên kết"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Báo cáo"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Nếu thiết lập là yes, số lần link đã được nhấp vào sẽ được ghi lại"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Số nhấp chuột"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Nhập mô tả cho các trang web liên kết."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Mặc định số lượng các liên kết web trên một trang."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# of Web links to List"
COM_WEBLINKS_FIELD_FIRST_DESC="Hình ảnh được hiển thị"
COM_WEBLINKS_FIELD_FIRST_LABEL="Ảnh đầu tiên"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Chiều cao của cửa sổ quảng cáo. Mặc định để 600x500 nếu lĩnh vực còn lại để trống."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Cao"
COM_WEBLINKS_FIELD_ICON_DESC="Hiển thị một văn bản, một biểu tượng hoặc không có gì với các liên kết web. Mặc định là 'Icon'."
COM_WEBLINKS_FIELD_ICON_LABEL="Văn bản/Icon/Chỉ liên kết web"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Nội dung"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Chỉ liên kết web"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="thay thế văn bản được sử dụng cho du khách mà không cần truy cập vào hình ảnh Thay thế bằng văn bản phụ đề nếu nó hiện diện."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Alt văn bản"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Chú thích gắn liền với hình ảnh"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Chú thích"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ để liên kết web này"
COM_WEBLINKS_FIELD_MODIFIED_DESC="Ngày và thời gian cập nhật lần cuối"
COM_WEBLINKS_FIELD_SECOND_DESC="Hình ảnh thứ hai sẽ được hiển thị"
COM_WEBLINKS_FIELD_SECOND_LABEL="Hình ảnh thứ hai"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Chọn một danh mục weblinks để hiển thị"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Chọn một danh mục"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Show the tags for a weblink"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Show Tags "
COM_WEBLINKS_FIELD_STATE_DESC="Thiết lập tình trạng công bố."
COM_WEBLINKS_FIELD_TARGET_DESC="Mở cửa sổ trình duyệt khi liên kết được nhấp"
COM_WEBLINKS_FIELD_TARGET_LABEL="Mục tiêu"
COM_WEBLINKS_FIELD_TITLE_DESC="Web Link phải có một tiêu đề"
COM_WEBLINKS_FIELD_URL_DESC="Bạn phải nhập một URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Báo cáo"
COM_WEBLINKS_FIELD_VERSION_DESC="Số lần các liên kết web này đã được sửa đổi."
COM_WEBLINKS_FIELD_VERSION_LABEL="Lần sửa đổi"
COM_WEBLINKS_FIELD_WIDTH_DESC="Chiều rộng của cửa popup quảng cáo. Mặc định để 600x500 nếu bạn để trống."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Rộng"
COM_WEBLINKS_FIELDSET_IMAGES="Hình ảnh"
COM_WEBLINKS_FIELDSET_OPTIONS="Cấu hình cơ bản"
COM_WEBLINKS_FILTER_CATEGORY="Bộ lọc Danh mục"
COM_WEBLINKS_FILTER_STATE="Filter State"
COM_WEBLINKS_FLOAT_DESC="Điều khiển vị trí của hình ảnh"
COM_WEBLINKS_FLOAT_LABEL="Hình ảnh nổi"
COM_WEBLINKS_HITS_DESC="Số lượt truy cập liên kết web này"
COM_WEBLINKS_LEFT="Bên trái"
COM_WEBLINKS_LIST_LAYOUT_DESC="Các thiết lập này áp dụng Giao diện Danh sách Liên kết website trừ khi chúng được thay đổi cho một mục menu cụ thể."
COM_WEBLINKS_MANAGER_WEBLINK="Quản lý: Web Link"
COM_WEBLINKS_MANAGER_WEBLINKS="Quản lý: Web Links"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d weblinks lưu trữ thành công"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d weblink lưu trữ thành công"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Không có liên kết web"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d liên kết web thành công"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d kiểm tra các weblinks thành công"
COM_WEBLINKS_N_ITEMS_DELETED="%d weblinks đã xóa thành công"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d weblinks đã xóa thành công"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d weblinks xuất bản thành công"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d weblinks xuất bản thành công"
COM_WEBLINKS_N_ITEMS_TRASHED="%d weblinks đưa vào thùng rác thành công"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d weblinks đưa vào thùng rác thành công"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d weblinks chưa được công khai"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d weblinks chưa được công khai"
COM_WEBLINKS_NEW_WEBLINK="Thêm liên kết web"
COM_WEBLINKS_NONE="None"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Bộ lọc truy cập -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Bộ lọc thể loại -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_WEBLINKS_OPTIONS="Tùy chỉnh"
COM_WEBLINKS_ORDER_HEADING="Sắp xếp"
COM_WEBLINKS_RIGHT="Right"
COM_WEBLINKS_SAVE_SUCCESS="Liên kết website lưu thành công"
COM_WEBLINKS_SEARCH_IN_TITLE="Tìm kiếm trong tiêu đề"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Nếu hiện, danh mục rỗng sẽ hiển thị.một loại chỉ là trống rỗng nếu không có Liên kết website hoặc tiểu thể loại."
COM_WEBLINKS_SUBMENU_CATEGORIES="Thể loại"
COM_WEBLINKS_SUBMENU_WEBLINKS="Liên kết web"
COM_WEBLINKS_XML_DESCRIPTION="Thành phần quản lý Liên kết website"
JGLOBAL_NO_ITEM_SELECTED="Chưa chọn liên kết"
JGLOBAL_NEWITEMSLAST_DESC="Liên kết website mặc định vị trí cuối cùng. Thứ tự có thể được thay đổi sau khi Liên kết website này được lưu."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bạn không được phép tạo các weblinks mới trong thể loại này."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều các weblinks."
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
