; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Thống kê thành viên"
MOD_STATUS_BACKEND_USERS_0="Admins"
MOD_STATUS_BACKEND_USERS_1="Admin"
MOD_STATUS_BACKEND_USERS_MORE="Admins"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Hiển thị số lượng người dùng đăng nhập trong bảng điều khiển phụ trợ"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Hỗ trợ hiển thị người dùng đăng nhập"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Hiển thị số lượng người dùng đăng nhập trong cả trang web và bảng điều khiển phụ trợ"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Hiển thị thành viên đăng nhập"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Hiển thị các tin nhắn tính cho hộp thư của người dùng hiện hành"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Hiển thị tin nhắn"
MOD_STATUS_LOG_OUT="Đăng xuất"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_MESSAGES_MORE="%d Messages"
MOD_STATUS_USERS_0="%s Khách thăm"
MOD_STATUS_USERS_1="%s Khách thăm"
MOD_STATUS_USERS_MORE="Visitors"
MOD_STATUS_XML_DESCRIPTION="Module này cho thấy tình trạng của người sử dụng đăng nhập."