; Virtuemart! Project
; Copyright (C)  2016 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VM_ACL_ADMIN="Cấu hình danh sách điều khiển truy cập và các tùy chọn"
COM_VM_ACL_ADMIN_TIP="Cho phép những người dùng trong nhóm chỉnh sửa các tùy chọn và quyền của tiện ích mở rộng này"
COM_VM_MANAGE="Truy cập giao diện quản trị viên"
COM_VM_MANAGE_TIP="Cho phép người dùng trong nhóm truy cập vào giao diện quản trị của các phần mở rộng này."
COM_VM_MANAGE_FE="Giám đốc VM"
; COM_VM_MANAGE_FE_TIP="Allows FE management of VirtueMart"
COM_VM_MANAGE_VENDORS="Quản lý các nhà cung cấp"
; COM_VM_MANAGE_VENDORS_TIP="Allows to modify Vendor related settings"
; COM_VM_ALRAW="Allow raw input"
COM_VM_ALRAW_TIP="Hãy quản lý với sự thận trọng, chỉ cho những người dùng mà bạn tin tưởng điều này đúng"
COM_VM_ALHTML="Cho phép HTML nhập vào"
COM_VM_ALHTML_TIP="Cho phép các nhà cung cấp sử dụng HTML"

; COM_VM_CAT_MANAGE="Category access"
; COM_VM_CAT_MANAGE_TIP="Allow to access category section"
; COM_VM_CAT_EDIT="Category edit"
; COM_VM_CAT_EDIT_TIP="Allow to edit category"
; COM_VM_CAT_CREATE="Category create"
; COM_VM_CAT_CREATE_TIP="Allow to create category"
; COM_VM_CAT_DELETE="Category delete"
; COM_VM_CAT_DELETE_TIP="Allow to delete category"
; COM_VM_CAT_EDITSTATE="Category edit state"
; COM_VM_CAT_EDITSTATE_TIP="Allow to edit state of category"

; COM_VM_PROD_MANAGE="Product access"
; COM_VM_PROD_MANAGE_TIP="Allow to access product section"
; COM_VM_PROD_EDIT="Product edit"
; COM_VM_PROD_EDIT_TIP="Allow to edit product"
; COM_VM_PROD_CREATE="Product create"
; COM_VM_PROD_CREATE_TIP="Allow to create product"
; COM_VM_PROD_DELETE="Product delete"
; COM_VM_PROD_DELETE_TIP="Allow to delete product"
; COM_VM_PROD_EDITSTATE="Product edit state"
; COM_VM_PROD_EDITSTATE_TIP="Allow to edit state of product"

; COM_VM_INV_MANAGE="Inventory access"
; COM_VM_INV_MANAGE_TIP="Allow to access inventory"
; COM_VM_RATING_MANAGE="Rating access"
; COM_VM_RATING_MANAGE_TIP="Allow to access rating"
; COM_VM_RATING_EDIT="Rating edit"
; COM_VM_RATING_EDIT_TIP="Allow to edit rating"
; COM_VM_RATING_CREATE="Rating create"
; COM_VM_RATING_CREATE_TIP="Allow to create rating"
; COM_VM_RATING_DELETE="Rating delete"
; COM_VM_RATING_DELETE_TIP="Allow to delete rating"
; COM_VM_RATING_EDITSTATE="Rating edit"
; COM_VM_RATING_EDITSTATE_TIP="Allow to edit state of rating"

; COM_VM_CUSTOM_MANAGE="Customfields access"
; COM_VM_CUSTOM_MANAGE_TIP="Allow to access customfields"
; COM_VM_CUSTOM_EDIT="Customfields edit"
; COM_VM_CUSTOM_EDIT_TIP="Allow to edit customfields"
; COM_VM_CUSTOM_CREATE="Customfields create"
; COM_VM_CUSTOM_CREATE_TIP="Allow to create customfields"
; COM_VM_CUSTOM_DELETE="Customfields delete"
; COM_VM_CUSTOM_DELETE_TIP="Allow to delete customfields"

; COM_VM_CALC_MANAGE="Tax &amp; Calculation Rule access"
; COM_VM_CALC_MANAGE_TIP="Allow to access Tax &amp; Calculation Rule"
; COM_VM_CALC_EDIT="Tax &amp; Calculation Rule edit"
; COM_VM_CALC_EDIT_TIP="Allow to edit Tax &amp; Calculation Rule"
; COM_VM_CALC_CREATE="Tax &amp; Calculation Rule create"
; COM_VM_CALC_CREATE_TIP="Allow to create Tax &amp; Calculation Rule"
; COM_VM_CALC_DELETE="Tax &amp; Calculation Rule delete"
; COM_VM_CALC_DELETE_TIP="Allow to delete Tax &amp; Calculation Rule"

; COM_VM_MANU_MANAGE="Manufacturer access"
; COM_VM_MANU_MANAGE_TIP="Allow to access manufacturer"
; COM_VM_MANU_EDIT="Manufacturer edit"
; COM_VM_MANU_EDIT_TIP="Allow to edit manufacturer"
; COM_VM_MANU_CREATE="Manufacturer create"
; COM_VM_MANU_CREATE_TIP="Allow to create manufacturer"
; COM_VM_MANU_DELETE="Manufacturer delete"
; COM_VM_MANU_DELETE_TIP="Allow to delete manufacturer"
; COM_VM_MANU_EDITSTATE="Manufacturer edit state"
; COM_VM_MANU_EDITSTATE_TIP="Allow to edit state of manufacturer"
; COM_VM_MANUCAT_MANAGE="Manufacturer category manage"
; COM_VM_MANUCAT_MANAGE_TIP="Allow to access manufacturer category"

; COM_VM_ORDERS_MANAGE="Order access"
; COM_VM_ORDERS_MANAGE_TIP="Allow to access order"
; COM_VM_ORDERS_EDIT="Orders edit"
; COM_VM_ORDERS_EDIT_TIP="Allow to edit order"
; COM_VM_ORDERS_CREATE="Orders create"
; COM_VM_ORDERS_CREATE_TIP="Allow to create order"
; COM_VM_ORDERS_CHANGE_OS="Order status change"
; COM_VM_ORDERS_CHANGE_OS_TIP="Allow to change order status"
COM_VM_REPORT_MANAGE="Báo cáo doanh thu"
; COM_VM_REPORT_MANAGE_TIP="Allow to access Revenue Report"

; COM_VM_USER_MANAGE="Shopper access"
; COM_VM_USER_MANAGE_TIP="Allow to access shopper"
; COM_VM_USER_EDIT="Shopper edit"
; COM_VM_USER_EDIT_TIP="Allow to edit shopper"
; COM_VM_USER_EDITSHOP="Shop edit"
; COM_VM_USER_EDITSHOP_TIP="Allow to edit shop"
; COM_VM_SHOPPERGROUP_MANAGE="Shoppergroup manage"
; COM_VM_SHOPPERGROUP_MANAGE_TIP="Allow to access shoppergroup"
; COM_VM_SHOPPERGROUP_EDIT="Shoppergroup edit"
; COM_VM_SHOPPERGROUP_EDIT_TIP="Allow to edit shoppergroup"

; COM_VM_COUPON_MANAGE="Coupon access"
; COM_VM_COUPON_MANAGE_TIP="Allow to access coupon"
; COM_VM_COUPON_EDIT="Coupon edit"
; COM_VM_COUPON_EDIT_TIP="Allow to edit coupon"
; COM_VM_COUPON_CREATE="Coupon create"
; COM_VM_COUPON_CREATE_TIP="Allow to create coupon"
; COM_VM_COUPON_DELETE="Coupon delete"
; COM_VM_COUPON_DELETE_TIP="Allow to delete coupon"

; COM_VM_MEDIA_MANAGE="Media files access"
; COM_VM_MEDIA_MANAGE_TIP="Allow to access Media files"
; COM_VM_MEDIA_EDIT="Media files edit"
; COM_VM_MEDIA_EDIT_TIP="Allow to edit Media files"
; COM_VM_MEDIA_CREATE="Media files create"
; COM_VM_MEDIA_CREATE_TIP="Allow to create Media files"
; COM_VM_MEDIA_DELETE="Media files create"
; COM_VM_MEDIA_DELETE_TIP="Allow to delete Media files"
; COM_VM_MEDIA_POTENTIAL_DANGEROUS="Media potential dangerous"
; COM_VM_MEDIA_POTENTIAL_DANGEROUS_TIP="Allow to upload following VirtueMart uploader standard"
; COM_VM_MEDIA_POTENTIAL_TRUSTED_UPLOADER="Media potential trusted"
; COM_VM_MEDIA_POTENTIAL_TRUSTED_UPLOADER_TIP="Allow to upload following Joomla uploader standard"

; COM_VM_SHIPMENT_MANAGE="Shipment access"
; COM_VM_SHIPMENT_MANAGE_TIP="Allow to access shipment"
; COM_VM_SHIPMENT_EDIT="Shipment edit"
; COM_VM_SHIPMENT_EDIT_TIP="Allow to edit shipment"
; COM_VM_SHIPMENT_CREATE="Shipment create"
; COM_VM_SHIPMENT_CREATE_TIP="Allow to create shipment"
; COM_VM_SHIPMENT_DELETE="Shipment delete"
; COM_VM_SHIPMENT_DELETE_TIP="Allow to delete shipment"

; COM_VM_PAYMENT_MANAGE="Payment access"
; COM_VM_PAYMENT_MANAGE_TIP="Allow to access payment"
; COM_VM_PAYMENT_EDIT="Payment edit"
; COM_VM_PAYMENT_EDIT_TIP="Allow to edit payment"
; COM_VM_PAYMENT_CREATE="Payment create"
; COM_VM_PAYMENT_CREATE_TIP="Allow to create payment"
; COM_VM_PAYMENT_DELETE="Payment delete"
; COM_VM_PAYMENT_DELETE_TIP="Allow to delete payment"

; COM_VM_CONFIG_MANAGE="Configuration access"
; COM_VM_CONFIG_MANAGE_TIP="Allow to access configuration"
; COM_VM_USERFIELD_MANAGE="Userfield access"
; COM_VM_USERFIELD_MANAGE_TIP="Allow to manage userfields"
; COM_VM_ORDERSTATUS_MANAGE="Order status access"
; COM_VM_ORDERSTATUS_MANAGE_TIP="Allow to manage order status"
; COM_VM_CURRENCY_MANAGE="Currency access"
; COM_VM_CURRENCY_MANAGE_TIP="Allow to manage currency"
; COM_VM_COUNTRY_MANAGE="Country access"
; COM_VM_COUNTRY_MANAGE_TIP="Allow to manage country"
; COM_VM_MIGRATION_UPDATE_MANAGE="Tools &amp; Migration access"
; COM_VM_MIGRATION_UPDATE_MANAGE_TIP="Allow to manage Tools&amp;Migration"
; COM_VM_ABOUT_MANAGE="About access"
; COM_VM_ABOUT_MANAGE_TIP="Allow to manage about"
