; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Đăng nhập"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Quản trị viên đăng nhập"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Trở về trang chủ."
COM_LOGIN_VALID="Dùng một tên đăng nhập và Mật mã hợp lý để đăng nhập vào khu vực quản trị.."
COM_LOGIN_XML_DESCRIPTION="Thành phần này cho phép người dùng đăng nhập vào trang web."