; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Content - Pagebreak"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Tất cả các trang"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Chỉ mục bài viết"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Không có tựa đề"
PLG_CONTENT_PAGEBREAK_PAGES="Trang"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Trang %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Hiển thị đầy đủ bài viết."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Hiển thị tất cả"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Tùy chọn hiển thị chỉ mục bài viết"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Chọn một tùy chọn cho chỉ mục bài viết, nếu không chọn thì sẽ hiện thị chỉ mục chuẩn."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Hiện/Ẩn chỉ mục bài viết. Hiển thị trên đầu trang nội dung."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Tiêu đề chỉ mục bài viết"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Tiêu đề và các thuộc tính nhóm từ Plug-in được thêm vào thẻ Site Title"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Hiện tiêu đề site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Lựa chọn xem có nên bố trí bài viết với các trang riêng biệt, tabs hay sliders."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Kiểu trình bày"
PLG_CONTENT_PAGEBREAK_TABS="Tabs"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Hiển thị một mục lục cho bài viết nhiều trang."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Mục lục"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Cho phép tạo ra một bài viết phân trang với bảng tùy chọn của nội dung. <br /> <br /> Chèn ngắt trang thông qua việc sử dụng các nút ngắt trang thường được tìm thấy ở bên dưới bảng điều khiển văn bản tại bài viết. Các vị trí của ngắt trang trong một bài viết sẽ được hiển thị trong trình soạn thảo như là một đường ngang đơn giản. <br /> <br /> Các văn bản được hiển thị sẽ phụ thuộc vào các tùy chọn được chọn và có thể là một trong hai tiêu đề, văn bản thay thế (nếu được cung cấp ) hoặc số trang. <br /> <br /> The HTML usage is:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"
