; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Tự động tạo tài khoản nếu có thể?"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Tự động tạo tài khoảns"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Khi người quản trị thêm một tài khoản, thì tên đăng nhập và mật khẩu sẽ được gửi vào email của tài khoản."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Thông báo tài khoản vào Email"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="If set to yes, use the BCrypt encryption method if available in this version of PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Strong Passwords"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Xin chào %s,\n\n\nTài khoản %s của bạn được thêm bởi người quản trị.\n\nÐây là email chứa thông tin tài khoản đăng nhập vào website. %s\n\nTài khoản: %s\nMật khẩu: %s\n\n\nVui lòng không trả lời email này. Ðây là email tự động được tạo ra. Chân thành cảm on bạn!."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Thông tin tài khoản"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Enable strong password encryption"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="As a security feature, Joomla 3.2 allows you to switch to strong password encryption.<br />To turn strong passwords on click on the button below. Alternatively you can edit the User - Joomla plugin and change the strong password setting to On.<br />Before enabling you should verify that all third party registration/login, user management or bridge extensions installed on your site support this strong password encryption."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Strong passwords"
PLG_USER_JOOMLA_XML_DESCRIPTION="Xử lý đồng bộ hoá tài khoản người dùng."