; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Content - Vote"
PLG_VOTE_LABEL="Xin hãy xếp hạng"
PLG_VOTE_RATE="Xếp hạng"
PLG_VOTE_STAR_ACTIVE="Ngôi sao có hiệu lực"
PLG_VOTE_STAR_INACTIVE="Ngôi sao không hiệu lực"
PLG_VOTE_USER_RATING="Bạn đánh giá:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Chọn mức %s"
PLG_VOTE_XML_DESCRIPTION="Thêm một đánh giá vào bài viết"
