; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Call Stack"
PLG_DEBUG_ERRORS="Errors"
PLG_DEBUG_EXPLAIN="Explain"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Optionally restrict users that can see debug information to those in the selected user groups. If none selected, all users see the debug information."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Allowed Groups"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Display a list of the language files that are in error according to the Joomla ini specification."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Show errors when parsing language files"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Display a list of the language files that Joomla has tried to load."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Show Language Files"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Display a list of the untranslated language strings."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Show Language String"
PLG_DEBUG_FIELD_LOGS_DESC="Display a list of logged messages."
PLG_DEBUG_FIELD_LOGS_LABEL="Show Log Entries"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="A comma separated list of log categories to include. Common log categories include but are not limited to: database, databasequery, deprecated, and jerror.If empty, all categories will be shown."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Log Categories"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Select whether the listed categories should be included or excluded."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exclude"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Include"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Log Category Mode"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="If enabled, API marked as deprecated will be logged. Only use this setting for short periods of time for refactoring purposes."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Log deprecated API"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alert"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="All"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Select which log priority levels to display."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Error"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Log Priorities"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warning"
PLG_DEBUG_FIELD_MEMORY_DESC="Display the total memory usage."
PLG_DEBUG_FIELD_MEMORY_LABEL="Show Memory Usage"
PLG_DEBUG_FIELD_PROFILING_DESC="Display the profiling waypoints."
PLG_DEBUG_FIELD_PROFILING_LABEL="Show Profiling"
PLG_DEBUG_FIELD_QUERIES_DESC="Display a list the queries executed while displaying the page."
PLG_DEBUG_FIELD_QUERIES_LABEL="Show Queries"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Display a list of unique query types and their number of occurrences for the current page. Useful for finding out about repeated queries that are either redundant or which can be grouped into a single, more efficient query."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Show Query Types"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="In multi-word strings, always strip the first word."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Strip First Word"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Strip words from the beginning of the string. For multiple words, use the format: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Strip From Start"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Strip words from the end of the string. For multiple words, use the format: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Strip From End"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Language"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Parsing errors in language files"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Language Files Loaded"
PLG_DEBUG_LANG_LOADED="Loaded"
PLG_DEBUG_LANG_NOT_LOADED="Not loaded"
PLG_DEBUG_LINK_FORMAT="Add xdebug.file_link_format directive to your php.ini file to have links for files"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Logging"
PLG_DEBUG_LOGS="Log Messages"
PLG_DEBUG_MEMORY="Memory"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Query memory: %s Memory before query: %s"
PLG_DEBUG_MEMORY_USAGE="Memory Usage"
PLG_DEBUG_NO_PROFILE="No SHOW PROFILE (maybe because there are more than 100 queries)"
PLG_DEBUG_OTHER_QUERIES="OTHER Tables:"
PLG_DEBUG_PROFILE="Profile"
PLG_DEBUG_PROFILE_INFORMATION="Profile Information"
PLG_DEBUG_QUERIES="Database Queries"
PLG_DEBUG_QUERIES_LOGGED="%d Queries Logged"
PLG_DEBUG_QUERIES_TIME="Database queries total: %s"
PLG_DEBUG_QUERY_AFTER_LAST="After last query: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplicate queries"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplicate found!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplicates"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplicate found!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN not possible on query: %s"
PLG_DEBUG_QUERY_TIME="Query Time: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d Query Types Logged, Sorted by Occurrences."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Rows returned: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT Tables:"
PLG_DEBUG_SESSION="Session"
PLG_DEBUG_TIME="Time"
PLG_DEBUG_TITLE="Joomla! Debug Console"
PLG_DEBUG_UNKNOWN_FILE="Unknown file"
PLG_DEBUG_UNTRANSLATED_STRINGS="Untranslated Strings"
PLG_DEBUG_WARNING_NO_INDEX="NO INDEX KEY COULD BE USED"
PLG_DEBUG_WARNING_NO_INDEX_DESC="This table has probably a missing index on WHERE equalities and/or JOIN ON column(s) or is written in a way that no index can be used, causing a time-consuming full table scan"
PLG_DEBUG_WARNING_USING_FILESORT="Using filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="This table has probably a missing index on WHERE/ON equality column(s) ending by the ORDER BY column(s) or is written in a way that no index can be used, causing a time-consuming filesort."
PLG_DEBUG_XML_DESCRIPTION="This plugin provides a variety of system information as well as assistance for the creation of translation files."
PLG_SYSTEM_DEBUG="System - Debug"
