; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Admin - Thông tin hệ thống"
COM_ADMIN_ALPHABETICAL_INDEX="Theo thứ tự chữ cái Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache Directory)"
COM_ADMIN_CLEAR_RESULTS="Xóa kết quả"
COM_ADMIN_CONFIGURATION_FILE="Tập tin cấu hình"
COM_ADMIN_DATABASE_COLLATION="Đối chiếu cơ sở dữ liệu"
COM_ADMIN_DATABASE_VERSION="Phiên bản cơ sở dữ liệu"
COM_ADMIN_DIRECTORY="Thư mục"
COM_ADMIN_DIRECTORY_PERMISSIONS="Directory Permissions"
COM_ADMIN_DISABLED_FUNCTIONS="Disabled Functions"
COM_ADMIN_DISPLAY_ERRORS="Lỗi hiển thị"
COM_ADMIN_FILE_UPLOADS="File Tải lên"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_GO="Go"
COM_ADMIN_HELP="Trợ giúp"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Quản lý quảng cáo: Biểu ngữ"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Quản lý quảng cáo: Biểu ngữ - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Quản lý quảng cáo: Thể loại"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Quản lý quảng cáo: Thể loại - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Quản lý quảng cáo: Khách hàng"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Quản lý quảng cáo: Khách hàng - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Quản lý quảng cáo: Khách hàng: Theo dõi"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Quản lý liên hệ: Liên hệ"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Quản lý liên hệ: Liên hệ - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Quản lý liên hệ: Thể loại"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Quản lý liên hệ: Thể loại - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Quản lý bài viết: Thể loại"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Quản lý bài viết: Thể loại - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Tin nhắn: Hộp thư đến"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Tin nhắn: đã đọc"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Tin nhắn: Viết tin nhắn"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Quản lý tin tức Feeds: Thể loại"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Quản lý tin tức Feeds: Thể loại - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Quản lý tin tức Feeds: Feeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Quản lý tin tức Feeds: Feeds - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Redirect Manager: Liên kết"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Redirect Manager: Liên kết - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Quản lý tìm kiếm"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Liên kết website: Thể loại"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Liên kết website: Thể loại - Thêm/Sửa"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Quản lý Liên kết Web: Liên kết web"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Quản lý Liên kết Web: Liên kết web - Thêm/Sửa"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Quản lý bài viết: Bài viết"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Quản lý bài viết: Bài viết - Thêm/Sửa"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Quản lý bài viết: Bài việt đặc sắc"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Quản lý phương tiện"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Quản lý mở rộng: Khám phá"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Quản lý mở rộng: Cài đặt"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Quản lý mở rộng: Quản lý"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Quản lý mở rộng: Cập nhật"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Quản lý mở rộng: Cảnh báo"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Quản lý ngôn ngữ: Ngôn ngữ nội dung"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Quản lý ngôn ngữ - Thêm/Sửa"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Quản lý ngôn ngữ: Cài đặt ngôn ngữ"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Quản lý Modul"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Quản lý Modul - Sửa"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Quản lý Plug-in: Plug-ins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Quản lý Plug-in: Plug-ins - Thêm/Sửa"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Quản lý giao diện: Styles"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Quản lý giao diện: Styles - Sửa"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Quản lý giao diện: Giao diện"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Quản lý giao diện: Giao diện - Sửa"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Quản lý giao diện: Source - Sửa"
COM_ADMIN_HELP_GLOSSARY="Thuật ngữ"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Quản lý thực mục Menu"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Quản lý thực mục Menu - Thêm/Sửa"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Quản lý Menu"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Quản lý Menu - Thêm/Sửa"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Cấu hình chung"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Quản lý bộ nhớ đệm: Xóa bộ nhớ đệm"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Kiểm tra toàn bộ"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Quản lý bộ nhớ đệm: Thời gian lưu bộ nhớ đệm"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Hệ thống thông tin"
COM_ADMIN_HELP_START_HERE="Bắt đầu ở đây"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Quản lý thành viên: Mức độ truy cập"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Quản lý thành viên: Mức độ truy cập - Thêm/Sửa"
COM_ADMIN_HELP_USERS_DEBUG_USER="Quản lý thành viên: Debug Users Permissions"
COM_ADMIN_HELP_USERS_GROUPS="Quản lý nhóm: Nhóm"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Quản lý nhóm: Nhóm - Thêm/Sửa"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Gửi thư cho thành viên"
COM_ADMIN_HELP_USERS_USER_MANAGER="Quản lý thành viên: Thành viên"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Quản lý thành viên: Thành viên - Thêm/Sửa"
COM_ADMIN_ICONV_AVAILABLE="Iconv Available"
COM_ADMIN_INFORMATION="Thông tin hệ thống"
COM_ADMIN_JOOMLA_VERSION="Phiên bản"
COM_ADMIN_LATEST_VERSION_CHECK="Kiểm tra phiên bản mới"
COM_ADMIN_LICENSE="Giấy phép"
COM_ADMIN_LOG_DIRECTORY="(Log directory)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring Enabled"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP Thông tin"
COM_ADMIN_PHP_SETTINGS="PHP Cài đặt"
COM_ADMIN_PHP_VERSION="PHP Phiên bản"
COM_ADMIN_PLATFORM_VERSION="Phiên bản nền tảng"
COM_ADMIN_REGISTER_GLOBALS="Thông tin đăng ký chung"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Cài đặt có liên quan PHP"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Tìm kiếm"
COM_ADMIN_SESSION_AUTO_START="Tự đổng khởi động phiên làm việc"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Cấu hình"
COM_ADMIN_SHORT_OPEN_TAGS="Mở theo từ khóa"
COM_ADMIN_START_HERE="Bắt đầu ở đây"
COM_ADMIN_STATUS="Tình trạng"
COM_ADMIN_SYSTEM_INFO="Thông tin hệ thống"
COM_ADMIN_SYSTEM_INFORMATION="Thông tin hệ thống"
COM_ADMIN_TEMP_DIRECTORY="(Temp directory)"
COM_ADMIN_UNWRITABLE="Không thể ghi"
COM_ADMIN_USER_ACCOUNT_DETAILS="Chi tiết tài khoản"
COM_ADMIN_USER_AGENT="Quản lý thành viên"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Chọn giao diện trang quản trị. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Ngôn ngữ trang quản trị"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Chọn giao diện trang quản trị. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Giao diện trang quản trị"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Trình biên tập cho người dùng"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Trình biên tập"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Nhập email cho người sử dụng"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Chọn ngôn ngữ cho giao diện lối vào. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Ngôn ngữ trang web"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Trang trợ giúp cho thành viên"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Trang trợ giúp"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Lần đăng nhập cuối"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Lần đăng nhập mới ngày"
COM_ADMIN_USER_FIELD_NAME_DESC="Nhập tên của người sử dụng"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Nếu bạn muốn thay đổi Tên đăng nhập của bạn, xin vui lòng liên hệ với người quản trị trang web"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Các mật khẩu mà bạn đã nhập không phù hợp. Vui lòng nhập mật khẩu mong muốn của bạn trong ô mật khẩu và xác nhận của bạn bằng cách nhập trong ô mật khẩu xác nhận."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Xác nhận mật khẩu của người dùng"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Xác nhận mật khẩu"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Nhập mật khẩu cho người sử dụng"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Ngày đăng ký"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Ngày đăng ký"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Múi giờ cho người sử dụng này"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Múi giờ"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Nhập tên đăng nhập (User name) cho người sử dụng."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Tên đăng nhập"
COM_ADMIN_USER_HEADING_NAME="Tên"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Cài đặt Cơ bản"
COM_ADMIN_VALUE="Đánh giá"
COM_ADMIN_VIEW="Xem"
COM_ADMIN_VIEW_PROFILE_TITLE="Hồ sơ của tôi"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WRITABLE="Có thể ghi được"
COM_ADMIN_XML_DESCRIPTION="Thành phần quản lý thông tin hệ thống"
COM_ADMIN_XML_ENABLED="Bật XML"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Mật khẩu không chứa đủ chữ số. Ít nhất % s chữ số được yêu cầu."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Mật khẩu không chứa đủ chữ số. Ít nhất 1 chữ số được yêu cầu."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Mật khẩu không chứa đủ các biểu tượng. Biểu tượng Ít nhất % s được yêu cầu."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1= "Mật khẩu không chứa đủ các biểu tượng. Ít nhất 1 biểu tượng được yêu cầu."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Mật khẩu không chứa đủ ký tự chữ hoa. Ít nhất % s ký tự trường hợp trên được yêu cầu."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Mật khẩu không chứa đủ ký tự chữ hoa. Ít nhất 1 trường hợp trên nhân vật được yêu cầu."
COM_USERS_MSG_PASSWORD_TOO_LONG="Mật khẩu quá dài. Mật khẩu phải có ít hơn 100 ký tự."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N=" Mật khẩu quá ngắn . Mật khẩu phải có ít nhất ký tự % s."
COM_USERS_MSG_SPACES_IN_PASSWORD="Mật khẩu không được có khoảng trắng ở đầu hoặc kết thúc. "