; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentication - GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Options for applying the suffix: Don't apply the suffix, only apply the suffix if missing (any user supplied suffix will be used) or always apply the suffix replacing any user supplied suffix"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Apply Username Suffix"
PLG_GMAIL_FIELD_SUFFIX_DESC="A suffix to use for the username, typically gmail.com (or googlemail.com) is the suffix but you may wish to use a Google Apps for Your Domain suffix. This doesn't include the @ symbol, if left blank username suffix will be ignored."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Username Suffix"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="A list of usernames not permitted to log in via the GMail plugin. The user names should be separated by a comma."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="User Blacklist"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Always use suffix"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Apply suffix if missing"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Don't Apply Suffix"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verify the peer connection using a CA certificate. In some situations authentication will fail due to certificate issues, disabling this should resolve the situation in that case."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verify Peer"
PLG_GMAIL_XML_DESCRIPTION="Handles User Authentication with a GMail or Googlemail account (Requires cURL) <br /><strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>"