; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Nút bấm - Đọc tiếp"
PLG_READMORE_ALREADY_EXISTS="Đã có liên kết của nút bấm Đọc tiếp... được đưa vào. Chỉ một liên kết được cho phép. Sử dụng {pagebreak} để phân chia thêm các trang."
PLG_READMORE_BUTTON_READMORE="Đọc tiếp"
PLG_READMORE_XML_DESCRIPTION="Cho phép một nút giúp bạn dễ dàng chèn liên kết <em> Đọc tiếp... </ em> vào bài viết."