; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION=" CAPTCHA plugin này sử dụng dịch vụ reCAPTCHA để ngăn chặn kẻ gửi thư rác trong khi nó giúp cho việc số hoá sách, báo và các chương trình radio cũ. Để có được một Public Key và Private Key cho tên miền của bạn, hãy vào <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_"> http://www. google.com / reCAPTCHA </ a>. Để sử dụng cho tài khoản mới đăng ký, hãy vào Options trong quản lý sử dụng và lựa chọn Captcha - reCAPTCHA là Captcha."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Public Key"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Được sử dụng trong mã JavaScript để phục vụ cho người dùng của bạn. Xem mô tả plugin để được hướng dẫn về việc nhận được một chìa khóa công cộng."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Private Key"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Được sử dụng trong các giao tiếp giữa máy chủ và máy chủ ReCaptha. Hãy chắc chắn để giữ bí mật. Xem mô tả plugin để được hướng dẫn nhận được một private key."
PLG_RECAPTCHA_THEME_LABEL="Theme"
PLG_RECAPTCHA_THEME_DESC="Xác định theme để sử dụng cho reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Đỏ"
PLG_RECAPTCHA_THEME_WHITE="Trắng"
PLG_RECAPTCHA_THEME_BLACKGLASS="BlackGlass"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_LANG_LABEL="Language"
PLG_RECAPTCHA_LANG_DESC="Chọn ngôn ngữ cho reCAPTCHA. Nếu mặc định được thiết lập và tập tin ngôn ngữ có một bản dịch tùy chỉnh, nó sẽ được sử dụng."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCAPTCHA các plugin cần một private key để được thiết lập các thông số của nó. Xin vui lòng liên hệ với một quản trị trang web."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCAPTCHA các plugin cần một public key để được thiết lập các thông số của nó. Xin vui lòng liên hệ với một quản trị trang web."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Không được phép để trống."
PLG_RECAPTCHA_ERROR_NO_IP="Vì lý do bảo mật, bạn phải vượt qua địa chỉ ip từ xa để reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Không xác định được lỗi."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Chúng tôi không thể xác minh public key."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Chúng tôi không thể xác minh  private key."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Ttham số yêu cầu của script xác minh là không chính xác."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Mã CAPTCHA không chính xác."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Các thông số để xác minh là không chính xác, chắc chắn rằng bạn đã nạp đúng tất cả các thông số cần thiết."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API key được gắn với một tên miền cụ thể vì lý do an ninh."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Không thể liên hệ với máy chủ xác minh reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
PLG_RECAPTCHA_CUSTOM_LANG="true"
PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Nhập vào 2 từ:"
PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Nhập những gì bạn nghe:"
PLG_RECAPTCHA_PLAY_AGAIN="Chơi âm thanh một lần nữa"
PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
PLG_RECAPTCHA_VISUAL_CHALLENGE="Nhận một yêu cầu bằng hình ảnh"
PLG_RECAPTCHA_AUDIO_CHALLENGE="Nhận một yêu cầu bằng âm thanh"
PLG_RECAPTCHA_REFRESH_BTN="Nhận yêu cầu mới"
PLG_RECAPTCHA_HELP_BTN="Trợ giúp"
PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Không chính xac. Thử lần nữa."
