; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Quản lý cấu hình"
COM_CONFIG_XML_DESCRIPTION="Quản lý cấu hình"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Displays basic site configuration options"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Display Site Configuration Options"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Displays template parameter options if the template allows this."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Display Template Options"
