; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Cập nhật trực tuyến"
LIVEUPDATE_NOTSUPPORTED_HEAD="Server này không hỗ trợ cập nhật trực tuyến"
LIVEUPDATE_NOTSUPPORTED_INFO="Máy chủ của bạn cho thấy cập nhật trực tuyến không được hỗ trợ. Vui lòng liên lạc với máy chủ của bạn và yêu cầu họ cho phép phần mở rộng cURL PHP hoặc kích hoạt hàm bao URL fopen (). Nếu những điều này đều đã cho phép, vui lòng yêu cầu họ cấu hình tường lửa cho phép truy cập URL sau :"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Bạn luôn có thể cập nhật <var>%s</var> bằng cách truy cập vào trang web của chúng tôi bằng tay, tải về phiên bản mới nhất và cài đặt nó bằng cách sử dụng cài đặt phần mở rộng Joomla."
LIVEUPDATE_STUCK_HEAD="Cập nhật trực tuyến tự đánh dấu là lỗi"
LIVEUPDATE_STUCK_INFO="Cập nhật trực tuyến xác định rằng nó đã bị lỗi khi cố gắng liên lạc với máy chủ cập nhật lần cuối. Điều này thường cho thấy một máy chủ chủ động ngăn chặn thông tin liên lạc với các trang web bên ngoài. Nếu bạn muốn thử lại lấy các thông tin cập nhật, vui lòng bấm vào nút "_QQ_"Làm mới thông tin cập nhật"_QQ_" dưới đây. Nếu các kết quả cho một trang trắng, vui lòng liên hệ với máy chủ lưu trữ của bạn và báo cáo vấn đề này."
LIVEUPDATE_ERROR_NEEDSAUTH="Bạn phải cung cấp tên người dùng / mật khẩu của bạn hoặc ID tải xuống để tạo thông số của thành phần trước khi cố gắng nâng cấp lên phiên bản mới nhất. Nút nâng cấp sẽ vẫn còn vô hiệu hóa cho đến khi bạn làm điều đó."
LIVEUPDATE_HASUPDATES_HEAD="Có một phiên bản mới"
LIVEUPDATE_NOUPDATES_HEAD="Bạn đang dùng phiên bản mới nhất"
LIVEUPDATE_CURRENTVERSION="Phiên bản cài đặt"
LIVEUPDATE_LATESTVERSION="Phiên bản mới nhất"
LIVEUPDATE_LATESTRELEASED="Ngày phát hành mới nhất"
LIVEUPDATE_DOWNLOADURL="Đường dẫn tải trực tiếp"
LIVEUPDATE_REFRESH_INFO="Làm mới thông tin cập nhật"
LIVEUPDATE_DO_UPDATE="Cập nhật phiên bản mới nhất"
LIVEUPDATE_FTP_REQUIRED="Cập nhật trực tuyến xác định rằng cần phải sử dụng FTP để tải về và cài đặt bản cập nhật của bạn, nhưng bạn đã không lưu thông tin đăng nhập FTP của bạn trong Joomla! Global Configuration. <br/> <br/> Xin vui lòng cung cấp tên người dùng FTP và mật khẩu dưới đây để tiến hành cập nhật."
LIVEUPDATE_FTP="Thông tin FTP"
LIVEUPDATE_FTPUSERNAME="Tên người dùng FTP"
LIVEUPDATE_FTPPASSWORD="Mật khẩu FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Tải và cài đặt cập nhật"
LIVEUPDATE_DOWNLOAD_FAILED="Tải về gói cập nhật không thành công. Hãy chắc chắn rằng thư mục tạm thời của bạn có thể ghi hoặc bạn đã kích hoạt tùy chọn FTP trong Joomla! Global Configuration của trang web bạn"
LIVEUPDATE_EXTRACT_FAILED="Bung nén gói cập nhật thất bại. Vui lòng thử cập nhật phần mở rộng bằng tay. "
LIVEUPDATE_INVALID_PACKAGE_TYPE="Loại gói không hợp lệ. Cập nhật không thể tiến hành"
LIVEUPDATE_INSTALLEXT="Cài đặt %s %s"
LIVEUPDATE_ERROR="Lỗi"
LIVEUPDATE_SUCCESS="Thành công"
LIVEUPDATE_ICON_UNSUPPORTED="Cập nhật trực tuyến không hỗ trợ"
LIVEUPDATE_ICON_CRASHED="Cập nhật trực tuyến bị lỗi"
LIVEUPDATE_ICON_CURRENT="Bạn dùng phiên bản mới nhất"
LIVEUPDATE_ICON_UPDATES="BẢN CẬP NHẬT TÌM THẤY! NHẤN VÀO ĐÂY ĐỂ CẬP NHẬT."
LIVEUPDATE_RELEASEINFO="Thông tin"
LIVEUPDATE_RELEASENOTES="Ghi chú phát hành"
LIVEUPDATE_READMOREINFO="Xem thêm"
LIVEUPDATE_NAGSCREEN_HEAD="Cảnh báo! Bạn sắp cài đặt một phiên bản không ổn định."
LIVEUPDATE_NAGSCREEN_BODY="Bạn sắp cài đặt một phiên bản không bền vững (%s - %s). Các phiên bản không bề vững có thể đã trải qua rất ít hoặc không trải qua các giai đoạn kiểm tra và chứa đựng các lỗi sai mà có thể gây bất lợi nghiêm trọng đến sự ổn định và chức năng cho trang web của bạn .Nếu bạn không chắc chắn về việc bạn sắp làm,vui lòng đóng cửa sổ trình duyệt này. Nếu bạn chắc chắn hoàn toàn về nó và hiểu sự mạo hiểm liên quan đến việc cài đặt các phát hành không bề vững,vui lòng kích vào nút bên dưới để tiếp tục việc cài đặt này."
LIVEUPDATE_NAGSCREEN_BUTTON="Tôi hiểu sự mạo hiểm. Tiếp tục cài đặt."
LIVEUPDATE_STABILITY_ALPHA="Alpha "
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC "
LIVEUPDATE_STABILITY_STABLE="Bền vững"
LIVEUPDATE_STABILITY_SVN="SVN "
