; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Weblinks"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Chọn 1 danh mục weblinks để hiện thị"
MOD_WEBLINKS_FIELD_COUNT_DESC="Số weblink được hiển thị"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Đếm"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Nếu bạn chọn có thì số lần click sẽ được thống kê lại và lưu vào hệ thống"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Đếm số click"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Hiển thị mô tả cho weblinks"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Mô tả"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots index -Cho phép hay không"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Chấp nhận/Không chấp nhận"
MOD_WEBLINKS_FIELD_HITS_DESC="Hiển thị số truy cập"
MOD_WEBLINKS_FIELD_HITS_LABEL="Hits"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="thiết lập hướng sắp xếp thứ tự"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Hướng"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Sắp xếp thứ tự cho weblinks"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Sắp xếp"
MOD_WEBLINKS_FIELD_TARGET_DESC="Target browser window when the link is clicked"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Target Window"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Từ dưới lên"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Từ trên xuống"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Theo"
MOD_WEBLINKS_FIELD_VALUE_HITS="Số Hit"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Không follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Sắp xếp"
MOD_WEBLINKS_HITS="Hit"
MOD_WEBLINKS_XML_DESCRIPTION="Module này hiển thị một danh sách các liên kết được chọn từ 1 danh mục trong component weblinks."
