; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; This file will be cleared for vm2.1 version, this needs changes in the layout, so we do not change it now
COM_VIRTUEMART_ACC_ORDER_INFO="Thông tin đơn hàng"
COM_VIRTUEMART_DELDATE_INV="Cùng ngày biên nhận"
COM_VIRTUEMART_DELIVERY_DATE="Ngày phân phối"
; COM_VIRTUEMART_FILEPREFIX_DELIVERYNOTE="vmdeliverynote_"
; COM_VIRTUEMART_FILEPREFIX_INVOICE="vminvoice_"
COM_VIRTUEMART_INVOICE="Hoá đơn"
COM_VIRTUEMART_INVOICE_CREATOR="Biên nhận bởi VirtueMart 2"
COM_VIRTUEMART_INVOICE_DATE="Ngày hoá đơn"
COM_VIRTUEMART_INVOICE_SUBJ="Biên nhận Nr. %2$s (đặt hàng %3$s), %1$s"
COM_VIRTUEMART_INVOICE_TITLE="Biên nhận Nr. %2$s (Đặt hàng %3$s), %1$s"
COM_VIRTUEMART_ORDER_CDATE="Ngày đặt hàng"
COM_VIRTUEMART_ORDER_HISTORY="Lịch sử đơn hàng"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="Bình luận"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="Những Bình luận trong đơn hàng của bạn: "
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="Mua sắm được thông báo?"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="Ngày thêm vào"
COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="Bao gồm bình luận này?"
COM_VIRTUEMART_ORDER_ID="ID đơn hàng"
COM_VIRTUEMART_ORDER_INFO="Thông tin đặt hàng của bạn"
COM_VIRTUEMART_ORDER_ITEM="Sắp xếp mục"
COM_VIRTUEMART_ORDER_LIST_CDATE="Ngày đặt hàng"
COM_VIRTUEMART_ORDER_LIST_LBL="Danh sách đơn hàng"
COM_VIRTUEMART_ORDER_LIST_MDATE="Sửa đổi lần cuối"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Số đơn hàng"
COM_VIRTUEMART_ORDER_LIST_STATUS="Tình trạng"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Tổng cộng"
COM_VIRTUEMART_ORDER_NUMBER="Số đơn hàng"
COM_VIRTUEMART_ORDER_PASS="Mã bí mật (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Hóa đơn tới"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Ghi chú của người mua hàng"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Thông tin người mua hàng"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Số hóa đơn"
COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="Tình trạng sản phẩm đã đặt hàng"
COM_VIRTUEMART_ORDER_PRINT_NAME="Tên"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Phí thanh toán"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Phương thức thanh toán"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="Thanh toán và giao hàng"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Thuế thanh toán"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Ngày đặt hàng"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="Địa chỉ IP"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Thanh toán đơn đặt hàng"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Số đơn hàng"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="Mật mã"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Tình trạng đơn hàng"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Giá"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Trạng thái sản phẩm"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Thuế"
COM_VIRTUEMART_ORDER_PRINT_QTY="SL"
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="Số lượng"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Phương thức vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Phí vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Thông tin vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Loại vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Giá vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Thuế vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Chuyển hàng tới"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Tổng"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Giảm giá"
COM_VIRTUEMART_ORDER_PRINT_TAX="Thuế"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Tổng cộng"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Tổng số tiền tệ thanh toán"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Tổng số thuế"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Hủy bỏ"
; COM_VIRTUEMART_ORDER_STATUS_COMPLETED="Completed"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Xác nhận"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Xác nhận bởi người bán"
; COM_VIRTUEMART_ORDER_STATUS_DECLINED="DECLINED"
COM_VIRTUEMART_ORDER_STATUS_DENIED="Denied"
COM_VIRTUEMART_ORDER_STATUS_NAME="Tên trạng thái đơn hàng"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Chờ xử lý"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Hoàn lại"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Đã được vận chuyển"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="Sẵn có"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="Đang xử lý hàng trong kho"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="Chọn sự du chuyển hàng trong kho để thực hiện khi thay đổi tình trạng đặt hàng. <br /> Hàng dự trữ trong kho được trừ từ hàng để bán, nhưng ở trong kho."
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="Được loại bỏ"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="Được dự trữ"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="%1$s đơn hàng đã được Cập Nhật"
; COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="all lines?"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="Trạng thái cập nhật"
COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="tỷ giá tiền tệ"
COM_VIRTUEMART_ORDER_VIEW_ORDER="Xem đơn đặt hàng của bạn"
; COM_VM_TOTAL_IN_PAYMENT_CURRENCY="Exchange rate and total in payment currency"
