; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_TAGS_CREATED_DATE="Ngày tạo"
COM_TAGS_FILTER_SEARCH_DESC="Nhập tất cả hoặc một phần của tiêu đề để tìm kiếm."
COM_TAGS_MODIFIED_DATE="Ngày thay đổi"
COM_TAGS_NO_ITEMS="Không có mục nào phù hợp được tìm thấy."
COM_TAGS_NO_TAGS="Không có thẻ"
COM_TAGS_PUBLISHED_DATE="Ngày xuất bản"
COM_TAGS_TITLE_FILTER_LABEL="Nhập một phần của tiêu đề"