; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Chuyển đổi Ngôn ngữ"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Hiển thị hoặc không phải là ngôn ngữ hiện hành. Nếu hiển thị, lớp class 'lang-active' sẽ được thêm vào phần tử."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Ngôn ngữ hiện hành"
MOD_LANGUAGES_FIELD_CACHING_DESC="Select whether to cache or not the content of this module.<br />This should be set to 'No caching' when using Items Associations."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Nếu thiết lập để 'Có', các thông số hiển thị dưới đây sẽ được bỏ qua. Tên ngôn ngữ nội dung bản địa sẽ hiển thị trong một thả xuống."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Sử dụng Dropdown"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Đây là văn bản hoặc HTML được hiển thị bên dưới switcher ngôn ngữ"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Post-text"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Nếu thiết lập để 'Có' và hình ảnh lá cờ thiết lập để 'Không', đầy đủ nội dung tên ngôn ngữ bản địa được hiển thị. Nếu thiết lập để 'Không', chữ viết tắt trường hợp trên từ Mã URL các ngôn ngữ nội dung của URL Language Code được sử dụng. Ví dụ: EN cho tiếng Anh, FR cho Pháp. "
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Tên Ngôn ngữ đầy đủ"
MOD_LANGUAGES_FIELD_HEADER_DESC="Đây là văn bản hoặc HTML được hiển thị trên các bộ chuyển đổi ngôn ngữ"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Pre-text"
MOD_LANGUAGES_FIELD_INLINE_DESC="Mặc định được thiết lập để 'Có', tức là để hiển thị ngang."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Hiển thị ngang"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Sử dụng một bố cục khác nhau từ các mô-đun cung cấp hoặc ghi đè trong các mẫu mặc định."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Nếu thiết lập để 'Có', sẽ hiển thị lựa chọn ngôn ngữ như là lá cờ hình ảnh. Nếu không sẽ sử dụng tên ngôn ngữ nội dung bản địa."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Sử dụng hình ảnh Flags"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Default"
MOD_LANGUAGES_SPACERDROP_LABEL="<u> Nếu sử dụng Dropdown được thiết lập để 'Có', <br /> các tùy chọn hiển thị dưới đây sẽ được bỏ qua </ u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u> Nếu sử dụng Flags Hình ảnh được thiết lập để 'Có', <br /> các tùy chọn hiển thị dưới đây sẽ bị bỏ qua </ u>"
MOD_LANGUAGES_XML_DESCRIPTION="Module này sẽ hiển thị một danh sách các ngôn ngữ nội dung có sẵn (như được định nghĩa và công bố trong tab Language Content Manager) để chuyển đổi giữa chúng khi muốn sử dụng Joomla là một trang web đa ngôn ngữ <br /> - Các plugin hệ thống - Ngôn ngữ Filter 'đã được kích hoạt. <br /> Khi chuyển đổi ngôn ngữ và nếu các mục trình đơn hiển thị các trang không liên quan đến một mục trình đơn khác, mô-đun chuyển hướng đến trang chủ được xác định cho ngôn ngữ đã chọn <br />. Nếu không, nếu tham số được thiết lập cho các plugin Ngôn ngữ bộ lọc, nó sẽ chuyển hướng đến mục trình đơn có liên quan trong ngôn ngữ đã chọn. Sau đó, chuyển hướng sẽ là một trong những định nghĩa cho ngôn ngữ. đó <br /> Nếu <strong> plugin ' hệ thống - Ngôn ngữ Filter '</ strong> bị vô hiệu hóa, điều này có thể có kết quả không mong muốn <br /> <strong> Phương pháp: </ strong> <br /> 1 Mở Ngôn ngữ quản lý tab Content và chắc chắn rằng ngôn ngữ bạn muốn. sử dụng nội dung được công bố và có một Mã số ngôn ngữ cho URL là tiền tố cho các hình ảnh được sử dụng trong màn hình hiển thị mô-đun. <br /> 2. Tạo một trang chủ bằng cách chỉ định một ngôn ngữ để một mục trình đơn và xác định nó như là mặc định Trang chủ trang cho mỗi ngôn ngữ nội dung xuất bản <br /> 3. Sau đó, bạn có thể chỉ định một ngôn ngữ để bất kỳ loạiArticle, Category, Module, Newsfeed, Weblinks in Joomla .<br /> 4. Hãy chắc chắn rằng mô-đun được xuất bản và các plugin cho phép. <br /> 5 Khi sử dụng các mục trình đơn liên quan, đảm bảo mô-đun được hiển thị trên các trang có liên quan. <br /> 6. các lá cờ hoặc tên của các ngôn ngữ được hiển thị  như được định nghĩa sắp xếp trong các ngôn ngữ Manager - Ngôn ngữ Nội dung <br> <br> Nếu module này được công bố, đó là đề nghị để xuất bản các mô-đun quản trị tình trạng đa ngôn ngữ "