; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Bài viết mới nhất"
MOD_LATEST_NEWS_XML_DESCRIPTION="Module này cho thấy một danh sách các bài viết gần đây nhất được công bố và hiện tại. Một số được hiển thị có thể đã hết hạn mặc dù họ là những người gần đây nhất."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Mặc định"

