; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Lỗi xóa tập tin hoặc thư mục %s"
FILES_JOOMLA_ERROR_MANIFEST="Error on updating manifest cache: (kiểu, thành phần, thư mục, máy khách) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Hệ thống quản trị nội dung Joomla! 3.0"
