; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="Địa chỉ"
COM_CONTACT_ARTICLES_HEADING="Trang liên hệ"
COM_CONTACT_CAPTCHA_LABEL="Xác minh từ"
COM_CONTACT_CAPTCHA_DESC="Nhập vào ô chữ những ký tự mà bạn nhìn thấy trong ảnh."
COM_CONTACT_CAT_NUM="# của Liên hệ:"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Gửi một bản sao tới địa chỉ Email mà bạn đã cung cấp."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Gửi bản sao cho bạn"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Tên của bạn"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Tên"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Nhập nội dung liên hệ tại đây."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Nội dung"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Vui lòng nhập địa chỉ Email hợp lệ."
COM_CONTACT_FILTER_LABEL="Lọc field"
COM_CONTACT_FILTER_SEARCH_DESC="Bộ lọc Tìm kiếm Liên hệ"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Nhập tiêu đề cho liên hệ tại đây."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Tiêu đề"
COM_CONTACT_CONTACT_SEND="Gửi Email"
COM_CONTACT_COPYSUBJECT_OF="Bản sao của: %s"
COM_CONTACT_COPYTEXT_OF="Đây là một bản sao của Email mà bạn đã gửi đến %s thông qua %s"
COM_CONTACT_COUNT="Số liên hệ:"
COM_CONTACT_COUNTRY="Quốc gia"
COM_CONTACT_DEFAULT_PAGE_TITLE="Các liên hệ"
COM_CONTACT_DETAILS="Liên hệ"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Tải thông tin dưới dạng:"
COM_CONTACT_EMAIL_BANNEDTEXT="Email của bạn có %s không hợp lệ hoặc không được phép."
COM_CONTACT_EMAIL_DESC="Email liên hệ"
COM_CONTACT_EMAIL_FORM="Gửi Email"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="Cảm ơn Email của bạn."
COM_CONTACT_ENQUIRY_TEXT="Đây là một email yêu cầu thông tin của %s từ:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Không tìm thấy Liên hệ"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Gửi Email. Tất cả các thông tin được đánh dấu * là bắt buộc."
COM_CONTACT_FORM_NC="Vui lòng kiểm tra các thông tin phải đầy đủ và hợp lệ."
COM_CONTACT_IMAGE_DETAILS="Ảnh của Liên hệ"
COM_CONTACT_LINKS="Các liên kết"
COM_CONTACT_MAILENQUIRY="%s Yêu cầu"
COM_CONTACT_MOBILE="Mobile"
COM_CONTACT_MOBILE_NUMBER="Mobile: %s"
COM_CONTACT_NO_ARTICLES="Không có Liên hệ nào"
COM_CONTACT_NO_CONTACTS="Không có Liên hệ nào"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Bạn không thể nhập nhiều hơn một địa chỉ Email."
COM_CONTACT_OPTIONAL="(Tùy chọn)"
COM_CONTACT_OTHER_INFORMATION="Thông tin khác"
COM_CONTACT_POSITION="Bộ phận"
COM_CONTACT_PROFILE="Hồ sơ"
COM_CONTACT_PROFILE_HEADING="Hồ sơ Liên hệ"
COM_CONTACT_SELECT_CONTACT="Chọn một Liên hệ:"
COM_CONTACT_STATE="Thành phố"
COM_CONTACT_SUBURB="Tỉnh"
COM_CONTACT_TELEPHONE="Điện thoại"
COM_CONTACT_TELEPHONE_NUMBER="Điện thoại: %s"
COM_CONTACT_VCARD="vCard"
