; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_FIELD_MAX_DESC="The maximum number of related articles to display (default is 5)"
MOD_RELATED_FIELD_MAX_LABEL="Maximum articles"
MOD_RELATED_FIELD_SHOWDATE_DESC="Hiện/Ẩn ngày tháng"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Hiện ngày tháng"
MOD_RELATED_ITEMS="Articles - Related Articles"
MOD_RELATED_XML_DESCRIPTION="Module này hiển thị các bài viết khác có liên quan hiện đang được xem.Những mối quan hệ này được thành lập bằng những từ khóa Meta. <br />All the keywords of the current Article are searched against all the keywords of all other published Articles. For example, you may have an Article on "_QQ_"Breeding Parrots"_QQ_" and another on "_QQ_"Hand Raising Black Cockatoos"_QQ_". If you include the keyword "_QQ_"parrot"_QQ_" in both Articles, then the Related Items Module will list the "_QQ_"Breeding Parrots"_QQ_" Article when viewing "_QQ_"Hand Raising Black Cockatoos"_QQ_" and vice-versa."
