; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Tìm kiếm bởi %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Tìm tất cả"
COM_FINDER_ADVANCED_SEARCH="Tìm kiếm nâng cao"
COM_FINDER_SELECT_SEARCH_FILTER="- Không chọn lọc  -"

; Module strings
MOD_FINDER="Smart Search Module"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Dưới cùng"
MOD_FINDER_CONFIG_OPTION_TOP="Trên đàu"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Một nhãn hiệu khác cho ô tìm kiếm."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Nhãn hiệu khác"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Vị trí của nút Tìm kiếm relative với ô tìm kiếm."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Vị trí nút"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Chiều rộng của ô Tìm kiếm bằng số kí tự."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Kích thước ô tìm kiếm"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Vị trí của nhãn hiệu Tìm kiếm relative với ô tìm kiếm."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Vị trí nhãn hiệu"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Assign an ItemID for the display of the search results if there is no com_finder menu and a specific display is desired. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Set ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Bật tắt việc hiển thị nút bấm ở form Tìm kiếm."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Nút Tìm kiếm"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Bật tắt việc hiển thị nhãn hiệu cho ô Tìm kiếm."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Nhãn hiệu cho ô Tìm kiếm"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Bật tắt việc hiển thị tự động gợi ý văn bản Tìm kiếm."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Gợi ý Tìm kiếm"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Chọn một cách chọn lọc tìm kiếm sẽ giới hạn bất kì việc tìm kiếm nào thông qua module để sự dụng cách chọn lọc này."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Chọn lọc tìm kiếm"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Bật tắt việc cho phép user nhìn thấy chức năng Tìm kiếm nâng cao. Nếu thiết lập vào liên kết tới Component tạo một Smart Search liên kết mà nó sẽ điều hướng tới smart search view. Nếu thiết lập cho hiển thị, chức năng smart search sẽ được hiển thị inline."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Tìm kiếm nâng cao"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Liên kết tới Component"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Một số trình duyệt có thể hỗ trợ cho việc tìm kiếm của website bạn nếu chức năng này được bật."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch tự động tìm kiếm"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Văn bản hiển thị trong trình duyệt khi thêm website của bạn vào danh sách nhà cung cấp tìm kiếm."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Tiêu đề OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Tìm kiếm"
MOD_FINDER_SEARCH_BUTTON="Tìm"
MOD_FINDER_SEARCH_VALUE="Tìm kiếm..."
MOD_FINDER_XML_DESCRIPTION="Đây là Smart Search module."
