; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_XML_DESCRIPTION="Tiếp tục chủ đề không gian (Solarflare từ 1.0 và Milkyway từ 1.5), Protostar là Joomla 3.0 site template dựa trên Bootstrap từ Twitter và sự ra mắt của thư viện Joomla User Interface (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Chọn màu nền cho bố trí tĩnh. Mặc định là # F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Màu nền"
TPL_PROTOSTAR_BACKTOTOP="Trở lên trên"
TPL_PROTOSTAR_COLOR_LABEL="Bản mẫu màu"
TPL_PROTOSTAR_COLOR_DESC="Chọn một màu sắc tổng thể cho các mẫu trang web. Mặc định là # 08b"
TPL_PROTOSTAR_FLUID="Fluid"
TPL_PROTOSTAR_FLUID_LABEL="Fluid Layout"
TPL_PROTOSTAR_FLUID_DESC="Sử dụng Bootstrap của container Fluid hoặc Static (cả hai đều là Responsive)"
TPL_PROTOSTAR_FONT_LABEL="Google Font cho nhóm"
TPL_PROTOSTAR_FONT_DESC="Load một font chữ của Google cho các tiêu đề (H1, H2, H3, vv)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Font Name"
TPL_PROTOSTAR_FONT_NAME_DESC="Ví dụ: Open+Sans hoặc Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Tải lên một biểu tượng tùy chỉnh cho mẫu trang".
TPL_PROTOSTAR_STATIC="Static"
