; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Không có khách hàng -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Chọn 1 banner để hiển thị cho 1 khách hàng."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Khách hàng"
MOD_BANNERS_FIELD_CACHETIME_DESC="Thời gian trước khi module được recached"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Thời gian cho bộ nhớ đệm"
MOD_BANNERS_FIELD_CATEGORY_DESC="Chọn banner thuộc một loại danh mục. Nếu không chọn sẽ mặc định là chọn từ tất cả các danh mục"
MOD_BANNERS_FIELD_COUNT_DESC="Số banner được hiển thị (mặc định là 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Đếm"
MOD_BANNERS_FIELD_FOOTER_DESC="Văn bản hoặc HTML để hiển thị sau nhóm các banner"
MOD_BANNERS_FIELD_FOOTER_LABEL="Cuối văn bản"
MOD_BANNERS_FIELD_HEADER_DESC="Văn bản hoặc HTML để hiển thị trước nhóm các banner"
MOD_BANNERS_FIELD_HEADER_LABEL="Tiêu đề văn bản"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Sắp xếp ngẫu nhiên các banner"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Ngẫu nhiên"
MOD_BANNERS_FIELD_TAG_DESC="Banner is selected by matching the banner tags to the current document keywords."
MOD_BANNERS_FIELD_TAG_LABEL="Tìm kiếm bằng Tag"
MOD_BANNERS_FIELD_TARGET_DESC="Cửa sổ mục tiêu được mở ra khi liên kết được nhấn"
MOD_BANNERS_FIELD_TARGET_LABEL="Mục tiêu"
MOD_BANNERS_VALUE_STICKYORDERING="Đánh dấu, Sắp xếp"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Đánh dấu, Ngẫu nhiên"
MOD_BANNERS_XML_DESCRIPTION="Module banner này hiển thị các banner từ component."
