; Virtuemart! Project
; for translation of the shopperfields
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;for vm2.1 email is used more than once
COM_VIRTUEMART_BUTTON_SEND_REG="Gửi đăng ký"
COM_VIRTUEMART_CNOTES_CART="Ghi chú và yêu cầu đặc biệt"
COM_VIRTUEMART_MISSING_TOS="Vui lòng đồng ý với các điều khoản của dịch vụ để tiếp tục"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Giá trị thiếu cho %s"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Thông tin người mua hàng"
COM_VIRTUEMART_REGISTER_EMAIL="Email"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT="Nhóm mua hàng mặc định"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP="Người mua hàng mới sẽ được chỉ định đến nhóm này"
COM_VIRTUEMART_SHOPPERGROUP_GUEST="Nhóm khách hàng"
COM_VIRTUEMART_SHOPPERGROUP_GUEST_TIP="Người mà không được đăng nhập vào sẽ được tự động gán đến nhóm khách hàng"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Địa chỉ 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Địa chỉ 2"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_INFO_LBL="Thông tin"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_LABEL="Địa chỉ cho nickname"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Ngày sinh"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Thành phố"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Tên công ty"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Quốc gia"
COM_VIRTUEMART_SHOPPER_FORM_EMAIL="Email"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Mã VAT (Chỉ dành cho Liên minh Châu Âu)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Tên"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Nhóm mua hàng"
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRICE_TIP="Hãy chọn một nhóm người bán, nếu giá này được cho trước đối với một nhóm người bán. Nếu không chọn, giá sẽ là tương đương đối với tất cả các nhóm người bán"
COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRODUCT_TIP="Nếu một (hoặc nhiều) nhóm người bán được chọn, sản phẩm sẽ được hiển thị chỉ đối với những nhóm người bán đó. Nếu không, sản phẩm sẽ được hiển thị đối với tất cả các nhóm người bán."
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Xây dựng tên"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Số nhà"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Họ"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Thông tin người mua hàng"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Tên lót"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Mật khẩu"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Nhập lại mật khẩu"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Số di động"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Số điện thoại"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Thông tin vận chuyển"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Số an sinh xã hội"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Quận/Huyện/Vùng"
COM_VIRTUEMART_SHOPPER_FORM_TAXEXEMPTION_NBR="Số khấu trừ thuế"
COM_VIRTUEMART_SHOPPER_FORM_TAX_USAGE="Loại thuế được sử dụng"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Chức danh"
COM_VIRTUEMART_SHOPPER_FORM_USERNAME="Tên người dùng"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Mã bưu điện"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Cô"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Ông"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Bà"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Danh sách các loại tiền tệ được chấp nhận"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Tên nhà cung cấp"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Mô tả"
COM_VIRTUEMART_STORE_FORM_LBL="Thông tin cửa hàng"
COM_VIRTUEMART_STORE_FORM_LEGAL="Thông tin pháp lý"
COM_VIRTUEMART_STORE_FORM_MPOV="Giá trị đơn đặt hàng tối thiểu cho cửa hàng của bạn"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Tên cửa hàng"
COM_VIRTUEMART_STORE_FORM_TOS="Điều khoản dịch vụ"
COM_VIRTUEMART_STORE_INFORMATION="Thông tin cửa hàng"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Thông tin người mua hàng"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Địa chỉ cho nickname"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Chặn người dùng"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_NAME="Tên"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_POSITION="Vị trí"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_TELEPHONE="Điện thoại"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Số/ID người mua hàng"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Ngày truy cập lần cuối"
COM_VIRTUEMART_USER_FORM_LASTVISIT_NEVER="Chưa bao giờ"
COM_VIRTUEMART_USER_FORM_LEGEND_CONTACTINFO="Thông tin liên lạc"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Tham số"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Tham số"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Chi tiết người dùng"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Chi tiết người dùng"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_1="Không có liên kết chi tiết liên hệ đến người dùng này"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_2="Hãy xem <i>Thành phần -> Liên hệ -> Quản lý các liên hệ</i> để biết thêm chi tiết."
COM_VIRTUEMART_USER_FORM_PERMS="Phân quyền người dùng"
COM_VIRTUEMART_USER_FORM_ST_LABEL="Địa chỉ cho nickname"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Thông tin tổng quát người dùng"
COM_VIRTUEMART_USER_GROUP="Nhóm"
