; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Latest Users"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Chọn kiểu lọc theo nhóm để liến kết đến các thành viên"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Lọc theo nhóm"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Chọn các thông tin được hiển thị"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Thông tin thành viên"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Số thành viên mới đăng kí được hiển thị"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Số thành viên"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Liên hệ"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Tài khoản"
MOD_USERS_LATEST_XML_DESCRIPTION="Module này hiển thị đăng thành viên mới đăng kí gần đây"
