; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Chọn một mục menu luôn luôn được sử dụng như là cơ sở cho việc hiển thị menu. Bạn phải thiết lập Start Level để cùng cấp hoặc cao hơn mức của các mục cơ bản. Điều này sẽ làm cho mô-đun được hiển thị trên tất cả các trang được giao. Nếu được lựa chọn hiện tại các mục hiện đang hoạt động được sử dụng như là cơ sở. Điều này làm cho các mô-đun để chỉ hiển thị khi mục menu phụ huynh đang hoạt động."
MOD_MENU_FIELD_ACTIVE_LABEL="Mục cơ sở"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Mở rộng các menu, và luôn hiện các menu con"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Hiện các menu con"
MOD_MENU_FIELD_CLASS_DESC="Một suffix để được áp dụng cho lớp CSS của các mục trên menu"
MOD_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MENU_FIELD_ENDLEVEL_DESC="Level để làm tạo ra menu. Nếu bạn chọn 'Tất cả', tất cả các cấp sẽ được hiển thị tùy thuộc vào 'Hiển thị mục Sub-menu' cài đặt."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Level kết thúc"
MOD_MENU_FIELD_MENUTYPE_DESC="Chọn 1 menu trong danh sách"
MOD_MENU_FIELD_MENUTYPE_LABEL="Chọn menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Level để bắt đầu vẽ các menu. Thiết lập các mức độ bắt đầu và kết thúc giống nhau # và 'Hiển thị Sub-menu Item' thiết lập để có sẽ chỉ hiển thị mức độ duy nhất. "
MOD_MENU_FIELD_STARTLEVEL_LABEL="Level bắt đầu"
MOD_MENU_FIELD_TAG_ID_DESC="Một thuộc tính ID để gán cho các tag UL gốc của trình đơn (tùy chọn)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript giá trị cho vị trí của một cửa sổ popup, ví dụ như trên = 50, còn lại = 50, chiều rộng = 200, chiều cao = 300"
MOD_MENU_FIELD_TARGET_LABEL="Vị trí mục tiêu"
MOD_MENU_XML_DESCRIPTION="Module này hiển thị 1 menu ở trang quản trị."