; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Danh sách các bài viết"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Module này cho thấy một danh sách các tháng có chứa các bài viết. Sau khi bạn đã thay đổi tình trạng của 1 bài viết trong danh sách, danh sách này sẽ được tự động tạo ra."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Mặc định"

