; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_FEED="Hiển thị Feed"
MOD_FEED_ERR_CACHE="Xin hãy thiết lập thư mục Cache là Writeable"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Không tìm thấy Feed"
MOD_FEED_ERR_NO_URL="Chưa chỉ định feed URL nào."
MOD_FEED_FIELD_DESCRIPTION_DESC="Hiển thị văn bản mô tả cho toàn bộ feed"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Mô tả Feed"
MOD_FEED_FIELD_IMAGE_DESC="Hiển thị hình ảnh liên quan cho toàn bộ feed"
MOD_FEED_FIELD_IMAGE_LABEL="Hình ảnh Feed"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Hiển thị mô tả hoặc đoạn giới thiệu của từng tin RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Mô tả Tin"
MOD_FEED_FIELD_ITEMS_DESC="Nhập số lượng tin RSS được hiển thị"
MOD_FEED_FIELD_ITEMS_LABEL="Các tin RSS"
MOD_FEED_FIELD_RSSTITLE_DESC="Hiển thị tiêu đề tin feed"
MOD_FEED_FIELD_RSSTITLE_LABEL="Tiêu đề Feed"
MOD_FEED_FIELD_RSSURL_DESC="Nhập URL của RSS/RDF/ATOM feed"
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="Hiển thị feed ở chế độ RTL"
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Cho phép bạn giới hạn số lượng hiển thị của mô tả tin. 0 sẽ hiển thị toàn bộ."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Đếm từ"
MOD_FEED_XML_DESCRIPTION="Module này cho phép hiển thị một danh sách feed"
