; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Kế thừa trang thái <strong> hành động xóa</strong> trong bài viêt và tính toàn trạng thái cơ bản trong menu được lựa chọn."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Kế thừa trang thái <strong hành động sửa</strong> trong bài viết và tinh toàn trang thái cơ bản trong menu được lựa chọn"
COM_CONTENT_ACCESS_EDIT_DESC="Kế thừa trang thái <strong hành động sửa</strong>  trong bài viết và tinh toàn trang thái cơ bản trong menu được lựa chọn"
COM_CONTENT_ARTICLE_HITS="Lượt xem: %s"
COM_CONTENT_ARTICLE_INFO="Chi tiết"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Cảm ơn bạn đã đánh giá bài này."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Bạn đã đánh giá bài này rồi!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Theo Tác giả"
COM_CONTENT_CATEGORY="Chuyên mục: %s"
COM_CONTENT_CHECKED_OUT_BY="Kiểm tra bởi %s"
COM_CONTENT_CREATE_ARTICLE="Gửi bài mới"
COM_CONTENT_CREATED_DATE="Ngày tạo"
COM_CONTENT_CREATED_DATE_ON="Được viết: %s"
COM_CONTENT_EDIT_ITEM="Sửa bài"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Không tìm thấy bài viết"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Vui lòng đăng nhập để xem bài viết"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_CONTENT_FEED_READMORE="Đọc thêm..."
COM_CONTENT_FILTER_SEARCH_DESC="Tìm chọn lọc nội dung"
COM_CONTENT_FORM_EDIT_ARTICLE="Sửa bài"
COM_CONTENT_HEADING_TITLE="Tựa đề"
COM_CONTENT_HITS_FILTER_LABEL="Theo Lượt xem"
COM_CONTENT_INTROTEXT="Bài viết phải có nội dung"
COM_CONTENT_INVALID_RATING="Đánh giá bài viết không hợp lệ: %s"
COM_CONTENT_LAST_UPDATED="Cập nhật lần cuối: %s"
COM_CONTENT_METADATA="Siêu dữ liệu (Metadata)"
COM_CONTENT_MODIFIED_DATE="Ngày chỉnh sửa"
COM_CONTENT_MONTH="Tháng"
COM_CONTENT_MORE_ARTICLES="Các bài khác..."
COM_CONTENT_NEW_ARTICLE="Các bài mới"
COM_CONTENT_NO_ARTICLES="Không có bài nào trong mục này. Nếu có các mục con được hiển thị, chúng sẽ có bài viết trong đó."
COM_CONTENT_NONE="None"
COM_CONTENT_NUM_ITEMS="Số bài viết:"
COM_CONTENT_ON_NEW_CONTENT="Một bài viết mới được gửi bởi '%1$s' - '%2$s'."
COM_CONTENT_ORDERING="Thứ tự:<br />Mặc định bài mới được xếp ở vị trí đầu trong Chuyên mục. Thứ tự này có thể thay đổi trong Back-end."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Ngắt trang"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Chèn ngắt trang"
COM_CONTENT_PAGEBREAK_TITLE="Tựa đề trang:"
COM_CONTENT_PAGEBREAK_TOC="Mục lục:"
COM_CONTENT_PARENT="Chuyên mục chính: %s"
COM_CONTENT_PUBLISHED_DATE="Ngày đăng"
COM_CONTENT_PUBLISHED_DATE_ON="Được đăng: %s"
COM_CONTENT_PUBLISHING="Đăng bài"
COM_CONTENT_READ_MORE="Xem thêm: "
COM_CONTENT_READ_MORE_TITLE="Xem tiếp..."
COM_CONTENT_REGISTER_TO_READ_MORE="Đăng ký để xem tiếp..."
COM_CONTENT_SAVE_SUCCESS="Bài viết đã được lưu"
COM_CONTENT_SELECT_AN_ARTICLE="Chọn một Bài viết"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Bài viết đã được gửi"
COM_CONTENT_TITLE_FILTER_LABEL="Theo Tựa đề"
COM_CONTENT_WRITTEN_BY="Viết bởi %s"
COM_CONTENT_FIELD_FULL_DESC="Hình ảnh hiển thị trong bài viết"
COM_CONTENT_FIELD_FULL_LABEL="Hình ảnh đầy đủ trong bài viết"
COM_CONTENT_FIELD_IMAGE_DESC="Hình ảnh đã được hiển thị"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Thay thế văn bản được sử dụng cho du khách mà không cần truy cập vào hình ảnh. Thay thế bằng văn bản phụ đề nếu nó hiện diện."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Thuộc tính Alt của hình ảnh"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Chú thích kèm theo hình ảnh"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="chú thích"
COM_CONTENT_FIELD_INTRO_DESC="Hình ảnh cho các bố trí văn bản giới thiệu như blog và đặc trưng"
COM_CONTENT_FIELD_INTRO_LABEL="Hình ảnh giới thiệu"
COM_CONTENT_FIELD_URLC_LABEL="Liên kết C"
COM_CONTENT_FIELD_URL_DESC="Link hiển thị. Bạn cần phải nhập đầy đủ đường dẫn URL."
COM_CONTENT_FIELD_URLA_LABEL="Liên kết A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Tiêu đề liên kết A"
COM_CONTENT_FIELD_URLB_LABEL="Liên kết B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Hiển thị text cho link"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Tiêu đề liên kết B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Tiêu đề liên kết C"
COM_CONTENT_FLOAT_DESC="Điều khiển vị trí của hình ảnh"
COM_CONTENT_FLOAT_LABEL="Vị trí của ảnh"
COM_CONTENT_FLOAT_INTRO_LABEL="Vị trí của ảnh giới thiệu"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Vị trí đấy đủ của text hình ảnh"
COM_CONTENT_LEFT="Phải"
COM_CONTENT_RIGHT="Trái"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Tiêu đề của liên kết"
COM_CONTENT_IMAGES_AND_URLS="Hình ảnh và liên kết"