; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="Định vị"
COM_MEDIA_ALIGN_DESC= "Nếu chọn 'Không chọn', ảnh sẽ được định vị bởi class '.img_caption.none'. Thông thường các hình ảnh được đặt ở giữa trang."
COM_MEDIA_BROWSE_FILES="Tìm ảnh"
COM_MEDIA_CAPTION="Chú thích ảnh"
COM_MEDIA_CAPTION_DESC="Nếu chọn 'Có', tiêu đề của ảnh sẽ được lấy làm chú thích."
COM_MEDIA_CLEAR_LIST="Xóa danh sách"
COM_MEDIA_CONFIGURATION="Tùy chọn quản lý ảnh"
COM_MEDIA_CREATE_FOLDER="Tạo thư mục"
COM_MEDIA_CURRENT_PROGRESS="Đang xử lý"
COM_MEDIA_DESCFTP="Để tải lên, thay đổi và xóa các tập tin ảnh, Joomla! rất có thể sẽ cần thông số chi tiết tài khoản FTP của bạn. Vui lòng nhập các thông số đó vào các ô dưới đây."
COM_MEDIA_DESCFTPTITLE="Thông tin đăng nhập FTP"
COM_MEDIA_DETAIL_VIEW="Xem chi tiết"
COM_MEDIA_DIRECTORY="Thư mục"
COM_MEDIA_DIRECTORY_UP="Chuyển lên thư mục trên"
COM_MEDIA_ERROR_BAD_REQUEST="Yêu cầu sai"
COM_MEDIA_ERROR_FILE_EXISTS="Tập tin đã có rồi"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Không thể tạo thư mục. Tên của thư mục chỉ được đặt bằng chữ và số và không có khoảng cách."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Unable to browse:&#160;%s. Directory name must only contain alphanumeric characters and no spaces."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Không xóa được:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Không thể xóa:&#160;%s. Tên của tập tin chỉ được đặt bằng chữ và số và không có khoảng cách."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Không thể xóa:&#160;%s. Thư mục không rổng!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Không thể xóa:&#160;%s. Tên của thư mục chỉ được đặt bằng chữ và số và không có khoảng cách."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Không thể tải tập tin lên."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tập tin này quá lớn để tải lên."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Đang sử dụng chức năng MIME Magic hoặc Fileinfo để xác minh các tập tin. Hãy thử tắt chcu71 năng này nếu bạn gặp lỗi loại tập tin không hợp lệ."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Kiểm tra MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Bỏ qua việc kiểm tra phần mở rộng đối với tập tin loại MIME và bị giới hạn tải lên"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Bỏ qua phần mở rộng"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Danh sách các tập tin loại MIME không được phép tải lên (Dach sách đen), mỗi loại cách nhau bởi dấu phẩy"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Loại MIME không được phép"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Phần mở rộng (loại tập tin) được phép tải lên (cách nhau bởi dấu phẩy)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Phần mở rộng không được phép (loại tập tin)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Phần mở rộng tập tin ảnh (loại tập tin) được phép tải lên (cách nhau bởi dấu phẩy). Chugn1 được dùng để xác định ảnh hơp lệ."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Phần mở rộng của ảnh không được phép (loại tập tin)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Danh sách tập tin loại MIME được phép tải lên (cách nhau bởi dấu phẩy)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Loại MIME hợp lệ"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Kích thước tối đa một lần tải lên (tính bằng bytes). Nhập 0 nếu muốn không giới hạn. Ghi chú: Giới hạn tùy thuộc vào máy chủ."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Kích thước tối đa"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Nhập đường dẫn tương đối từ thư mục gốc đến thư mục chứa tập tin"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Đường dẫn đến thư mục"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Nhập đường dẫn tương đối từ thư mục gốc đến thư mục chứa tập tin ảnh"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Đường dẫn đến thư mục chứa ảnh"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Hạn chế tải ảnh lên cho thành viên có quyền hạn thấp hơn cấp Quản lý nếu Fileinfo hoặc MIME Magic chưa được cài đặt."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Hạn chế tải lên"
COM_MEDIA_FILES="Tập tin"
COM_MEDIA_FILESIZE="Kích thước tập tin"
COM_MEDIA_FOLDER="Thư mục"
COM_MEDIA_FOLDERS="Các thư mục"
COM_MEDIA_IMAGE_DESCRIPTION="Mô tả ảnh"
COM_MEDIA_IMAGE_URL="Địa chỉ URL của ảnh"
COM_MEDIA_INSERT="Chèn ảnh"
COM_MEDIA_INSERT_IMAGE="Chèn ảnh"
COM_MEDIA_MAXIMUM_SIZE="kích thước tối đa"
COM_MEDIA_MEDIA="Tập tin/Ảnh"
COM_MEDIA_NAME="Tên ảnh"
COM_MEDIA_NO_IMAGES_FOUND="Không tìm thấy ảnh"
COM_MEDIA_NOT_SET="Không chọn"
COM_MEDIA_OVERALL_PROGRESS="Tiến độ chung"
COM_MEDIA_PIXEL_DIMENSIONS="Kích thước ảnh (Ngang x Cao) px"
COM_MEDIA_START_UPLOAD="Bắt đầu tải lên"
COM_MEDIA_THUMBNAIL_VIEW="Xem ảnh nhỏ"
COM_MEDIA_TITLE="Tiêu đề ảnh"
COM_MEDIA_UP="Chuyển lên"
COM_MEDIA_UPLOAD="Tải lên"
COM_MEDIA_UPLOAD_COMPLETE="Tải lên hoàn tất"
COM_MEDIA_UPLOAD_FILE="Tải tập tin lên"
COM_MEDIA_UPLOAD_FILES="Tải tập tin (Kích thước tối đa: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Tải tập tin (Không giới hạn tối đa)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Đã tải lên xong "
