; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="Tìm kiếm sản phẩm"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Chiều rộng nhập"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Chiều rộng nhập của tìm kiếm"
MOD_VIRTUEMART_SEARCH_BUTTON="Nút tìm kiếm"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Nút tìm kiếm là hình ảnh"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Sử dụng nút tìm kiếm là một hình ảnh"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Hiển thị nút tìm kiếm"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Vị trí nút"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Vị trí của nút liên quan đến hộp tìm kiếm"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Tên nút"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Văn bản hiển thị trên nút. < br / > Bỏ trống để người dùng thiết lập nhãn bằng ngôn ngữ tự động"
MOD_VIRTUEMART_SEARCH_DESC="Module này để tìm kiếm sản phẩm trên cửa hàng của bạn. <br /> <br/> (VirtueMart 2 + tương thích)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Dưới cùng"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Trái"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Phải"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Trên"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Lọc danh mục tìm kiếm"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Lọc danh mục tìm kiếm"
MOD_VIRTUEMART_SEARCH_GO="Tìm kiếm"
MOD_VIRTUEMART_SEARCH_SEARCH="Tìm kiếm sản phẩm"
MOD_VIRTUEMART_SEARCH_TEXT="Văn bản"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Văn bản hiển thị khi nhập vào trống (để trống để dịch tự động bằng ngôn ngữ người dùng)"
MOD_VIRTUEMART_SEARCH_TEXT_TXT="Tìm kiếm..."
MOD_VIRTUEMART_SETITEMID_DESC="Mở phần Quản trị Danh mục, tìm một ID tại đó và gán vào đây để kết quả tìm kiếm sẽ trỏ đến và hiển thị tại đó nếu không có thực đơn liên quan đến com_search. Nếu bạn không rõ mục này để làm gì, hãy hỏi chuyên gia hoặc bạn không cần cài đặt."
MOD_VIRTUEMART_SETITEMID_LABEL="Đặt ID cho sản phẩm"
