; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Liên kết Website"
COM_WEBLINKS_EDIT="Sửa liên kết Website"
COM_WEBLINKS_ERR_TABLES_NAME="Đã có một Liên kết Web với tên này trong chuyên mục, vui lòng thử lại."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Vui lòng nhập địa chỉ URL hợp lệ"
COM_WEBLINKS_ERR_TABLES_TITLE="Liên kết Website phải được đặt tên."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Không tìm thấy Chuyên mục Liên kết Website"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Đã có một Liên kết Website trong chuyên mục này có cùng tên Alias"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Không tìm thấy Liên kết Website"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Địa chỉ URL của Liên kết Website không hợp lệ"
COM_WEBLINKS_FIELD_ALIAS_DESC="Một tên khác sẽ được sử dụng trong chức năng tạo liên kết thân thiện (SEF URL). Hãy để trống và Joomla! sẽ tự động nhập thông tin mặc định từ tựa đề vào đây. Mỗi liên kết Web trong cùng một Chuyên phải được đặt tên khác nhau."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Bạn phải chọn một Chuyên mục."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Bạn có thể nhập vào đây một mô tả cho Liên kết Website của bạn"
COM_WEBLINKS_FILTER_LABEL="Lọc field"
COM_WEBLINKS_FILTER_SEARCH_DESC="Web Links Filter Search"
COM_WEBLINKS_FIELD_TITLE_DESC="Liên kết Website phải được đặt tiêu đề."
COM_WEBLINKS_FIELD_URL_DESC="Bạn phải nhập một địa chỉ URL cho liên kết Website."
COM_WEBLINKS_FIELD_URL_LABEL="Địa chỉ URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Đăng Liên kết Website"
COM_WEBLINKS_GRID_TITLE="Tiêu đề"
COM_WEBLINKS_LINK="Liên kết Website"
COM_WEBLINKS_NAME="Tên"
COM_WEBLINKS_NO_WEBLINKS="Không có Liên kết Website nào trong chuyên mục này"
COM_WEBLINKS_NUM="Số liên kết:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Sửa liên kết Website"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Đăng liên kết website"
COM_WEBLINKS_SAVE_SUCCESS="Liên kết Website đã được lưu"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Liên kết Website đã được đăng"
COM_WEBLINKS_WEB_LINKS="Liên kết Website"
JGLOBAL_NEWITEMSLAST_DESC="Liên kết Website mới mặc định sẽ nằm dưới cuối. Thứ tự này có thể thay đổi sau khi Liên kết Website được lưu."