; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Random Image"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Đường dẫn thư mục để trình diễn hình ảnh (e.g. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Thư mục chứa hình ảnh"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Chiều cao của tất cả các tấm ảnh được hiển thị và tính bằng pixcels."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Cao (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Một đường dẫn sẽ mở ra khi ta nhấn vào ảnh (Ví dụ: http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Liên kết"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Kiểu của anh như PNG/GIF/JPG ... (mặc định là JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Kiểu ảnh"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Độ rộng của tất cả các tấm ảnh được hiển thị và tính bằng pixcels."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Rộng (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Không có ảnh"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Module này hiển thị ảnh ngẫu nhiên được chọn 1 đường dẫn thư mục."
