; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="Thành viên đã khóa hộp thư của họ. Tin nhắn bị lỗi."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Một tin nhắn riêng đã được gửi đến từ A %s"
COM_MESSAGES_PLEASE_LOGIN="Vui lòng đăng nhập để xem tin nhắn của bạn."
