; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CURRENCIES="Chọn loại tiền tệ"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Tên nút"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Văn bản để hiển thị trên nút. < br / > Bỏ trống để tự động đặt do người sử dụng thiết lập ngôn ngữ"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Thay đổi tiền tệ"
MOD_VIRTUEMART_CURRENCIES_DESC="Module này được sử dụng để chuyển đổi giá phụ thuộc vào các loại tiền tệ được chọn trong cửa hàng của bạn. <br/>(VirtueMart 2 + tương thích)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Loại tiền tệ hiển thị"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Các loại tiền tệ đã chọn được hiển thị trong các module để khách hàng có thể chọn một trong các loại tiền tệ. < br / > nếu không chọn, các loại tiền tệ được hiển thị là các loại tiền tệ của các nhà cung cấp được chấp nhận."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Văn bản trước"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Đây là văn bản hoặc HTML được hiển thị ở đầu của Module"
