; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Bài viết - Newsflash"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Chọn 1 bài viết từ danh mục. Nếu không chọn danh mục nào thì sẽ lấy mặc định từ tất cả các danh mục"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Hiển thị ảnh bài viết"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Hiện ảnh"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Số bài viết được hiển thị trong module"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Số của bài viết"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Liên kết đến tiêu đề bài viết."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Liên kết tiêu đề"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Chọn thứ tự mà bạn muốn kết quả truy vấn trình bày."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Kết quả sắp xếp"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Ngày tạo"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Ngày đăng"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sắp xếp"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Ngẫu nhiêm"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Nếu chọn hiện, thì 'chi tiết...' se liên kết đến nội dung chính của bài viết."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Chi tiết...' Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Hiện dấu phân cách sau bài viết"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Hiện dấu phân cách cuối cùng"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Hiện/ẩn tiêu đề bài viết"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Hiện tiêu đề bài viết"
MOD_ARTICLES_NEWS_READMORE="Chi tiết..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Đăng kí để đọc thêm"
MOD_ARTICLES_NEWS_TITLE_HEADING="Tiêu đề cấp"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Module Newsflash sẽ hiện thị một số bài viết cụ thể từ 1 danh mục."