; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="Danh mục"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Hiệu ứng sắp xếp"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Tất cả danh mục"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Chọn một danh mục..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Chỉ những danh mục kích hoạt"
MOD_VIRTUEMART_CATEGORY_DESC="Hiển thị danh mục cấp 2. <br/ > Sử dụng cho hiệu ứng menu sắp xếp. <br/>(VirtueMart 2 + tương thích)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Bố trí"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Hiển thị kiểu sắp xếp mặc định với các danh mục đang hoạt động, mở tất cả danh mục con.(thay đổi tùy thuộc vào template hoặc CSS). <b>Tất cả</b> hoạt động tốt với Main menu Joomla chuẩn, <b>Chỉ kích hoạt hoặc sắp xếp</b> cho vị trí menu trái chuẩn của Joomla"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Danh mục cha"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Chọn danh sách danh mục cha cho menu"
; MOD_VIRTUEMART_CATEGORY_SUBLEVEL="Sublevel"
; MOD_VIRTUEMART_CATEGORY_SUBLEVEL_DESC="Sublevels to show, at the moment maximum 3"
