; Virtuemart! Project
; Copyright (C) 2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_DEFAULT_URL="(Đường dẫn mặc định) %1$s"
COM_VIRTUEMART_FILES_FORM="Form file cho sản phẩm"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="đã được đính kèm tập tin"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="chính tập tin đính kèm"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Tạo hình thu nhỏ"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Tập tin hiện tại"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Hình lớn hiện tại"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Hình thu nhỏ hiện tại"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Tập tin cho phép tải về"
COM_VIRTUEMART_FILES_FORM_FILE="Các tập tin"
; COM_VIRTUEMART_FILES_FORM_FILE_CLASS="Image Class"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Hiển thị phụ đề ảnh"
COM_VIRTUEMART_FILES_FORM_FILE_META="Ảnh Alt-Text"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Tập tin đã được xuất bản?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Tên duy nhất cho tập tin"
COM_VIRTUEMART_FILES_FORM_FILE_URL="sử dụng url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Được sử url thumb"
COM_VIRTUEMART_FILES_FORM_IMAGE="Hình ảnh bổ sung"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Loại file cho phép làm hình thu nhỏ"
COM_VIRTUEMART_FILES_FORM_LANGUAGE="Những ngôn ngữ"
COM_VIRTUEMART_FILES_FORM_LANGUAGE_TIP="Hiển thị ảnh này theo ngôn ngữ đã chọn (để trống sẽ hiển thị ở mọi ngôn ngữ)"
COM_VIRTUEMART_FILES_FORM_LOCATION="Chỗ lưu trữ/kiểu"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Máy chủ KHÔNG hỗ trợ kiểu của tập tin này, dùng bảng"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Máy chủ hỗ trợ kiểu của tập tin này"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Hình ảnh sản phẩm (lớn và thu nhỏ)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Thay đổi kích thước hình lớn?"
COM_VIRTUEMART_FILES_FORM_ROLE="Vai trò"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Tải về thư mục chuẩn"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Thư mục ảnh chuẩn"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Tải lên"
COM_VIRTUEMART_FILE_DESCRIPTION="Mô tả tập tin"
COM_VIRTUEMART_FILE_MIMETYPE="Kiểu tập tin"
COM_VIRTUEMART_FILE_TITLE="Tiêu đề"
COM_VIRTUEMART_FILE_UPLOAD="Tải lên tập tin"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Xóa ảnh"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Tạo hình thu nhỏ"
COM_VIRTUEMART_FORM_MEDIA_DELETE="Xóa"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Hiển thị được"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Tải về được"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Không có thuộc tính"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORIES="danh mục"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="danh mục"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="Để bán"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="nhà sản xuất"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURERS="nhà sản xuất"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="sản phẩm"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCTS="sản phẩm"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="nhà cung cấp"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDORS="nhà cung cấp"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDORS="nhà cung cấp"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Tải lên"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Tải lên và đính kèm"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Tải lên và xóa"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Thay thế"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Thay hình thu nhỏ"
COM_VIRTUEMART_IMAGES="Những hình ảnh"
COM_VIRTUEMART_IMAGE_ACTION="Xử lý cho ảnh"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Chọn ảnh--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Đính kèm ảnh mới"
COM_VIRTUEMART_IMAGE_DETACH="Tháo ảnh đính kèm"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Sửa thông tin ảnh"
COM_VIRTUEMART_IMAGE_INFORMATION="Thông tin ảnh"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Không tìm thấy ảnh!"
COM_VIRTUEMART_IMAGE_REMOVE="Xóa ảnh"
COM_VIRTUEMART_MEDIA_LIST="Danh sách tập tin đa phương tiện sản phẩm"
COM_VIRTUEMART_RTB_AD="Bán nhiều hơn với những hình ảnh sản phẩm trông thật chuyên nghiệp! Hãy để ảnh của bạn được chỉnh sửa bởi các đối tác của chúng tôi XÓA HÌNH NỀN. Họ rất thích thú việc xóa nền, cắt cỡ, co nhỏ, thêm bóng, ghép ảnh (và nhiều thứ khác) và bạn sẽ có những bức ảnh sản phẩm tuyệt vời bất cứ khi nào."
COM_VIRTUEMART_SEARCH_MEDIA="Tìm kiếm hình ảnh"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Gõ một ký tự trắng để hiển thị tất cả hình ảnh hoặc chữ cái đầu tiên của tiêu đề ảnh"
