; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VMMENU="Quản trị viên bảng chọn VM"
MOD_VMMENU_FIELD_SHOW_VMMENU="Hiển thị các danh mục VM"
MOD_VMMENU_FIELD_SHOW_VMMENU_DESC="Hiển thị hoặc che dấu các danh mục VM trên đầu trong khi các phần đang soạn thảo."
MOD_VMMENU_XML_DESCRIPTION="Module bảng chọn quản trị viên VirtueMart"
