; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="Tài khoản mới đăng ký phải được kích hoạt"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Hiển thị ô cửa sổ POPUP khi ấn vào nút Thêm vào giỏ hàng"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="Nếu đã kiểm tra, bạn sẽ thấy phương thức 'facebox' khi thêm một sản phẩm vào giỏ hàng khác mà bạn chuyển hướng đến giỏ hàng."
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="Phải đồng ý với điều khoản dịch vụ trên mỗi đơn đặt hàng"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Chọn nếu bạn muốn người mua hàng đồng ý các điều khoản dịch vụ về MỌI ĐƠN HÀNG (trước khi đặt hàng)."
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="Đã cho phép đăng kí người dùng"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="URL tài nguyên chung"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="Thường là URL tới thư mục asset trong com_virtuemart (đường dẫn tương đối so với thư mục gốc joomla, đừng thêm http hay tên miền)"
; COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_MISSING="General Assets relative URL not set"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="Kích hoạt thanh toán đã chọn tự động"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_TIP="Khi tính năng tự động chọn phương thức thanh toán được kích hoạt, nó được chọn trước nếu có sẵn chỉ một phương thức thanh toán.<br /> Nếu tính năng tự động chọn phương thức thanh toán không được chọn, một trang mới được tải ngay cả khi có sẵn chỉ một phương thức thanh toán. Nó rất hữu ích nếu các phương pháp thanh toán mà người sử dụng nhập vào phải xác nhận dữ liệu thanh toán."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="Kích hoạt giao hàng đã chọn tự động"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_TIP="Khi tính năng tự động chọn phương thức vận chuyển được kích hoạt, nó được chọn trước nếu có sẵn chỉ một phương thức vận chuyển.<br /> Nếu tính năng tự động chọn phương thức vận chuyển không được chọn, một trang mới được tải ngay cả khi có sẵn chỉ một phương thức vận chuyển. Nó rất hữu ích nếu các phương pháp vận chuyển mà người sử dụng nhập vào phải xác nhận dữ liệu vận chuyển."
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT="Cách bố trí giỏ hàng"
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT_TIP="Sắp đặt giỏ hàng mặc định, có thể được ghi đè bởi plugin thanh toán hoặc giao hàng"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="Số danh mục mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="Điều này xác định số lượng các hạng mục trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Giao diện danh mục"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="Đây là giao diện mặc định cho trình duyệt danh mục."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Template cho danh mục"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="Điều này xác định kiểu dáng hạng mục mặc định cho việc hiển thị các sản phẩm trong một hạng mục."
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="các thiết lập cung cấp hạng mục"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Thanh toán"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Thiết lập thanh toán"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Định dạng ngày trong cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="Định dạng ngày mặc định sử dụng cho cửa hàng. Ví dụ: %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="Khắc phục lỗi"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Bật chế độ khắc phục lỗi. Trang khắc phục lỗi được hiển thị ở dưới cùng của mỗi trang. Rất hữu ích trong quá trình phát triển cửa hàng khi nó cho thấy các nội dung giỏ hàng, biểu mẫu giá trị trường..."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="Địa chỉ IP của khách hàng"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="Nếu bạn kích hoạt tùy chọn này và nhập vào một địa chỉ IP ở đây, sau đó gỡ lỗi đầu ra sẽ được kích hoạt chỉ cho địa chỉ IP của khách hàng này.  Khách hàng khác sẽ không nhìn thấy đầu ra gỡ rối."
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS="Rows for discontinued products"
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS_TIP="This defines the number of rows for discontinued products."
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="Kích hoạt tính năng thay đổi kích thước ảnh nhỏ động"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="Nếu chọn, bạn cho phép tự động thay đổi kích thước hình ảnh. Nghĩa rằng tất cả các hình ảnh thu nhỏ được thay đổi kích cỡ để phù hợp với các kích thước bạn cung cấp dưới đây"
COM_VIRTUEMART_ADMIN_CFG_EMAILTAB="Email"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Kích hoạt tính năng Joomla Plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Kích hoạt tính năng nội dung Joomla Plugin cho mô tả sản phẩm. Không nên chọn nếu bạn không dùng nội dung Joomla Plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Kích hoạt thông báo gỡ lỗi"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="Chỉ dành cho quản trị viên"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="Cho tất cả"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Chọn người nhận báo cáo thông báo gỡ lỗi"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="Không gỡ lỗi"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Các chuỗi ký tự tiếng Anh không dịch"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Tải file ngôn ngữ tiếng Anh, để không bị hiển thị các nội dung chưa được dịch dưới dạng từ khoá"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Sử dụng thư viện mở rộng google"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Dùng thư viện mở rộng google để cải thiện tốc độ trang"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Cho phép đa người bán"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="Quản lý đa người bán"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="không"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_TIP="Chỉ kích hoạt chức năng này khi bạn biết rõ cái mà bạn làm, đây chỉ là một tùy chọn để cho phép đa người bán với sự tùy biến."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Tạo và gửi hoá đơn pdf"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="Tính năng này quan trọng để bạn thiết lập chính xác đường dẫn an toàn"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="TRANG LỖI"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="Đây là trang mặc định để hiển thị thông báo lỗi."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Lưu ý là tính năng lưu đệm cấu hình đang được bật và có thời gian tồn tại là 500 phút. Những thay đổi của bạn cần 5 phút để áp dụng cho toàn bộ session, bao gồm session của bạn. Để tạo session mới, chỉ cần đăng xuất và đăng nhập lại."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Số sản phẩm đặc trưng mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_TIP="Điều này xác định số lượng sản phẩm đặc trưng trong một hàng.<br />"
; COM_VIRTUEMART_ADMIN_CFG_FEEDS="Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Loại mô tả sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Chọn loại mô tả sản phẩm bạn muốn hiển thị trong feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Bật tính năng feed thông tin sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="Nếu được bật, người mua hàng có thể đăng ki nhận thông tin cập nhật (một phần hay toàn bộ các danh mục sản phẩm) về cửa hàng của bạn"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Kích hoạt tính năng cung cấp sản phẩm đặc trưng"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="Nếu được phép, khách hàng sẽ có thể đăng kí nhận các sản phẩm đặc trưng trong cửa hàng của bạn"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Số lượng các sản phẩm đặc trưng"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Số lượng các sản phẩm đặc trưng để gửi đến bộ phận cung cấp sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Kích hoạt tính năng cung cấp các sản phẩm mới nhất"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="Nếu được phép, khách hàng có thể đăng kí nhận thông tin các sản phẩm mới nhất trong cửa hàng của bạn"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Số lượng các sản phẩm mới nhất"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Số lượng các sản phẩm mới nhất để gửi đến bộ phận cung cấp sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="Giới hạn mô tả"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Chiều dài mô tả tối đa"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="Bao gồm mô tả sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="Nếu được bật, phần Diễn giải của sản phẩm sẽ được thêm và feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="Gồm cả hình ảnh trong bộ phận cung cấp. "
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="Nếu được bật, hình thu nhỏ của sản phẩm sẽ được thêm vào feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="Gồm cả giá sản phẩm trong mô tả"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="Nếu kích hoạt, giá sản phẩm chuẩn sẽ được thêm vào mục mô tả sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Kích hoạt tính năng cung cấp 10 sản phẩm tốp đầu"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="Nếu được phép, khách hàng sẽ có thể đăng kí nhận thông tin 10 sản phẩm tốp đầu trong cửa hàng của bạn"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Đánh số 10 sản phẩm tốp đầu"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Đánh số 10 sản phẩm tốp đầu gửi đến bộ phận cung cấp "
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Cho phép dùng chế độ quản trị trên giao diện người dùng cho người dùng không truy cập được giao diện quản trị?"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="Với thiết lập này, bạn có thể bật trang quản trị Frontend với người dùng nào"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Sử dụng VirtueMart CSS"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Kích hoạt kiểu Css & Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Không bật một số script này yêu cầu bạn phải tự cái chúng trong template của bạn. < br / > Nếu không shop sẽ có thể không hoạt động"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Sử dụng thiết kế Virtuemart CSS gốc"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Sử dụng jQuery được chọn cho phần kéo xuống trong FE"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Thông thường bạn có thể kích hoạt điều này, nhưng một vài khuôn mẫu có thể đã có giải pháp của chúng rồi."
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE="Sử dụng AJAX cho nội dung sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE_TIP="Đã kích hoạt mẫu chuẩn. Tuy nhiên nếu bạn sử dụng các plugin không tương hợp hoàn toàn, bạn có thể vô hiệu hóa nó ở đây."
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Sử dụng scripts chính"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="Các scripts này dùng để điều khiển giỏ hàng vài giá thành. Nếu tắt nó bạn sẽ làm cho các chức năng này bị vô hiệu"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Sử dụng Virtuemart jQuery"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="Để xác định các nguyên nhân lỗi giữa VirtueMart và templates / components / modules, bạn có thể tắt thư việ jQuery nội bộ này đi."
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Sử dụng ajax cho mục Quốc gia / Khu vực"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="Tính năng Tự động cập nhật  Quốc gia / Khu vực sẽ không hoạt động nếu không có script này. <br /> Vui lòng kiểm tra nếu nó không làm ảnh hướng đến khả năng hoạt động của shop"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Chế độ tự keo ảnh không hoạt động. Không tìm thấy thư viện GD trong host của bạn"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="Thiết lập trang chủ VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Thiết lập cung cấp cho trang chủ"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="Sử dụng joomla mặc định"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED="Hãy dùng JS và CSS bị nén"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED_TIP="Hãy dùng JS và CSS với .min. suffix để cải thiện thời gian tải trang của các tập tin JS và CSS được cung cấp bởi VM"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Ấn định ngôn ngữ Javascript"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Kích hoạt ấn định ngôn ngữ Javascript cho một vài phiên bản Joomla"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Các dãy mới nhất"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_TIP="Điều này xác định số hàng cho các sản phẩm mới nhất"
; COM_VIRTUEMART_ADMIN_CFG_LAYOUT_SETTINGS="Template and Layouts"
; COM_VIRTUEMART_ADMIN_CFG_LEGACYLAYOUTS="Enable legacy layouts"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="Định dạng mail đơn hàng"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="Điều này sẽ xác định email xác nhận đơn đặt hàng của bạn được thiết lập như thế nào"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="HTML mail"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="Mail văn bản"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Nhận mail nhà cung cấp với địa chỉ người nhận"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Thông thường người bán sẽ nhận mail từ địa chỉ mail của hệ thống joomla. Nếu bạn thiết lập điều này, bạn sẽ nhận mail gửi đến như địa chỉ người nhận.hãy cài đặt tùy chọn này nếu bạn biết rõ về nó! Nếu nghi ngờ, đừng bật thông số này"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Cài đặt địa chỉ người nhận như người gửi, không có phần đáp lại"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="Nếu được cài đặt, địa chỉ mail của người nhận sẽ được cài đặt như người gửi . Nếu không, mail người nhận sẽ được cài đặt như địa chỉ đáp lại. Hãy cài đặt tùy chọn này nếu bạn đã chắc chắn về nó.! Nếu nghi ngờ, đừng bật thông số này."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Hãy dùng địa chỉ email như người bán"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="Bạn có thể sử dụng địa chỉ email người bán hoặc cái được cài đặt trong cấu hình joomla. Cài đặt này phụ thuộc vào việc bạn chọn là người gửi nào."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Giao diện cho trang chủ của bạn"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="Đây là giao diện mặc định cho trang chủ của bạn"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Số nhà sản xuất mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="Điều này xác định số nhà sản xuất trong một hàng.<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="Chiều dài tối đa cho phần giới thiệu sản phẩm trong mỗi mục lấy tin - feed"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="URL tới media của Danh mục sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="Đường dẫn đến danh mục hình ảnh, bạn có thể dùng một đường dẫn bên trong đường dẫn ảnh joomla hoặc không"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Đường dẫn An toàn"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Đường dẫn tới nơi tải về hàng hóa  và hóa đơn của bạn. Đường dẫn này tính từ thư mục gốc trên máy chủ, không phải tính từ thư mục Joomla. Chú ý bạn phải nhập vào một đường dẫn tuyệt đối ở đây và nó nên (không phải) bên ngoài của thư mục tên miền của bạn (httpdocs)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="URL hình thu nhỏ của sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="Ý tưởng là bạn có thể mô phỏng cho hàng hóa tải về của bạn bởi một hình thu nhỏ, thường là một URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Media URL của Nhà sản xuất"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="Đường dẫn đến ảnh nhà sản xuất"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Media URL của sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="Đường dẫn đến ảnh sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Thiết lập tập tin media "
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Media URL của Nhà phân phối"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="URL đến hình ảnh của các nhà cung cấp (so với thư mục gốc joomla, đừng thêm http hay tên miền)"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Thiết lập chính"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Shop đa ngôn ngữ"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_TIP="Kích hoạt chế độ dịch đa ngôn ngữ"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="hình 'không tìm thấy hình'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="Điều này nghĩa là không có hình ảnh được tìm thấy tại đường dẫn cho trước"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="hình 'không có hình'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="Hình ảnh này sẽ được hiển thị khi không có ảnh sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Trạng thái đơn hàng mà tải xuống vô hiệu hóa"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Đặt trạng thái đơn hàng mà người mua bị vô hiệu hóa tải về."
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Trạng thái đơn hàng mà tải xuống cho phép"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Chọn trạng thái đơn hàng mà người mua được thông báo về việc tải xuống thông qua email."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Thiết lập phân trang cho hộp lựa chọn"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="Nút PDF"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Hiện hoặc ẩn các nút PDF trong cửa hàng"
; COM_VIRTUEMART_ADMIN_CFG_PER_ROW_TIP="Use empty for the global option set in vm config"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Hiển thị các giá sau"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="Hiển thị mức giá đã bao gồm thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Hiển thị giá"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Làm tròn chữ số"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Hiển thị nhãn"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Hiển thị giá cho nhóm thành viên"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="Nhóm thành viên được chọn và tất cả các nhóm với phân quyền cao sẽ có thể xem giá sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Hiện gọi để biết giá, khi giá để trống"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="Với chức năng này, bạn phải kích hoạt 'Cho phép đặt câu hỏi'. Điều này cho người dùng quyền để hỏi bạn các mức giá, khi bạn không muốn công bố nó."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Giá cơ bản"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Phụ thuộc vào cách tính lợi nhuận/biên của bạn.Nó hoặc là giá vốn ,hoặc là giá đã qua tính toán của bạn. Giá cơ sở thường không được hiển thị và chỉ được chú ý nếu bạn sử dụng cấu hình sản phẩm để hiển thị giá mà không có các thay đổi được chọn"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="Giá cơ sở mới cho biến thể được chọn của mặt hàng "
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="Mức giá cơ sở đã chỉnh sửa bởi biến thể sản phẩm đã chọn . Nó là được hiển thị mặc định là mức giá ròng."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Giá cơ bản với thuế, chưa giảm giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="hữu ích để hiển thị giá cũ chưa giảm giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Cấu hình giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Hiển thị mức giá biến đổi kèm theo thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="Bạn có thể hiển thị các mức giá phụ của các biến thể.( ví dụ trong phần kéo xuống) kèm theo hoặc không kèm theo thuế."
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Giá giảm chưa bao gồm thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="Thú vị cho giao dịch B2B"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Số tiền giảm giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Hữu ích cho bạn tiết kiệm X tiền"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Dùng Rappenrundung cho Swiss CHF"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="Chỉ dành riêng cho Thụy Sĩ, xung quanh chỉ luôn luôn hiển thị đến 0.00 hoặc 0.05"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Chỉ hiển thị trong giới hạn xung quanh"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="Chúng tôi khuyên bạn nên sử dụng tùy chọn này, vùng xung quanh chỉ cho việc hiển thị, các kết quả chính xác hơn. Giải thích liên quan tới toán học ở đây http://en.wikipedia.org/wiki/Distributive_property#Distributivity_and_rounding"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Giá bán cuối cùng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="Đây là giá mua thực phải trả"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="Giá bán lẻ có giảm giá, không gồm giá chỉ định riêng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="Sẽ giống như giá bán lẻ ngoại trừ bạn dùng tuỳ chọn hiển thị bằng giá chỉ định riêng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Giá bán chưa bao gồm thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="Thú vị cho giao dịch B2B"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Hiển thị nhãn ghi giá cho kiện hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="Khi chọn, giá thành sẽ hiển thị theo cả đơn vị và theo quy cách đóng gói"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Hiển thị thuế trong giỏ hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Hiển thị chi tiết thuế trong giỏ hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Số tiền thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Chỉ cho thấy thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Giá đơn vị"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="Một mức giá theo đơn vị cho các sản phẩm được bán theo các đơn vị, ví dụ theo mét, lít, kilogam"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Chỉnh giá cơ sở"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="Tác nhân chỉnh giá cơ sở thông qua lựa chọn biến thể của mặt hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Bảng giá"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Thiết đặt đơn hàng sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Số sản phẩm mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="Điều này xác định số các sản phẩm trong một hàng.<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Giao diện sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="Đây là giao diện mặc định để hiển thị chi tiết sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LISTING="Danh sách sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Mật khẩu Proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="Vui lòng điền mật khẩu chính xác ở đây nếu các proxy yêu cầu xác thực."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Cổng Proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="Cổng dùng để liên lạc với các máy chủ proxy (chủ yếu là <b>80</b> hoặc <b>8080</b>)."
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Thiết lập Proxy chung"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="Đường dẫn của máy chủ proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Ví dụ"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Tên đăng nhập proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="Vui lòng điền vào tên đăng nhập của bạn ở đây nếu proxy yêu cầu xác thực."
COM_VIRTUEMART_ADMIN_CFG_RATING="Cho phép hệ thống đánh giá"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua <strong>đánh giá</strong> sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="Người mua sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Tắt"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="Đăng ký"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Hiển thị đánh giá"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="Cho tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua sắm xem <strong>đánh giá sản phẩm</strong>."
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="Không"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="Người dùng đã đăng ký"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Các dãy gần đây"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_TIP="Điều này xác định số lượng dãy cho các sản phẩm gần đây"
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Cho phép hệ thống nhận xét"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua <strong>đánh giá các sản phẩm</strong> và <strong>viết nhận xét</strong> về chúng. < br / >"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Chiều dài bình luận tối đa"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="Đây là số ký tự tối đa người mua hàng được viết trong một bình luận"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Chiều dài bình luận tối thiểu"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="Đây là số ký tự ít nhất mà người mua hàng phải viết trước khi gửi nhận xét."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="Người mua sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Tắt"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="Người dùng đã đăng ký"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Hiển thị đánh giá"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="Hiển thị cho tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua <strong>đọc những nhận xét</strong> về các sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="Không hiển thị"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="Hiển thị cho người dùng đã đăng ký"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Hệ thống người mua nhận xét/đánh giá"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="Tắt SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="Nếu chọn, SEO bị vô hiệu. Khi không chọn, SEO được kích hoạt."
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Bật VirtueMart SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Kích hoạt VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="Cấu hình SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Hậu tố Seo"
; COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Is only added, when activated. Urls are correctly parsed with the suffix, if not empty. Keep the old seo Suffix changing the mode"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Chuỗi dịch"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="Nếu bật, URL sẽ sử dụng file ngôn ngữ cho các chuỗi trong VirtueMart lấy từ URL. Ngược lại, URL được tạo từ chuỗi mặc định"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Dùng ID sản phẩm và ID danh mục"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="Nếu kích hoạt, ID sản phẩm và ID danh mục sẽ được thêm vào trong đường dẫn. Nếu không, đường dẫn chỉ chứa tên sản phẩm hoặc tên danh mục"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Trang chính cửa hàng"
; COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_DEPRECATED="Shopfront settings for deprecated views/layouts"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Cài đặt trang chính cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Cài đặt nâng cao"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Thiết lập email"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Thiết lập ngôn ngữ"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="Cửa hàng ngoại tuyến"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Thông báo offline"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="Nếu bạn đánh dấu này, cửa hàng sẽ hiển thị một thông báo Offline."
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Thiết đặt cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="Hiển thị nội dung cuối trang"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Hiển thị logo powered-by-VirtueMart ở cuối trang"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Hiển thị các hạng mục"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart category page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Hiển thị danh mục con"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC="Show category description"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC_TIP=""
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="Nếu chọn, danh mục con sẽ được hiển thị trong xem danh mục, và xem sản phẩm."
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED="Show discontinued"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED_TIP="If checked, VirtueMart category page will display Discontinued products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Hiển thị đặc trưng"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="If checked, VirtueMart category page will display Featured products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Hiển thị sản phẩm mới"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="If checked, VirtueMart category page will display the latest products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Hiển thị các nhà sản xuất"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="Nếu chọn, các nhà sản xuất sẽ hiển thị."
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Hiển thị sản phẩm hết hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="Khi kích hoạt, sản phẩm hiện không có trong kho vẫn được hiển thị. Nếu không, các sản phẩm được ẩn."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Hiển thị giá"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Kiểm tra để hiển thị giá. Nếu sử dụng chức năng danh mục, một số sản phẩm không muốn xuất hiện giá trên trang."
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS="Show products of the selected category"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS_TIP="Show the products of the selected category with pagination, this does not disable the grouped products like featured, topten,..."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Hiển thị sản phẩm gần đây"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="If checked, VirtueMart category page will display Recent products"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_SEARCH="Show search"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Hiển thị mô tả cửa hàng"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Shows the Store Description. Useful for the home page"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Hiển thị top ten mặt hàng"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="If checked, VirtueMart category page will display Top ten products"
COM_VIRTUEMART_ADMIN_CFG_SSL="Bật SSL cho tình huống phù hợp (khuyên dùng)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="Các bắt buộc Joomla này để dùng cho các link trong giỏ hàng và lĩnh vực người dùng. hãy chắc chắn sử dụng các thiết lập joomla đúng cho sự duy trì người dùng, yêu cầu ẩn danh và đăng nhập. Các yêu cầu cài đặt trước cho một chứng chỉ SSL cho địa chỉ IP/miền"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Mặc định tình trạng đặt hàng để tạo một hóa đơn"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Trạng đặt hàng mặc định để tạo một đơn hàng. Chọn tình trạng tải xuống cho email, để gửi trực tiếp hóa đơn. có thể bị ghi đè bởi phương thức thanh toán"
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="Hệ thống"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="Thiết đặt hệ thống"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Giao diện"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Chiều cao ảnh thu nhỏ"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="<strong>Chiều cao</strong> hình thu nhỏ thay đổi kích cỡ."
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Chiều rộng ảnh thu nhỏ"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="<strong>Chiều rộng</strong> hình thu nhỏ thay đổi kích cỡ."
COM_VIRTUEMART_ADMIN_CFG_TITLES="Tiêu đề và Tiều đề Cao cấp"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Dùng Tiêu đề và Tiều đề Cao cấp"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Kích hoạt công cụ cập nhật cơ sở dữ liệu. Công cụ này được thực hiện cho các nhà phát triển và có thể phá vỡ hoàn toàn cửa hàng của bạn. Vui lòng sử dụng cẩn thận. "
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Số sản phẩm mặc định mỗi dòng"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_TIP="Thiết lập số sản phẩm topten hiển thị trên mỗi dòng <br />"
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="Thiết lập đăng ký người dùng"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Chỉ dùng 1 catalogue"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="Nếu bạn đánh dấu, bạn vô hiệu hoá tất cả các chức năng giỏ hàng."
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="Một trang thanh toán đã được kích hoạt"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="Nếu được kích hoạt, Việc lựa chọn phương thức thanh toán và giao hàng sẽ được hiển thị trong giỏ hàng. Lưu ý: Nếu bạn đang sử dụng các khuôn mẫu trong nhóm thứ 3 , mẫu phải thực hiện tính năng đó."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Cho phép các quản trị viên thay đổi người mua hàng hiện tại"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="Tùy chọn này cho phép các quản trị viên thay đổi người mua hàng hiện tại. Phiên người dùng sẽ được thay đổi thành người dùng đã chọn và mã ID quản trị người dùng nguyên bản gốc sẽ được lưu như đã tạo_tại bảng đặt hàng. Nó sẽ hữu dụng khi bạn muốn đặt hàng thay cho khách hàng của bạn trong giao diện người dùng FE, cho cái bạn cần truy cập đầy đủ đến  những địa chỉ (es) của người mua hàng."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Chỉ người dùng đăng ký có thể thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="Tùy chọn này cho phép chỉ có người dùng đăng ký mới được phép thực hiện thanh toán, bạn cần phải kích hoạt 'Khi thanh toán, yêu cầu đăng ký' "
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="Hiển thị các điều khoản dịch vụ trên thẻ/hóa đơn thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Theo pháp luật của hầu hết các nước châu Âu, chủ cửa hàng được yêu cầu phải thông báo cho người mua sắm thông tin về chính sách trả lại hay huỷ đơn hàng. Do đó, điều này nên được cho phép trong phần lớn trường hợp."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Hiển thị hình ảnh sản phẩm"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Hiện hình thu nhỏ các sản phẩm trong giỏ hàng, có thể phá vỡ giao diện của bạn"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="Yêu cầu đăng ký khi thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="Trong quá trình thanh toán, khách hàng có thể đăng ký"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Hiển thị các bước thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Văn bản hiển thị trước trang đăng ký"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="Hiển thị chức năng "_QQ_"Giới thiệu với bạn bè"_QQ_""
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="Khi kích hoạt, một liên kết được hiển thị cho phép người mua gửi một email giới thiệu sản phẩm cụ thể."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="Hiển thị chức năng xem ở chế độ In ấn"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="Khi kích hoạt, một liên kết được hiển thị mở trang hiện thời trong một popup mới để in ấn."
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA="Sử dụng mã xác nhận lại cho các khuyến nghị và 'đặt một câu hỏi'"
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA_TIP="Trước khi kích hoạt tính năng này, bạn phải nhập mã công khai và mã riêng vào Plugin mã xác nhận lại Joomla các tùy chọn cơ sở . Về chỉ dẫn cách để nhận các mã này, vui lòng đọc mô tả plugin."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Độ dài tối đa của câu hỏi"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="Độ dài tối đa của câu hỏi"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Độ dài tối thiểu của câu hỏi"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="Độ dài tối thiểu của câu hỏi"
COM_VIRTUEMART_ASK_QUESTION_SHOW="Cho phép đặt câu hỏi"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="Khi kích hoạt, một liên kết được hiển thị trong một popup mới và cho phép khách hàng gửi một câu hỏi cho việc mua sắm"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Thứ tự sắp xếp danh mục mặc định"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Định nghĩa mà trường danh mục được sắp xếp mặc định trên các trang trình duyệt"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Thứ tự sắp xếp mặc định sản phẩm"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Lựa chọn field dùng để sắp xếp thứ tự cho mặt hàng trên trang web"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Sắp xếp Mặt hàng"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Các trường có sẵn"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Chọn trường cần sắp xếp, rồi chọn hướng sắp xếp. Nếu bạn không chọn trường nào, Form sắp xếp mặt hàng sẽ không hiển thị"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Các trường có thể tìm kiếm"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Chọn các trường có thể tìm kiếm ở trên trang web. Các trường này sẽ hiển thị trên form tìm kiếm. Nếu bạn không chọn trường nào, form tìm kiếm sẽ không hiển thị"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES="Mở các ảnh bổ sung trong vị trí chính"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES_TIP="Nếu được bật, những hình ảnh bổ sung được mở trong vị trí ảnh chính. Nếu tắt, hình ảnh bổ sung được mở trực tiếp trong hộp đèn"
COM_VIRTUEMART_CFG_ATTACH="Bộ đính kèm chung cho email."
COM_VIRTUEMART_CFG_ATTACH_OS="Tình trạng đặt hàng sử dụng cho đính kèm"
COM_VIRTUEMART_CFG_ATTACH_TIP="Tùy chọn này có thể chuyển đến cấu hình cửa hàng. Chỉ tải lên một tệp tin vào trong thư mục thông tin người bán và nhập tên ở đây để đính kèm nó vào email hóa đơn của bạn."
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Kích hoạt các plugin nội dung trong mô tả"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="Nếu bật, phần diễn giải của danh mục và sản phẩm sẽ được các plugin quản lý nội dung xử lý trước khi hiển thị"
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Chọn một module chuyển đổi tiền tệ"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="Điều này cho phép bạn chọn một module chuyển đổi tiền tệ nhất định.Module lấy tỷ giá hối đoái từ một máy chủ và chuyển đổi sang một loại tiền tệ khác."
COM_VIRTUEMART_CFG_DELDATE_INV="Mặc định ngày phân phối."
COM_VIRTUEMART_CFG_DELDATE_INV_TIP="Ở đây bạn có thể định rõ thiết lập mặc định của ngày phân phối trên các hóa đơn của bạn. Thường là tùy chọn đầu tiên. Bạn có thể ghi đè văn bản đã dùng, hoặc trạng thái đặt hàng 'đã giao'"
COM_VIRTUEMART_CFG_DEV="Chế độ nhà phát triển bộ xử lý trước siêu văn bản PHP"
COM_VIRTUEMART_CFG_DEV_TIP="Cảnh báo: đừng kích hoạt điều này cho một cửa hàng thực. Cái này dành cho việc khắc phục lỗi các vấn đề tương thích bộ xử lý trước siêu văn bản và các vấn đề tương tự."
; COM_VIRTUEMART_CFG_ENABLE_DEBUG_DEFAULT="system default"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Bật tính năng này"
COM_VIRTUEMART_CFG_FANCY="Sử dụng Fancybox ( được khuyên dùng)"
COM_VIRTUEMART_CFG_FANCY_TIP="Nếu bạn sửa đổi cửa hàng của bạn với nhiều Js, bạn có thể ở lại facebox, nhưng nên là fancybox"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Đã gửi thông báo lượng hàng trong kho thấp"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Gửi thông báo lượng hàng trong kho thấp nếu lượng các sản phẩm trong kho và sản phẩm đặt trước thấp hơn giá trị đã đặt trong kiểm kê sản phẩm"
COM_VIRTUEMART_CFG_MULTIX_CART="Đang xử lý giỏ hàng đa người bán"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT="Sản phẩm đầu tiên xác định nhà cung cấp của giỏ hàng."
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT_TIP="Sản phẩm đầu tiện đã được bổ sung vào giỏ hàng, thiết lập nhà cung cấp cho giỏ hàng."
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION="Người dùng có thể chọn"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION_TIP="Người mua chọn nhà cung cấp. Điều này thú vị cho việc chỉ đạo hoặc cho các đơn đặt hàng tập hợp"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR="Bởi người bán đã đăng nhập"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR_TIP="Thường sử dụng người bán chính, ngoại trừ người dùng cũng chính là người bán (nhà quản lý)"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE="Giỏ hàng thường thuộc về người bán chính"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE_TIP=""
COM_VIRTUEMART_CFG_MULTIX_CART_TIP="Mã ID người bán của giỏ hàng xác định các phương thức thanh toán và giao hàng có thể chọn</br>1. Giỏ hàng thuộc về người bán chính</br>2. Sản phẩm đầu tiên bổ sung vào giỏ hàng, thiết lập người bán của giỏ hàng</br>3.Sử dụng người bán chính, ngoại trừ gười dùng cũng chính là người bán(nhà quản lý)</br>4.Khách hàng lựa chọn người bán. Điều này gây hứng thú cho những người đứng đầu hoặc đơn đặt hàng tập thể"
COM_VIRTUEMART_CFG_OPC_AJAX="AJAX cho OPC"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Trạng thái đặt hàng mặc định để gửi email cho khách hàng"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="Bạn có thể chọn trong số nhiều trạng thái đặt hàng"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Trạng thái đặt hàng mặc định để gửi email cho người bán"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="Bạn có thể chọn trong số nhiều trạng thái đặt hàng"
COM_VIRTUEMART_CFG_PAGSEQ_1="Các lượt xem với 1 điều khoản trên mỗi hàng"
COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Thiết lập một danh sách số được phân tách bởi dấu phẩy mà sẽ được sử dụng trong danh sách trên giao diện người dùng.<br /> Ví dụ: 3,5,10,20 <br /> Để lại khoảng trống để sử dụng phân trang chung. Hãy biết rằng mặc định chung là sản phẩm trên mỗi hàng được nhân lên với  5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_2=" Với 2 điều khoản trên mỗi hàng"
COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Lập một danh sách các con số được phân tách bởi dấu phẩy được sử dụng trong bảng danh sách trên giao diện người dùng.<br /> Ví dụ: 6,12,18,30 <br /> Để lại khoảng trống để sử dụng phân trang chung. hãy biết rằng mặc định chung là sản phẩm trên mỗi hàng được nhân lên với  5,10,20,50."
COM_VIRTUEMART_CFG_PAGSEQ_3="Với 3 điều khoản trên mỗi hàng"
COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Lập một danh sách các con số được phân tách bởi dấu phẩy được sử dụng trong hộp danh sách trên giao diện người dùng. <br /> Example: 6,12,18,24 <br /> Để lại khoảng trống để dùng phân trang chung, Hãy biết rằng mặc định chung là sản phẩm trên mỗi hàng được nhân với 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_4="Với 4 điều khoản trên mỗi hàng"
COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Lập một danh sách các con số được phân tách bởi dấu phẩy sẽ được sử dụng trong hộp danh sách trên giao diện người dùng.<br /> Example: 8,24,32,64 <br /> Để lại khoảng trống để dùng phân trang chung. Hãy biết rằng mặc định chung là sản phẩm trên mỗi hàng được nhân với 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_5="Với 5 điều khoản trên mỗi hàng"
COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Thiết lập một danh sách số được phân tách bởi dấu phẩy mà sẽ được sử dụng trong danh sách trên giao diện người dùng.<br /> Ví dụ: 15,50,100,150 <br /> Để lại khoảng trống để sử dụng phân trang chung. Hãy biết rằng mặc định chung là sản phẩm trên mỗi hàng được nhân lên với  5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_BE="Liên tiếp phân trang giao diện quản trị "
COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Lập một danh sách các con số được phân tách bởi dấu phẩy sẽ được sử dụng trong bảng danh sách trên giao diện quản trị.<br /> Ví dụ: 15,50,100,150 <br /> Để lại khoảng trống để sử dụng phân trang chung . Hãy biết rằng mặc định chung là sản phẩm trên mỗi hàng được nhân với  5,10,20,50"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS="Stockhandling on product level"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS_TIP="If enabled, you can override this action for each product. Use this only if necessary, because this costs performance."
COM_VIRTUEMART_CFG_POPUP_REL="Hiển thị các sản phẩm liên quan trong cửa sổ bật"
COM_VIRTUEMART_CFG_POPUP_REL_TIP="Việc hiển thị các sản phẩm liên quan trong phần bổ sung giỏ hàng có thể tăng tỷ lệ chuyển đổi của bạn."
COM_VIRTUEMART_CFG_RECOMMEND_ASK="Đề xuất một sản phẩm, đặt các câu hỏi"
; COM_VIRTUEMART_CFG_SEO_FULL="Use full category tree for product links"
; COM_VIRTUEMART_CFG_SEO_FULL_TIP="Disable to creates shortened links omitting the categories"
; COM_VIRTUEMART_CFG_SEO_SUFFIX="Use product link suffix"
; COM_VIRTUEMART_CFG_SEO_SUFFIX_TIP="Adds a suffix to the product links, can enhance performance for bigger stores"
COM_VIRTUEMART_COUPONS_ENABLE="Bật tính năng phiếu thưởng Coupon"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="Nếu bạn bật tính năng Coupon, người mua hàng có thể nhập vào mã giảm giá để được ưu đãi giảm giá hàng bán khi họ đặt hàng"
COM_VIRTUEMART_COUPONS_EXPIRE="Thời gian hiệu lực mặc định cho 1 Coupon"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="Bạn có thể thiết lập hạn dùng mặc định cho 1 coupon ở đây. Sau khoảng thời gian này, mã coupon đó không dùng được nữa. Bạn cũng có thể thiết lập hạn dùng cho từng coupon một"
COM_VIRTUEMART_COUPONS_REMOVE="Tình trạng đặt hàng để xóa một phiếu quà tặng."
COM_VIRTUEMART_COUPONS_REMOVE_TIP="Các phiếu quà tặng sẽ được xóa chỉ với trạng thái đặt hàng này."
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Sản phẩm mới nhất- số ngày hiển thị"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Số ngày liên tiếp các sản phẩm mới nhất được hiển thị"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Các sản phẩm mới nhất- hiển thị đặt hàng theo loại."
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Các sản phẩm trước được tạo sau"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Đơn đặt hàng theo loại của những sản phẩm được hiển thị gần đây nhất"
COM_VIRTUEMART_LIST_LIMIT="Các điều khoản mặc định trên mỗi lượt xem danh sách"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="Số lượng hiển thị chuẩn cho mỗi trang trong frontend"
; COM_VIRTUEMART_LIST_MEDIA="Max items listed displaying media"
COM_VIRTUEMART_LIST_MEDIA_TIP="Các khoản tối đa được hiển thị  trong danh sách quyết định các phương tiện truyền thông có được hiển thị trong danh sách hay không."
COM_VIRTUEMART_LLIMIT_INIT_BE="Các điều khoản mặc định giao diện quản trị trên mỗi lượt xem danh sách"
COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="giới hạn danh sách phân trang tiêu chuẩn trong giao diện quản trị"
COM_VIRTUEMART_LLIMIT_INIT_FE="Các điều khoản mặc định giao diện người dùng trên mỗi lượt xem danh sách."
COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="Giới hạn danh sách phân trang tiêu chuẩn trong giao diện người dùng"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Đơn vị dài/nặng/cao"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Đặt đơn vị mặc định cho cửa hàng của bạn"
COM_VIRTUEMART_ORDERING_CATEGORY_NAME="Đang đặt hàng, hãy điền tên."
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Đang đặt hàng, hãy điền tên."
COM_VIRTUEMART_PDF_ICON_SHOW="Hiển thị biểu tượng xem pdf"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Hiện hoặc ẩn biểu tượng PDF"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="Hiển thị điều hướng sản phẩm"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="hiển thị điều hướng sản phẩm trên đầu trang sản phẩm"
COM_VIRTUEMART_RECCOMEND_UNATUH="Không cho phép đăng nhập để gửi khuyến cáo hay đặt câu hỏi"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="Khi được cho phép, người dùng có thể gửi khuyến cáo trên sản phẩm, đặt câu hỏi, hoặc gọi hỏi giá, mặt khác chỉ những người dùng đã đăng nhập có thể sử dụng các chức năng này. Bạn có thể kích hoạt nó, nhưng hãy kiểm tra email của bạn thường xuyên,nó có thể bị lạm dụng cho thư rác"
COM_VIRTUEMART_REGISTRATION_CAPTCHA="Sử dụng mã xác nhận lại cho phần đăng kí"
COM_VIRTUEMART_REGISTRATION_CAPTCHA_TIP="Trước khi kích hoạt tính năng này, bạn phải nhập mã công khai và mã riêng vào Plugin mã xác nhận lại Joomla các tùy chọn cơ sở . Về chỉ dẫn cách để nhận các mã này, vui lòng đọc mô tả plugin. "
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="Tự động công bố các đánh giá"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="Nếu chọn, đánh giá được tự động công bố sau khi được đăng. Nếu không, người quản trị phải chấp nhận/công bố chúng."
COM_VIRTUEMART_REVIEWS_OS="Xem xét lại/ đánh giá tình trạng đặt hàng"
COM_VIRTUEMART_REVIEWS_OS_TIP="Trạng thái đơn hàng để cho phép Soát lại/Đánh giá nếu Người mua hàng tùy chọn mua sản phẩm đã được chọn"
; COM_VIRTUEMART_REV_PROXY_VAR="Rev. Proxy Header"
COM_VIRTUEMART_REV_PROXY_VAR_TIP="Nếu bạn đang sử dụng proxy ngược, hãy nhập ở đây một dấu phẩy phân tách danh sách cho tiêu đề proxy giữ IP khách hàng thực của bạn."
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Chọn khuôn mẫu mặc định cho cửa hàng của bạn"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Các khuôn mẫu cho phép tạo kiểu và tùy chỉnh cửa hàng của bạn. <br /> Nếu không có khuôn mẫu nào khác hơn 'mặc định' ở hiện tại, bạn chưa cài đặt nhiều khuôn mẫu hơn."
; COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES="Show also products, which are not in at least one published category."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES_EXPLAIN="Khi bật, tất cả sản phẩm sẽ xuất hiện độc lập trong trạng thái công bố của các danh mục sản phẩm"
COM_VIRTUEMART_TCPDF_NINSTALLED="Chưa cài đặt thư viện TCPDF. Vui lòng tải xuống tại <a target='_blank' href='http://dev.virtuemart.net/projects/tcpdf/files'>http://dev.virtuemart.net/projects/tcpdf/files</a>"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Hiển thị các sản phẩm con chưa được phân loại trong mục tìm kiếm kết quả và module"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="Khi bật, tất cả các sản phẩm con sẽ xuất hiện trong phần kết quả tìm kiếm và module tiêu chuẩn. Khi tắt, các sản phẩm con chưa được phân loại sẽ không xuất hiện."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW="Hiển thị các sản phẩm gốc chưa được phân loại trong kết quả tìm kiếm và các module."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW_EXPLAIN="Khi bật, tất cả sản phẩm con sẽ xuất hiện trong kết quả tìm kiếm và các module tiêu chuẩn.Khi tắt, bất cứ một sản phẩm gốc chưa được phân loại nào cũng sẽ không xuất hiện"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE="Kích hoạt tính năng xử lý lỗi sai VirtueMart 404"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE_EXPLAIN="Khi VirtueMart gặp lỗi sai 404 (khuyết sản phẩm, khuyết hạng mục, ..vv...) , Việc dùng tùy chọn này sẽ chuyển hướng người dùng đến giao diện cửa hàng.Việc không kiểm tra điều này sẽ chuyển các lỗi sai đến Joomla để xử lý theo cách thông thường."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Đơn vị trọng lượng mặc định"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="Đơn vị trọng lượng mặc định dùng cho các sản phẩm. Giá trị này có thể được thay đổi cho mỗi sản phẩm"
; COM_VM_ADMIN_CFG_OMIT="Omit"
; COM_VM_ADMIN_CFG_OMIT_TIP="Omit already displayed products, prevents that products are displayed twice."
; COM_VM_ADMIN_CFG_PER_ROW="Items per row"
COM_VM_ADMIN_CFG_PER_ROW_TIP=""
COM_VM_ADMIN_CFG_ROWS="Hàng"
COM_VM_ADMIN_CFG_ROWS_TIP=""
COM_VM_ADMIN_CFG_SHOW="Hiển thị"
; COM_VM_ADMIN_CFG_SHOW_TIP="Set the global option for show"
; COM_VM_CFG_SEO_STRICT="Strict mode"
; COM_VM_CFG_SEO_STRICT_TIP="The strict mode maps only entries of the same menu"
