// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Block
//
// ========================================================================


// Variables
// ========================================================================

@block-default-background:                            @global-background;
@block-muted-background:                              @global-light-background;
@block-primary-background:                            @global-primary-background;
@block-secondary-background:                          @global-secondary-background;


// Component
// ========================================================================

.hook-block() {}


// Color modifier
// ========================================================================

.hook-block-default() {

}

.hook-block-muted() {}

.hook-block-secondary() {background-blend-mode: soft-light;}

.hook-block-primary() {}


// Miscellaneous
// ========================================================================

.hook-block-misc() {}
