// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-background:                           #fff;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-margin:                        0px;
@dropdown-navbar-background:                    @global-contrast-color;
@dropdown-navbar-color:                         @global-color;



// Component
// ========================================================================

.hook-dropdown() {
  -webkit-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.53);
  -moz-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.53);
  box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.53);
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {
    left: -1px;
}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {

    .uk-dropdown-navbar.uk-dropdown-flip { left: auto; }

}
