// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-contrast-color;
@navbar-color:                                  @global-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-height:                             61px;
@navbar-nav-line-height:                        @navbar-nav-height - 1;
@navbar-nav-color:                              @global-color;
@navbar-nav-font-size:                          @global-font-size - 3;
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        #393E46;
@navbar-nav-onclick-background:                 @global-default-active-background;
@navbar-nav-onclick-color:                      @global-color;
@navbar-nav-active-background:                  rgba(0,0,0,0);
@navbar-nav-active-color:                       @global-color;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;


// Component
// ========================================================================

//
// 1. `background-origin` is needed to prevent the background-image gradients from repeating under the border
//

.hook-navbar-nav() {
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

//
// 1. Overlap top border
// 2. Collapse horizontal borders
//

.hook-navbar-nav() {
    margin-top: -1px; // 1
    margin-left: -1px; // 2
    border: 1px solid transparent;
    border-bottom-width: 0;
    letter-spacing: @global-letter-spacing + 1;
    text-transform: @global-text-transform;
}

//
// Needed for hover
// 1. Create position context to superimpose the successor elements border
// 2. Needed because the `li` elements have already a position context
//

// Hover
.hook-navbar-nav-hover() {
}

// OnClick
.hook-navbar-nav-onclick() {
    background: transparent;
}

// Active
.hook-navbar-nav-active() {
  color: @navbar-nav-hover-color;
}


// Sub-object: `uk-navbar-content`
// ========================================================================

//
// 1. Behave like items
//

.hook-navbar-content() {
    margin-top: -1px; // 1
}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    .uk-navbar-nav:first-child > li:first-child > a {
    }

    /*
     * Sub-modifier `uk-navbar-flip`
     */

    /* Collapse border */
    .uk-navbar-flip .uk-navbar-nav > li > a {
        margin-left: 0;
        margin-right: -1px;
    }

    /* Apply same `border-radius` as `uk-navbar` */
    .uk-navbar-flip .uk-navbar-nav:first-child > li:first-child > a {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

    }

    .uk-navbar-flip .uk-navbar-nav:last-child > li:last-child > a {
        border-top-right-radius: @global-border-radius;
        border-bottom-right-radius: @global-border-radius;
    }

    /*
     * Sub-modifier `uk-navbar-attached`
     */

    .uk-navbar-attached {
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 0;
    }

    .uk-navbar-attached .uk-navbar-nav > li > a { border-radius: 0 !important; }

}
