// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         round((@global-font-size * 1.125)); // 18px
@panel-title-line-height:                       round((@panel-title-font-size * 1.32)); // 24px
@panel-title-font-weight:                       @global-heading-font-weight;
@panel-title-color:                             @global-heading-color;
@panel-title-text-transform:                    uppercase;

@panel-box-padding:                             30px;
@panel-box-background:                          #fafafa;
@panel-box-color:                               @global-color;
@panel-box-title-color:                         @global-heading-color;

@panel-box-primary-background:                  #fafafa;
@panel-box-primary-color:                       @global-color;
@panel-box-primary-title-color:                 @global-heading-color;

@panel-box-secondary-background:                rgba(0,0,0,0);
@panel-box-secondary-color:                     @global-color;
@panel-box-secondary-title-color:               @global-heading-color;

@panel-hover-padding:                           @global-margin;
@panel-hover-color:                             @global-color;
@panel-hover-hover-color:                       @global-color;
@panel-box-primary-title-color:                 @global-heading-color;

@panel-header-title-padding:                    @global-margin;
@panel-header-title-border:                     rgba(0,0,0,0);
@panel-header-title-color:                      @global-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;

//
// New
//

@panel-box-border:                              @global-border;
@panel-box-primary-border:                      fade(@panel-box-primary-color, 30%);

@panel-hover-border:                            @global-border;




// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {
}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {
}

.hook-panel-box-hover() {}

.hook-panel-box-primary() { border-color: @panel-box-primary-border; }

.hook-panel-box-primary-hover() {}

.hook-panel-box-secondary() {}

.hook-panel-box-secondary-hover() {}


// Modifier: `uk-panel-hover`
// ========================================================================

.hook-panel-hover() {
    border: 1px solid transparent;
    border-radius: @global-border-radius;
}

.hook-panel-hover-hover() { border-color: @panel-hover-border; }


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {

    .uk-panel-box .uk-panel-teaser {
        border-top-left-radius: @global-border-radius;
        border-top-right-radius: @global-border-radius;
        overflow: hidden;
        // Fixed `overflow: hidden` to be ignored with border-radius and CSS transforms in Webkit
        -webkit-transform: translateZ(0);
    }

}
