// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-width:                                  @search-padding;
@search-focus-width:                            160px;
@search-height:                                 @global-height;
@search-color:                                  @global-muted-color;
@search-placeholder-color:                      rgba(0,0,0,0);

@dropdown-search-background:                    #fff;
@dropdown-search-color:                         @global-color;
@dropdown-search-navbar-margin-top:             12px;
@dropdown-search-navbar-margin-right:           -16px;

@nav-search-color:                              @global-color;
@nav-search-active-background:                  @global-primary-background;
@nav-search-active-color:                       @global-contrast-color;
@nav-search-header-color:                       @global-muted-color;
@nav-search-divider-border:                     @global-border;
@nav-search-nested-color:                       @global-link-color;
@nav-search-nested-hover-color:                 @global-link-hover-color;

//
// New
//

@nav-search-active-text-shadow:                 @global-contrast-text-shadow;
@nav-search-active-box-shadow:                  rgba(0, 0, 0, 0.05);;


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {
  position: relative;
  z-index: 1;
  padding: 0;
  cursor: pointer;
}

.hook-search-field-focus() {}


// Dropdown modifier: `uk-dropdown-search`
// ========================================================================

.hook-dropdown-search() {}


// Nav modifier `uk-nav-search`
// ========================================================================

//
// Items
//

.hook-nav-search() {}

// Active
.hook-nav-search-active() {
    box-shadow: inset 0 0 5px @nav-search-active-box-shadow;
    text-shadow: 0 -1px 0 @nav-search-active-text-shadow;
}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-search-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-search-divider() {}


// Search in offcanvas
// ========================================================================

.hook-offcanvas-search-field() {}


// Miscellaneous
// ========================================================================

.hook-search-misc() {
  .uk-search-field:focus,
.uk-search.uk-active .uk-search-field {
    padding: 0 (@search-padding + 5px);
    cursor: text;
}
}
