; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_MANUFACTURER="Các nhà sản xuất"
MOD_VIRTUEMART_MANUFACTURER_DESC="Hiển thị các nhà sản xuất. <br/>(VirtueMart 2 + tương thích)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Kiểu hiển thị"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Chọn kiểu hiển thị các nhà sản xuất"
MOD_VIRTUEMART_MANUFACTURER_DIV="Thẻ div"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Văn bản cuối trang"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Thêm một văn bản để hiển thị sau danh sách nhà sản xuất."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Tiêu đề văn bản"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Thêm một văn bản để hiển thị trước danh sách nhà sản xuất."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Ảnh & tên"
MOD_VIRTUEMART_MANUFACTURER_LIST="Thẻ ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Tên nhà sản xuất"
MOD_VIRTUEMART_MANUFACTURER_ROW="Các nhà sản xuất trên mỗi dòng"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Số ảnh nhà sản xuất trên mỗi dòng"
MOD_VIRTUEMART_MANUFACTURER_SHOW="Nhà sản xuất"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Chọn kiểu hiển thị ảnh nhà sản xuất"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Ảnh thu nhỏ"
