@media (max-width: 480px) {
  table th {
    padding: 22px 10px 13px;
  }
  .newsfeed-category table th {
    padding: 8px 10px 7px;
  }
  .btn {
    white-space: normal;
    height: inherit;
  }
  #yt_footer #yt_copyright {
    margin-bottom: 20px;
  }
  #yt_footer #footer .pull-right {
    float: none !important;
    text-align: center;
  }
  #yt_mainmenu ul.navi {
    display: none;
  }
  .module._menu.side-menu .modcontent ul.menu > li.parent ul {
    left: 0;
    right: inherit;
    margin-top: 30px;
  }
  .blog .items-leading .item .item-image {
    float: none !important;
    display: block;
    margin: 0 0 20px;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  .blog .items-row .item .item-image {
    float: none !important;
    display: block;
    margin: 0 0 20px;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  .blog-featured .items-leading .item .item-image,
  .blog-featured .items-row .item .item-image {
    margin: 0 0 20px;
    float: none;
    display: block;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  .item-page .img-fulltext {
    display: block;
    float: none;
  }
  .item-page #g-about .yt-slider-carousel {
    margin: 0;
  }
  .item-page #g-about .yt-slider-carousel .carousel-indicators {
    bottom: 8px;
  }
  .item-page ul.related-items li {
    margin-bottom: 20px;
  }
  .item-page ul.related-items li .img-fulltext {
    display: inline-block;
    float: left !important;
  }
  .pagination  ul li {
    margin: 4px 2px;
  }
  .pagination  ul li a,
  .pagination  ul li span {
    float: none;
    display: inline-block;
  }
  .tag-category ul.items-row .item .item-image {
    float: none !important;
    display: block;
    margin: 0px 0px 20px;
    min-width: inherit !important;
    min-height: inherit !important;
  }
  .item-page .img-fulltext {
    float: none !important;
  }
  .item-page .image {
    width: 100%;
    margin: 20px 0px;
  }
  .item-page .dt-list {
    width: 100%;
    margin: 20px 0px;
  }
  .item-page .notice {
    padding: 20px 20px 20px 50px;
    background-position: 12px center;
  }
  .item-page .article-aside .article-info dd {
    font-size: 12px;
  }
  .item-page ul.related-items li {
    float: left;
    width: 100%;
  }
  #search-form input.inputbox {
    margin-bottom: 10px;
  }
  #search-form .btn-primary {
    margin-top: -1px;
  }
  .bs-docs-example + .prettyprint {
    overflow: auto !important;
  }
  .bs-docs-example .col-lg-6 {
    width: 100%;
    padding: 0;
  }
  .bs-docs-example div.yt-tabs.vertical {
    margin: 0;
  }
  .bs-docs-example div.yt-tabs.vertical .nav-tabs {
    display: block;
    width: 100%;
    margin: 0;
  }
  .bs-docs-example div.yt-tabs.vertical div.tab-content {
    padding: 0;
  }
  .audio_player {
    width: 100%;
  }
  .audio_player .audiojs {
    width: 100%;
  }
  div.bs-docs-example {
    overflow-x: auto;
  }
  div.track-details {
    width: 100%;
  }
  pre.highlighter:before {
    position: static;
  }
  .highlighter.prettyprint {
    overflow-x: auto;
  }
  ul.yt-playlist {
    width: 100%;
  }
  .form-vertical .login-greeting {
    display: none;
  }
  .form-vertical .logout-button {
    margin: 0 10px;
  }
  .registration .form-horizontal .control-label {
    width: 100%;
    padding: 0px;
  }
  .form-horizontal .controls input {
    width: 100%;
  }
  #member-registration div {
    padding: 0;
  }
  #yt_menuwrap {
    margin-bottom: 0;
  }
  #yt_menuwrap #menu-right {
    padding: 0;
  }
  #slideshow {
    padding: 0;
  }
  div.sj_vm_deals_wrap .owl-theme .owl-controls {
    display: none;
  }
  div.sj_vm_deals_wrap.style5 .owl-theme .owl-controls {
    display: block;
  }
  div.sj_vm_deals_wrap .item-inner-title-module .item-inner-title-module-category-img img {
    display: none;
  }
  div.custom h3 {
    font-size: 23px;
  }
  #fancybox-wrap #fancybox-outer #fancybox-content {
    width: 240px !important;
  }
  #fancybox-wrap #fancybox-outer #fancybox-content div a.continue_link {
    bottom: -10px;
  }
  #fancybox-wrap #fancybox-outer #fancybox-content div a.showcart {
    left: 0;
    right: 0;
    text-align: center;
  }
  .article-info dd.category-name {
    float: none;
  }
  div.sj-minicart-pro .mc-content .mc-content-inner {
    max-width: inherit;
    min-width: inherit;
  }
  #yt_header .row > div {
    margin-bottom: 5px;
    text-align: center;
    display: block;
  }
  #yt_header .row > div#yt_logo {
    display: block;
  }
  #yt_header .row > div .search-productvm {
    float: none;
  }
  div.contact textarea,
  div.contact input {
    width: 90%;
  }
  #myLogin .modal-dialog {
    width: 280px;
  }
  #myLogin .modal-dialog .inputbox {
    width: 100%;
  }
  #searchForm .inputbox {
    margin-bottom: 10px;
  }
  .yt-loginform .dropdown-menu {
    min-width: 190px;
  }
  div.bsn-wrap .item {
    margin-bottom: 30px;
  }
  div.bsn-wrap .item .bsn-image .alignleft {
    width: 100% !important;
  }
  div.bsn-wrap.theme3 .item {
    margin: 0px;
  }
  div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {
    top: 30%;
  }
  #breadcrumb {
    margin-top: 10px;
  }
  .module.slider .modcontent {
    padding: 3px;
  }
  .module.slider .modcontent .carousel .carousel-inner .item .carousel-caption {
    display: none;
  }
  .module.slider .modcontent .carousel .carousel-indicators {
    display: none;
  }
  #yt_top #top-left {
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .mod-languageslanguages-top {
    border-left: 1px solid #ddd;
    border-right: none;
  }
  .mod-languageslanguages-top a.dropdown-toggle {
    padding-right: 20px;
  }
  #yt_top #top-right {
    text-align: center;
  }
  #top-right ul.menu {
    display: none;
  }
  #vertical-menu {
    display: none;
  }
  #login-form {
    display: block;
  }
  .login-profile .list-profiles .btn-default.dropdown-toggle {
    padding: 4px 0 5px;
    border-right: 1px solid #ddd;
    border-left: none;
  }
  .browse-view .orderby-displaynumber .vm-view-list {
    display: none;
  }
  .wellcomesj {
    margin: 0px;
  }
  .wellcomesj h1 {
    font-size: 30px;
  }
  .wellcomesj a.button.ourtemplates {
    margin-bottom: 20px;
  }
  #g-about .title {
    margin-top: 30px;
  }
  #g-about .ourmember .pre-text {
    padding: 0 10px;
  }
  div.yt-tabs.vertical ul.nav-tabs {
    width: 100%;
    margin-left: 0;
  }
  div.yt-tabs.vertical {
    margin-left: 0;
  }
  #k2Container.itemView .itemComments textarea.inputbox {
    width: 100%;
  }
  #k2Container.itemView div.itemCommentsForm form input.inputbox {
    width: 100%;
  }
  #yt-extra-carousel .item .img-thumbnail {
    padding: 7px 4px;
  }
  .bs-docs-example a.btn {
    margin: 5px;
  }
  .bs-docs-example .box-members,
  .bs-docs-example .box-apps,
  .bs-docs-example .box-leads {
    margin-bottom: 10px;
  }
  table.variations {
    display: block;
  }
  .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
  .contact-ajax .ctajax-element .el-ctajax-form textarea {
    width: 100%;
  }
  #g-about .text {
    margin-bottom: 10px;
  }
  #g-about .customersay .cus-title {
    font-size: 12px;
  }
  .home-layout4 .search-productvm .search-input-wrapper {
    width: 47%;
  }
  #bd.home-layout5 #banner-right,
  #bd.home-layout3 #banner-right {
    padding-left: 15px;
    padding-right: 15px;
  }
  #bd.home-layout5 #banner-right ul li,
  #bd.home-layout3 #banner-right ul li {
    width: 100%;
    float: left;
    margin: 0;
    text-align: center;
  }
  .info-address,
  .info-mobie,
  .info-mail {
    font-size: 12px;
  }
  .info-address .icon-map-marker,
  .info-address .icon-mobile-phone,
  .info-address .icon-envelope-alt,
  .info-mobie .icon-map-marker,
  .info-mobie .icon-mobile-phone,
  .info-mobie .icon-envelope-alt,
  .info-mail .icon-map-marker,
  .info-mail .icon-mobile-phone,
  .info-mail .icon-envelope-alt {
    margin-right: 6px;
  }
  .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav {
    margin: 0;
  }
  .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav ul {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .acymailing_module_form .acymailing_introtext {
    overflow: hidden;
  }
  table.acymailing_form {
    float: left;
    padding: 15px 0 0;
  }
  .rtl .yt-resmenu .nav-collapse ul.resmenu li.haveChild .menuress-toggle {
    right: auto;
    left: 0;
  }
  .module.popular-search,
  .module.banner-slide,
  .module.slide-policy {
    display: none;
  }
  .module.slideshow {
    width: 100%;
  }
  .module.slideshow .dynamicslideshow-container {
    height: 225px;
    max-height: 225px;
  }
  .module.slideshow .dynamicslideshow-container .dynamicslideshow {
    height: 225px !important;
    max-height: 225px;
  }
  .module.slideshow .dynamicslideshow-container .dynamicslideshow ul li .slotholder img {
    height: 225px !important;
    width: 100% !important;
  }
  div.sj-minicart-pro .mc-wrap .mc-header .mc-yourcart .count-item {
    display: none;
  }
  div.sj-minicart-pro .mc-wrap .mc-header .mc-yourcart .count-price {
    margin-left: 7px;
  }
  .module.sjflatmenu .modcontent ul.sj-flat-menu {
    display: block !important;
  }
  .com_virtuemart .browse-view .orderby-displaynumber .toolbar-center {
    margin: 0;
  }
  .com_virtuemart .browse-view .orderby-displaynumber .toolbar-center .display-number {
    margin: 5px 0 0;
  }
  .com_virtuemart .browse-view .orderby-displaynumber .vm-pagination ul.pagination {
    float: left;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content {
    padding: 0;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .main-image #wrap a img {
    height: 100%;
    width: 100%;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flexslider.carousel .flex-viewport ul li {
    width: 140px !important;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info {
    overflow: hidden;
    margin-top: 30px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .availability {
    clear: both;
    float: left;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-custom-block {
    display: none;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail {
    padding: 0 15px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail ul.nav-tabs {
    width: 100%;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .related-product .vmgroup.related-products .caroufredsel_wrapper ul.mod-product li .item-inner {
    width: 288px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .related-product .vmgroup.related-products .caroufredsel_wrapper ul.mod-product li .item-inner .item-box .product-image a img {
    width: 100%;
  }
  .com_virtuemart .productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li {
    width: auto;
  }
  .com_virtuemart .productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li a {
    min-width: inherit;
    padding: 0 5px 0 6px;
    font-size: 12px;
    margin-top: 15px;
  }
  .com_virtuemart .cart-view #com-form-login .userdata {
    margin-bottom: 5px;
  }
  .com_virtuemart .cart-view #com-form-login .width30 {
    width: 100%;
    margin-bottom: 5px;
  }
  .com_virtuemart .cart-view #com-form-login .width30 input {
    width: 100%;
  }
  .com_virtuemart .cart-view #checkoutForm .billto-shipto .width50 {
    width: 100%;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary thead,
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary tbody {
    display: block;
    width: 100%;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary thead tr,
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary tbody tr {
    border-bottom: 1px solid #eeeeee;
    box-sizing: border-box;
    display: block;
    width: 100%;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary thead tr th,
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary thead tr td,
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary tbody tr th,
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary tbody tr td {
    border: medium none;
    box-sizing: border-box;
    display: block;
    padding: 5px 8px;
    width: 100%;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary .vm-cart-item-name,
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary .vm-cart-item-sku {
    text-align: center;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary input {
    width: 24px;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-customer-note div.customer-note textarea {
    width: 95%;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-tos input.terms-of-service {
    margin: 4px 0 0;
    float: left;
  }
  .com_virtuemart .cart-view #checkoutForm .vm-fieldset-tos div.terms-of-service {
    padding: 0;
    margin: 0 0 0 5px;
    width: 92%;
  }
  .com_virtuemart #com-form-login .width30 {
    width: 100%;
    margin-bottom: 5px;
  }
  .com_virtuemart #com-form-login .width30 input {
    width: 100%;
  }
  .com_virtuemart .control-buttons button.default {
    margin-bottom: 5px;
  }
  #facebox {
    left: 7px !important;
  }
  #facebox .popup .content.my-groovy-style {
    width: 300px;
  }
  .blog .items-row.row.cols-1 .item .item-image,
  .blog .blank.items-row .item .item-image {
    width: 100%;
  }
  .blog .items-row.row.cols-1 .item .article-text,
  .blog .blank.items-row .item .article-text {
    float: left;
    margin-top: 10px;
    width: 100%;
  }
  .carousel-indicators {
    bottom: 20px;
  }
  .rtl.home-layout5 #banner-right {
    padding-left: 15px;
    padding-right: 15px;
  }
  .rtl .sj-minicart-pro .mc-wrap .mc-content .mc-empty {
    background-position: 185px center;
    padding: 10px 90px 10px 20px;
  }
  .rtl #yt_top #top-left {
    float: none;
  }
  .rtl .mod-languageslanguages-top {
    float: none;
  }
  .rtl #yt_top #top-right {
    float: none;
  }
  .rtl #top-right ul.menu {
    float: none;
    border: 0 none;
  }
  .rtl #top-right ul.menu li {
    float: none;
    border: 0 none;
  }
  .rtl .module.banner-home .modcontent .banner-home .banner-left {
    padding-left: 0;
  }
  .rtl .module.banner-home .modcontent .banner-home .banner-right {
    padding-right: 0;
  }
  .rtl .mCustomScrollBox .mCSB_scrollTools {
    left: -2px;
    right: auto;
  }
  .rtl .com_virtuemart .browse-view .orderby-displaynumber .vm-pagination {
    float: right;
    padding-right: 0;
  }
  .rtl .com_virtuemart .browse-view .orderby-displaynumber .vm-pagination ul.pagination {
    float: right;
  }
  .rtl .com_virtuemart .productdetails-view.productdetails .productdetail-content {
    padding: 0;
  }
  .rtl .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flexslider.carousel .flex-viewport ul li {
    width: 143px !important;
  }
  .rtl .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .availability {
    float: right;
  }
  .rtl .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail {
    padding: 0 15px;
  }
  .rtl .com_virtuemart .cart-view #checkoutForm .vm-fieldset-tos input.terms-of-service {
    margin: 4px 0 0;
    float: right;
  }
  .rtl .com_virtuemart .cart-view #checkoutForm .vm-fieldset-tos div.terms-of-service {
    margin: 0 5px 0 0;
  }
  .rtl .blog .items-leading .item .article-text .article-aside .article-info .create {
    display: none;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li {
    width: auto !important;
  }
}
@media (max-width: 767px) {
  .btn-search-mobile.visible-xs {
    display: none !important;
  }
  .home-layout1 .btn-search-mobile.visible-xs {
    display: block !important;
  }
  div.container {
    width: 100%;
  }
  table {
    overflow-x: auto;
    display: block;
  }
  .newsfeed-category table th {
    padding: 8px 10px 7px;
  }
  .btn {
    white-space: normal;
    height: inherit;
  }
  .backtotop {
    display: none;
  }
  #yt_footer #yt_copyright {
    margin-bottom: 20px;
    text-align: center;
  }
  #yt_footer #footer {
    text-align: center;
  }
  #yt_footer #footer .block-payment {
    float: none;
  }
  #yt_mainmenu ul.navi {
    display: none;
  }
  #yt_mainmenu div.yt-resmenu {
    display: block;
  }
  .module._menu.side-menu .modcontent ul.menu > li.parent ul {
    left: 0;
    right: inherit;
    margin-top: 30px;
  }
  #mod-finder-searchform input.inputbox {
    float: none;
  }
  .blog .items-leading .item .item-image {
    float: none !important;
    display: block;
    margin: 0 0 20px;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  .blog .items-row .item .item-image {
    float: none !important;
    display: block;
    margin: 0 0 20px;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  .blog-featured .items-leading .item .item-image,
  .blog-featured .items-row .item .item-image {
    margin: 0 0 20px;
    float: none;
    display: block;
    min-height: inherit !important;
    min-width: inherit !important;
  }
  .item-page .img-fulltext {
    display: block;
    float: none;
  }
  .item-page ul.related-items li {
    margin-bottom: 20px;
  }
  .item-page ul.related-items li .img-fulltext {
    display: inline-block;
    float: left !important;
  }
  .pagination  ul li {
    margin: 4px 2px;
  }
  .pagination  ul li a,
  .pagination  ul li span {
    float: none;
    display: inline-block;
  }
  .tag-category ul.items-row .item .item-image {
    float: none !important;
    display: block;
    margin: 0px 0px 20px;
    min-width: inherit !important;
    min-height: inherit !important;
  }
  .item-page .img-fulltext {
    float: none !important;
  }
  .item-page .image {
    width: 100%;
    margin: 20px 0px;
  }
  .item-page .dt-list {
    width: 100%;
    margin: 20px 0px;
  }
  .item-page .notice {
    padding: 20px 20px 20px 50px;
    background-position: 12px center;
  }
  .item-page .article-aside .article-info dd {
    font-size: 12px;
  }
  .item-page ul.related-items li {
    float: left;
    width: 100%;
  }
  #search-form input.inputbox {
    margin-bottom: 10px;
    width: 100%;
  }
  #search-form .btn-primary {
    margin-top: -1px;
  }
  .form-vertical .login-greeting {
    display: none;
  }
  .form-vertical .logout-button {
    margin: 0 10px;
  }
  .registration .form-horizontal .control-label {
    width: 100%;
    padding: 0px;
  }
  .form-horizontal .controls input {
    width: 100%;
  }
  #member-registration div {
    padding: 0;
  }
  #yt_header .row > div {
    margin-bottom: 5px;
    text-align: center;
  }
  #yt_header .row > div:before {
    display: none;
  }
  #yt_header .row > div#social .poscenter {
    margin: 0px auto !important;
  }
  #yt_header .row > div#contact .poscenter {
    width: 100%;
  }
  #yt_header .row > div#contact .poscenter ul {
    width: 100%;
    overflow: hidden;
  }
  #yt_header .row > div#contact .poscenter ul li {
    width: 50%;
    text-align: center;
    float: left;
  }
  #yt_header .row > div#contact .poscenter ul li a {
    font-size: 13px;
  }
  #yt_header .row > div#contact .poscenter ul li span {
    font-size: 13px !important;
  }
  #yt_header .row > div .sp-vmsearch {
    margin-bottom: 20px;
    display: none;
    overflow: hidden;
  }
  #yt_header .row > div .sp-vmsearch .search-input-wrapper {
    width: 47%;
  }
  div.contact textarea,
  div.contact input {
    width: 90%;
  }
  #login {
    padding: 0;
    position: absolute;
    right: 0;
    z-index: 100;
    top: 0;
  }
  #login .mod-languages ul.dropdown-menu {
    min-width: 121px !important;
  }
  #searchForm .inputbox {
    margin-bottom: 10px;
  }
  .yt-loginform .dropdown-menu {
    min-width: 190px;
  }
  div.bsn-wrap .item {
    margin-bottom: 30px;
  }
  div.bsn-wrap .item .bsn-image .alignleft {
    width: 100% !important;
  }
  div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {
    top: 30%;
  }
  .module.slider .modcontent {
    padding: 3px;
  }
  .module.slider .modcontent .carousel .carousel-inner .item .carousel-caption {
    display: none;
  }
  .module.slider .modcontent .carousel .carousel-indicators {
    display: none;
  }
  #yt_mainmenu {
    padding: 0;
  }
  .wellcomesj {
    margin: 0px;
  }
  .wellcomesj h1 {
    font-size: 30px;
  }
  .wellcomesj a.button.ourtemplates {
    margin-bottom: 20px;
  }
  #g-about .title {
    margin-top: 30px;
  }
  #g-about .ourmember .pre-text {
    padding: 0 10px;
  }
  div.yt-tabs.vertical ul.nav-tabs {
    width: 100%;
    margin-left: 0;
  }
  div.yt-tabs.vertical {
    margin-left: 0;
  }
  #k2Container.itemView .itemComments textarea.inputbox {
    width: 100%;
  }
  #k2Container.itemView div.itemCommentsForm form input.inputbox {
    width: 100%;
  }
  #k2Container .itemList .catItemView .catItemImageBlock img {
    width: 100%;
  }
  #yt-extra-carousel .item .img-thumbnail {
    padding: 7px 4px;
  }
  .bs-docs-example a.btn {
    margin: 5px;
  }
  .bs-docs-example .box-members,
  .bs-docs-example .box-apps,
  .bs-docs-example .box-leads {
    margin-bottom: 10px;
  }
  table.variations {
    display: block;
  }
  .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
  .contact-ajax .ctajax-element .el-ctajax-form textarea {
    width: 100%;
  }
  #g-about h3.page-module-title {
    margin-top: 15px;
  }
  .k2LiveSearchBlock {
    display: table;
    margin: 5px auto;
  }
  .k2LiveSearchBlock .button {
    left: 15px !important;
  }
  .category.table-bordered {
    border: none;
  }
  div.sj_vm_deals_wrap {
    position: relative;
  }
  div.sj_vm_deals_wrap .item-inner-title-module {
    position: relative;
    z-index: 2;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category {
    height: 26px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 26px;
    min-height: 26px;
    line-height: 26px;
    cursor: pointer;
    float: right;
    text-align: center;
    border: none;
    padding: 0;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:before {
    content: "\f03a";
    display: block;
    font-family: "FontAwesome";
    color: #444;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover {
    background: #ea3a3c;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover:before {
    color: #fff;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover ul {
    display: block;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover ul .item-inner-title-module-sub-category-item {
    text-align: left;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover ul .item-inner-title-module-sub-category-item:hover a {
    color: #ea3a3c;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover ul .item-inner-title-module-sub-category-item:before,
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover ul .item-inner-title-module-sub-category-item:after {
    display: none;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul {
    display: none;
    position: absolute;
    width: 200px;
    border: none;
    background-color: #fff;
    padding: 0px;
    top: 26px;
    right: 0px;
    z-index: 99;
    border: 1px solid #ddd;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul .item-inner-title-module-sub-category-item {
    border: none;
    float: none;
    text-align: right;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .category-more {
    position: absolute;
    width: inherit;
    top: 0;
    right: 0;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-category-img {
    display: none;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-sub-category {
    position: absolute;
    padding: 0;
    right: 63px;
    top: 3px;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-sub-category:hover .item-inner-title-module-sub-category-item:before {
    display: none;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .owl-carousel {
    width: 100%;
    border: none;
  }
  .home-layout5 #banner-right {
    padding-left: 15px;
    padding-right: 15px;
  }
  .home-layout5 #banner-right ul li {
    width: 50%;
    float: left;
    margin: 0;
    text-align: center;
  }
  .home-layout3 #yt_menuwrap {
    background: #444;
  }
  .home-layout3 #banner-right {
    padding-left: 15px;
    padding-right: 15px;
  }
  .home-layout3 #banner-right ul li {
    width: 33.33%;
    float: left;
    margin: 0;
    text-align: center;
  }
  .sj_quickview_handler {
    display: none;
  }
  div.acymailing_fulldiv .acymailing_form tbody td .inputbox {
    min-width: 180px;
  }
  div.acymailing_module_form table.acymailing_form {
    float: left;
    padding: 0;
    margin-top: 10px;
  }
  .rtl div.acymailing_module_form table.acymailing_form {
    float: right;
  }
  .rtl div.sj_vm_deals_wrap .item-inner-title-module-sub-category {
    left: 0;
    right: auto;
    border: none;
  }
  .rtl div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul {
    left: 0;
    right: auto;
  }
  .rtl.home-layout5 #banner-right {
    padding-left: 15px;
    padding-right: 15px;
  }
  .rtl.home-layout5 #banner-right ul li {
    width: 50%;
    float: left;
    margin: 0;
    text-align: center;
  }
  .rtl.home-layout5 div.sj_vm_deals_wrap.style5 .category-more {
    right: auto;
    left: 0;
  }
  .rtl.home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-category-img {
    display: none;
  }
  .rtl.home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-sub-category {
    position: absolute;
    padding: 0;
    right: auto;
    left: 63px;
    top: 3px;
  }
  .rtl .module.hot-categories .sj-categories .cat-wrap .content-box .image-cat a.btn-images {
    float: right;
  }
  .rtl.home-layout1 #yt_menuwrap .container #yt_mainmenu .btn-hamburger {
    left: 0;
    right: auto;
  }
  .rtl #login {
    overflow: visible;
    right: auto;
    left: 0;
  }
  .rtl #login .mod-languages ul.dropdown-menu {
    min-width: 116px !important;
  }
  .rtl #myLogin .modal-content {
    left: inherit;
  }
  .rtl .item-page ul.related-items li .img-fulltext {
    float: right !important;
  }
  .rtl .module._menu.side-menu .modcontent ul.menu > li.parent ul {
    right: 0;
    left: inherit;
    margin-top: 30px;
  }
  .rtl .item-page ul.related-items li {
    float: right;
    width: 100%;
  }
  .category-list table.category tbody tr td {
    padding: 8px 19px;
  }
  .category-list table.category thead tr th {
    padding: 8px 19px;
  }
  .module.sjflatmenu .modcontent ul.sj-flat-menu {
    display: block !important;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content {
    padding: 0;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info {
    overflow: hidden;
    margin-top: 30px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .addtocart-area {
    clear: both;
    margin-bottom: 40px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-custom-block {
    padding: 0 15px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail {
    padding: 0 15px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li {
    width: inherit;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail .yt-tabs ul.nav-tabs li a {
    min-width: inherit;
  }
  .browse-view .orderby-displaynumber .toolbar-center {
    margin-top: 10px;
  }
  .browse-view .orderby-displaynumber .vm-pagination {
    margin: 5px 0 3px;
  }
  .browse-view .orderby-displaynumber .vm-pagination ul.pagination {
    float: left;
  }
  .blog .items-row.row.cols-1 .item .item-image,
  .blog .blank.items-row .item .item-image {
    width: 100%;
  }
  .blog .items-row.row.cols-1 .item .article-text,
  .blog .blank.items-row .item .article-text {
    float: left;
    margin-top: 10px;
    width: 100%;
  }
  .rtl .com_virtuemart .browse-view .orderby-displaynumber .vm-pagination {
    padding: 0;
    margin: 10px 0 0;
  }
  .rtl .com_virtuemart .browse-view .orderby-displaynumber .vm-pagination ul.pagination {
    float: right;
  }
  .rtl .com_virtuemart .productdetails-view.productdetails .productdetail-content {
    padding: 0;
  }
  .rtl .com_virtuemart .productdetails-view.productdetails .productdetail-content .tab-product-detail {
    padding: 0 15px;
  }
  .rtl.home-layout2 .sj-minicart-pro .mc-wrap .mc-content {
    right: 0;
  }
}
@media (min-width: 480px) and (max-width: 499px) {
  #com-form-login .width30.floatleft {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category {
    height: 24px;
    position: relative;
    right: 0px;
    top: 5px;
    width: 24px;
    min-height: 24px;
    line-height: 24px;
    cursor: pointer;
    float: right;
    text-align: center;
    border: 1px solid #ddd;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:before {
    content: "\f03a";
    display: block;
    font-family: "FontAwesome";
    color: #444;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category:hover ul {
    display: block;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul {
    display: none;
    position: absolute;
    width: 200px;
    border: none;
    background-color: #fff;
    padding: 0px;
    top: 23px;
    right: -1px;
    z-index: 99;
    border: 1px solid #ddd;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul .item-inner-title-module-sub-category-item {
    border: none;
    float: none;
    text-align: right;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul .item-inner-title-module-sub-category-item:hover:after,
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul .item-inner-title-module-sub-category-item:hover:before {
    display: none;
  }
  div.sj_vm_deals_wrap .item-inner-title-module-sub-category ul .item-inner-title-module-sub-category-item:hover a {
    color: #ea3a3c;
  }
  div.sp-vmmenu > ul > li > ul >li {
    padding: 0;
  }
  div.sp-vmmenu > ul > li > ul >li.sp-vmcategorymenu-module-wrapper .title-right .ratingbox {
    margin-top: 10px;
  }
  div.sp-vmmenu > ul > li > ul >li.sp-vmcategorymenu-module-wrapper .title-right .product-price {
    text-align: inherit;
  }
  div.sp-vmmenu > ul > li > ul >li.sp-vmcategorymenu-module-wrapper .title-right a.title {
    font-size: 12px;
  }
  div.module.custom.great {
    padding-bottom: 25px;
  }
  .home-layout1 #yt_mainmenu button.btn-hamburger {
    text-align: left;
  }
  .home-layout1 .module.slideshow {
    width: 100%;
    margin: 0 0 20px;
  }
  .home-layout1 .module.slideshow .yt-slider-carousel {
    width: 100%;
    height: inherit;
  }
  .home-layout1.rtl #yt_mainmenu button.btn-hamburger {
    text-align: right;
  }
  .home-layout2 .search-productvm .search-input-wrapper {
    width: 45%;
  }
  .home-layout2 #yt_mainmenu {
    display: inline-block;
  }
  .home-layout2 #cart {
    display: inline-block;
    float: right;
  }
  .home-layout2 .module.newsletter {
    background-size: 100% 100%;
    height: inherit;
    width: 100%;
    margin: 0 0 20px;
  }
  .home-layout2 .module.best-sale {
    width: 100%;
  }
  .home-layout2 .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer .images-left {
    width: 50%;
  }
  .home-layout2 .module.clients-say {
    width: 100%;
  }
  .home-layout2 .module.popular-tags {
    width: 100%;
  }
  .home-layout3 #yt_menuwrap {
    background: #444;
  }
  .home-layout3 .search-productvm form {
    padding: 4px;
  }
  .home-layout4 #yt_mainmenu .btn-hamburger.js-slideout-toggle,
  .home-layout4 #yt_mainmenu .btn-search-mobile {
    float: right;
  }
  .home-layout4 div.sj_vm_deals_wrap .item-inner-title-module .sj_vm_border {
    border-width: 1px 1px 3px;
    border-style: solid;
  }
  .home-layout4 div.sj_vm_deals_wrap .item-inner-title-module .sj_vm_border .item-inner-title-module-sub-category {
    top: 5px;
    right: 5px;
    border: 1px solid #ddd;
  }
  .home-layout4 .search-productvm .search-input-wrapper {
    width: inherit;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-sub-category {
    padding: 0;
  }
  .home-layout5 div.sj_vm_deals_wrap.style5 .category-more .item-inner-title-module-sub-category ul {
    top: 100%;
    width: 146px;
  }
  #yt_copyright {
    text-align: center;
  }
  #footer {
    text-align: center;
  }
  #footer .block-payment {
    float: none;
  }
  div.container {
    width: 750px;
  }
  #yt_mainmenu ul.navi {
    display: none;
  }
  #yt_mainmenu .yt-resmenu {
    display: block;
  }
  .registration .form-horizontal .control-label {
    white-space: nowrap;
    width: 28%;
  }
  #login {
    padding: 0;
    position: absolute;
    right: 0;
    z-index: 100;
    width: 250px;
  }
  .mod-languages ul.dropdown-menu {
    min-width: 125px;
  }
  .blog-featured .items-row .item .item-image {
    display: inline-block;
  }
  .blog .items-leading .item.span4 .item-image,
  .blog .items-leading .item.span6 .item-image,
  .blog .items-leading .item.span3 .item-image {
    display: block !important;
    min-width: inherit !important;
    min-height: inherit !important;
  }
  .blog .items-leading .item.span4 .item-image .img_caption,
  .blog .items-leading .item.span6 .item-image .img_caption,
  .blog .items-leading .item.span3 .item-image .img_caption {
    width: inherit !important;
  }
  .blog .items-leading .item .item-image {
    float: none !important;
    display: inline-block;
    margin: 0 0 20px;
  }
  .blog .items-row .item.col-sm-3 .item-image,
  .blog .items-row .item.col-sm-4 .item-image,
  .blog .items-row .item.col-sm-6 .item-image {
    display: block !important;
    min-width: inherit !important;
    min-height: inherit !important;
    float: none !important;
  }
  .blog .items-row .item.col-sm-3 .item-image .img_caption,
  .blog .items-row .item.col-sm-4 .item-image .img_caption,
  .blog .items-row .item.col-sm-6 .item-image .img_caption {
    width: inherit !important;
  }
  .blog .items-row .item .item-image {
    float: none !important;
    display: inline-block;
    margin: 0 0 20px;
  }
  .blog .items-leading.row.cols-1 .item .item-image,
  .blog .items-row.row.cols-1 .item .item-image {
    width: 35%;
    margin: 0 0 20px;
  }
  .blog .items-leading.row.cols-1 .item .article-text,
  .blog .items-row.row.cols-1 .item .article-text {
    padding-left: 20px;
    float: left;
  }
  .item-page .btn.btn-flat {
    padding: 5px 15px;
    font-size: 12px;
  }
  .item-page .related-items .img-fulltext {
    display: inline-block;
  }
  .item-page .g-pageteam .b-ourteam .col-sm-6.first {
    clear: both;
  }
  .item-page .dt-list {
    width: 47%;
  }
  .bs-docs-example .clearfix {
    display: none;
  }
  .tag-category ul.items-row .item .item-image {
    float: none !important;
    margin: 0px 0px 20px 0px;
    display: inline-block;
  }
  div.bsn-wrap.theme2 .item {
    margin-bottom: 30px;
  }
  div.bsn-wrap.theme2 .item .bsn-image .alignleft {
    width: 100% !important;
  }
  div.bsn-wrap.theme3 .item .bsn-image .alignleft {
    width: 100% !important;
  }
  .yt-loginform .dropdown-menu {
    min-width: 188px;
  }
  .mod-languages .dropdown-menu li a {
    padding: 7px;
  }
  .form-vertical {
    padding: 0;
  }
  .form-vertical .login-greeting {
    font-size: 12px;
  }
  .form-vertical .logout-button .btn {
    padding: 2px 0 2px 6px;
  }
  #social {
    padding-right: 0px;
  }
  #social .poscenter {
    margin: -3px 0px 0px 26px !important;
  }
  #social .poscenter .yt-socialbt {
    margin-right: 10px;
  }
  #search {
    padding-right: 0px;
  }
  #search #mod-finder-searchform {
    margin-right: 0px;
  }
  #search #mod-finder-searchform #mod-finder-searchword {
    width: 157px;
  }
  #contact {
    padding-right: 0px;
  }
  #contact .poscenter {
    margin-top: -4px;
  }
  #contact .poscenter a {
    font-size: 13px;
  }
  #contact .poscenter span {
    font-size: 13px;
  }
  .sj_quickview_handler {
    display: none;
  }
  div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {
    top: 29%;
  }
  .carousel-inner > .item > a > img,
  .carousel-inner > .item > img,
  .img-responsive,
  .thumbnail a > img,
  .thumbnail > img {
    width: 100%;
  }
  #g-about .ourmember .item-content .image .socials a.facebook {
    left: 20%;
  }
  #g-about .ourmember .item-content .image .socials a.flickr {
    left: 39%;
  }
  .sj-responsive-listing .respl-categories {
    max-width: 60%;
  }
  .zoomContainer {
    width: 300px;
    height: 300px;
    display: none !important;
  }
  .rtl.home-layout4 #yt_mainmenu .btn-hamburger.js-slideout-toggle,
  .rtl.home-layout4 #yt_mainmenu .btn-search-mobile {
    float: left;
  }
  .rtl.home-layout4 div.sj_vm_deals_wrap .item-inner-title-module .sj_vm_border .item-inner-title-module-sub-category {
    top: 5px;
    right: auto;
    left: 5px;
    float: left;
    border: 1px solid #ddd;
  }
  .rtl #login {
    right: auto;
    left: 0;
  }
  .rtl #search {
    padding: 0px;
  }
  .rtl #search #mod-finder-searchform .button {
    left: 23px;
  }
  .rtl #search #mod-finder-searchform input.inputbox {
    margin-right: 15px;
  }
  .rtl .form-vertical {
    padding: 15px 1px;
  }
  .rtl .blog .items-leading.row.cols-1 .item .item-image,
  .rtl .blog .items-row.row.cols-1 .item .item-image {
    margin: 0 0 20px;
  }
  .rtl .blog .items-leading.row.cols-1 .item .article-text,
  .rtl .blog .items-row.row.cols-1 .item .article-text {
    padding-left: 0px;
    padding-right: 20px;
  }
  div.sp-vmmenu > ul > li > ul >li {
    width: 143px;
  }
  #search {
    padding: 0 15px;
  }
  div.sj_vm_deals_wrap .owl-theme .owl-controls {
    display: none;
  }
  .module.sjflatmenu .modcontent ul.sj-flat-menu {
    display: block !important;
  }
  .module.all-categories .sj-flat-menu li .fm-container ul {
    min-width: 244px;
  }
  .module.banner-slide .banner-right-home .banner-righthome a img {
    height: 134px;
  }
  .module.banner-slide .banner-right-home .righthome2 {
    margin: 11px 0;
  }
  .module.banner-home .modcontent .banner-home .banner-center {
    padding-right: 0;
  }
  .module.banner-home .modcontent .banner-home .banner-center .center-top {
    margin-bottom: 28px;
  }
  .module.banner-home .modcontent .banner-home .banner-right {
    display: none;
  }
  .module.best-sellers .modcontent .sj-vm-ajax-tabs .yt-wrap .tabs-content .tabs-content-inner .item-wrap.ajaxtabs-item .item-image .sj_quickview_handler,
  .module.ajax-tab .modcontent .sj-vm-ajax-tabs .yt-wrap .tabs-content .tabs-content-inner .item-wrap.ajaxtabs-item .item-image .sj_quickview_handler {
    display: none;
  }
  .cart-view #checkoutForm .vm-fieldset-pricelist .cart-summary {
    display: block;
    overflow-x: scroll;
  }
  .browse-view .row .product .spacer img,
  .related-products-view .row .product .spacer img {
    max-width: 99%;
  }
  .com_virtuemart .browse-view .product.vm-col {
    width: 50%;
  }
  .com_virtuemart .browse-view .product.vm-col.vm-col-1 {
    width: 100%;
  }
  .com_virtuemart .browse-view .orderby-displaynumber .vm-pagination {
    margin-top: 5px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .main-image #wrap a img {
    width: 100%;
    height: 100%;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .cms-sociamedia {
    display: none;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-custom-block {
    display: none;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .related-product .vmgroup.related-products .caroufredsel_wrapper ul.mod-product li {
    width: 256px !important;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .related-product .vmgroup.related-products .caroufredsel_wrapper ul.mod-product li .item-inner {
    margin-right: 20px;
    width: 236.667px;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .related-product .vmgroup.related-products .caroufredsel_wrapper ul.mod-product li .item-inner .item-box .product-image a img {
    width: 100%;
  }
  .sj_quickview_handler {
    display: none;
  }
  .fancybox-wrap .fancybox-skin .fancybox-outer .fancybox-inner #sj_quickview .productdetails .productdetail-content .yt-detail-left,
  .fancybox-wrap .fancybox-skin .fancybox-outer .fancybox-inner #sj_quickview .productdetails .productdetail-content .yt-detail-right {
    width: 100%;
  }
  .fancybox-wrap .fancybox-skin .fancybox-outer .fancybox-inner #sj_quickview .productdetails .productdetail-content .yt-detail-right {
    margin-top: 30px;
  }
  .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flexslider.carousel .flex-viewport ul li {
    width: 132px !important;
  }
  .fancybox-overlay .fancybox-wrap .fancybox-skin .fancybox-outer .fancybox-inner {
    height: inherit !important;
  }
  .body-bg .pattern1,
  .pattern-wrap .pattern1 {
    background-image: url(../images/pattern/body/pattern1.png);
  }
  .body-bg .pattern2,
  .pattern-wrap .pattern2 {
    background-image: url(../images/pattern/body/pattern2.png);
  }
  .body-bg .pattern3,
  .pattern-wrap .pattern3 {
    background-image: url(../images/pattern/body/pattern3.png);
  }
  .body-bg .pattern4,
  .pattern-wrap .pattern4 {
    background-image: url(../images/pattern/body/pattern4.png);
  }
  .body-bg .pattern5,
  .pattern-wrap .pattern5 {
    background-image: url(../images/pattern/body/pattern5.png);
  }
  .body-bg .pattern6,
  .pattern-wrap .pattern6 {
    background-image: url(../images/pattern/body/pattern6.jpg);
    background-size: auto 100%;
  }
  .body-bg .pattern7,
  .pattern-wrap .pattern7 {
    background-image: url(../images/pattern/body/pattern7.jpg);
    background-size: auto 100%;
  }
  .body-bg .pattern8,
  .pattern-wrap .pattern8 {
    background-image: url(../images/pattern/body/pattern8.jpg);
    background-size: auto 100%;
  }
  div.acymailing_fulldiv .acymailing_form tbody td .inputbox {
    min-width: 240px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .module.best-sellers .modcontent .sj-vm-ajax-tabs .yt-wrap .tabs-wrap .tabs-container ul li,
  .module.ajax-tab .modcontent .sj-vm-ajax-tabs .yt-wrap .tabs-wrap .tabs-container ul li {
    padding: 8px 10px;
  }
  .home-layout4 .module.best-sale {
    height: inherit;
  }
  .home-layout4 .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer .title-right {
    height: inherit;
  }
  .home-layout4 .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer .addtocart-area {
    margin-top: -24px;
    padding-bottom: 25px;
  }
  .home-layout4 #banner-top {
    padding: 0 0 0 15px;
  }
  .home-layout4 #cart {
    padding-right: 0;
  }
  .home-layout4 #header-right {
    padding-right: 0;
  }
  .home-layout4 div.sp-vmmenu {
    min-height: 380px;
    height: 380px;
    overflow: scroll;
    min-width: 215px;
  }
  .home-layout4 div.sp-vmmenu > ul > li > ul {
    left: 215px;
  }
  div.container {
    width: 980px;
  }
  #yt_spotlight2 .module .item {
    padding: 0px 25px;
  }
  .zoomContainer {
    width: 300px;
    height: 300px;
    display: none !important;
  }
  .sj_quickview_handler {
    display: none;
  }
  .blog .items-leading .item .item-image {
    float: none !important;
    margin: 0px 0px 20px 0px;
    display: inline-block;
  }
  .blog .items-leading .item.span4 .item-image .img_caption,
  .blog .items-leading .item.span6 .item-image .img_caption,
  .blog .items-leading .item.span3 .item-image .img_caption {
    width: inherit !important;
  }
  .blog .items-row .item .item-image {
    float: none !important;
    margin: 0px 0px 20px 0px;
    display: inline-block;
  }
  .blog .items-row .item.col-sm-3 .item-image img,
  .blog .items-row .item.col-sm-4 .item-image img,
  .blog .items-row .item.col-sm-6 .item-image img {
    max-width: 100%;
    display: block;
  }
  .blog .items-row .item.col-sm-3 .item-image .img_caption,
  .blog .items-row .item.col-sm-4 .item-image .img_caption,
  .blog .items-row .item.col-sm-6 .item-image .img_caption {
    width: inherit !important;
  }
  .blog .items-leading.row.cols-1 .item .item-image,
  .blog .items-row.row.cols-1 .item .item-image {
    width: 35%;
    margin: 0 0 20px;
  }
  .blog .items-leading.row.cols-1 .item .article-text,
  .blog .items-row.row.cols-1 .item .article-text {
    padding-left: 20px;
  }
  .registration .form-horizontal .control-label {
    white-space: nowrap;
    width: 28%;
  }
  #login {
    padding: 0;
  }
  #meganavigator .mega-content .mega-content-inner {
    max-width: 950px;
  }
  div.sp-vmmenu > ul > li > ul {
    left: 213px;
  }
  .item-page .btn.btn-flat {
    font-size: 14px;
  }
  .item-page .dt-list {
    width: 47%;
  }
  .tag-category ul.items-row .item .item-image {
    float: none !important;
    margin: 0px 0px 20px 0px;
    display: inline-block;
  }
  #social .poscenter {
    margin-left: 50px !important;
  }
  #mod-finder-searchform {
    margin: 3px 0 0;
  }
  #mod-finder-searchform input.inputbox {
    width: 185px;
  }
  .yt-loginform .dropdown-menu {
    min-width: 190px;
  }
  .mod-languages .dropdown-menu {
    min-width: 150px;
  }
  .mod-languages .dropdown-menu li a {
    font-size: 12px;
  }
  .mod-languages .dropdown-menu li a img {
    margin-top: 3px;
  }
  .form-vertical .logout-button .btn {
    padding: 3px 1px 3px 8px;
  }
  .mod-languages ul.dropdown-menu {
    min-width: 150px;
  }
  div.sj-accordion .acd-items .acd-item .acd-content-wrap .acd-content-wrap-inner .acd-content {
    padding: 10px;
  }
  div.sj-accordion .acd-items .acd-item .acd-content-wrap .acd-content-wrap-inner .acd-content .acd-description {
    font-size: 12px;
  }
  div.bsn-wrap.theme3 .item .basicnews-desc {
    padding: 10px;
    font-size: 12px;
  }
  div.bsn-wrap.theme3 .item .basicnews-info {
    padding: 5px 10px 20px;
  }
  .carousel .carousel-caption h4 {
    font-size: 130%;
    margin: 0;
  }
  .carousel .carousel-caption p {
    display: none;
  }
  .carousel-inner > .item > a > img,
  .carousel-inner > .item > img,
  .img-responsive,
  .thumbnail a > img,
  .thumbnail > img {
    width: 100%;
  }
  .mod-languages ul.dropdown-menu {
    min-width: 81px;
  }
  iframe {
    width: 100%;
  }
  .module.sjflatmenu .modcontent ul.sj-flat-menu {
    display: block !important;
  }
  div.custom .fa {
    margin-bottom: 5px;
  }
  div.acymailing_fulldiv .acymailing_form tbody td .inputbox {
    min-width: 220px;
  }
  div.poscenter div.yt-socialbt {
    margin-right: 20px;
  }
  .rtl.home-layout4 div.sp-vmmenu > ul > li > ul {
    right: 215px;
  }
  .rtl.home-layout4 .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart {
    padding: 0 33px 0 0;
  }
  .rtl .module.hot-categories .sj-categories .cat-wrap .image-cat a.btn-images {
    float: right;
  }
  .rtl .module.hot-categories .sj-categories .cat-wrap .image-cat a.btn-viewmore {
    left: 55px;
  }
  .rtl #social .poscenter {
    margin-left: 5px !important;
    margin-right: 40px !important;
  }
  .rtl #mod-finder-searchform input.inputbox {
    margin-right: 28px;
  }
  .rtl #mod-finder-searchform .button {
    left: 10px;
  }
  .rtl .blog .items-leading.row.cols-1 .item .item-image,
  .rtl .blog .items-row.row.cols-1 .item .item-image {
    margin: 0 0 20px;
  }
  .rtl .blog .items-leading.row.cols-1 .item .article-text,
  .rtl .blog .items-row.row.cols-1 .item .article-text {
    padding-left: 0px;
    padding-right: 20px;
  }
  .home-layout1 .module.slideshow .yt-slider-carousel {
    width: 100%;
    height: inherit;
  }
  .home-layout1 .module.banner-slide .banner-right-home .righthome2 {
    margin: 7px 0;
  }
  .home-layout1 .module.all-categories .sj-flat-menu li:nth-child(10) {
    display: none;
  }
  .module.banner-home .modcontent .banner-home .banner-center {
    padding-left: 15px;
  }
  .module.banner-home .modcontent .banner-home .col-md-4.col-sm-6.col-xs-12 a img {
    width: 100%;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content {
    padding: 0;
  }
  .com_virtuemart .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .cms-sociamedia {
    display: none;
  }
  .fancybox-skin {
    height: 475px !important;
    padding: 30px 15px 15px !important;
  }
  .fancybox-skin .fancybox-inner {
    height: auto !important;
    width: auto !important;
  }
  .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flexslider.carousel .flex-viewport ul li {
    width: 134px !important;
  }
  .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flex-direction-nav .flex-prev,
  .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flex-direction-nav .flex-next {
    top: 52px;
  }
  .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .cms-sociamedia {
    display: none;
  }
  .body-bg .pattern1,
  .pattern-wrap .pattern1 {
    background-image: url(../images/pattern/body/pattern1.png);
  }
  .body-bg .pattern2,
  .pattern-wrap .pattern2 {
    background-image: url(../images/pattern/body/pattern2.png);
  }
  .body-bg .pattern3,
  .pattern-wrap .pattern3 {
    background-image: url(../images/pattern/body/pattern3.png);
  }
  .body-bg .pattern4,
  .pattern-wrap .pattern4 {
    background-image: url(../images/pattern/body/pattern4.png);
  }
  .body-bg .pattern5,
  .pattern-wrap .pattern5 {
    background-image: url(../images/pattern/body/pattern5.png);
  }
  .body-bg .pattern6,
  .pattern-wrap .pattern6 {
    background-image: url(../images/pattern/body/pattern6.jpg);
    background-size: auto 100%;
  }
  .body-bg .pattern7,
  .pattern-wrap .pattern7 {
    background-image: url(../images/pattern/body/pattern7.jpg);
    background-size: auto 100%;
  }
  .body-bg .pattern8,
  .pattern-wrap .pattern8 {
    background-image: url(../images/pattern/body/pattern8.jpg);
    background-size: auto 100%;
  }
  .rtl .fancybox-skin {
    height: 530px !important;
  }
  .rtl .fancybox-skin .fancybox-image,
  .rtl .fancybox-skin .fancybox-iframe {
    height: 90%;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left {
    padding-right: 0;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flexslider.carousel .flex-viewport ul li {
    width: 141px !important;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flex-direction-nav .flex-prev,
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flex-direction-nav .flex-next {
    top: 58px;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info h2,
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .product-price,
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .addtocart-area {
    float: right;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .availability {
    float: left;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .availability span {
    background-position: 45px 2px;
    padding: 0 15px 0 0;
    margin: 0 12px 0 0;
  }
  .rtl .fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-right .product-info .cms-sociamedia {
    display: none;
  }
}
@media (min-width: 1200px) {
  .layout-boxed {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 6px #777777;
  }
  .layout-framed {
    width: 1200px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 0 10px #777777;
  }
  .layout-rounded {
    width: 1200px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 0 10px #777777;
    border-radius: 15px;
    overflow: hidden;
  }
}
