

.module h3.modtitle {
  -ms-filter: none;
  filter: none;
}
#mod-finder-searchform input.inputbox {
  padding: 0px 30px 0px 10px;
}
#yt_header #yt_logo {
  -ms-transform: translate(0,0);
}
.slider .carousel .carousel-control {
  -ms-filter: none;
  filter: none;
}
.rtl .yt-list.type-disc li:before {
  display: inline-block;
  margin: 0 0 0 10px;
}
.rtl .module.slider {
  direction: ltr;
}
.rtl .module.slider .carousel-caption {
  direction: rtl;
}
.rtl #yt_menuposition ul.navirtl > li.level1 {
  direction: ltr;
}
.rtl #yt_menuposition ul.navirtl > li.level1 a.item-link {
  direction: rtl;
}
.rtl #yt_menuposition ul.navirtl > li.level1 li.level2 {
  direction: rtl;
}
.rtl .module.bg-content1 h3.modtitle {
  background: transparent;
}
.rtl .row-fluid .first[class*="span"] {
  margin: 0;
}
